一,一
丁,丁
丂,丂
七,七
丄,丄
丅,丅
丆,丆
万,萬
丈,丈
三,三
上,上
下,下
丌,丌
不,不
与,與
丏,丏
丐,丐
丑,醜
丒,丒
专,專
且,且
丕,丕
世,世
丗,丗
丘,丘
丙,丙
业,業
丛,叢
东,東
丝,絲
丞,丞
丢,丟
丠,丠
両,両
丢,丟
丣,丣
两,兩
严,嚴
并,並
丧,喪
丨,丨
丩,丩
个,個
丫,丫
丬,爿
中,中
丮,丮
丯,丯
丰,豐
丱,丱
串,串
丳,丳
临,臨
丵,丵
丶,丶
丷,丷
丸,丸
丹,丹
为,為
主,主
丼,丼
丽,麗
举,舉
丿,丿
乀,乀
乁,乁
乂,乂
乃,乃
乄,乄
久,久
乆,乆
乇,乇
么,麼
义,義
乊,乊
之,之
乌,烏
乍,乍
乎,乎
乏,乏
乐,樂
乑,乑
乒,乒
乓,乓
乔,喬
乕,乕
乖,乖
乗,乗
乘,乘
乙,乙
乚,乚
乛,乛
乜,乜
九,九
乞,乞
也,也
习,習
乡,鄉
乢,乢
乣,乣
乤,乤
乥,乥
书,書
乧,乧
乨,乨
乩,乩
乪,乪
乫,乫
乬,乬
乭,乭
乮,乮
乯,乯
买,買
乱,亂
乲,乲
乳,乳
乴,乴
乵,乵
乶,乶
乷,乷
乸,乸
乹,乹
乺,乺
乻,乻
乼,乼
乽,乽
干,乾
乿,乿
亀,亀
亁,亁
乱,亂
亃,亃
亄,亄
亅,亅
了,了
亇,亇
予,予
争,爭
亊,亊
事,事
二,二
亍,亍
于,於
亏,虧
亐,亐
云,雲
互,互
亓,亓
五,五
井,井
亖,亖
亗,亗
亘,亙
亘,亙
亚,亞
些,些
亜,亜
亝,亝
亚,亞
亟,亟
亠,亠
亡,亡
亢,亢
亣,亣
交,交
亥,亥
亦,亦
产,產
亨,亨
亩,畝
亪,亪
享,享
京,京
亭,亭
亮,亮
亯,亯
亰,亰
亱,亱
亲,親
亳,亳
亴,亴
亵,褻
亶,亶
亷,亷
亸,嚲
亹,亹
人,人
亻,亻
亼,亼
亽,亽
亾,亾
亿,億
什,什
仁,仁
仂,仂
仃,仃
仄,仄
仅,僅
仆,僕
仇,仇
仈,仈
仉,仉
今,今
介,介
仌,仌
仍,仍
从,從
仏,仏
仐,仐
仑,侖
仒,仒
仓,倉
仔,仔
仕,仕
他,他
仗,仗
付,付
仙,仙
仚,仚
仛,仛
仜,仜
仝,仝
仞,仞
仟,仟
仠,仠
仡,仡
仢,仢
代,代
令,令
以,以
仦,仦
仧,仧
仨,仨
仩,仩
仪,儀
仫,仫
们,們
仭,仭
仮,仮
仯,仯
仰,仰
仱,仱
仲,仲
仳,仳
仴,仴
仵,仵
件,件
价,價
仸,仸
仹,仹
仺,仺
任,任
仼,仼
份,份
仾,仾
仿,仿
伀,伀
企,企
伂,伂
伃,伃
伄,伄
伅,伅
伆,伆
伇,伇
伈,伈
伉,伉
伊,伊
伋,伋
伌,伌
伍,伍
伎,伎
伏,伏
伐,伐
休,休
伒,伒
伓,伓
伔,伔
夫,伕
伖,伖
众,眾
优,優
伙,夥
会,會
伛,傴
伜,伜
伝,伝
伞,傘
伟,偉
传,傳
伡,伡
伢,伢
伣,伣
伤,傷
伥,倀
伦,倫
伧,傖
伨,伨
伩,伩
伪,偽
伫,佇
伬,伬
伭,伭
伮,伮
伯,伯
估,估
伱,伱
伲,伲
伳,伳
伴,伴
伵,伵
伶,伶
伷,伷
伸,伸
伹,伹
伺,伺
伻,伻
似,似
伽,伽
伾,伾
伿,伿
佀,佀
佁,佁
佂,佂
佃,佃
佄,佄
佅,佅
但,但
伫,佇
布,佈
佉,佉
佊,佊
佋,佋
佌,佌
位,位
低,低
住,住
佐,佐
佑,佑
佒,佒
体,體
占,佔
何,何
佖,佖
佗,佗
畲,佘
余,餘
佚,佚
佛,佛
作,作
佝,佝
佞,佞
佟,佟
你,你
佡,佡
佢,佢
佣,傭
佤,佤
佥,僉
佦,佦
佧,佧
佨,佨
佩,佩
佪,佪
佫,佫
佬,佬
佭,佭
佮,佮
佯,佯
佰,佰
佱,佱
佲,佲
佳,佳
佴,佴
并,併
佶,佶
佷,佷
佸,佸
佹,佹
佺,佺
佻,佻
佼,佼
佽,佽
佾,佾
使,使
侀,侀
侁,侁
侂,侂
侃,侃
侄,侄
侅,侅
来,來
侇,侇
侈,侈
侉,侉
侊,侊
例,例
侌,侌
侍,侍
侎,侎
侏,侏
侐,侐
侑,侑
侒,侒
侓,侓
侔,侔
侕,侕
仑,侖
侗,侗
侘,侘
侙,侙
侚,侚
供,供
侜,侜
依,依
侞,侞
侟,侟
侠,俠
価,価
侢,侢
侣,侶
侤,侤
侥,僥
侦,偵
侧,側
侨,僑
侩,儈
侪,儕
侫,侫
侬,儂
侭,侭
侮,侮
侯,侯
侰,侰
侱,侱
侲,侲
侳,侳
侴,侴
侵,侵
侣,侶
局,侷
侸,侸
侹,侹
侺,侺
侻,侻
侼,侼
侽,侽
侾,侾
便,便
俀,俀
俣,俁
系,係
促,促
俄,俄
俅,俅
俆,俆
俇,俇
俈,俈
俉,俉
俊,俊
俋,俋
俌,俌
俍,俍
俎,俎
俏,俏
俐,俐
俑,俑
俒,俒
俓,俓
俔,俔
俕,俕
俖,俖
俗,俗
俘,俘
俙,俙
俚,俚
俛,俛
俜,俜
保,保
俞,俞
俟,俟
侠,俠
信,信
俢,俢
俣,俁
俤,俤
俥,俥
俦,儔
俧,俧
俨,儼
俩,倆
俪,儷
俫,俫
俬,俬
俭,儉
修,修
俯,俯
俰,俰
俱,俱
俲,俲
俳,俳
俴,俴
俵,俵
俶,俶
俷,俷
俸,俸
俹,俹
俺,俺
俻,俻
俼,俼
俽,俽
俾,俾
俿,俿
伥,倀
倁,倁
倂,倂
倃,倃
倄,倄
倅,倅
俩,倆
倇,倇
倈,倈
仓,倉
倊,倊
个,個
倌,倌
倍,倍
倎,倎
倏,倏
倐,倐
们,們
倒,倒
倓,倓
倔,倔
倕,倕
幸,倖
倗,倗
倘,倘
候,候
倚,倚
倛,倛
倜,倜
倝,倝
倞,倞
借,借
倠,倠
倡,倡
倢,倢
仿,倣
値,値
倥,倥
倦,倦
倧,倧
倨,倨
倩,倩
倪,倪
伦,倫
倬,倬
倭,倭
倮,倮
倯,倯
倰,倰
倱,倱
倲,倲
倳,倳
倴,倴
倵,倵
倶,倶
倷,倷
倸,倸
倹,倹
债,債
倻,倻
值,值
倽,倽
倾,傾
倿,倿
偀,偀
偁,偁
偂,偂
偃,偃
偄,偄
偅,偅
偆,偆
假,假
偈,偈
伟,偉
偊,偊
偋,偋
偌,偌
偍,偍
偎,偎
偏,偏
偐,偐
偑,偑
偒,偒
偓,偓
偔,偔
偕,偕
偖,偖
偗,偗
偘,偘
偙,偙
做,做
偛,偛
停,停
偝,偝
偞,偞
偟,偟
偠,偠
偡,偡
偢,偢
偣,偣
偤,偤
健,健
偦,偦
偧,偧
偨,偨
偩,偩
偪,偪
偫,偫
偬,傯
偭,偭
偮,偮
偯,偯
偰,偰
偱,偱
偲,偲
偳,偳
侧,側
侦,偵
偶,偶
偷,偷
偷,偸
偹,偹
咱,偺
偻,僂
偼,偼
伪,偽
偾,僨
偿,償
傀,傀
傁,傁
傂,傂
傃,傃
傄,傄
傅,傅
傆,傆
傇,傇
傈,傈
傉,傉
傊,傊
傋,傋
傌,傌
傍,傍
傎,傎
傏,傏
傐,傐
杰,傑
傒,傒
傓,傓
傔,傔
傕,傕
伧,傖
傗,傗
伞,傘
备,備
效,傚
傛,傛
傜,傜
傝,傝
傞,傞
傟,傟
傠,傠
傡,傡
家,傢
傣,傣
傤,傤
傥,儻
傦,傦
傧,儐
储,儲
傩,儺
傪,傪
傫,傫
催,催
佣,傭
傮,傮
偬,傯
傰,傰
傱,傱
傲,傲
传,傳
伛,傴
债,債
傶,傶
伤,傷
傸,傸
傹,傹
傺,傺
傻,傻
傼,傼
傽,傽
倾,傾
傿,傿
僀,僀
僁,僁
偻,僂
僃,僃
僄,僄
仅,僅
僆,僆
僇,僇
僈,僈
佥,僉
僊,僊
僋,僋
僌,僌
働,働
僎,僎
像,像
僐,僐
侨,僑
僒,僒
僓,僓
僔,僔
仆,僕
僖,僖
僗,僗
僘,僘
僙,僙
僚,僚
僛,僛
僜,僜
僝,僝
伪,僞
僟,僟
僠,僠
僡,僡
僢,僢
僣,僣
僤,僤
侥,僥
僦,僦
僧,僧
偾,僨
僩,僩
僪,僪
僫,僫
僬,僬
僭,僭
僮,僮
僯,僯
僰,僰
雇,僱
僲,僲
僳,僳
僴,僴
僵,僵
僶,僶
僷,僷
僸,僸
价,價
僺,僺
僻,僻
僼,僼
僽,僽
僾,僾
僿,僿
仪,儀
儁,儁
侬,儂
儃,儃
亿,億
当,儅
儆,儆
儇,儇
侩,儈
俭,儉
儊,儊
儋,儋
儌,儌
儍,儍
儎,儎
儏,儏
傧,儐
儑,儑
儒,儒
儓,儓
俦,儔
侪,儕
儖,儖
儗,儗
尽,儘
儙,儙
儚,儚
儛,儛
儜,儜
儝,儝
儞,儞
偿,償
儠,儠
儡,儡
儢,儢
儣,儣
儤,儤
儥,儥
儦,儦
儧,儧
儨,儨
儩,儩
优,優
儫,儫
儬,儬
儭,儭
儮,儮
儯,儯
儰,儰
儱,儱
储,儲
儳,儳
儴,儴
儵,儵
儶,儶
俪,儷
罗,儸
攒,儹
傩,儺
傥,儻
俨,儼
儽,儽
儾,儾
儿,兒
兀,兀
允,允
兂,兂
元,元
兄,兄
充,充
兆,兆
凶,兇
先,先
光,光
兊,兊
克,克
兑,兌
免,免
兎,兎
兏,兏
児,児
兑,兌
儿,兒
兓,兓
兔,兔
兕,兕
兖,兗
兖,兗
兘,兘
兙,兙
党,黨
兛,兛
兜,兜
兝,兝
兞,兞
兟,兟
兠,兠
兡,兡
兢,兢
兣,兣
兤,兤
入,入
兦,兦
内,內
全,全
两,兩
兪,兪
八,八
公,公
六,六
兮,兮
兯,兯
兰,蘭
共,共
兲,兲
关,關
兴,興
兵,兵
其,其
具,具
典,典
兹,茲
兺,兺
养,養
兼,兼
兽,獸
兾,兾
兿,兿
冀,冀
冁,囅
冂,冂
冃,冃
冄,冄
内,內
円,円
冇,冇
冈,岡
冉,冉
册,冊
冋,冋
册,冊
再,再
冎,冎
冏,冏
冐,冐
冑,冑
冒,冒
冓,冓
冔,冔
冕,冕
冖,冖
冗,冗
冘,冘
写,寫
冚,冚
军,軍
农,農
冝,冝
冞,冞
冟,冟
冠,冠
冡,冡
冢,塚
冣,冣
冤,冤
冥,冥
冦,冦
冧,冧
冨,冨
冩,冩
幂,冪
冫,冫
冬,冬
冭,冭
冮,冮
冯,馮
冰,冰
冱,冱
冲,沖
决,決
冴,冴
况,況
冶,冶
冷,冷
冸,冸
冹,冹
冺,冺
冻,凍
冼,冼
冽,冽
冾,冾
冿,冿
净,淨
凁,凁
凂,凂
涂,凃
凄,淒
凅,凅
准,准
凇,凇
凈,凈
凉,涼
凊,凊
凋,凋
凌,淩
冻,凍
凎,凎
减,減
凐,凐
凑,湊
凒,凒
凓,凓
凔,凔
凕,凕
凖,凖
凗,凗
凘,凘
凙,凙
凚,凚
凛,凜
凛,凜
凝,凝
凞,凞
渎,凟
几,幾
凡,凡
凢,凢
凣,凣
凤,鳳
凥,凥
处,処
凧,凧
凨,凨
凩,凩
凪,凪
凫,鳧
凬,凬
凭,憑
凮,凮
凯,凱
凰,凰
凯,凱
凲,凲
凳,凳
凭,凴
凵,凵
凶,凶
凷,凷
凸,凸
凹,凹
出,出
击,擊
凼,氹
函,函
凾,凾
凿,鑿
刀,刀
刁,刁
刂,刂
刃,刃
刄,刄
刅,刅
分,分
切,切
刈,刈
刉,刉
刊,刊
刋,刋
刌,刌
刍,芻
刎,刎
刏,刏
刐,刐
刑,刑
划,劃
刓,刓
刔,刔
刕,刕
刖,刖
列,列
刘,劉
则,則
刚,剛
创,創
刜,刜
初,初
刞,刞
刟,刟
删,刪
刡,刡
刢,刢
刣,刣
判,判
别,別
刦,刦
刧,刧
刨,刨
利,利
删,刪
别,別
刬,剗
刭,剄
刮,刮
刯,刯
到,到
刱,刱
刲,刲
刳,刳
刴,刴
刵,刵
制,制
刷,刷
券,券
刹,刹
刺,刺
刻,刻
刼,刼
刽,劊
刾,刾
刿,劌
剀,剴
剁,剁
剂,劑
剃,剃
刭,剄
剅,剅
剆,剆
则,則
剈,剈
剉,剉
削,削
克,剋
剌,剌
前,前
剎,剎
剏,剏
剐,剮
剑,劍
剒,剒
剓,剓
剔,剔
剕,剕
剖,剖
刬,剗
剘,剘
剙,剙
剚,剚
刚,剛
剜,剜
剥,剝
剞,剞
剟,剟
剠,剠
剡,剡
剢,剢
剣,剣
剤,剤
剥,剝
剦,剦
剧,劇
剨,剨
剩,剩
剪,剪
剫,剫
剬,剬
剭,剭
剐,剮
副,副
剰,剰
剱,剱
割,割
剳,剳
剀,剴
创,創
剶,剶
铲,剷
剸,剸
剹,剹
剺,剺
剻,剻
剼,剼
剽,剽
剾,剾
剿,剿
劀,劀
劁,劁
劂,劂
划,劃
札,劄
劅,劅
劆,劆
剧,劇
劈,劈
刘,劉
刽,劊
劋,劋
刿,劌
剑,劍
劎,劎
劏,劏
劐,劐
剂,劑
剑,劒
劓,劓
劔,劔
劕,劕
劖,劖
劗,劗
劘,劘
劙,劙
劚,劚
力,力
劜,劜
劝,勸
办,辦
功,功
加,加
务,務
劢,勱
劣,劣
劤,劤
劥,劥
劦,劦
劧,劧
动,動
助,助
努,努
劫,劫
劬,劬
劭,劭
劮,劮
劯,劯
劰,劰
励,勵
劲,勁
劳,勞
労,労
劵,劵
劶,劶
劷,劷
劸,劸
効,効
劺,劺
劻,劻
劼,劼
劽,劽
劾,劾
势,勢
勀,勀
劲,勁
勂,勂
勃,勃
勄,勄
勅,勅
勆,勆
勇,勇
勈,勈
勉,勉
勊,勊
勋,勳
勌,勌
勍,勍
勎,勎
勏,勏
勐,猛
勑,勑
勒,勒
勓,勓
勔,勔
动,動
勖,勖
勖,勗
勘,勘
务,務
勚,勩
勋,勛
勜,勜
胜,勝
劳,勞
募,募
勠,勠
勡,勡
势,勢
绩,勣
勤,勤
勥,勥
剿,勦
勧,勧
勨,勨
勚,勩
勪,勪
勫,勫
勬,勬
勭,勭
勮,勮
勯,勯
勰,勰
劢,勱
勲,勲
勋,勳
勴,勴
励,勵
勶,勶
勷,勷
劝,勸
勹,勹
勺,勺
匀,勻
勼,勼
勽,勽
勾,勾
勿,勿
匀,勻
匁,匁
匂,匂
匃,匃
匄,匄
包,包
匆,匆
匇,匇
匈,匈
匉,匉
匊,匊
匋,匋
匌,匌
匍,匍
匎,匎
匏,匏
匐,匐
匑,匑
匒,匒
匓,匓
匔,匔
匕,匕
化,化
北,北
匘,匘
匙,匙
匚,匚
匛,匛
匜,匜
匝,匝
匞,匞
匟,匟
匠,匠
匡,匡
匢,匢
匣,匣
匤,匤
匥,匥
匦,匭
匧,匧
匨,匨
匩,匩
匪,匪
匫,匫
匬,匬
匦,匭
匮,匱
汇,匯
匰,匰
匮,匱
奁,匲
奁,匳
匴,匴
椟,匵
匶,匶
匷,匷
匸,匸
匹,匹
区,區
医,醫
匼,匼
匽,匽
匾,匾
匿,匿
区,區
十,十
卂,卂
千,千
卄,卄
卅,卅
卆,卆
升,升
午,午
卉,卉
半,半
卋,卋
卌,卌
卍,卍
华,華
协,協
卐,卐
卑,卑
卒,卒
卓,卓
协,協
单,單
卖,賣
南,南
単,単
卙,卙
博,博
卛,卛
卜,蔔
卝,卝
卞,卞
卟,卟
占,占
卡,卡
卢,盧
卣,卣
卤,鹵
卥,卥
卦,卦
卧,臥
卨,卨
卩,卩
卪,卪
卫,衛
卬,卬
卭,卭
卮,卮
卯,卯
印,印
危,危
卲,卲
即,即
却,卻
卵,卵
卶,卶
卷,卷
卸,卸
恤,卹
卺,巹
却,卻
卼,卼
卽,卽
卾,卾
卿,卿
厀,厀
厁,厁
厂,廠
厃,厃
厄,厄
厅,廳
历,曆
厇,厇
厈,厈
厉,厲
厊,厊
压,壓
厌,厭
厍,厙
厎,厎
厏,厏
厐,厐
厑,厑
厒,厒
厓,厓
厔,厔
厕,廁
厖,厖
厗,厗
厘,厘
厍,厙
厚,厚
厅,厛
厜,厜
厝,厝
厞,厞
原,原
厕,厠
厡,厡
厢,廂
厣,厴
历,厤
厥,厥
厦,廈
厧,厧
厨,廚
厩,廄
厪,厪
厫,厫
厬,厬
厌,厭
厮,廝
厯,厯
厂,厰
厱,厱
厉,厲
厳,厳
厣,厴
厵,厵
厶,厶
厷,厷
厸,厸
厹,厹
厺,厺
去,去
厼,厼
厽,厽
厾,厾
县,縣
叀,叀
叁,三
参,參
参,參
叄,叄
叅,叅
叆,靉
叇,靆
又,又
叉,叉
及,及
友,友
双,雙
反,反
収,収
叏,叏
叐,叐
发,發
叒,叒
叓,叓
叔,叔
叕,叕
取,取
受,受
变,變
叙,敘
叚,叚
叛,叛
叜,叜
叝,叝
叞,叞
叟,叟
叠,疊
叡,叡
丛,叢
口,口
古,古
句,句
另,另
叧,叧
叨,叨
叩,叩
只,只
叫,叫
召,召
叭,叭
叮,叮
可,可
台,台
叱,叱
史,史
右,右
叴,叴
叵,叵
叶,葉
号,號
司,司
叹,歎
叺,叺
叻,叻
叼,叼
叽,嘰
叾,叾
叿,叿
吀,吀
吁,籲
吂,吂
吃,吃
各,各
吅,吅
吆,吆
吇,吇
合,合
吉,吉
吊,吊
吋,吋
同,同
名,名
后,後
吏,吏
吐,吐
向,向
咤,吒
吓,嚇
吔,吔
吕,呂
吖,吖
吗,嗎
吘,吘
吙,吙
吚,吚
君,君
吜,吜
吝,吝
吞,吞
吟,吟
吠,吠
吡,吡
吢,吢
吣,唚
吤,吤
吥,吥
否,否
吧,吧
吨,噸
吩,吩
吪,吪
含,含
听,聽
吭,吭
吮,吮
启,啟
吰,吰
吱,吱
吲,吲
吴,吳
吴,吳
吵,吵
吶,吶
吷,吷
吸,吸
吹,吹
吺,吺
吻,吻
吼,吼
吽,吽
吾,吾
吿,吿
呀,呀
呁,呁
吕,呂
呃,呃
呄,呄
呅,呅
呆,呆
呇,呇
呈,呈
呉,呉
告,告
呋,呋
呌,呌
呍,呍
呎,呎
呏,呏
呐,呐
呑,呑
呒,嘸
呓,囈
呔,呔
呕,嘔
呖,嚦
呗,唄
员,員
呙,咼
呚,呚
呛,嗆
呜,嗚
呝,呝
呞,呞
呟,呟
呠,呠
呡,呡
呢,呢
呣,呣
呤,呤
呥,呥
呦,呦
呧,呧
周,周
呩,呩
呪,呪
呫,呫
呬,呬
呭,呭
呮,呮
呯,呯
呰,呰
呱,呱
呲,呲
味,味
呴,呴
呵,呵
呶,呶
呷,呷
呸,呸
呹,呹
呺,呺
呻,呻
呼,呼
命,命
呾,呾
呿,呿
咀,咀
咁,咁
咂,咂
咃,咃
咄,咄
咅,咅
咆,咆
咇,咇
咈,咈
咉,咉
咊,咊
咋,咋
和,和
咍,咍
咎,咎
咏,詠
咐,咐
咑,咑
咒,咒
咓,咓
咔,哢
咕,咕
咖,咖
咗,咗
咘,咘
咙,嚨
咚,咚
咛,嚀
咜,咜
咝,噝
咞,咞
咟,咟
咠,咠
咡,咡
咢,咢
咣,咣
咤,吒
咥,咥
咦,咦
咧,咧
咨,諮
咩,咩
咪,咪
咫,咫
咬,咬
咭,咭
咮,咮
咯,咯
咰,咰
咱,咱
咲,咲
咳,咳
咴,噅
咵,咵
咶,咶
咷,咷
咸,鹹
咹,咹
咺,咺
咻,咻
呙,咼
咽,咽
咾,咾
咿,咿
哀,哀
品,品
哂,哂
哃,哃
哄,哄
哅,哅
哆,哆
哇,哇
哈,哈
哉,哉
哊,哊
哋,哋
哌,呱
响,響
哎,哎
哏,哏
哐,哐
哑,啞
哒,噠
哓,嘵
哔,嗶
哕,噦
哖,哖
哗,嘩
哘,哘
哙,噲
哚,哚
哛,哛
哜,嚌
哝,噥
哞,哞
哟,喲
哠,哠
员,員
咔,哢
哣,哣
哤,哤
哥,哥
哦,哦
哧,哧
哨,哨
哩,哩
哪,哪
哫,哫
哬,哬
哭,哭
哮,哮
哯,哯
哰,哰
哱,哱
哲,哲
哳,哳
哴,哴
哵,哵
哶,哶
哷,哷
哸,哸
哹,哹
哺,哺
哻,哻
哼,哼
哽,哽
哾,哾
哿,哿
唀,唀
唁,唁
唂,唂
唃,唃
呗,唄
唅,唅
唆,唆
唇,唇
唈,唈
唉,唉
唊,唊
唋,唋
唌,唌
唍,唍
唎,唎
唏,唏
唐,唐
唑,唑
唒,唒
唓,唓
唔,唔
唣,唕
唖,唖
唗,唗
唘,唘
唙,唙
吣,唚
唛,嘜
唜,唜
唝,嗊
唞,唞
唟,唟
唠,嘮
唡,啢
唢,嗩
唣,唕
唤,喚
唥,唥
唦,唦
唧,唧
唨,唨
唩,唩
唪,唪
唫,唫
唬,唬
唭,唭
售,售
唯,唯
唰,唰
唱,唱
唲,唲
唳,唳
唴,唴
唵,唵
唶,唶
唷,唷
念,唸
唹,唹
唺,唺
唻,唻
唼,唼
唽,唽
唾,唾
唿,呼
啀,啀
啁,啁
啂,啂
啃,啃
啄,啄
啅,啅
商,商
啇,啇
啈,啈
啉,啉
啊,啊
啋,啋
啌,啌
啍,啍
啎,啎
问,問
啐,啐
啑,啑
啒,啒
启,啓
啔,啔
啕,啕
啖,啖
啖,啗
啘,啘
啙,啙
啚,啚
啛,啛
啜,啜
啝,啝
哑,啞
启,啟
啠,啠
啡,啡
唡,啢
衔,啣
啤,啤
啥,啥
啦,啦
啧,嘖
啨,啨
啩,啩
啪,啪
啫,啫
啬,嗇
啭,囀
啮,齧
啯,啯
啰,囉
啱,啱
啲,啲
啳,啳
啴,嘽
啵,啵
啶,啶
啷,啷
啸,嘯
啹,啹
啺,啺
啻,啻
啼,啼
啽,啽
啾,啾
啿,啿
喀,喀
喁,喁
喂,喂
喃,喃
善,善
喅,喅
喆,喆
喇,喇
喈,喈
喉,喉
喊,喊
喋,喋
喌,喌
喍,喍
喎,喎
喏,喏
喐,喐
喑,喑
咱,喒
喓,喓
喔,喔
喕,喕
喖,喖
喗,喗
喘,喘
喙,喙
唤,喚
喛,喛
喜,喜
喝,喝
喞,喞
喟,喟
喠,喠
喡,喡
喢,喢
喣,喣
喤,喤
喥,喥
岩,喦
喧,喧
喨,喨
喩,喩
丧,喪
吃,喫
乔,喬
喭,喭
单,單
喯,喯
喰,喰
喱,喱
哟,喲
喳,喳
喴,喴
喵,喵
営,営
喷,噴
喸,喸
喹,喹
喺,喺
喻,喻
喼,喼
喽,嘍
喾,嚳
喿,喿
嗀,嗀
嗁,嗁
嗂,嗂
嗃,嗃
嗄,嗄
嗅,嗅
呛,嗆
啬,嗇
嗈,嗈
嗉,嗉
唝,嗊
嗋,嗋
嗌,嗌
嗍,嗍
吗,嗎
嗏,嗏
嗐,嗐
嗑,嗑
嗒,嗒
嗓,嗓
嗔,嗔
嗕,嗕
嗖,嗖
嗗,嗗
嗘,嗘
嗙,嗙
呜,嗚
嗛,嗛
嗜,嗜
嗝,嗝
嗞,嗞
嗟,嗟
嗠,嗠
嗡,嗡
嗢,嗢
嗣,嗣
嗤,嗤
嗥,嗥
嗦,嗦
嗧,嗧
嗨,嗨
唢,嗩
嗪,嗪
嗫,囁
嗬,呵
嗭,嗭
嗮,嗮
嗯,嗯
嗰,嗰
嗱,嗱
嗲,嗲
嗳,噯
嗴,嗴
嗵,嗵
哔,嗶
嗷,嗷
嗸,嗸
嗹,嗹
嗺,嗺
嗻,嗻
嗼,嗼
嗽,嗽
嗾,嗾
嗿,嗿
嘀,嘀
嘁,嘁
嘂,嘂
嘃,嘃
嘄,嘄
嘅,嘅
叹,嘆
嘇,嘇
嘈,嘈
嘉,嘉
嘊,嘊
嘋,嘋
嘌,嘌
喽,嘍
嘎,嘎
嘏,嘏
嘐,嘐
嘑,嘑
嘒,嘒
嘓,嘓
呕,嘔
嘕,嘕
啧,嘖
尝,嘗
嘘,噓
嘙,嘙
嘚,嘚
嘛,嘛
唛,嘜
嘝,嘝
嘞,嘞
嘟,嘟
嘠,嘠
嘡,嘡
嘢,嘢
嘣,嘣
嘤,嚶
嘥,嘥
嘦,嘦
嘧,嘧
嘨,嘨
哗,嘩
嘪,嘪
嘫,嘫
嘬,嘬
嘭,嘭
唠,嘮
啸,嘯
叽,嘰
嘱,囑
嘲,嘲
嘳,嘳
嘴,嘴
哓,嘵
嘶,嘶
嘷,嘷
呒,嘸
嘹,嘹
嘺,嘺
嘻,嘻
嘼,嘼
啴,嘽
嘾,嘾
嘿,嘿
噀,噀
恶,噁
噂,噂
噃,噃
噄,噄
咴,噅
噆,噆
噇,噇
噈,噈
噉,噉
噊,噊
噋,噋
噌,噌
噍,噍
噎,噎
噏,噏
噐,噐
噑,噑
噒,噒
嘘,噓
噔,噔
噕,噕
噖,噖
噗,噗
噘,噘
噙,噙
噚,噚
噛,噛
噜,嚕
咝,噝
噞,噞
噟,噟
哒,噠
噡,噡
噢,噢
噣,噣
噤,噤
哝,噥
哕,噦
噧,噧
器,器
噩,噩
噪,噪
噫,噫
噬,噬
噭,噭
噮,噮
嗳,噯
噰,噰
噱,噱
哙,噲
噳,噳
喷,噴
噵,噵
噶,噶
噷,噷
吨,噸
当,噹
噺,噺
噻,噻
噼,劈
噽,噽
噾,噾
噿,噿
咛,嚀
嚁,嚁
嚂,嚂
嚃,嚃
嚄,嚄
嚅,嚅
嚆,嚆
吓,嚇
嚈,嚈
嚉,嚉
嚊,嚊
嚋,嚋
哜,嚌
嚍,嚍
嚎,嚎
嚏,嚏
尝,嚐
嚑,嚑
嚒,嚒
嚓,嚓
嚔,嚔
噜,嚕
嚖,嚖
嚗,嚗
嚘,嚘
啮,嚙
嚚,嚚
嚛,嚛
嚜,嚜
嚝,嚝
嚞,嚞
嚟,嚟
嚠,嚠
嚡,嚡
嚢,嚢
嚣,囂
嚤,嚤
咽,嚥
呖,嚦
嚧,嚧
咙,嚨
嚩,嚩
嚪,嚪
嚫,嚫
嚬,嚬
嚭,嚭
向,嚮
嚯,謔
嚰,嚰
嚱,嚱
亸,嚲
喾,嚳
严,嚴
嚵,嚵
嘤,嚶
嚷,嚷
嚸,嚸
嚹,嚹
嚺,嚺
嚣,嚻
嚼,嚼
嚽,嚽
嚾,嚾
嚿,嚿
啭,囀
嗫,囁
嚣,囂
囃,囃
囄,囄
冁,囅
囆,囆
囇,囇
呓,囈
啰,囉
囊,囊
囋,囋
苏,囌
囍,囍
囎,囎
囏,囏
囐,囐
嘱,囑
囒,囒
囓,囓
囔,囔
囕,囕
囖,囖
囗,囗
回,囘
囙,囙
囚,囚
四,四
囜,囜
囝,囝
回,回
囟,囟
因,因
囡,囡
团,團
団,団
囤,囤
囥,囥
囦,囦
囧,囧
囨,囨
囩,囩
囱,囪
囫,囫
回,囬
园,園
囮,囮
国,囯
困,困
囱,囪
囲,囲
図,図
围,圍
囵,圇
囶,囶
囷,囷
囸,囸
囹,囹
固,固
囻,囻
囼,囼
国,國
图,圖
囿,囿
圀,圀
圁,圁
圂,圂
圃,圃
圄,圄
圅,圅
圆,圓
囵,圇
圈,圈
圉,圉
圊,圊
国,國
圌,圌
围,圍
圎,圎
圏,圏
圐,圐
圑,圑
园,園
圆,圓
圔,圔
圕,圕
图,圖
圗,圗
团,團
圙,圙
圚,圚
圛,圛
圜,圜
圝,圝
圞,圞
土,土
圠,圠
圡,圡
圢,圢
圣,聖
圤,圤
圥,圥
圦,圦
圧,圧
在,在
圩,圩
圪,圪
圫,圫
圬,圬
圭,圭
圮,圮
圯,圯
地,地
圱,圱
圲,圲
圳,圳
圴,圴
圵,圵
圶,圶
圷,圷
圸,圸
圹,壙
场,場
圻,圻
圼,圼
圽,圽
圾,圾
圿,圿
址,址
坁,坁
坂,阪
坃,坃
坄,坄
坅,坅
坆,坆
均,均
坈,坈
坉,坉
坊,坊
坋,坋
坌,坌
坍,坍
坎,坎
坏,壞
坐,坐
坑,坑
坒,坒
坓,坓
坔,坔
坕,坕
坖,坖
块,塊
坘,坘
坙,坙
坚,堅
坛,壇
坜,壢
坝,壩
坞,塢
坟,墳
坠,墜
坡,坡
坢,坢
坣,坣
坤,坤
坥,坥
坦,坦
坧,坧
坨,坨
坩,坩
坪,坪
坫,坫
坬,坬
坭,坭
坮,坮
坯,坯
垧,坰
坱,坱
坲,坲
坳,坳
坴,坴
坵,坵
坶,坶
坷,坷
坸,坸
坹,坹
坺,坺
坻,坻
坼,坼
坽,坽
坾,坾
坿,坿
垀,垀
垁,垁
垂,垂
垃,垃
垄,壟
垅,壟
垆,壚
垇,垇
垈,垈
垉,垉
垊,垊
型,型
垌,垌
垍,垍
垎,垎
垏,垏
垐,垐
垑,垑
垒,壘
垓,垓
垔,垔
垕,垕
垖,垖
垗,垗
垘,垘
垙,垙
垚,垚
垛,垛
垜,垜
垝,垝
垞,垞
垟,垟
垠,垠
垡,垡
垢,垢
垣,垣
垤,垤
垥,垥
垦,墾
垧,坰
垨,垨
垩,堊
垪,垪
垫,墊
垬,垬
垭,埡
垮,垮
垯,墶
垰,垰
垱,壋
垲,塏
垳,垳
垴,堖
埯,垵
垶,垶
垷,垷
垸,垸
垹,垹
垺,垺
坝,垻
垼,垼
垽,垽
垾,垾
垿,垿
埀,埀
埁,埁
埂,埂
埃,埃
埄,埄
埅,埅
埆,埆
埇,埇
埈,埈
埉,埉
埊,埊
埋,埋
埌,埌
埍,埍
城,城
埏,埏
埐,埐
埑,埑
埒,埒
埓,埓
埔,埔
埕,埕
埖,埖
埗,埗
埘,塒
埙,塤
埚,堝
埛,埛
埜,埜
埝,墊
埞,埞
域,域
埠,埠
垭,埡
埢,埢
埣,埣
埤,埤
埥,埥
埦,埦
埧,埧
埨,埨
埩,埩
埪,埪
埫,埫
埬,埬
埭,埭
埮,埮
埯,垵
采,埰
埱,埱
埲,埲
埳,埳
埴,埴
埵,埵
埶,埶
执,執
埸,埸
培,培
基,基
埻,埻
埼,埼
埽,埽
埾,埾
埿,埿
堀,堀
堁,堁
堂,堂
堃,堃
堄,堄
坚,堅
堆,堆
堇,堇
堈,堈
堉,堉
垩,堊
堋,堋
堌,堌
堍,堍
堎,堎
堏,堏
堐,堐
堑,塹
堒,堒
堓,堓
堔,堔
堕,墮
垴,堖
堗,堗
堘,堘
堙,堙
堚,堚
堛,堛
堜,堜
埚,堝
堞,堞
堟,堟
堠,堠
堡,堡
堢,堢
堣,堣
堤,堤
堥,堥
阶,堦
堧,堧
堨,堨
堩,堩
堪,堪
堫,堫
堬,堬
堭,堭
堮,堮
尧,堯
堰,堰
报,報
堲,堲
堳,堳
场,場
堵,堵
堶,堶
堷,堷
堸,堸
堹,堹
堺,堺
堻,堻
堼,堼
堽,堽
堾,堾
碱,堿
塀,塀
塁,塁
塂,塂
塃,塃
塄,塄
塅,塅
塆,壪
塇,塇
塈,塈
塉,塉
块,塊
茔,塋
塌,塌
塍,塍
塎,塎
垲,塏
塐,塐
塑,塑
埘,塒
塓,塓
塔,塔
塕,塕
塖,塖
涂,塗
塘,塘
塙,塙
冢,塚
塛,塛
塜,塜
塝,塝
塞,塞
塟,塟
塠,塠
塡,塡
坞,塢
塣,塣
埙,塤
塥,塥
塦,塦
塧,塧
塨,塨
塩,塩
塪,塪
填,填
塬,原
塭,塭
塮,塮
塯,塯
塰,塰
塱,塱
场,塲
塳,塳
塴,塴
尘,塵
塶,塶
塷,塷
塸,塸
堑,塹
塺,塺
塻,塻
砖,塼
塽,塽
塾,塾
塿,塿
墀,墀
墁,墁
墂,墂
境,境
墄,墄
墅,墅
墆,墆
墇,墇
墈,墈
墉,墉
垫,墊
墋,墋
墌,墌
墍,墍
墎,墎
墏,墏
墐,墐
墑,墑
墒,墒
墓,墓
墔,墔
墕,墕
墖,墖
増,増
墘,墘
墙,牆
墚,墚
墛,墛
坠,墜
硗,墝
增,增
墟,墟
墠,墠
墡,墡
墢,墢
墣,墣
墤,墤
墥,墥
墦,墦
墧,墧
墨,墨
墩,墩
墪,墪
墫,墫
墬,墬
墭,墭
堕,墮
墯,墯
坛,墰
墱,墱
墲,墲
坟,墳
墴,墴
墵,墵
垯,墶
墷,墷
墸,墸
墹,墹
墺,墺
墙,墻
墼,墼
墽,墽
垦,墾
墿,墿
壀,壀
壁,壁
壂,壂
壃,壃
壄,壄
壅,壅
壆,壆
坛,壇
壈,壈
壉,壉
壊,壊
垱,壋
壌,壌
壍,壍
埙,壎
壏,壏
壐,壐
壑,壑
壒,壒
压,壓
壔,壔
壕,壕
壖,壖
壗,壗
垒,壘
圹,壙
垆,壚
壛,壛
坛,壜
壝,壝
坏,壞
垄,壟
垄,壠
壡,壡
坜,壢
壣,壣
壤,壤
壥,壥
壦,壦
壧,壧
壨,壨
坝,壩
塆,壪
士,士
壬,壬
壭,壭
壮,壯
壮,壯
声,聲
壱,壱
売,売
壳,殼
壴,壴
壵,壵
壶,壺
壷,壷
壸,壼
壹,壹
壶,壺
壻,壻
壸,壼
寿,壽
壾,壾
壿,壿
寿,夀
夁,夁
夂,夂
夃,夃
处,處
夅,夅
夆,夆
备,備
夈,夈
変,変
夊,夊
夋,夋
夌,夌
复,複
夎,夎
夏,夏
夐,夐
夑,夑
夒,夒
夓,夓
夔,夔
夕,夕
外,外
夗,夗
夘,夘
夙,夙
多,多
夛,夛
夜,夜
夝,夝
夞,夞
够,夠
够,夠
夡,夡
梦,夢
夣,夣
夤,夤
伙,夥
夦,夦
大,大
夨,夨
天,天
太,太
夫,夫
夬,夬
夭,夭
央,央
夯,夯
夰,夰
失,失
夲,夲
夳,夳
头,頭
夵,夵
夶,夶
夷,夷
夸,誇
夹,夾
夺,奪
夻,夻
夼,夼
夽,夽
夹,夾
夿,夿
奀,奀
奁,奩
奂,奐
奃,奃
奄,奄
奅,奅
奆,奆
奇,奇
奈,奈
奉,奉
奊,奊
奋,奮
奌,奌
奍,奍
奎,奎
奏,奏
奂,奐
契,契
奒,奒
奓,奓
奔,奔
奕,奕
奖,獎
套,套
奘,奘
奙,奙
奚,奚
奛,奛
奜,奜
奝,奝
奞,奞
奟,奟
奠,奠
奡,奡
奢,奢
奣,奣
奤,奤
奥,奧
奦,奦
奥,奧
奨,奨
奁,奩
夺,奪
奫,奫
奬,奬
奭,奭
奋,奮
奯,奯
奰,奰
奱,奱
奲,奲
女,女
奴,奴
奵,奵
奶,奶
奷,奷
奸,奸
她,她
奺,奺
奻,奻
奼,奼
好,好
奾,奾
奿,奿
妀,妀
妁,妁
如,如
妃,妃
妄,妄
妅,妅
妆,妝
妇,婦
妈,媽
妉,妉
妊,妊
妋,妋
妌,妌
妍,妍
妎,妎
妏,妏
妐,妐
妑,妑
妒,妒
妓,妓
妔,妔
妕,妕
妖,妖
妗,妗
妘,妘
妙,妙
妚,妚
妛,妛
妜,妜
妆,妝
妞,妞
妟,妟
妠,妠
妡,妡
妢,妢
妣,妣
妤,妤
妥,妥
妦,妦
妧,妧
妨,妨
妩,嫵
妪,嫗
妫,媯
妬,妬
妭,妭
妮,妮
妯,妯
妰,妰
妱,妱
妲,妲
妳,妳
妴,妴
妵,妵
妶,妶
妷,妷
妸,妸
妹,妹
妺,妺
妻,妻
妼,妼
妽,妽
妾,妾
妿,妿
姀,姀
姁,姁
姂,姂
姃,姃
姄,姄
姅,姅
姆,姆
姇,姇
姈,姈
姉,姉
姊,姊
始,始
姌,姌
姗,姍
姎,姎
姏,姏
姐,姐
姑,姑
姒,姒
姓,姓
委,委
姕,姕
姖,姖
姗,姍
姘,姘
姙,姙
姚,姚
姛,姛
姜,薑
姝,姝
姞,姞
姟,姟
姠,姠
姡,姡
姢,姢
姣,姣
姤,姤
姥,姥
奸,姦
姧,姧
姨,姨
姩,姩
侄,姪
姫,姫
姬,姬
姭,姭
姮,姮
姯,姯
姰,姰
姱,姱
姲,姲
姳,姳
姴,姴
姵,姵
姶,姶
姷,姷
姸,姸
姹,姹
姺,姺
姻,姻
姼,姼
姽,姽
姾,姾
姿,姿
娀,娀
威,威
娂,娂
娃,娃
娄,婁
娅,婭
娆,嬈
娇,嬌
娈,孌
娉,娉
娊,娊
娋,娋
娌,娌
娍,娍
娎,娎
娏,娏
娐,娐
娑,娑
娒,娒
娓,娓
娔,娔
娕,娕
娖,娖
娗,娗
娘,娘
娙,娙
娚,娚
娱,娛
娜,娜
娝,娝
娞,娞
娟,娟
娠,娠
娡,娡
娢,娢
娣,娣
娤,娤
娥,娥
娦,娦
娧,娧
娨,娨
娩,娩
娪,娪
娫,娫
妩,娬
娭,娭
娮,娮
娯,娯
娰,娰
娱,娛
娲,媧
娳,娳
娴,嫻
娵,娵
娶,娶
娷,娷
娸,娸
娹,娹
娺,娺
娻,娻
娼,娼
娽,娽
娾,娾
娿,娿
婀,婀
娄,婁
婂,婂
婃,婃
婄,婄
婅,婅
婆,婆
婇,婇
婈,婈
婉,婉
婊,婊
婋,婋
婌,婌
婍,婍
婎,婎
婏,婏
婐,婐
婑,婑
婒,婒
婓,婓
婔,婔
婕,婕
婖,婖
婗,婗
婘,婘
婙,婙
婚,婚
婛,婛
婜,婜
婝,婝
婞,婞
婟,婟
婠,婠
婡,婡
婢,婢
婣,婣
婤,婤
婥,婥
妇,婦
婧,婧
婨,婨
婩,婩
婪,婪
婫,婫
淫,婬
娅,婭
婮,婮
婯,婯
婰,婰
婱,婱
婲,婲
婳,嫿
婴,嬰
婵,嬋
婶,嬸
婷,婷
婸,婸
婹,婹
婺,婺
婻,婻
婼,婼
婽,婽
婾,婾
婿,婿
媀,媀
媁,媁
媂,媂
媃,媃
媄,媄
媅,媅
媆,媆
媇,媇
媈,媈
媉,媉
媊,媊
媋,媋
媌,媌
媍,媍
媎,媎
媏,媏
媐,媐
媑,媑
媒,媒
媓,媓
媔,媔
媕,媕
媖,媖
媗,媗
媘,媘
媙,媙
媚,媚
媛,媛
媜,媜
媝,媝
媞,媞
媟,媟
媠,媠
媡,媡
媢,媢
媣,媣
媤,媤
媥,媥
媦,媦
娲,媧
媨,媨
媩,媩
媪,媼
媫,媫
媬,媬
媭,媭
偷,媮
妫,媯
媰,媰
媱,媱
媲,媲
媳,媳
媴,媴
媵,媵
媶,媶
媷,媷
媸,媸
媹,媹
媺,媺
媻,媻
媪,媼
妈,媽
媾,媾
媿,媿
嫀,嫀
嫁,嫁
嫂,嫂
嫃,嫃
嫄,嫄
嫅,嫅
嫆,嫆
嫇,嫇
嫈,嫈
嫉,嫉
嫊,嫊
袅,嫋
嫌,嫌
嫍,嫍
嫎,嫎
嫏,嫏
嫐,嫐
嫑,嫑
嫒,嬡
嫓,嫓
嫔,嬪
嫕,嫕
嫖,嫖
妪,嫗
嫘,嫘
嫙,嫙
嫚,嫚
嫛,嫛
嫜,嫜
嫝,嫝
嫞,嫞
嫟,嫟
嫠,嫠
嫡,嫡
嫢,嫢
嫣,嫣
嫤,嫤
嫥,嫥
嫦,嫦
嫧,嫧
嫨,嫨
嫩,嫩
嫪,嫪
嫫,嫫
嫬,嫬
嫭,嫭
嫮,嫮
嫯,嫯
嫰,嫰
嫱,嬙
嫲,嫲
嫳,嫳
嫴,嫴
妩,嫵
嫶,嫶
嫷,嫷
嫸,嫸
嫹,嫹
娴,嫺
娴,嫻
嫼,嫼
嫽,嫽
嫾,嫾
婳,嫿
妫,嬀
嬁,嬁
嬂,嬂
嬃,嬃
嬄,嬄
嬅,嬅
嬆,嬆
嬇,嬇
娆,嬈
嬉,嬉
嬊,嬊
婵,嬋
娇,嬌
嬍,嬍
嬎,嬎
嬏,嬏
嬐,嬐
嬑,嬑
嬒,嬒
嬓,嬓
嬔,嬔
嬕,嬕
嬖,嬖
嬗,嬗
嬘,嬘
嫱,嬙
嬚,嬚
嬛,嬛
嬜,嬜
袅,嬝
嬞,嬞
嬟,嬟
嬠,嬠
嫒,嬡
嬢,嬢
嬣,嬣
嬷,嬤
嬥,嬥
嬦,嬦
嬧,嬧
嬨,嬨
嬩,嬩
嫔,嬪
嬫,嬫
嬬,嬬
奶,嬭
嬮,嬮
嬯,嬯
婴,嬰
嬱,嬱
嬲,嬲
嬳,嬳
嬴,嬴
嬵,嬵
嬶,嬶
嬷,嬤
婶,嬸
嬹,嬹
嬺,嬺
嬻,嬻
嬼,嬼
嬽,嬽
懒,嬾
嬿,嬿
孀,孀
孁,孁
孂,孂
娘,孃
孄,孄
孅,孅
孆,孆
孇,孇
孈,孈
孉,孉
孊,孊
孋,孋
娈,孌
孍,孍
孎,孎
孏,孏
子,子
孑,孑
孒,孒
孓,孓
孔,孔
孕,孕
孖,孖
字,字
存,存
孙,孫
孚,孚
孛,孛
孜,孜
孝,孝
孞,孞
孟,孟
孠,孠
孡,孡
孢,孢
季,季
孤,孤
孥,孥
学,學
孧,孧
孨,孨
孩,孩
孪,孿
孙,孫
孬,孬
孭,孭
孮,孮
孯,孯
孰,孰
孱,孱
孲,孲
孳,孳
孴,孴
孵,孵
孶,孶
孷,孷
学,學
孹,孹
孺,孺
孻,孻
孼,孼
孽,孽
孾,孾
孪,孿
宀,宀
宁,寧
宂,宂
它,它
宄,宄
宅,宅
宆,宆
宇,宇
守,守
安,安
宊,宊
宋,宋
完,完
宍,宍
宎,宎
宏,宏
宐,宐
宑,宑
宒,宒
宓,宓
宔,宔
宕,宕
宖,宖
宗,宗
官,官
宙,宙
定,定
宛,宛
宜,宜
宝,寶
实,實
実,実
宠,寵
审,審
客,客
宣,宣
室,室
宥,宥
宦,宦
宧,宧
宨,宨
宩,宩
宪,憲
宫,宮
宬,宬
宭,宭
宫,宮
宯,宯
宰,宰
宱,宱
宲,宲
害,害
宴,宴
宵,宵
家,家
宷,宷
宸,宸
容,容
宺,宺
宻,宻
宼,宼
宽,寬
宾,賓
宿,宿
寀,寀
寁,寁
寂,寂
寃,寃
寄,寄
寅,寅
密,密
寇,寇
寈,寈
寉,寉
寊,寊
寋,寋
富,富
寍,寍
寎,寎
寏,寏
寐,寐
寑,寑
寒,寒
寓,寓
寔,寔
寕,寕
寖,寖
寗,寗
寘,寘
寙,寙
寚,寚
寛,寛
寜,寜
寝,寢
寞,寞
察,察
寠,寠
寡,寡
寝,寢
寣,寣
寤,寤
寥,寥
实,實
宁,寧
寨,寨
审,審
寪,寪
写,寫
宽,寬
寭,寭
寮,寮
寯,寯
寰,寰
寱,寱
寲,寲
寳,寳
寴,寴
宠,寵
宝,寶
寷,寷
寸,寸
对,對
寺,寺
寻,尋
导,導
寽,寽
対,対
寿,壽
尀,尀
封,封
専,専
尃,尃
射,射
克,尅
将,將
将,將
专,專
尉,尉
尊,尊
寻,尋
尌,尌
对,對
导,導
小,小
尐,尐
少,少
尒,尒
尓,尓
尔,爾
尕,尕
尖,尖
尗,尗
尘,塵
尙,尙
尚,尚
尛,尛
尜,尜
尝,嘗
尞,尞
尟,尟
尠,尠
尡,尡
尢,尢
尣,尣
尤,尤
尥,尥
尦,尦
尧,堯
尨,尨
尩,尩
尪,尪
尫,尫
尬,尬
尭,尭
尮,尮
尯,尯
尰,尰
就,就
尴,尲
尳,尳
尴,尷
尵,尵
尶,尶
尴,尷
尸,屍
尹,尹
尺,尺
尻,尻
尼,尼
尽,盡
尾,尾
尿,尿
局,局
屁,屁
层,層
屃,屭
屄,屄
居,居
届,屆
屇,屇
屈,屈
屉,屜
届,屆
屋,屋
屌,屌
尸,屍
屎,屎
屏,屏
屐,屐
屑,屑
屒,屒
屃,屓
屔,屔
展,展
屖,屖
屗,屗
屘,屘
屙,屙
屚,屚
屛,屛
屉,屜
屝,屝
属,屬
屟,屟
屠,屠
屡,屢
屡,屢
屣,屣
层,層
履,履
屦,屨
屧,屧
屦,屨
屩,屩
屪,屪
屫,屫
属,屬
屃,屭
屮,屮
屯,屯
屰,屰
山,山
屲,屲
屳,屳
屴,屴
屵,屵
屶,屶
屷,屷
屸,屸
屹,屹
屺,屺
屻,屻
屼,屼
屽,屽
屾,屾
屿,嶼
岀,岀
岁,歲
岂,豈
岃,岃
岄,岄
岅,岅
岆,岆
岇,岇
岈,岈
岉,岉
岊,岊
岋,岋
岌,岌
岍,岍
岎,岎
岏,岏
岐,岐
岑,岑
岒,岒
岓,岓
岔,岔
岕,岕
岖,嶇
岗,崗
岘,峴
岙,嶴
岚,嵐
岛,島
岜,岜
岝,岝
岞,岞
岟,岟
岠,岠
冈,岡
岢,岢
岣,岣
岤,岤
岥,岥
岦,岦
岧,岧
岨,岨
岩,岩
岪,岪
岫,岫
岬,岬
岭,嶺
岮,岮
岯,岯
岰,岰
岱,岱
岲,岲
岳,嶽
岴,岴
岵,岵
岶,岶
岷,岷
岸,岸
岹,岹
岺,岺
岻,岻
岼,岼
岽,崠
岾,岾
岿,巋
峀,峀
峁,峁
峂,峂
峃,嶨
峄,嶧
峅,峅
峆,峆
峇,峇
峈,峈
峉,峉
峊,峊
峋,峋
峌,峌
峍,峍
峎,峎
峏,峏
峐,峐
峑,峑
峒,峒
峓,峓
峔,峔
峕,峕
峖,峖
峗,峗
峘,峘
峙,峙
峚,峚
峛,峛
峜,峜
峝,峝
峞,峞
峟,峟
峠,峠
峡,峽
峢,峢
峣,嶢
峤,嶠
峥,崢
峦,巒
峧,峧
峨,峨
峩,峩
峪,峪
峫,峫
峬,峬
峭,峭
峮,峮
峯,峯
峰,峰
峱,峱
峲,峲
峳,峳
岘,峴
峵,峵
岛,島
峷,峷
峸,峸
峹,峹
峺,峺
峻,峻
峼,峼
峡,峽
峾,峾
峿,峿
崀,崀
崁,崁
崂,嶗
崃,崍
崄,嶮
崅,崅
崆,崆
崇,崇
崈,崈
崉,崉
崊,崊
崋,崋
崌,崌
崃,崍
崎,崎
崏,崏
昆,崐
昆,崑
崒,崒
崓,崓
崔,崔
崕,崕
崖,崖
岗,崗
崘,崘
仑,崙
崚,崚
崛,崛
崜,崜
崝,崝
崞,崞
崟,崟
岽,崠
崡,崡
峥,崢
崣,崣
崤,崤
崥,崥
崦,崦
崧,崧
崨,崨
崩,崩
崪,崪
崫,崫
岽,崬
崭,嶄
崮,崮
崯,崯
崰,崰
崱,崱
崲,崲
嵛,崳
崴,崴
崵,崵
崶,崶
崷,崷
崸,崸
崹,崹
崺,崺
崻,崻
崼,崼
崽,崽
崾,崾
崿,崿
嵀,嵀
嵁,嵁
嵂,嵂
嵃,嵃
嵄,嵄
嵅,嵅
嵆,嵆
嵇,嵇
嵈,嵈
嵉,嵉
嵊,嵊
嵋,嵋
嵌,嵌
嵍,嵍
嵎,嵎
嵏,嵏
岚,嵐
嵑,嵑
嵒,嵒
嵓,嵓
嵔,嵔
嵕,嵕
嵖,嵖
岁,嵗
嵘,嶸
嵙,嵙
嵚,嶔
嵛,崳
嵜,嵜
嵝,嶁
嵞,嵞
嵟,嵟
嵠,嵠
嵡,嵡
嵢,嵢
嵣,嵣
嵤,嵤
嵥,嵥
嵦,嵦
嵧,嵧
嵨,嵨
嵩,嵩
嵪,嵪
嵫,嵫
嵬,嵬
嵭,嵭
嵮,嵮
嵯,嵯
嵰,嵰
嵱,嵱
嵲,嵲
嵳,嵳
嵴,脊
嵵,嵵
嵶,嵶
嵷,嵷
嵸,嵸
嵹,嵹
嵺,嵺
嵻,嵻
嵼,嵼
嵽,嵽
嵾,嵾
嵿,嵿
嶀,嶀
嵝,嶁
嶂,嶂
嶃,嶃
崭,嶄
嶅,嶅
嶆,嶆
岖,嶇
嶈,嶈
嶉,嶉
嶊,嶊
嶋,嶋
嶌,嶌
嶍,嶍
嶎,嶎
嶏,嶏
嶐,嶐
嶑,嶑
嶒,嶒
嶓,嶓
嵚,嶔
嶕,嶕
嶖,嶖
崂,嶗
嶘,嶘
嶙,嶙
嶚,嶚
嶛,嶛
嶜,嶜
嶝,嶝
嶞,嶞
嶟,嶟
峤,嶠
嶡,嶡
峣,嶢
嶣,嶣
嶤,嶤
嶥,嶥
嶦,嶦
峄,嶧
峃,嶨
嶩,嶩
嶪,嶪
嶫,嶫
嶬,嶬
嶭,嶭
崄,嶮
嶯,嶯
嶰,嶰
嶱,嶱
嶲,嶲
嶳,嶳
岙,嶴
嶵,嶵
嶶,嶶
嶷,嶷
嵘,嶸
嶹,嶹
岭,嶺
嶻,嶻
屿,嶼
岳,嶽
嶾,嶾
嶿,嶿
巀,巀
巁,巁
巂,巂
巃,巃
巄,巄
巅,巔
巆,巆
巇,巇
巈,巈
巉,巉
巊,巊
岿,巋
巌,巌
巍,巍
巎,巎
巏,巏
巐,巐
巑,巑
峦,巒
巓,巓
巅,巔
巕,巕
岩,巖
巗,巗
巘,巘
巙,巙
巚,巚
巛,巛
巜,巜
川,川
州,州
巟,巟
巠,巠
巡,巡
巢,巢
巣,巣
巤,巤
工,工
左,左
巧,巧
巨,巨
巩,鞏
巪,巪
巫,巫
巬,巬
巭,巭
差,差
巯,巰
巯,巰
己,己
已,已
巳,巳
巴,巴
巵,巵
巶,巶
巷,巷
巸,巸
卺,巹
巺,巺
巻,巻
巼,巼
巽,巽
巾,巾
巿,巿
帀,帀
币,幣
市,市
布,布
帄,帄
帅,帥
帆,帆
帇,帇
师,師
帉,帉
帊,帊
帋,帋
希,希
帍,帍
帎,帎
帏,幃
帐,帳
帑,帑
帒,帒
帓,帓
帔,帔
帕,帕
帖,帖
帗,帗
帘,簾
帙,帙
帚,帚
帛,帛
帜,幟
帝,帝
帞,帞
帟,帟
帠,帠
帡,帡
帢,帢
帣,帣
帤,帤
帅,帥
带,帶
帧,幀
帨,帨
帩,帩
帪,帪
师,師
帬,帬
席,席
帮,幫
帯,帯
帰,帰
帱,幬
帲,帲
帐,帳
帴,帴
帵,帵
带,帶
帷,帷
常,常
帹,帹
帺,帺
帻,幘
帼,幗
帽,帽
帾,帾
帿,帿
帧,幀
幁,幁
幂,冪
帏,幃
幄,幄
幅,幅
幆,幆
幇,幇
幈,幈
幉,幉
幊,幊
幋,幋
幌,幌
幍,幍
幎,幎
幏,幏
幐,幐
幑,幑
幒,幒
幓,幓
幔,幔
幕,幕
幖,幖
帼,幗
帻,幘
幙,幙
幚,幚
幛,幛
幜,幜
幝,幝
幞,襆
帜,幟
幠,幠
幡,幡
幢,幢
币,幣
幤,幤
幥,幥
幦,幦
幧,幧
幨,幨
幩,幩
幪,幪
帮,幫
帱,幬
幭,幭
幮,幮
幯,幯
幰,幰
襕,幱
干,幹
平,平
年,年
幵,幵
并,並
幷,幷
幸,幸
干,幹
幺,么
幻,幻
幼,幼
幽,幽
几,幾
广,廣
庀,庀
庁,庁
庂,庂
広,広
庄,莊
庅,庅
庆,慶
庇,庇
庈,庈
庉,庉
床,床
庋,庋
庌,庌
庍,庍
庎,庎
序,序
庐,廬
庑,廡
庒,庒
库,庫
应,應
底,底
庖,庖
店,店
庘,庘
庙,廟
庚,庚
庛,庛
府,府
庝,庝
庞,龐
废,廢
庠,庠
庡,庡
庢,庢
庣,庣
庤,庤
庥,庥
度,度
座,座
庨,庨
庩,庩
庪,庪
库,庫
庬,庬
庭,庭
庮,庮
庯,庯
庰,庰
庱,庱
庲,庲
庳,庳
庴,庴
庵,庵
庶,庶
康,康
庸,庸
庹,庹
庺,庺
庻,庻
庼,廎
庽,庽
庾,庾
庿,庿
廀,廀
厕,廁
厢,廂
廃,廃
厩,廄
廅,廅
廆,廆
廇,廇
厦,廈
廉,廉
廊,廊
廋,廋
廌,廌
廍,廍
庼,廎
廏,廏
廐,廐
廑,廑
廒,廒
廓,廓
廔,廔
荫,廕
廖,廖
廗,廗
廘,廘
廙,廙
厨,廚
廛,廛
廜,廜
厮,廝
廞,廞
庙,廟
厂,廠
庑,廡
废,廢
广,廣
廤,廤
廥,廥
廦,廦
廧,廧
廨,廨
廪,廩
廪,廩
廫,廫
庐,廬
廭,廭
廮,廮
廯,廯
廰,廰
廱,廱
廲,廲
厅,廳
廴,廴
廵,廵
延,延
廷,廷
廸,廸
廹,廹
建,建
回,廻
乃,廼
廽,廽
廾,廾
廿,廿
开,開
弁,弁
异,異
弃,棄
弄,弄
弅,弅
弆,弆
弇,弇
弈,弈
弉,弉
弊,弊
弋,弋
弌,弌
弍,弍
弎,弎
式,式
弐,弐
弑,弑
弒,弒
弓,弓
吊,弔
引,引
弖,弖
弗,弗
弘,弘
弙,弙
弚,弚
弛,弛
弜,弜
弝,弝
弞,弞
弟,弟
张,張
弡,弡
弢,弢
弣,弣
弤,弤
弥,彌
弦,弦
弧,弧
弨,弨
弩,弩
弪,弳
弫,弫
弬,弬
弭,弭
弮,弮
弯,彎
弰,弰
弱,弱
弲,弲
弪,弳
弴,弴
张,張
弶,弶
强,強
弸,弸
弹,彈
强,強
弻,弻
弼,弼
弽,弽
弾,弾
弿,弿
彀,彀
彁,彁
彂,彂
彃,彃
彄,彄
彅,彅
别,彆
彇,彇
弹,彈
彉,彉
强,彊
彋,彋
弥,彌
彍,彍
弯,彎
彏,彏
彐,彐
彑,彑
归,歸
当,當
彔,彔
录,錄
彖,彖
彗,彗
彘,彘
汇,彙
彚,彚
彛,彛
彝,彜
彝,彝
彝,彞
彟,彠
彟,彠
彡,彡
形,形
彣,彣
彤,彤
彦,彥
彦,彥
彧,彧
彨,彨
彩,彩
彪,彪
雕,彫
彬,彬
彭,彭
彮,彮
彯,彯
彰,彰
影,影
彲,彲
彳,彳
彴,彴
彵,彵
彶,彶
彷,彷
彸,彸
役,役
彺,彺
彻,徹
彼,彼
彽,彽
彾,彾
佛,彿
往,往
征,征
徂,徂
徃,徃
径,徑
待,待
徆,徆
徇,徇
很,很
徉,徉
徊,徊
律,律
后,後
徍,徍
徎,徎
徏,徏
徐,徐
径,徑
徒,徒
従,従
徔,徔
徕,徠
徖,徖
得,得
徘,徘
徙,徙
徚,徚
徛,徛
徜,徜
徝,徝
从,從
徟,徟
徕,徠
御,禦
徢,徢
徣,徣
徤,徤
徥,徥
徦,徦
徧,徧
徨,徨
复,復
循,循
徫,徫
彷,徬
徭,徭
微,微
徯,徯
徰,徰
徱,徱
徲,徲
徳,徳
征,徴
征,徵
徶,徶
德,德
徸,徸
彻,徹
徺,徺
徻,徻
徼,徼
徽,徽
徾,徾
徿,徿
忀,忀
忁,忁
忂,忂
心,心
忄,忄
必,必
忆,憶
忇,忇
忈,忈
忉,忉
忊,忊
忋,忋
忌,忌
忍,忍
忎,忎
忏,懺
忐,忐
忑,忑
忒,忒
忓,忓
忔,忔
忕,忕
忖,忖
志,志
忘,忘
忙,忙
忚,忚
忛,忛
応,応
忝,忝
忞,忞
忟,忟
忠,忠
忡,忡
忢,忢
忣,忣
忤,忤
忥,忥
忦,忦
忧,憂
忨,忨
忩,忩
忪,忪
快,快
忬,忬
忭,忭
忮,忮
忯,忯
忰,忰
忱,忱
忲,忲
忳,忳
忴,忴
念,念
忶,忶
忷,忷
忸,忸
忹,忹
忺,忺
忻,忻
忼,忼
忽,忽
忾,愾
忿,忿
怀,懷
态,態
怂,慫
怃,憮
怄,慪
怅,悵
怆,愴
怇,怇
怈,怈
怉,怉
怊,怊
怋,怋
怌,怌
怍,怍
怎,怎
怏,怏
怐,怐
怑,怑
怒,怒
怓,怓
怔,怔
怕,怕
怖,怖
怗,怗
怘,怘
怙,怙
怚,怚
怛,怛
怜,憐
思,思
怞,怞
怟,怟
怠,怠
怡,怡
怢,怢
怣,怣
怤,怤
急,急
怦,怦
性,性
怨,怨
怩,怩
怪,怪
怫,怫
怬,怬
怭,怭
怮,怮
怯,怯
怰,怰
怱,怱
怲,怲
怳,怳
怴,怴
怵,怵
怶,怶
怷,怷
怸,怸
怹,怹
怺,怺
总,總
怼,懟
怽,怽
怾,怾
怿,懌
恀,恀
恁,恁
恂,恂
恃,恃
恄,恄
恅,恅
恒,恆
恇,恇
恈,恈
恉,恉
恊,恊
恋,戀
恌,恌
恍,恍
恎,恎
恏,恏
恐,恐
恑,恑
恒,恒
恓,恓
恔,恔
恕,恕
恖,恖
恗,恗
恘,恘
恙,恙
恚,恚
恛,恛
恜,恜
恝,恝
恞,恞
恟,恟
恠,恠
恡,恡
恢,恢
恣,恣
恤,恤
耻,恥
恦,恦
恧,恧
恨,恨
恩,恩
恪,恪
恫,恫
恬,恬
恭,恭
恮,恮
息,息
恰,恰
恱,恱
恲,恲
恳,懇
恴,恴
恵,恵
恶,惡
恷,恷
恸,慟
恹,懨
恺,愷
恻,惻
恼,惱
恽,惲
恾,恾
恿,恿
悀,悀
悁,悁
悂,悂
悃,悃
悄,悄
悦,悅
悆,悆
悇,悇
悈,悈
悉,悉
悊,悊
悋,悋
悌,悌
悍,悍
悎,悎
悏,悏
悐,悐
悑,悑
悒,悒
悓,悓
悔,悔
悕,悕
悖,悖
悗,悗
悘,悘
悙,悙
悚,悚
悛,悛
悜,悜
悝,悝
悞,悞
悟,悟
悠,悠
悡,悡
悢,悢
患,患
悤,悤
悥,悥
悦,悅
悧,悧
您,您
悩,悩
悪,悪
悫,愨
悬,懸
悭,慳
悮,悮
悯,憫
悰,悰
悱,悱
悲,悲
悳,悳
悴,悴
怅,悵
闷,悶
悷,悷
悸,悸
悹,悹
悺,悺
悻,悻
悼,悼
凄,悽
悾,悾
悿,悿
惀,惀
惁,惁
惂,惂
惃,惃
惄,惄
情,情
惆,惆
惇,惇
惈,惈
惉,惉
惊,驚
惋,惋
惌,惌
惍,惍
惎,惎
惏,惏
惐,惐
惑,惑
惒,惒
惓,惓
惔,惔
惕,惕
惖,惖
惗,惗
惘,惘
惙,惙
惚,惚
惛,惛
惜,惜
惝,惝
惞,惞
惟,惟
惠,惠
恶,惡
惢,惢
惣,惣
惤,惤
惥,惥
惦,惦
惧,懼
惨,慘
惩,懲
惪,惪
惫,憊
惬,愜
惭,慚
惮,憚
惯,慣
惰,惰
恼,惱
恽,惲
想,想
惴,惴
惵,惵
惶,惶
惷,惷
惸,惸
惹,惹
惺,惺
恻,惻
惼,惼
惽,惽
惾,惾
惿,惿
愀,愀
愁,愁
愂,愂
愃,愃
愄,愄
愅,愅
愆,愆
愇,愇
愈,愈
愉,愉
愊,愊
愋,愋
愌,愌
愍,湣
愎,愎
意,意
愐,愐
愑,愑
愒,愒
愓,愓
愔,愔
愕,愕
愖,愖
愗,愗
愘,愘
愙,愙
愚,愚
爱,愛
惬,愜
愝,愝
愞,愞
感,感
愠,慍
愡,愡
愢,愢
愣,愣
愤,憤
愥,愥
愦,憒
愧,愧
悫,愨
愩,愩
愪,愪
愫,愫
愬,愬
愭,愭
愮,愮
愯,愯
愰,愰
愱,愱
愲,愲
愳,愳
怆,愴
愵,愵
愶,愶
恺,愷
愸,愸
愹,愹
愺,愺
愻,愻
愼,愼
愽,愽
忾,愾
愿,願
慀,慀
慁,慁
慂,慂
慃,慃
栗,慄
慅,慅
慆,慆
殷,慇
慈,慈
慉,慉
慊,慊
态,態
慌,慌
愠,慍
慎,慎
慏,慏
慐,慐
慑,懾
慒,慒
慓,慓
慔,慔
慕,慕
慖,慖
慗,慗
惨,慘
惭,慙
惭,慚
慛,慛
慜,慜
慝,慝
慞,慞
恸,慟
慠,慠
慡,慡
慢,慢
惯,慣
悫,慤
慥,慥
慦,慦
慧,慧
慨,慨
慩,慩
怄,慪
怂,慫
慬,慬
慭,憖
虑,慮
慯,慯
慰,慰
慱,慱
慲,慲
悭,慳
慑,慴
慵,慵
庆,慶
慷,慷
慸,慸
慹,慹
慺,慺
慻,慻
戚,慼
慽,慽
欲,慾
慿,慿
憀,憀
憁,憁
忧,憂
憃,憃
憄,憄
憅,憅
憆,憆
憇,憇
憈,憈
憉,憉
惫,憊
憋,憋
憌,憌
憍,憍
憎,憎
憏,憏
怜,憐
凭,憑
愦,憒
憓,憓
憔,憔
憕,憕
慭,憖
憗,憗
憘,憘
憙,憙
惮,憚
憛,憛
憜,憜
憝,憝
憞,憞
憟,憟
憠,憠
憡,憡
憢,憢
憣,憣
愤,憤
憥,憥
憦,憦
憧,憧
憨,憨
憩,憩
憪,憪
悯,憫
憬,憬
憭,憭
怃,憮
憯,憯
憰,憰
憱,憱
宪,憲
憳,憳
憴,憴
憵,憵
忆,憶
憷,怵
憸,憸
憹,憹
憺,憺
憻,憻
憼,憼
憽,憽
憾,憾
憿,憿
懀,懀
懁,懁
懂,懂
懃,懃
懄,懄
懅,懅
懆,懆
恳,懇
懈,懈
应,應
懊,懊
懋,懋
怿,懌
懔,懍
懎,懎
懏,懏
懐,懐
懑,懣
懒,懶
懓,懓
懔,懍
恹,懕
懖,懖
懗,懗
懘,懘
懙,懙
懚,懚
懛,懛
懜,懜
懝,懝
蒙,懞
怼,懟
懠,懠
懡,懡
懢,懢
懑,懣
懤,懤
懥,懥
懦,懦
懧,懧
恹,懨
懩,懩
懪,懪
懫,懫
懬,懬
懭,懭
懮,懮
懯,懯
懰,懰
懱,懱
惩,懲
懳,懳
懴,懴
懵,懵
懒,懶
怀,懷
悬,懸
懹,懹
忏,懺
懻,懻
惧,懼
欢,懽
慑,懾
懿,懿
恋,戀
戁,戁
戂,戂
戃,戃
戄,戄
戅,戅
戆,戇
戆,戇
戈,戈
戉,戉
戊,戊
戋,戔
戌,戌
戍,戍
戎,戎
戏,戲
成,成
我,我
戒,戒
戓,戓
戋,戔
戕,戕
或,或
戗,戧
战,戰
戙,戙
戚,戚
戛,戛
戜,戜
戝,戝
戞,戞
戟,戟
戠,戠
戡,戡
戢,戢
戣,戣
戤,戤
戥,戥
戦,戦
戗,戧
戨,戨
戬,戩
截,截
戫,戫
戬,戩
戭,戭
戮,戮
戏,戯
战,戰
戱,戱
戏,戲
戳,戳
戴,戴
戵,戵
户,戶
户,戶
戸,戸
戹,戹
戺,戺
戻,戻
戼,戼
戽,戽
戾,戾
房,房
所,所
扁,扁
扂,扂
扃,扃
扄,扄
扅,扅
扆,扆
扇,扇
扈,扈
扉,扉
扊,扊
手,手
扌,扌
才,才
扎,紮
扏,扏
扐,扐
扑,撲
扒,扒
打,打
扔,扔
払,払
扖,扖
扗,扗
托,托
扙,扙
扚,扚
扛,扛
扜,扜
扝,扝
扞,扞
扟,扟
扠,扠
扦,扡
扢,扢
扣,扣
扤,扤
扥,扥
扦,扡
执,執
扨,扨
扩,擴
扪,捫
扫,掃
扬,揚
扭,扭
扮,扮
扯,扯
扰,擾
扱,扱
扲,扲
扳,扳
扴,扴
扵,扵
扶,扶
扷,扷
扸,扸
批,批
扺,扺
扻,扻
扼,扼
扽,扽
找,找
承,承
技,技
抁,抁
抂,抂
抃,抃
抄,抄
抅,抅
抆,抆
抇,抇
抈,抈
抉,抉
把,把
抋,抋
抌,抌
抍,抍
抎,抎
抏,抏
抐,抐
抑,抑
抒,抒
抓,抓
抔,抔
投,投
抖,抖
抗,抗
折,折
抙,抙
抚,撫
抛,拋
抜,抜
抝,抝
択,択
抟,摶
抠,摳
抡,掄
抢,搶
抣,抣
护,護
报,報
抦,抦
抧,抧
抨,抨
抩,抩
抪,抪
披,披
抬,抬
抭,抭
抮,抮
抯,抯
抰,抰
抱,抱
抲,抲
抳,抳
抴,抴
抵,抵
抶,抶
抷,抷
抸,抸
抹,抹
抺,抺
抻,抻
押,押
抽,抽
抾,抾
抿,抿
拀,拀
拁,拁
拂,拂
拃,拃
拄,拄
担,擔
拆,拆
拇,拇
拈,拈
拉,拉
拊,拊
抛,拋
拌,拌
拍,拍
拎,拎
拏,拏
拐,拐
拑,拑
拒,拒
拓,拓
拔,拔
拕,拕
拖,拖
拗,拗
拘,拘
拙,拙
拚,拚
招,招
拜,拜
拝,拝
拞,拞
拟,擬
拠,拠
拡,拡
拢,攏
拣,揀
拤,拤
拥,擁
拦,攔
拧,擰
拨,撥
择,擇
拪,拪
拫,拫
括,括
拭,拭
拮,拮
拯,拯
拰,拰
拱,拱
拲,拲
拳,拳
拴,拴
拵,拵
拶,拶
拷,拷
拸,拸
拹,拹
拺,拺
拻,拻
拼,拼
拽,拽
拾,拾
拿,拿
挀,挀
持,持
挂,掛
挃,挃
挄,挄
挅,挅
挆,挆
指,指
挈,挈
按,按
挊,挊
挋,挋
挌,挌
挍,挍
挎,挎
挏,挏
挐,挐
挑,挑
挒,挒
挓,挓
挔,挔
挕,挕
挖,挖
挗,挗
挘,挘
挙,挙
挚,摯
挛,攣
挜,掗
挝,撾
挞,撻
挟,挾
挠,撓
挡,擋
挢,撟
挣,掙
挤,擠
挥,揮
挦,撏
挧,挧
挨,挨
挩,挩
挪,挪
挫,挫
挬,挬
挭,挭
挮,挮
振,振
挰,挰
挱,挱
挲,挲
挳,挳
挴,挴
挵,挵
挶,挶
挷,挷
挸,挸
挹,挹
挺,挺
挻,挻
挼,挼
挽,挽
挟,挾
挿,挿
捀,捀
捁,捁
捂,捂
捃,捃
捄,捄
捅,捅
捆,捆
捇,捇
捈,捈
捉,捉
捊,捊
捋,捋
捌,捌
捍,捍
捎,捎
捏,捏
捐,捐
捑,捑
捒,捒
捓,捓
捔,捔
捕,捕
捖,捖
捗,捗
捘,捘
捙,捙
捚,捚
捛,捛
捜,捜
捝,捝
捞,撈
损,損
捠,捠
捡,撿
换,換
捣,搗
捤,捤
捥,捥
捦,捦
捧,捧
舍,捨
捩,捩
捪,捪
扪,捫
捬,捬
捭,捭
据,據
捯,捯
捰,捰
捱,捱
卷,捲
捳,捳
捴,捴
捵,捵
捶,捶
捷,捷
捸,捸
捹,捹
捺,捺
捻,撚
捼,捼
捽,捽
捾,捾
捿,捿
掀,掀
掁,掁
掂,掂
扫,掃
抡,掄
掅,掅
掆,掆
掇,掇
授,授
掉,掉
掊,掊
掋,掋
掌,掌
掍,掍
掎,掎
掏,掏
掐,掐
掑,掑
排,排
掓,掓
掔,掔
掕,掕
掖,掖
挜,掗
掘,掘
挣,掙
掚,掚
挂,掛
掜,掜
掝,掝
掞,掞
掟,掟
掠,掠
采,採
探,探
掣,掣
掤,掤
接,接
掦,掦
控,控
推,推
掩,掩
措,措
掫,掫
掬,掬
掭,掭
掮,掮
掯,掯
掰,掰
掱,掱
掲,掲
掳,擄
掴,摑
掵,掵
掶,掶
掷,擲
掸,撣
掹,掹
掺,摻
掻,掻
掼,摜
掽,掽
掾,掾
掿,掿
拣,揀
揁,揁
揂,揂
揃,揃
揄,揄
揅,揅
揆,揆
揇,揇
揈,揈
揉,揉
揊,揊
揋,揋
揌,揌
揍,揍
揎,揎
描,描
提,提
揑,揑
插,插
揓,揓
揔,揔
揕,揕
揖,揖
揗,揗
揘,揘
揙,揙
扬,揚
换,換
揜,揜
揝,揝
揞,揞
揟,揟
揠,揠
握,握
揢,揢
揣,揣
揤,揤
揥,揥
揦,揦
揧,揧
揨,揨
揩,揩
揪,揪
揫,揫
揬,揬
揭,揭
挥,揮
揯,揯
揰,揰
揱,揱
揲,揲
揳,揳
援,援
揵,揵
揶,揶
揷,揷
揸,摣
背,揹
揺,揺
揻,揻
揼,揼
揽,攬
揾,揾
揿,撳
搀,攙
搁,擱
搂,摟
搃,搃
搄,搄
搅,攪
构,搆
揿,搇
搈,搈
搉,搉
搊,搊
搋,搋
搌,搌
损,損
搎,搎
搏,搏
搐,搐
搑,搑
搒,搒
搓,搓
搔,搔
搕,搕
摇,搖
捣,搗
搘,搘
搙,搙
搚,搚
搛,搛
搜,搜
搝,搝
搞,搞
搟,搟
搠,搠
搡,搡
搢,搢
搣,搣
搤,搤
搥,搥
搦,搦
搧,搧
搨,搨
搩,搩
搪,搪
搫,搫
搬,搬
搭,搭
搮,搮
搯,搯
搰,搰
搱,搱
搲,搲
搳,搳
搴,搴
搵,搵
抢,搶
搷,搷
搸,搸
搹,搹
携,攜
搻,搻
搼,搼
搽,搽
榨,搾
搿,搿
摀,摀
摁,摁
摂,摂
摃,摃
摄,攝
摅,攄
摆,擺
摇,搖
摈,擯
摉,摉
摊,攤
摋,摋
摌,摌
摍,摍
摎,摎
摏,摏
摐,摐
掴,摑
摒,摒
摓,摓
摔,摔
摕,摕
摖,摖
摗,摗
摘,摘
摙,摙
摚,摚
摛,摛
掼,摜
摝,摝
摞,摞
搂,摟
摠,摠
摡,摡
摢,摢
揸,摣
摤,摤
摥,摥
摦,摦
摧,摧
摨,摨
摩,摩
摪,摪
摫,摫
摬,摬
摭,摭
摮,摮
挚,摯
摰,摰
摱,摱
摲,摲
抠,摳
摴,摴
摵,摵
抟,摶
摷,摷
摸,摸
摹,摹
折,摺
掺,摻
摼,摼
摽,摽
摾,摾
摿,摿
撀,撀
撁,撁
撂,撂
撃,撃
撄,攖
撅,撅
撆,撆
撇,撇
捞,撈
撉,撉
撊,撊
撋,撋
撌,撌
撍,撍
撎,撎
挦,撏
撑,撐
撑,撐
撒,撒
挠,撓
撔,撔
撕,撕
撖,撖
撗,撗
撘,撘
撙,撙
捻,撚
撛,撛
撜,撜
撝,撝
撞,撞
挢,撟
撠,撠
撡,撡
撢,撢
掸,撣
撤,撤
拨,撥
撦,撦
撧,撧
撨,撨
撩,撩
撪,撪
抚,撫
撬,撬
播,播
撮,撮
撯,撯
撰,撰
撱,撱
扑,撲
揿,撳
撴,撴
撵,攆
撶,撶
撷,擷
撸,擼
撹,撹
撺,攛
挞,撻
撼,撼
撽,撽
挝,撾
捡,撿
擀,擀
拥,擁
擂,擂
擃,擃
掳,擄
擅,擅
擆,擆
择,擇
擈,擈
擉,擉
击,擊
挡,擋
擌,擌
操,操
擎,擎
擏,擏
擐,擐
擑,擑
擒,擒
擓,擓
担,擔
携,擕
擖,擖
擗,擗
擘,擘
擙,擙
据,據
擛,擛
擜,擜
擝,擝
擞,擻
擟,擟
挤,擠
抬,擡
擢,擢
捣,擣
擤,擤
擥,擥
擦,擦
举,擧
擨,擨
擩,擩
擪,擪
擫,擫
拟,擬
擭,擭
擮,擮
摈,擯
拧,擰
搁,擱
掷,擲
擳,擳
扩,擴
擵,擵
擶,擶
撷,擷
擸,擸
擹,擹
摆,擺
擞,擻
撸,擼
擽,擽
扰,擾
擿,擿
攀,攀
攁,攁
攂,攂
攃,攃
摅,攄
攅,攅
撵,攆
攇,攇
攈,攈
攉,攉
攊,攊
攋,攋
攌,攌
攍,攍
攎,攎
拢,攏
攐,攐
攑,攑
攒,攢
攓,攓
拦,攔
攕,攕
撄,攖
攗,攗
攘,攘
搀,攙
攚,攚
撺,攛
携,攜
摄,攝
攞,攞
攟,攟
攠,攠
攡,攡
攒,攢
挛,攣
摊,攤
攥,攥
攦,攦
攧,攧
攨,攨
挡,攩
搅,攪
攫,攫
揽,攬
攭,攭
攮,攮
支,支
攰,攰
攱,攱
攲,攲
攳,攳
攴,攴
攵,攵
收,收
考,攷
攸,攸
改,改
攺,攺
攻,攻
攼,攼
攽,攽
放,放
政,政
敀,敀
敁,敁
敂,敂
敃,敃
敄,敄
故,故
敆,敆
敇,敇
效,效
敉,敉
敊,敊
敋,敋
敌,敵
叙,敍
敎,敎
敏,敏
敐,敐
救,救
敒,敒
敓,敓
敔,敔
敕,敕
敖,敖
败,敗
叙,敘
教,教
敚,敚
敛,斂
敜,敜
敝,敝
敞,敞
敟,敟
敠,敠
敡,敡
敢,敢
散,散
敤,敤
敥,敥
敦,敦
敧,敧
敨,敨
敩,敩
敪,敪
敫,敫
敬,敬
扬,敭
敮,敮
敯,敯
数,數
敱,敱
敲,敲
敳,敳
整,整
敌,敵
敶,敶
敷,敷
数,數
敹,敹
驱,敺
敻,敻
敼,敼
敽,敽
敾,敾
敿,敿
斀,斀
斁,斁
敛,斂
毙,斃
斄,斄
斅,斅
斆,斆
文,文
斈,斈
斉,斉
斊,斊
斋,齋
斌,斌
斍,斍
斎,斎
斏,斏
斐,斐
斑,斑
斒,斒
斓,斕
斔,斔
斓,斕
斖,斖
斗,鬥
斘,斘
料,料
斚,斚
斛,斛
斜,斜
斝,斝
斞,斞
斟,斟
斠,斠
斡,斡
斢,斢
斣,斣
斤,斤
斥,斥
斦,斦
斧,斧
斨,斨
斩,斬
斪,斪
斫,斫
斩,斬
断,斷
斮,斮
斯,斯
新,新
斱,斱
斲,斲
斳,斳
斴,斴
斵,斵
斶,斶
断,斷
斸,斸
方,方
斺,斺
斻,斻
于,於
施,施
斾,斾
斿,斿
旀,旀
旁,旁
旗,旂
旃,旃
旄,旄
旅,旅
旆,旆
旇,旇
旈,旈
旉,旉
旊,旊
旋,旋
旌,旌
旍,旍
旎,旎
族,族
旐,旐
旑,旑
旒,旒
旓,旓
旔,旔
旕,旕
旖,旖
旗,旗
旘,旘
旙,旙
旚,旚
旛,旛
旜,旜
旝,旝
旞,旞
旟,旟
无,無
旡,旡
既,既
旣,旣
旤,旤
日,日
旦,旦
旧,舊
旨,旨
早,早
旪,旪
旫,旫
旬,旬
旭,旭
旮,旮
旯,旯
旰,旰
旱,旱
旲,旲
旳,旳
旴,旴
旵,旵
时,時
旷,曠
旸,暘
旹,旹
旺,旺
旻,旻
旼,旼
旽,旽
旾,旾
旿,旿
昀,昀
昁,昁
昂,昂
昃,昃
昄,昄
昅,昅
昆,昆
升,昇
昈,昈
昉,昉
昊,昊
昋,昋
昌,昌
昍,昍
明,明
昏,昏
昐,昐
昑,昑
昒,昒
易,易
昔,昔
昕,昕
昖,昖
昗,昗
昘,昘
昙,曇
昚,昚
昛,昛
昜,昜
昝,昝
昞,昞
星,星
映,映
昡,昡
昢,昢
昣,昣
昤,昤
春,春
昦,昦
昧,昧
昨,昨
昩,昩
昪,昪
昫,昫
昬,昬
昭,昭
昮,昮
是,是
昰,昰
昱,昱
昲,昲
昳,昳
昴,昴
昵,昵
昶,昶
昷,昷
昸,昸
昹,昹
昺,昺
昻,昻
昼,晝
昽,曨
显,顯
昿,昿
晀,晀
晁,晁
时,時
晃,晃
晄,晄
晅,晅
晆,晆
晇,晇
晈,晈
晋,晉
晊,晊
晋,晉
晌,晌
晍,晍
晎,晎
晏,晏
晐,晐
晑,晑
晒,曬
晓,曉
晔,曄
晕,暈
晖,暉
晗,晗
晘,晘
晙,晙
晚,晚
晛,晛
晜,晜
昼,晝
晞,晞
晟,晟
晠,晠
晡,晡
晢,晢
晣,晣
晤,晤
晥,晥
晦,晦
晧,晧
晨,晨
晩,晩
晪,晪
晫,晫
晬,晬
晭,晭
普,普
景,景
晰,晰
晱,晱
晲,晲
晳,晳
晴,晴
晵,晵
晶,晶
晷,晷
晸,晸
晹,晹
智,智
晻,晻
晼,晼
晽,晽
晾,晾
晿,晿
暀,暀
暁,暁
暂,暫
暃,暃
暄,暄
暅,暅
暆,暆
暇,暇
晕,暈
晖,暉
暊,暊
暋,暋
暌,暌
暍,暍
暎,暎
暏,暏
暐,暐
暑,暑
暒,暒
暓,暓
暔,暔
暕,暕
暖,暖
暗,暗
旸,暘
暙,暙
暚,暚
暛,暛
暜,暜
暝,暝
暞,暞
暟,暟
暠,暠
暡,暡
畅,暢
暣,暣
暤,暤
暥,暥
暦,暦
暧,曖
暨,暨
暩,暩
暪,暪
暂,暫
暬,暬
暭,暭
暮,暮
暯,暯
暰,暰
昵,暱
暲,暲
暳,暳
暴,暴
暵,暵
暶,暶
暷,暷
暸,暸
暹,暹
暺,暺
暻,暻
暼,暼
暽,暽
暾,暾
暿,暿
曀,曀
曁,曁
曂,曂
曃,曃
晔,曄
曅,曅
历,曆
昙,曇
曈,曈
晓,曉
曊,曊
曋,曋
曌,曌
曍,曍
曎,曎
向,曏
曐,曐
曑,曑
曒,曒
曓,曓
曔,曔
曕,曕
暧,曖
曗,曗
曘,曘
曙,曙
曚,曚
曛,曛
曜,曜
曝,曝
曞,曞
曟,曟
旷,曠
叠,曡
曢,曢
曣,曣
曤,曤
曥,曥
曦,曦
曧,曧
昽,曨
曩,曩
曪,曪
曫,曫
晒,曬
曭,曭
曮,曮
曯,曯
曰,曰
曱,曱
曲,曲
曳,曳
更,更
曵,曵
曶,曶
曷,曷
书,書
曹,曹
曺,曺
曻,曻
曼,曼
曽,曽
曾,曾
替,替
最,最
朁,朁
朂,朂
会,會
朄,朄
朅,朅
朆,朆
朇,朇
月,月
有,有
朊,朊
朋,朋
朌,朌
服,服
朎,朎
朏,朏
朐,朐
朑,朑
朒,朒
朓,朓
朔,朔
朕,朕
朖,朖
朗,朗
朘,朘
朙,朙
朚,朚
望,望
朜,朜
朝,朝
朞,朞
期,期
朠,朠
朡,朡
朢,朢
朣,朣
朤,朤
朥,朥
朦,朦
胧,朧
木,木
朩,朩
未,未
末,末
本,本
札,劄
朮,朮
术,術
朰,朰
朱,朱
朲,朲
朳,朳
朴,樸
朵,朵
朶,朶
朷,朷
朸,朸
朹,朹
机,機
朻,朻
朼,朼
朽,朽
朾,朾
朿,朿
杀,殺
杁,杁
杂,雜
权,權
杄,杄
杅,杅
杆,杆
杇,杇
杈,杈
杉,杉
杊,杊
杋,杋
杌,杌
杍,杍
李,李
杏,杏
材,材
村,村
杒,杒
杓,杓
杔,杔
杕,杕
杖,杖
杗,杗
杘,杘
杙,杙
杚,杚
杛,杛
杜,杜
杝,杝
杞,杞
束,束
杠,杠
条,條
杢,杢
杣,杣
杤,杤
来,來
杦,杦
杧,杧
杨,楊
杩,榪
杪,杪
杫,杫
杬,杬
杭,杭
杮,杮
杯,杯
杰,傑
东,東
杲,杲
杳,杳
杴,杴
杵,杵
杶,杶
杷,杷
杸,杸
杹,杹
杺,杺
杻,杻
杼,杼
杽,杽
松,松
板,板
枀,枀
极,極
枂,枂
枃,枃
构,構
枅,枅
枆,枆
枇,枇
枈,枈
枉,枉
枊,枊
枋,枋
枌,枌
枍,枍
枎,枎
枏,枏
析,析
枑,枑
枒,枒
枓,枓
枔,枔
枕,枕
枖,枖
林,林
枘,枘
枙,枙
枚,枚
枛,枛
果,果
枝,枝
枞,樅
枟,枟
枠,枠
枡,枡
枢,樞
枣,棗
枤,枤
枥,櫪
枦,枦
枧,梘
枨,棖
枩,枩
枪,槍
枫,楓
枬,枬
枭,梟
枮,枮
枯,枯
枰,枰
枱,枱
枲,枲
枳,枳
拐,枴
枵,枵
架,架
枷,枷
枸,枸
枹,枹
枺,枺
枻,枻
枼,枼
枽,枽
枾,枾
枿,枿
柀,柀
柁,柁
柂,柂
柃,柃
柄,柄
柅,柅
柆,柆
柇,柇
柈,柈
柉,柉
柊,柊
柋,柋
柌,柌
柍,柍
柎,柎
柏,柏
某,某
柑,柑
柒,柒
染,染
柔,柔
柕,柕
柖,柖
柗,柗
柘,柘
柙,柙
柚,柚
柛,柛
柜,櫃
柝,柝
柞,柞
柟,柟
柠,檸
柡,柡
柢,柢
柣,柣
柤,柤
查,查
柦,柦
柧,柧
柨,柨
柩,柩
柪,柪
柫,柫
柬,柬
柭,柭
柮,柮
柯,柯
柰,柰
柱,柱
柲,柲
柳,柳
柴,柴
栅,柵
柶,柶
柷,柷
柸,柸
柹,柹
拐,柺
査,査
柼,柼
柽,檉
柾,柾
柿,柿
栀,梔
栁,栁
栂,栂
栃,栃
栄,栄
栅,柵
栆,栆
标,標
栈,棧
栉,櫛
栊,櫳
栋,棟
栌,櫨
栍,栍
栎,櫟
栏,欄
栐,栐
树,樹
栒,栒
栓,栓
栔,栔
栕,栕
栖,棲
栗,栗
栘,栘
栙,栙
栚,栚
栛,栛
栜,栜
栝,栝
栞,栞
栟,栟
栠,栠
校,校
栢,栢
栣,栣
栤,栤
栥,栥
栦,栦
栧,栧
栨,栨
栩,栩
株,株
栫,栫
栬,栬
栭,栭
栮,栮
栯,栯
栰,栰
栱,栱
栲,栲
栳,栳
栴,栴
栵,栵
栶,栶
样,樣
核,核
根,根
栺,栺
栻,栻
格,格
栽,栽
栾,欒
栿,栿
桀,桀
桁,桁
桂,桂
桃,桃
桄,桄
桅,桅
框,框
桇,桇
案,案
桉,桉
桊,棬
桋,桋
桌,桌
桍,桍
桎,桎
桏,桏
桐,桐
桑,桑
桒,桒
桓,桓
桔,桔
桕,桕
桖,桖
桗,桗
桘,桘
桙,桙
桚,桚
桛,桛
桜,桜
桝,桝
桞,桞
桟,桟
桠,椏
桡,橈
桢,楨
档,檔
桤,榿
桥,橋
桦,樺
桧,檜
桨,槳
桩,樁
桪,桪
桫,桫
桬,桬
桭,桭
桮,桮
桯,桯
桰,桰
桱,桱
桲,桲
桳,桳
桴,桴
桵,桵
桶,桶
桷,桷
桸,桸
桹,桹
桺,桺
桻,桻
桼,桼
桽,桽
桾,桾
杆,桿
梀,梀
梁,梁
梂,梂
梃,梃
梄,梄
梅,梅
梆,梆
梇,梇
梈,梈
梉,梉
梊,梊
梋,梋
梌,梌
梍,梍
梎,梎
梏,梏
梐,梐
梑,梑
梒,梒
梓,梓
栀,梔
梕,梕
梖,梖
梗,梗
枧,梘
梙,梙
梚,梚
梛,梛
梜,梜
条,條
梞,梞
枭,梟
梠,梠
梡,梡
梢,梢
梣,梣
梤,梤
梥,梥
梦,夢
梧,梧
梨,梨
梩,梩
梪,梪
梫,梫
梬,梬
梭,梭
梮,梮
梯,梯
械,械
捆,梱
梲,梲
梳,梳
梴,梴
梵,梵
梶,梶
梷,梷
梸,梸
梹,梹
梺,梺
梻,梻
梼,檮
梽,梽
梾,棶
梿,梿
检,檢
棁,棁
棂,欞
棃,棃
弃,棄
棅,棅
棆,棆
棇,棇
棈,棈
棉,棉
棊,棊
棋,棋
棌,棌
棍,棍
棎,棎
棏,棏
棐,棐
棑,棑
棒,棒
棓,棓
棔,棔
棕,棕
枨,棖
枣,棗
棘,棘
棙,棙
棚,棚
棛,棛
棜,棜
棝,棝
棞,棞
栋,棟
棠,棠
棡,棡
棢,棢
棣,棣
棤,棤
棥,棥
棦,棦
栈,棧
棨,棨
棩,棩
棪,棪
棫,棫
桊,棬
棭,棭
森,森
棯,棯
棰,棰
棱,棱
栖,棲
棳,棳
棴,棴
棵,棵
梾,棶
棷,棷
棸,棸
棹,棹
棺,棺
棻,棻
棼,棼
棽,棽
棾,棾
棿,棿
椀,椀
椁,槨
椂,椂
椃,椃
椄,椄
椅,椅
椆,椆
椇,椇
椈,椈
椉,椉
椊,椊
椋,椋
椌,椌
植,植
椎,椎
桠,椏
椐,椐
椑,椑
椒,椒
椓,椓
椔,椔
椕,椕
椖,椖
椗,椗
椘,椘
椙,椙
椚,椚
椛,椛
検,検
椝,椝
椞,椞
椟,櫝
椠,槧
椡,椡
椢,椢
椣,椣
椤,欏
椥,椥
椦,椦
椧,椧
椨,椨
椩,椩
椪,椪
椫,椫
椬,椬
椭,橢
椮,椮
椯,椯
椰,椰
椱,椱
椲,椲
椳,椳
椴,椴
椵,椵
椶,椶
椷,椷
椸,椸
椹,椹
椺,椺
椻,椻
椼,椼
椽,椽
椾,椾
椿,椿
楀,楀
楁,楁
楂,楂
楃,楃
楄,楄
楅,楅
楆,楆
楇,楇
楈,楈
楉,楉
杨,楊
楋,楋
楌,楌
楍,楍
楎,楎
楏,楏
楐,楐
楑,楑
楒,楒
枫,楓
楔,楔
楕,楕
楖,楖
楗,楗
楘,楘
楙,楙
楚,楚
楛,楛
楜,楜
楝,楝
楞,楞
楟,楟
楠,楠
楡,楡
楢,楢
楣,楣
楤,楤
楥,楥
楦,楦
楧,楧
桢,楨
楩,楩
楪,楪
楫,楫
楬,楬
业,業
楮,楮
楯,楯
楰,楰
楱,楱
楲,楲
楳,楳
楴,楴
极,極
楶,楶
楷,楷
楸,楸
楹,楹
楺,楺
楻,楻
楼,樓
楽,楽
楾,楾
楿,楿
榀,榀
榁,榁
概,概
榃,榃
榄,欖
榅,榅
榆,榆
榇,櫬
榈,櫚
榉,櫸
榊,榊
榋,榋
榌,榌
榍,榍
榎,榎
榏,榏
榐,榐
榑,榑
榒,榒
榓,榓
榔,榔
榕,榕
榖,榖
榗,榗
榘,榘
榙,榙
榚,榚
榛,榛
榜,榜
榝,榝
榞,榞
榟,榟
榠,榠
榡,榡
榢,榢
榣,榣
榤,榤
榥,榥
干,榦
榧,榧
榨,榨
榩,榩
杩,榪
榫,榫
榬,榬
榭,榭
荣,榮
榯,榯
榰,榰
榱,榱
榲,榲
榳,榳
榴,榴
榵,榵
榶,榶
榷,榷
榸,榸
榹,榹
榺,榺
榻,榻
榼,榼
榽,榽
榾,榾
桤,榿
槀,槀
槁,槁
槂,槂
盘,槃
槄,槄
槅,槅
槆,槆
槇,槇
槈,槈
槉,槉
槊,槊
构,構
槌,槌
枪,槍
槎,槎
槏,槏
槐,槐
槑,槑
槒,槒
杠,槓
槔,槔
槕,槕
槖,槖
槗,槗
様,様
槙,槙
槚,檟
槛,檻
槜,槜
槝,槝
槞,槞
槟,檳
槠,櫧
槡,槡
槢,槢
槣,槣
槤,槤
槥,槥
槦,槦
椠,槧
椁,槨
槩,槩
槪,槪
槫,槫
槬,槬
槭,槭
槮,槮
槯,槯
槰,槰
槱,槱
槲,槲
桨,槳
槴,槴
槵,槵
槶,槶
槷,槷
槸,槸
槹,槹
槺,槺
槻,槻
规,槼
槽,槽
槾,槾
槿,槿
樀,樀
桩,樁
乐,樂
樃,樃
樄,樄
枞,樅
樆,樆
樇,樇
樈,樈
樉,樉
樊,樊
樋,樋
樌,樌
樍,樍
樎,樎
樏,樏
樐,樐
梁,樑
樒,樒
楼,樓
樔,樔
樕,樕
樖,樖
樗,樗
樘,樘
标,標
樚,樚
樛,樛
樜,樜
樝,樝
枢,樞
樟,樟
樠,樠
模,模
樢,樢
样,樣
樤,樤
樥,樥
樦,樦
樧,樧
樨,樨
権,権
横,橫
樫,樫
樬,樬
樭,樭
樮,樮
樯,檣
樰,樰
樱,櫻
樲,樲
樳,樳
樴,樴
樵,樵
樶,樶
丛,樷
朴,樸
树,樹
桦,樺
樻,樻
樼,樼
樽,樽
樾,樾
樿,樿
橀,橀
橁,橁
橂,橂
橃,橃
橄,橄
橅,橅
橆,橆
橇,橇
桡,橈
橉,橉
橊,橊
桥,橋
橌,橌
橍,橍
橎,橎
橏,橏
橐,橐
橑,橑
橒,橒
橓,橓
橔,橔
橕,橕
橖,橖
橗,橗
橘,橘
橙,橙
橚,橚
橛,橛
橜,橜
橝,橝
橞,橞
机,機
橠,橠
橡,橡
椭,橢
橣,橣
橤,橤
橥,櫫
橦,橦
橧,橧
橨,橨
橩,橩
橪,橪
横,橫
橬,橬
橭,橭
橮,橮
橯,橯
槔,橰
橱,櫥
橲,橲
橳,橳
橴,橴
橵,橵
橶,橶
橷,橷
橸,橸
橹,櫓
橺,橺
橻,橻
橼,櫞
橽,橽
橾,橾
橿,橿
檀,檀
檩,檁
檂,檂
檃,檃
檄,檄
檅,檅
檆,檆
檇,檇
檈,檈
柽,檉
檊,檊
檋,檋
檌,檌
檍,檍
檎,檎
檏,檏
檐,簷
檑,檑
檒,檒
檓,檓
檔,檔
檕,檕
檖,檖
檗,檗
檘,檘
檙,檙
檚,檚
檛,檛
桧,檜
檝,檝
檞,檞
槚,檟
檠,檠
檡,檡
检,檢
樯,檣
檤,檤
檥,檥
檦,檦
檧,檧
檨,檨
檩,檁
檪,檪
檫,檫
檬,檬
檭,檭
梼,檮
台,檯
檰,檰
檱,檱
檲,檲
槟,檳
檴,檴
檵,檵
檶,檶
檷,檷
柠,檸
檹,檹
檺,檺
槛,檻
檼,檼
檽,檽
苘,檾
檿,檿
櫀,櫀
櫁,櫁
棹,櫂
柜,櫃
櫄,櫄
櫅,櫅
櫆,櫆
櫇,櫇
櫈,櫈
櫉,櫉
櫊,櫊
櫋,櫋
櫌,櫌
櫍,櫍
櫎,櫎
櫏,櫏
櫐,櫐
櫑,櫑
櫒,櫒
橹,櫓
櫔,櫔
櫕,櫕
櫖,櫖
櫗,櫗
櫘,櫘
櫙,櫙
榈,櫚
栉,櫛
櫜,櫜
椟,櫝
橼,櫞
栎,櫟
櫠,櫠
櫡,櫡
櫢,櫢
櫣,櫣
櫤,櫤
橱,櫥
櫦,櫦
槠,櫧
栌,櫨
櫩,櫩
枥,櫪
橥,櫫
榇,櫬
櫭,櫭
櫮,櫮
櫯,櫯
櫰,櫰
櫱,櫱
櫲,櫲
栊,櫳
櫴,櫴
櫵,櫵
櫶,櫶
櫷,櫷
榉,櫸
櫹,櫹
棂,櫺
樱,櫻
櫼,櫼
櫽,櫽
櫾,櫾
櫿,櫿
欀,欀
欁,欁
欂,欂
欃,欃
栏,欄
欅,欅
欆,欆
欇,欇
欈,欈
欉,欉
权,權
欋,欋
欌,欌
欍,欍
欎,欎
椤,欏
欐,欐
攒,欑
栾,欒
欓,欓
欔,欔
欕,欕
榄,欖
欗,欗
欘,欘
欙,欙
欚,欚
欛,欛
欜,欜
欝,欝
棂,欞
欟,欟
欠,欠
次,次
欢,歡
欣,欣
欤,歟
欥,欥
欦,欦
欧,歐
欨,欨
欩,欩
欪,欪
欫,欫
欬,欬
欭,欭
欮,欮
欯,欯
欰,欰
欱,欱
欲,欲
欳,欳
欴,欴
欵,欵
欶,欶
欷,欷
欸,欸
欹,欹
欺,欺
欻,欻
欼,欼
钦,欽
款,款
欿,欿
歀,歀
歁,歁
歂,歂
歃,歃
歄,歄
歅,歅
歆,歆
歇,歇
歈,歈
歉,歉
歊,歊
歋,歋
歌,歌
歍,歍
叹,歎
歏,歏
欧,歐
歑,歑
歒,歒
歓,歓
歔,歔
歕,歕
歖,歖
啸,歗
歘,歘
歙,歙
歚,歚
敛,歛
歜,歜
歝,歝
歞,歞
欤,歟
歠,歠
欢,歡
止,止
正,正
此,此
步,步
武,武
歧,歧
歨,歨
歩,歩
歪,歪
歫,歫
歬,歬
歭,歭
歮,歮
歯,歯
歰,歰
歱,歱
岁,歲
歳,歳
歴,歴
歵,歵
歶,歶
历,歷
归,歸
歹,歹
歺,歺
死,死
歼,殲
歽,歽
歾,歾
殁,歿
殀,殀
殁,歿
殂,殂
殃,殃
殄,殄
殅,殅
殆,殆
殇,殤
殈,殈
殉,殉
殊,殊
残,殘
殌,殌
殍,殍
殎,殎
殏,殏
殐,殐
殑,殑
殒,殞
殓,殮
殔,殔
殕,殕
殖,殖
殗,殗
残,殘
殙,殙
殚,殫
殛,殛
殜,殜
殝,殝
殒,殞
殟,殟
殠,殠
殡,殯
殢,殢
殣,殣
殇,殤
殥,殥
殦,殦
殧,殧
殨,殨
殩,殩
殪,殪
殚,殫
殬,殬
殭,殭
殓,殮
殡,殯
殰,殰
殱,殱
歼,殲
殳,殳
殴,毆
段,段
殶,殶
殷,殷
殸,殸
殹,殹
杀,殺
殻,殻
壳,殼
殽,殽
殾,殾
殿,殿
毁,毀
毁,毀
毂,轂
毃,毃
毄,毄
毅,毅
殴,毆
毇,毇
毈,毈
医,毉
毊,毊
毋,毋
毌,毌
母,母
毎,毎
每,每
毐,毐
毑,毑
毒,毒
毓,毓
比,比
毕,畢
毖,毖
毗,毗
毘,毘
毙,斃
毚,毚
毛,毛
毜,毜
毝,毝
毞,毞
毟,毟
毠,毠
毡,氈
毢,毢
毣,毣
毤,毤
毥,毥
毦,毦
绒,毧
毨,毨
毩,毩
毪,毪
毫,毫
球,毬
毭,毭
毮,毮
毯,毯
毰,毰
毱,毱
毲,毲
毳,毳
毴,毴
毵,毿
毶,毶
毷,毷
毸,毸
毹,毹
毺,毺
毻,毻
毼,毼
毽,毽
毾,毾
毵,毿
氀,氀
氁,氁
牦,氂
氃,氃
氄,氄
氅,氅
氆,氆
氇,氌
毡,氈
氉,氉
毡,氊
氋,氋
氇,氌
氍,氍
氎,氎
氏,氏
氐,氐
民,民
氒,氒
氓,氓
气,氣
氕,氕
氖,氖
気,気
氘,氘
氙,氙
氚,氚
氛,氛
氜,氜
氝,氝
氞,氞
氟,氟
氠,氠
氡,氡
氢,氫
气,氣
氤,氤
氥,氥
氦,氦
氧,氧
氨,氨
氩,氬
氪,氪
氢,氫
氩,氬
氭,氭
氮,氮
氯,氯
氰,氰
氱,氱
氲,氳
氲,氳
水,水
氵,氵
氶,氶
氷,氷
永,永
凼,氹
氺,氺
氻,氻
氼,氼
氽,氽
泛,氾
氿,氿
汀,汀
汁,汁
求,求
汃,汃
汄,汄
汅,汅
汆,汆
汇,匯
汈,汈
汉,漢
汊,汊
汋,汋
汌,汌
汍,汍
泛,汎
汏,汏
汐,汐
汑,汑
汒,汒
汓,汓
汔,汔
汕,汕
汖,汖
汗,汗
汘,汘
污,汙
污,汚
汛,汛
汜,汜
汝,汝
汞,汞
江,江
池,池
污,汙
汢,汢
汣,汣
汤,湯
汥,汥
汦,汦
汧,汧
汨,汨
汩,汩
汪,汪
汫,汫
汬,汬
汭,汭
汮,汮
汯,汯
汰,汰
汱,汱
汲,汲
汳,汳
汴,汴
汵,汵
汶,汶
汷,汷
汸,汸
汹,洶
决,決
汻,汻
汼,汼
汽,汽
汾,汾
汿,汿
沀,沀
沁,沁
沂,沂
沃,沃
沄,沄
沅,沅
沆,沆
沇,沇
沈,沈
沉,沉
沊,沊
沋,沋
沌,沌
冱,沍
沎,沎
沏,沏
沐,沐
沑,沑
没,沒
沓,遝
沔,沔
沕,沕
冲,沖
沗,沗
沘,沘
沙,沙
沚,沚
沛,沛
沜,沜
沝,沝
沞,沞
沟,溝
沠,沠
没,沒
沢,沢
沣,灃
沤,漚
沥,瀝
沦,淪
沧,滄
沨,渢
沩,溈
沪,滬
沫,沫
沬,沬
沭,沭
沮,沮
沯,沯
沰,沰
沱,沱
沲,沲
河,河
沴,沴
沵,濔
沶,沶
沷,沷
沸,沸
油,油
沺,沺
治,治
沼,沼
沽,沽
沾,沾
沿,沿
泀,泀
况,況
泂,泂
泃,泃
泄,泄
泅,泅
泆,泆
泇,泇
泈,泈
泉,泉
泊,泊
泋,泋
泌,泌
泍,泍
泎,泎
泏,泏
泐,泐
泑,泑
泒,泒
泓,泓
泔,泔
法,法
泖,泖
泗,泗
泘,泘
泙,泙
泚,泚
泛,泛
泜,泜
泝,泝
泞,濘
泟,泟
泠,泠
泡,泡
波,波
泣,泣
泤,泤
泥,泥
泦,泦
泧,泧
注,注
泩,泩
泪,淚
泫,泫
泬,泬
泭,泭
泮,泮
泯,泯
泰,泰
泱,泱
泲,泲
泳,泳
泴,泴
泵,泵
泶,澩
泷,瀧
泸,瀘
泹,泹
泺,濼
泻,瀉
泼,潑
泽,澤
泾,涇
泿,泿
洀,洀
洁,潔
洂,洂
洃,洃
洄,洄
洅,洅
洆,洆
洇,洇
洈,洈
洉,洉
洊,洊
洋,洋
洌,洌
洍,洍
洎,洎
洏,洏
洐,洐
洑,洑
洒,灑
洓,洓
洔,洔
洕,洕
洖,洖
洗,洗
洘,洘
洙,洙
洚,洚
洛,洛
洜,洜
洝,洝
洞,洞
洟,洟
洠,洠
洡,洡
洢,洢
洣,洣
洤,洤
津,津
洦,洦
洧,洧
洨,洨
泄,洩
洪,洪
洫,洫
洬,洬
洭,洭
洮,洮
洯,洯
洰,洰
洱,洱
洲,洲
洳,洳
洴,洴
洵,洵
汹,洶
洷,洷
洸,洸
洹,洹
洺,洺
活,活
洼,窪
洽,洽
派,派
洿,洿
浀,浀
流,流
浂,浂
浃,浹
浄,浄
浅,淺
浆,漿
浇,澆
浈,湞
浉,溮
浊,濁
测,測
浌,浌
浍,澮
济,濟
浏,瀏
浐,滻
浑,渾
浒,滸
浓,濃
浔,潯
浕,濜
浖,浖
浗,浗
浘,浘
浙,浙
浚,浚
浛,浛
浜,浜
浝,浝
浞,浞
浟,浟
浠,浠
浡,浡
浢,浢
浣,浣
浤,浤
浥,浥
浦,浦
浧,浧
浨,浨
浩,浩
浪,浪
浫,浫
浬,浬
浭,浭
浮,浮
浯,浯
浰,浰
浱,浱
浲,浲
浳,浳
浴,浴
浵,浵
浶,浶
海,海
浸,浸
浃,浹
浺,浺
浻,浻
浼,浼
浽,浽
浾,浾
浿,浿
涀,涀
涁,涁
涂,塗
涃,涃
涄,涄
涅,涅
涆,涆
泾,涇
消,消
涉,涉
涊,涊
涋,涋
涌,湧
涍,涍
涎,涎
涏,涏
涐,涐
涑,涑
涒,涒
涓,涓
涔,涔
涕,涕
莅,涖
涗,涗
涘,涘
涙,涙
涚,涚
涛,濤
涜,涜
涝,澇
涞,淶
涟,漣
涠,潿
涡,渦
涢,溳
涣,渙
涤,滌
涥,涥
润,潤
涧,澗
涨,漲
涩,澀
涪,涪
涫,涫
涬,涬
涭,涭
涮,涮
涯,涯
涰,涰
涱,涱
液,液
涳,涳
涴,涴
涵,涵
涶,涶
涷,涷
涸,涸
涹,涹
涺,涺
涻,涻
凉,涼
涽,涽
涾,涾
涿,涿
淀,澱
淁,淁
淂,淂
淃,淃
淄,淄
淅,淅
淆,淆
淇,淇
淈,淈
淉,淉
淊,淊
淋,淋
淌,淌
淍,淍
淎,淎
淏,淏
淐,淐
淑,淑
凄,淒
淓,淓
淔,淔
淕,淕
淖,淖
淗,淗
淘,淘
淙,淙
泪,淚
淛,淛
淜,淜
淝,淝
淞,淞
淟,淟
淠,淠
淡,淡
淢,淢
淣,淣
淤,淤
渌,淥
淦,淦
淧,淧
净,淨
凌,淩
沦,淪
淫,淫
淬,淬
淭,淭
淮,淮
淯,淯
淰,淰
深,深
淲,淲
淳,淳
淴,淴
渊,淵
涞,淶
混,混
淸,淸
淹,淹
浅,淺
添,添
淼,淼
淽,淽
淾,淾
淿,淿
渀,渀
渁,渁
渂,渂
渃,渃
渄,渄
清,清
渆,渆
渇,渇
済,済
渉,渉
渊,淵
渋,渋
渌,淥
渍,漬
渎,瀆
渏,渏
渐,漸
渑,澠
渒,渒
渓,渓
渔,漁
渕,渕
渖,瀋
渗,滲
渘,渘
涣,渙
渚,渚
减,減
渜,渜
渝,渝
渞,渞
渟,渟
渠,渠
渡,渡
沨,渢
渣,渣
渤,渤
渥,渥
涡,渦
渧,渧
渨,渨
温,溫
渪,渪
渫,渫
测,測
渭,渭
渮,渮
港,港
渰,渰
渱,渱
渲,渲
渳,渳
渴,渴
渵,渵
渶,渶
渷,渷
游,遊
渹,渹
渺,渺
渻,渻
渼,渼
渽,渽
浑,渾
渿,渿
湀,湀
湁,湁
湂,湂
湃,湃
湄,湄
湅,湅
湆,湆
湇,湇
湈,湈
湉,湉
凑,湊
湋,湋
湌,湌
湍,湍
湎,湎
湏,湏
湐,湐
湑,湑
湒,湒
湓,湓
湔,湔
湕,湕
湖,湖
湗,湗
湘,湘
湙,湙
湚,湚
湛,湛
湜,湜
湝,湝
浈,湞
湟,湟
湠,湠
湡,湡
湢,湢
愍,湣
湤,湤
湥,湥
湦,湦
涌,湧
湨,湨
湩,湩
湪,湪
湫,湫
湬,湬
湭,湭
湮,湮
汤,湯
湰,湰
湱,湱
湲,湲
湳,湳
湴,湴
湵,湵
湶,湶
湷,湷
湸,湸
湹,湹
湺,湺
湻,湻
湼,湼
湽,湽
湾,灣
湿,濕
満,満
溁,溁
溂,溂
溃,潰
溄,溄
溅,濺
溆,漵
溇,漊
沩,溈
溉,溉
溊,溊
溋,溋
溌,溌
溍,溍
溎,溎
溏,溏
源,源
溑,溑
溒,溒
溓,溓
溔,溔
溕,溕
准,準
溗,溗
溘,溘
溙,溙
溚,溚
溛,溛
溜,溜
沟,溝
溞,溞
溟,溟
溠,溠
溡,溡
溢,溢
溣,溣
溤,溤
溥,溥
溦,溦
溧,溧
溨,溨
溩,溩
溪,溪
温,溫
溬,溬
溭,溭
浉,溮
溯,溯
溰,溰
溱,溱
溲,溲
涢,溳
溴,溴
溵,溵
溶,溶
溷,溷
溸,溸
溹,溹
溺,溺
溻,溻
湿,溼
溽,溽
溾,溾
溿,溿
滀,滀
滁,滁
滂,滂
滃,滃
沧,滄
灭,滅
滆,滆
滇,滇
滈,滈
滉,滉
滊,滊
滋,滋
涤,滌
滍,滍
荥,滎
滏,滏
滐,滐
滑,滑
滒,滒
滓,滓
滔,滔
滕,滕
滖,滖
滗,潷
滘,滘
汇,滙
滚,滾
滛,滛
滜,滜
滝,滝
滞,滯
滟,灩
滠,灄
满,滿
滢,瀅
滣,滣
滤,濾
滥,濫
滦,灤
滧,滧
滨,濱
滩,灘
滪,澦
滫,滫
沪,滬
滭,滭
滮,滮
滞,滯
滰,滰
滱,滱
渗,滲
滳,滳
滴,滴
滵,滵
滶,滶
卤,滷
浒,滸
滹,滹
滺,滺
浐,滻
滼,滼
滽,滽
滚,滾
满,滿
漀,漀
渔,漁
漂,漂
漃,漃
漄,漄
漅,漅
漆,漆
漇,漇
漈,漈
漉,漉
溇,漊
漋,漋
漌,漌
漍,漍
漎,漎
漏,漏
漐,漐
漑,漑
漒,漒
漓,漓
演,演
漕,漕
漖,漖
漗,漗
漘,漘
漙,漙
沤,漚
漛,漛
漜,漜
漝,漝
漞,漞
漟,漟
漠,漠
漡,漡
汉,漢
涟,漣
漤,濫
漥,漥
漦,漦
漧,漧
漨,漨
漩,漩
漪,漪
漫,漫
渍,漬
漭,漭
漮,漮
漯,漯
漰,漰
漱,漱
涨,漲
漳,漳
漴,漴
溆,漵
漶,漶
漷,漷
渐,漸
漹,漹
漺,漺
漻,漻
漼,漼
漽,漽
漾,漾
浆,漿
潀,潀
颍,潁
潂,潂
潃,潃
潄,潄
潅,潅
潆,瀠
潇,瀟
潈,潈
潉,潉
潊,潊
潋,瀲
潌,潌
潍,濰
潎,潎
潏,潏
潐,潐
泼,潑
潒,潒
潓,潓
洁,潔
潕,潕
潖,潖
潗,潗
潘,潘
沩,潙
潚,潚
潜,潛
潜,潛
潝,潝
潞,潞
舄,潟
潠,潠
潡,潡
潢,潢
潣,潣
润,潤
潥,潥
潦,潦
潧,潧
潨,潨
潩,潩
潪,潪
潫,潫
潬,潬
潭,潭
潮,潮
浔,潯
溃,潰
潱,潱
潲,潲
潳,潳
潴,瀦
潵,潵
潶,潶
滗,潷
潸,潸
潹,潹
潺,潺
潻,潻
潼,潼
潽,潽
潾,潾
涠,潿
涩,澀
涩,澁
澄,澂
澃,澃
澄,澄
澅,澅
浇,澆
涝,澇
澈,澈
澉,澉
澊,澊
澋,澋
澌,澌
澍,澍
澎,澎
澏,澏
澐,澐
澑,澑
澒,澒
澓,澓
澔,澔
澕,澕
澖,澖
涧,澗
澘,澘
澙,澙
澚,澚
澛,澛
澜,瀾
澝,澝
澞,澞
澟,澟
渑,澠
澡,澡
澢,澢
澣,澣
泽,澤
澥,澥
滪,澦
澧,澧
澨,澨
泶,澩
澪,澪
澫,澫
澬,澬
澭,澭
浍,澮
澯,澯
澰,澰
淀,澱
澲,澲
澳,澳
澴,澴
澵,澵
澶,澶
澷,澷
澸,澸
澹,澹
澺,澺
澻,澻
澼,澼
澽,澽
澾,澾
澿,澿
激,激
浊,濁
濂,濂
浓,濃
濄,濄
濅,濅
濆,濆
濇,濇
濈,濈
濉,濉
濊,濊
濋,濋
濌,濌
濍,濍
濎,濎
濏,濏
濐,濐
濑,瀨
濒,瀕
濓,濓
沵,濔
湿,濕
濖,濖
濗,濗
泞,濘
濙,濙
濚,濚
蒙,濛
浕,濜
濝,濝
濞,濞
济,濟
濠,濠
濡,濡
濢,濢
濣,濣
涛,濤
濥,濥
濦,濦
濧,濧
濨,濨
濩,濩
濪,濪
滥,濫
浚,濬
濭,濭
濮,濮
濯,濯
潍,濰
滨,濱
濲,濲
濳,濳
濴,濴
濵,濵
阔,濶
濷,濷
濸,濸
濹,濹
溅,濺
濻,濻
泺,濼
濽,濽
滤,濾
濿,濿
瀀,瀀
瀁,瀁
瀂,瀂
瀃,瀃
瀄,瀄
滢,瀅
渎,瀆
瀇,瀇
瀈,瀈
泻,瀉
瀊,瀊
渖,瀋
瀌,瀌
瀍,瀍
瀎,瀎
浏,瀏
瀐,瀐
瀑,瀑
瀒,瀒
瀓,瀓
瀔,瀔
濒,瀕
瀖,瀖
瀗,瀗
泸,瀘
瀙,瀙
瀚,瀚
瀛,瀛
瀜,瀜
沥,瀝
瀞,瀞
潇,瀟
潆,瀠
瀡,瀡
瀢,瀢
瀣,瀣
瀤,瀤
瀥,瀥
潴,瀦
泷,瀧
濑,瀨
瀩,瀩
瀪,瀪
瀫,瀫
瀬,瀬
瀭,瀭
瀮,瀮
瀯,瀯
弥,瀰
瀱,瀱
潋,瀲
瀳,瀳
瀴,瀴
瀵,瀵
瀶,瀶
瀷,瀷
瀸,瀸
瀹,瀹
瀺,瀺
瀻,瀻
瀼,瀼
瀽,瀽
澜,瀾
瀿,瀿
灀,灀
灁,灁
灂,灂
沣,灃
滠,灄
灅,灅
灆,灆
灇,灇
灈,灈
灉,灉
灊,灊
灋,灋
灌,灌
灍,灍
灎,灎
灏,灝
灐,灐
洒,灑
灒,灒
灓,灓
灔,灔
漓,灕
灖,灖
灗,灗
滩,灘
灙,灙
灚,灚
灛,灛
灜,灜
灏,灝
灞,灞
灟,灟
灠,灠
灡,灡
灢,灢
湾,灣
滦,灤
灥,灥
灦,灦
滟,灧
灨,灨
滟,灩
灪,灪
火,火
灬,灬
灭,滅
灮,灮
灯,燈
灰,灰
灱,灱
灲,灲
灳,灳
灴,灴
灵,靈
灶,灶
灷,灷
灸,灸
灹,灹
灺,灺
灻,灻
灼,灼
灾,災
灾,災
灿,燦
炀,煬
炁,炁
炂,炂
炃,炃
炄,炄
炅,炅
炆,炆
炇,炇
炈,炈
炉,爐
炊,炊
炋,炋
炌,炌
炍,炍
炎,炎
炏,炏
炐,炐
炑,炑
炒,炒
炓,炓
炔,炔
炕,炕
炖,燉
炗,炗
炘,炘
炙,炙
炚,炚
炛,炛
炜,煒
炝,熗
炞,炞
炟,炟
炠,炠
炡,炡
炢,炢
炣,炣
照,炤
炥,炥
炦,炦
炧,炧
炨,炨
炩,炩
炪,炪
炫,炫
炬,炬
炭,炭
炮,炮
炯,炯
炰,炰
炱,炱
炲,炲
炳,炳
炴,炴
炵,炵
炶,炶
炷,炷
炸,炸
点,點
为,為
炻,炻
炼,煉
炽,熾
炾,炾
炿,炿
烀,烀
烁,爍
烂,爛
烃,烴
烄,烄
烅,烅
烆,烆
烇,烇
烈,烈
烉,烉
烊,烊
烋,烋
烌,烌
烍,烍
烎,烎
乌,烏
烐,烐
烑,烑
烒,烒
烓,烓
烔,烔
烕,烕
烖,烖
烗,烗
烘,烘
烙,烙
烚,烚
烛,燭
烜,烜
烝,烝
烞,烞
烟,煙
烠,烠
烡,烡
烢,烢
烣,烣
烤,烤
烥,烥
烦,煩
烧,燒
烨,燁
烩,燴
烪,烪
烫,燙
烬,燼
热,熱
烮,烮
烯,烯
烰,烰
烱,烱
烲,烲
烳,烳
烃,烴
烵,烵
烶,烶
烷,烷
烸,烸
烹,烹
烺,烺
烻,烻
烼,烼
烽,烽
烾,烾
烿,烿
焀,焀
焁,焁
焂,焂
焃,焃
焄,焄
焅,焅
焆,焆
焇,焇
焈,焈
焉,焉
焊,焊
焋,焋
焌,焌
焍,焍
焎,焎
焏,焏
焐,焐
焑,焑
焒,焒
焓,焓
焔,焔
焕,煥
焖,燜
焗,焗
焘,燾
焙,焙
焚,焚
焛,焛
焜,焜
焝,焝
焞,焞
焟,焟
焠,焠
无,無
焢,焢
焣,焣
焤,焤
焥,焥
焦,焦
焧,焧
焨,焨
焩,焩
焪,焪
焫,焫
焬,焬
焭,焭
焮,焮
焯,焯
焰,焰
焱,焱
焲,焲
焳,焳
焴,焴
焵,焵
然,然
焷,焷
焸,焸
焹,焹
焺,焺
焻,焻
焼,焼
焽,焽
焾,焾
焿,焿
煀,煀
煁,煁
煂,煂
煃,煃
煄,煄
煅,煆
煅,煆
辉,煇
煈,煈
炼,煉
煊,煊
煋,煋
煌,煌
煍,煍
煎,煎
煏,煏
煐,煐
煑,煑
炜,煒
煓,煓
煔,煔
煕,煕
暖,煖
煗,煗
煘,煘
烟,煙
煚,煚
煛,煛
煜,煜
煝,煝
煞,煞
煟,煟
煠,煠
煡,煡
茕,煢
煣,煣
煤,煤
焕,煥
煦,煦
照,照
煨,煨
烦,煩
煪,煪
煫,煫
炀,煬
煭,煭
煮,煮
煯,煯
煰,煰
煱,煱
煲,煲
煳,糊
煴,煴
煵,煵
煶,煶
煷,煷
煸,煸
煹,煹
煺,退
煻,煻
煼,煼
煽,煽
煾,煾
煿,煿
熀,熀
熁,熁
熂,熂
熃,熃
熄,熄
熅,熅
熆,熆
熇,熇
熈,熈
熉,熉
熊,熊
熋,熋
熌,熌
熍,熍
熎,熎
熏,熏
熐,熐
熑,熑
荧,熒
熓,熓
熔,熔
熕,熕
熖,熖
炝,熗
熘,溜
熙,熙
熚,熚
熛,熛
熜,熜
熝,熝
熞,熞
熟,熟
熠,熠
熡,熡
熢,熢
熣,熣
熤,熤
熥,熥
熦,熦
熧,熧
熨,熨
熩,熩
熪,熪
熫,熫
熬,熬
熭,熭
熮,熮
熯,熯
熰,熰
热,熱
颎,熲
熳,熳
熴,熴
熵,熵
熶,熶
熷,熷
熸,熸
熹,熹
熺,熺
熻,熻
熼,熼
熽,熽
炽,熾
熿,熿
燀,燀
烨,燁
燂,燂
燃,燃
焰,燄
燅,燅
燆,燆
燇,燇
灯,燈
炖,燉
燊,燊
燋,燋
燌,燌
燍,燍
燎,燎
燏,燏
磷,燐
燑,燑
烧,燒
燓,燓
燔,燔
燕,燕
燖,燖
燗,燗
燘,燘
烫,燙
燚,燚
燛,燛
焖,燜
燝,燝
燞,燞
营,營
燠,燠
燡,燡
燢,燢
燣,燣
燤,燤
燥,燥
灿,燦
燧,燧
燨,燨
燩,燩
燪,燪
燫,燫
毁,燬
烛,燭
燮,燮
燯,燯
燰,燰
燱,燱
燲,燲
燳,燳
烩,燴
燵,燵
燶,燶
燷,燷
燸,燸
燹,燹
燺,燺
熏,燻
烬,燼
燽,燽
焘,燾
耀,燿
爀,爀
爁,爁
爂,爂
爃,爃
爄,爄
爅,爅
爆,爆
爇,爇
爈,爈
爉,爉
爊,爊
爋,爋
爌,爌
烁,爍
爎,爎
爏,爏
炉,爐
爑,爑
爒,爒
爓,爓
爔,爔
爕,爕
爖,爖
烨,爗
爘,爘
爙,爙
爚,爚
烂,爛
爜,爜
爝,爝
爞,爞
爟,爟
爠,爠
爡,爡
爢,爢
爣,爣
爤,爤
爥,爥
爦,爦
爧,爧
爨,爨
爩,爩
爪,爪
爫,爫
爬,爬
争,爭
爮,爮
爯,爯
爰,爰
爱,愛
为,爲
爳,爳
爴,爴
爵,爵
父,父
爷,爺
爸,爸
爹,爹
爷,爺
爻,爻
爼,爼
爽,爽
尔,爾
丬,爿
床,牀
牁,牁
牂,牂
牃,牃
牄,牄
牅,牅
墙,牆
片,片
版,版
牉,牉
牊,牊
笺,牋
牌,牌
牍,牘
牎,牎
牏,牏
闸,牐
牑,牑
牒,牒
牓,牓
牔,牔
牕,牕
牖,牖
牗,牗
牍,牘
牙,牙
牚,牚
牛,牛
牜,牜
牝,牝
牞,牞
牟,牟
牠,牠
牡,牡
牢,牢
牣,牣
牤,牤
牥,牥
牦,犛
牧,牧
牨,牨
物,物
牪,牪
牫,牫
牬,牬
牭,牭
牮,牮
牯,牯
牰,牰
牱,牱
牲,牲
牳,牳
抵,牴
牵,牽
牶,牶
牷,牷
牸,牸
特,特
牺,犧
牻,牻
牼,牼
牵,牽
牾,牾
牿,牿
犀,犀
犁,犁
犂,犂
犃,犃
犄,犄
犅,犅
犆,犆
犇,犇
犈,犈
犉,犉
犊,犢
犋,犋
犌,犌
犍,犍
犎,犎
犏,犏
犐,犐
犑,犑
犒,犒
犓,犓
犔,犔
犕,犕
荦,犖
犗,犗
犘,犘
犙,犙
犚,犚
牦,犛
犜,犜
犝,犝
犞,犞
犟,強
犠,犠
犡,犡
犊,犢
犣,犣
犤,犤
犥,犥
犦,犦
牺,犧
犨,犨
犩,犩
犪,犪
犫,犫
犬,犬
犭,犬
犮,犮
犯,犯
犰,犰
犱,犱
犲,犲
犳,犳
犴,犴
犵,犵
状,狀
犷,獷
犸,獁
犹,猶
犺,犺
犻,犻
犼,犼
犽,犽
犾,犾
犿,犿
状,狀
狁,狁
狂,狂
狃,狃
狄,狄
狅,狅
狆,狆
狇,狇
狈,狽
狉,狉
狊,狊
狋,狋
狌,狌
狍,麅
狎,狎
狏,狏
狐,狐
狑,狑
狒,狒
狓,狓
狔,狔
狕,狕
狖,狖
狗,狗
狘,狘
狙,狙
狚,狚
狛,狛
狜,狜
狝,獮
狞,獰
狟,狟
狠,狠
狡,狡
狢,狢
狣,狣
狤,狤
狥,狥
狦,狦
狧,狧
狨,狨
狩,狩
狪,狪
狫,狫
独,獨
狭,狹
狮,獅
狯,獪
狰,猙
狱,獄
狲,猻
狳,狳
狴,狴
狵,狵
狶,狶
狷,狷
狸,狸
狭,狹
狺,狺
狻,狻
狼,狼
狈,狽
狾,狾
狿,狿
猀,猀
猁,猁
猂,猂
猃,獫
猄,猄
猅,猅
猆,猆
猇,猇
猈,猈
猉,猉
猊,猊
猋,猋
猌,猌
猍,猍
猎,獵
猏,猏
猐,猐
猑,猑
猒,猒
猓,猓
猔,猔
猕,獼
猖,猖
猗,猗
猘,猘
狰,猙
猚,猚
猛,猛
猜,猜
猝,猝
猞,猞
猟,猟
猠,猠
猡,玀
猢,猢
猣,猣
猤,猤
猥,猥
猦,猦
猧,猧
猨,猨
猩,猩
猪,豬
猫,貓
猬,蝟
猭,猭
献,獻
猯,猯
猰,猰
猱,猱
猲,猲
猳,猳
猴,猴
猵,猵
犹,猶
猷,猷
猸,猸
猹,猹
猺,猺
狲,猻
猼,猼
猽,猽
猾,猾
猿,猿
獀,獀
犸,獁
獂,獂
呆,獃
狱,獄
狮,獅
獆,獆
獇,獇
獈,獈
獉,獉
獊,獊
獋,獋
獌,獌
獍,獍
奖,獎
獏,獏
獐,獐
獑,獑
獒,獒
獓,獓
獔,獔
獕,獕
獖,獖
獗,獗
獘,獘
獙,獙
獚,獚
獛,獛
獜,獜
獝,獝
獞,獞
獟,獟
獠,獠
獡,獡
獢,獢
獣,獣
獤,獤
獥,獥
獦,獦
獧,獧
独,獨
獩,獩
狯,獪
猃,獫
獬,獬
獭,獺
狝,獮
獯,獯
狞,獰
獱,獱
获,獲
獳,獳
獴,獴
猎,獵
獶,獶
犷,獷
兽,獸
獹,獹
獭,獺
献,獻
猕,獼
獽,獽
獾,獾
獿,獿
猡,玀
玁,玁
玂,玂
玃,玃
玄,玄
玅,玅
兹,玆
率,率
玈,玈
玉,玉
玊,玊
王,王
玌,玌
玍,玍
玎,玎
玏,玏
玐,玐
玑,璣
玒,玒
玓,玓
玔,玔
玕,玕
玖,玖
玗,玗
玘,玘
玙,璵
玚,瑒
玛,瑪
玜,玜
玝,玝
玞,玞
玟,玟
玠,玠
玡,玡
玢,玢
玣,玣
玤,玤
玥,玥
玦,玦
玧,玧
珏,玨
玩,玩
玪,玪
玫,玫
玬,玬
玭,玭
玮,瑋
环,環
现,現
玱,瑲
玲,玲
玳,玳
玴,玴
玵,玵
玶,玶
玷,玷
玸,玸
玹,玹
玺,璽
玻,玻
玼,玼
玽,玽
玾,玾
玿,玿
珀,珀
珁,珁
珂,珂
珃,珃
珄,珄
珅,珅
珆,珆
珇,珇
珈,珈
珉,瑉
珊,珊
珋,珋
珌,珌
珍,珍
珎,珎
珏,玨
珐,琺
珑,瓏
珒,珒
珓,珓
珔,珔
珕,珕
珖,珖
珗,珗
珘,珘
珙,珙
珚,珚
珛,珛
珜,珜
珝,珝
珞,珞
珟,珟
珠,珠
珡,珡
珢,珢
珣,珣
珤,珤
珥,珥
珦,珦
珧,珧
珨,珨
珩,珩
珪,珪
珫,珫
珬,珬
班,班
佩,珮
珯,珯
珰,璫
珱,珱
珲,琿
珳,珳
珴,珴
珵,珵
珶,珶
珷,珷
珸,珸
珹,珹
珺,珺
珻,珻
珼,珼
珽,珽
现,現
珿,珿
琀,琀
琁,琁
琂,琂
球,球
琄,琄
琅,琅
理,理
琇,琇
琈,琈
琉,琉
琊,琊
琋,琋
琌,琌
璃,琍
琎,璡
琏,璉
琐,瑣
琑,琑
琒,琒
琓,琓
琔,琔
琕,琕
琖,琖
琗,琗
琘,琘
琙,琙
琚,琚
琛,琛
琜,琜
琝,琝
琞,琞
琟,琟
琠,琠
琡,琡
琢,琢
琣,琣
琤,琤
琥,琥
琦,琦
琧,琧
琨,琨
琩,琩
琪,琪
琫,琫
琬,琬
琭,琭
琮,琮
管,琯
琰,琰
琱,琱
琲,琲
琳,琳
琴,琴
琵,琵
琶,琶
琷,琷
琸,琸
琹,琹
珐,琺
琻,琻
琼,瓊
琽,琽
琾,琾
珲,琿
瑀,瑀
瑁,瑁
瑂,瑂
瑃,瑃
瑄,瑄
瑅,瑅
瑆,瑆
瑇,瑇
瑈,瑈
珉,瑉
瑊,瑊
玮,瑋
瑌,瑌
瑍,瑍
瑎,瑎
瑏,瑏
瑐,瑐
瑑,瑑
玚,瑒
瑓,瑓
瑔,瑔
瑕,瑕
瑖,瑖
瑗,瑗
瑘,瑘
瑙,瑙
瑚,瑚
瑛,瑛
瑜,瑜
瑝,瑝
瑞,瑞
瑟,瑟
瑠,瑠
瑡,瑡
瑢,瑢
琐,瑣
瑶,瑤
瑥,瑥
瑦,瑦
瑧,瑧
瑨,瑨
莹,瑩
玛,瑪
瑫,瑫
瑬,瑬
瑭,瑭
瑮,瑮
琅,瑯
瑰,瑰
瑱,瑱
玱,瑲
瑳,瑳
瑴,瑴
瑵,瑵
瑶,瑤
瑷,璦
瑸,瑸
瑹,瑹
瑺,瑺
瑻,瑻
瑼,瑼
瑽,瑽
瑾,瑾
瑿,瑿
璀,璀
璁,璁
璂,璂
璃,璃
璄,璄
璅,璅
璆,璆
璇,璿
璈,璈
琏,璉
璊,璊
璋,璋
璌,璌
璍,璍
璎,瓔
璏,璏
璐,璐
璑,璑
璒,璒
璓,璓
璔,璔
璕,璕
璖,璖
璗,璗
璘,璘
璙,璙
璚,璚
璛,璛
璜,璜
璝,璝
璞,璞
璟,璟
璠,璠
琎,璡
璢,璢
玑,璣
璤,璤
璥,璥
瑷,璦
璧,璧
璨,璨
璩,璩
璪,璪
珰,璫
璬,璬
璭,璭
璮,璮
璯,璯
环,環
璱,璱
璲,璲
璳,璳
璴,璴
玙,璵
璶,璶
璷,璷
璸,璸
璹,璹
璺,璺
璻,璻
璼,璼
玺,璽
璾,璾
璇,璿
瓀,瓀
瓁,瓁
瓂,瓂
瓃,瓃
瓄,瓄
瓅,瓅
瓆,瓆
瓇,瓇
瓈,瓈
瓉,瓉
琼,瓊
瓋,瓋
瓌,瓌
瓍,瓍
瓎,瓎
珑,瓏
瓐,瓐
瓑,瓑
瓒,瓚
瓓,瓓
璎,瓔
瓕,瓕
瓖,瓖
瓗,瓗
瓘,瓘
瓙,瓙
瓒,瓚
瓛,瓛
瓜,瓜
瓝,瓝
瓞,瓞
瓟,瓟
瓠,瓠
瓡,瓡
瓢,瓢
瓣,瓣
瓤,瓤
瓥,瓥
瓦,瓦
瓧,瓧
瓨,瓨
瓩,瓩
瓪,瓪
瓫,瓫
瓬,瓬
瓭,瓭
瓮,甕
瓯,甌
瓰,瓰
瓱,瓱
瓲,瓲
瓳,瓳
瓴,瓴
瓵,瓵
瓶,瓶
瓷,瓷
瓸,瓸
瓹,瓹
瓺,瓺
瓻,瓻
瓼,瓼
瓽,瓽
瓾,瓾
瓿,瓿
甀,甀
甁,甁
甂,甂
甃,甃
甄,甄
甅,甅
甆,甆
甇,甇
甈,甈
甉,甉
甊,甊
甋,甋
瓯,甌
甍,甍
砖,甎
甏,甏
甐,甐
甑,甑
甒,甒
甓,甓
甔,甔
瓮,甕
罂,甖
甗,甗
甘,甘
甙,甙
甚,甚
甛,甛
甜,甜
甝,甝
甞,甞
生,生
甠,甠
甡,甡
产,產
产,産
甤,甤
甥,甥
苏,甦
甧,甧
用,用
甩,甩
甪,甪
甫,甫
甬,甬
甭,甭
甮,甮
宁,甯
田,田
由,由
甲,甲
申,申
甴,甴
电,電
甶,甶
男,男
甸,甸
甹,甹
町,町
画,畫
甼,甼
甽,甽
甾,甾
甿,甿
畀,畀
畁,畁
畂,畂
畃,畃
畄,畄
畅,暢
畆,畆
畇,畇
畈,畈
畉,畉
畊,畊
畋,畋
界,界
畍,畍
畎,畎
畏,畏
畐,畐
畑,畑
畒,畒
畓,畓
畔,畔
畕,畕
畖,畖
畗,畗
畘,畘
留,留
畚,畚
畛,畛
畜,畜
亩,畝
畞,畞
畟,畟
畠,畠
畡,畡
毕,畢
畣,畣
畤,畤
略,略
畦,畦
畧,畧
畨,畨
畩,畩
番,番
画,畫
畬,畬
畭,畭
畮,畮
畯,畯
异,異
留,畱
畲,佘
畳,畳
畴,疇
畵,畵
当,當
畷,畷
畸,畸
畹,畹
畺,畺
畻,畻
畼,畼
畽,畽
畾,畾
畿,畿
疀,疀
疁,疁
疂,疂
疃,疃
疄,疄
疅,疅
疆,疆
畴,疇
疈,疈
疉,疉
迭,疊
疋,疋
疌,疌
疍,疍
疎,疎
疏,疏
疐,疐
疑,疑
疒,疒
疓,疓
疔,疔
疕,疕
疖,癤
疗,療
疘,疘
疙,疙
疚,疚
疛,疛
疜,疜
疝,疝
疞,疞
疟,瘧
疠,癘
疡,瘍
疢,疢
疣,疣
疤,疤
疥,疥
疦,疦
疧,疧
疨,疨
疩,疩
疪,疪
疫,疫
疬,鬁
疭,疭
疮,瘡
疯,瘋
疰,疰
疱,皰
疲,疲
疳,疳
疴,屙
疵,疵
疶,疶
疷,疷
疸,疸
疹,疹
疺,疺
疻,疻
疼,疼
疽,疽
疾,疾
疿,疿
痀,痀
痁,痁
痂,痂
痃,痃
痄,痄
病,病
痆,痆
症,症
痈,癰
痉,痙
痊,痊
痋,痋
痌,痌
痍,痍
痎,痎
痏,痏
痐,痐
痑,痑
痒,癢
痓,痓
痔,痔
痕,痕
痖,瘂
痗,痗
痘,痘
痉,痙
痚,痚
痛,痛
痜,痜
痝,痝
痞,痞
痟,痟
酸,痠
痡,痡
痢,痢
痣,痣
痤,痤
痥,痥
痦,痦
痧,痧
痨,癆
痩,痩
痪,瘓
痫,癇
痬,痬
痭,痭
痮,痮
痯,痯
痰,痰
痱,痱
痲,痲
痳,痳
痴,癡
痵,痵
痶,痶
痷,痷
痸,痸
痹,痹
痹,痺
痻,痻
痼,痼
痽,痽
痾,痾
痿,痿
瘀,瘀
瘁,瘁
痖,瘂
瘃,瘃
瘄,瘄
瘅,癉
瘆,瘮
瘇,瘇
瘈,瘈
愈,瘉
瘊,瘊
疯,瘋
瘌,瘌
疡,瘍
瘎,瘎
瘏,瘏
瘐,瘐
瘑,瘑
瘒,瘒
痪,瘓
瘔,瘔
瘕,瘕
瘖,瘖
瘗,瘞
瘘,瘺
瘙,瘙
瘚,瘚
瘛,瘛
瘜,瘜
瘝,瘝
瘗,瘞
瘟,瘟
瘠,瘠
疮,瘡
瘢,瘢
瘣,瘣
瘤,瘤
瘥,瘥
瘦,瘦
疟,瘧
瘨,瘨
瘩,瘩
瘪,癟
瘫,癱
瘬,瘬
瘭,瘭
瘆,瘮
瘯,瘯
瘰,瘰
瘱,瘱
瘲,瘲
瘳,瘳
瘴,瘴
瘵,瘵
瘶,瘶
瘷,瘷
瘸,瘸
瘹,瘹
瘘,瘺
瘘,瘻
瘼,瘼
瘽,瘽
瘾,癮
瘿,癭
癀,癀
癁,癁
疗,療
癃,癃
癄,癄
癅,癅
痨,癆
痫,癇
癈,癈
瘅,癉
癊,癊
癋,癋
癌,癌
癍,癍
癎,癎
癏,癏
癐,癐
癑,癑
愈,癒
癓,癓
癔,癔
癕,癕
癖,癖
癗,癗
疠,癘
癙,癙
癚,癚
癛,癛
癜,癜
癝,癝
癞,癩
瘪,癟
癠,癠
痴,癡
痒,癢
癣,癬
疖,癤
症,癥
癦,癦
疬,癧
癨,癨
癞,癩
癪,癪
癫,癲
癣,癬
瘿,癭
瘾,癮
癯,臒
痈,癰
瘫,癱
癫,癲
癳,癳
癴,癴
癵,癵
癶,癶
癷,癷
癸,癸
癹,癹
発,発
登,登
发,發
白,白
百,百
癿,癿
皀,皀
皁,皁
皂,皂
皃,皃
的,的
皅,皅
皆,皆
皇,皇
皈,皈
皉,皉
皊,皊
皋,皋
皌,皌
皍,皍
皎,皎
皏,皏
皐,皐
皑,皚
皒,皒
皓,皓
皔,皔
皕,皕
皖,皖
皗,皗
皘,皘
皙,皙
皑,皚
皛,皛
皜,皜
皝,皝
皞,皞
皟,皟
皠,皠
皡,皡
皢,皢
皣,皣
皤,皤
皥,皥
皦,皦
皧,皧
皨,皨
皩,皩
皪,皪
皫,皫
皬,皬
皭,皭
皮,皮
皯,皯
疱,皰
皱,皺
皲,皸
皳,皳
皴,皴
皵,皵
皶,皶
皷,皷
皲,皸
皹,皹
皱,皺
皻,皻
皼,皼
皽,皽
皾,皾
皿,皿
盀,盀
盁,盁
盂,盂
杯,盃
盄,盄
盅,盅
盆,盆
盇,盇
盈,盈
盉,盉
益,益
盋,盋
盌,盌
盍,盍
盎,盎
盏,盞
盐,鹽
监,監
盒,盒
盓,盓
盔,盔
盕,盕
盖,蓋
盗,盜
盘,盤
盙,盙
盚,盚
盛,盛
盗,盜
盝,盝
盏,盞
盟,盟
盠,盠
尽,盡
盢,盢
监,監
盘,盤
盥,盥
盦,盦
卢,盧
盨,盨
盩,盩
荡,盪
盫,盫
盬,盬
盭,盭
目,目
盯,盯
盰,盰
盱,盱
盲,盲
盳,盳
直,直
盵,盵
盶,盶
盷,盷
相,相
盹,盹
盺,盺
盻,盻
盼,盼
盽,盽
盾,盾
盿,盿
眀,眀
省,省
眂,眂
眃,眃
眄,眄
眅,眅
眆,眆
眇,眇
眈,眈
眉,眉
眊,眊
看,看
県,県
眍,瞘
视,眎
眏,眏
眐,眐
眑,眑
眒,眒
眓,眓
眔,眔
眕,眕
眖,眖
眗,眗
眘,眘
眙,眙
眚,眚
眛,眛
眜,眜
眝,眝
眞,眞
真,真
眠,眠
视,眡
眢,眢
眣,眣
眤,眤
眦,眥
眦,眥
眧,眧
眨,眨
眩,眩
眪,眪
眫,眫
眬,矓
眭,眭
眮,眮
眯,眯
眰,眰
眱,眱
眲,眲
眳,眳
眴,眴
眵,眵
眶,眶
眷,眷
眸,眸
眹,眹
眺,眺
眻,眻
眼,眼
眽,眽
众,眾
眿,眿
着,著
睁,睜
睂,睂
睃,睃
睄,睄
睅,睅
睆,睆
睇,睇
睈,睈
睉,睉
睊,睊
睋,睋
睌,睌
睍,睍
睎,睎
困,睏
睐,睞
睑,瞼
睒,睒
睓,睓
睔,睔
睕,睕
睖,睖
睗,睗
睘,睘
睙,睙
睚,睚
睛,睛
睁,睜
睝,睝
睐,睞
睟,睟
睠,睠
睡,睡
睢,睢
督,督
睤,睤
睥,睥
睦,睦
睧,睧
睨,睨
睩,睩
睪,睪
睫,睫
睬,睬
睭,睭
睮,睮
睯,睯
睰,睰
睱,睱
睲,睲
睳,睳
睴,睴
睵,睵
睶,睶
睷,睷
睸,睸
睹,睹
睺,睺
睻,睻
睼,睼
睽,睽
睾,睾
睿,睿
瞀,瞀
瞁,瞁
瞂,瞂
瞃,瞃
瞄,瞄
瞅,瞅
瞆,瞶
瞇,瞇
瞈,瞈
瞉,瞉
瞊,瞊
瞋,瞋
瞌,瞌
瞍,瞍
瞎,瞎
瞏,瞏
瞐,瞐
瞑,瞑
瞒,瞞
瞓,瞓
瞔,瞔
瞕,瞕
瞖,瞖
瞗,瞗
眍,瞘
瞙,瞙
瞚,瞚
瞛,瞛
瞜,瞜
瞝,瞝
瞒,瞞
瞟,瞟
瞠,瞠
瞡,瞡
瞢,瞢
瞣,瞣
瞤,瞤
瞥,瞥
瞦,瞦
瞧,瞧
瞨,瞨
瞩,矚
瞪,瞪
瞫,瞫
瞬,瞬
瞭,瞭
瞮,瞮
瞯,瞯
瞰,瞰
瞱,瞱
瞲,瞲
瞳,瞳
瞴,瞴
瞵,瞵
瞶,瞶
瞷,瞷
瞸,瞸
瞹,瞹
瞺,瞺
瞻,瞻
睑,瞼
瞽,瞽
瞾,瞾
瞿,瞿
矀,矀
矁,矁
矂,矂
矃,矃
矄,矄
矅,矅
矆,矆
蒙,矇
矈,矈
矉,矉
矊,矊
矋,矋
矌,矌
矍,矍
矎,矎
矏,矏
矐,矐
矑,矑
矒,矒
眬,矓
矔,矔
矕,矕
矖,矖
矗,矗
矘,矘
矙,矙
瞩,矚
矛,矛
矜,矜
矝,矝
矞,矞
矟,矟
矠,矠
矡,矡
矢,矢
矣,矣
矤,矤
知,知
矦,矦
矧,矧
矨,矨
矩,矩
矪,矪
矫,矯
矬,矬
短,短
矮,矮
矫,矯
矰,矰
矱,矱
矲,矲
石,石
矴,矴
矵,矵
矶,磯
矷,矷
矸,矸
矹,矹
矺,矺
矻,矻
矼,矼
硅,矽
矾,礬
矿,礦
砀,碭
码,碼
砂,砂
砃,砃
砄,砄
砅,砅
砆,砆
砇,砇
砈,砈
砉,砉
砊,砊
砋,砋
砌,砌
砍,砍
砎,砎
砏,砏
砐,砐
砑,砑
砒,砒
砓,砓
研,研
砕,砕
砖,磚
砗,硨
砘,砘
砙,砙
砚,硯
砛,砛
砜,碸
砝,砝
砞,砞
砟,砟
砠,砠
砡,砡
砢,砢
砣,砣
砤,砤
砥,砥
砦,砦
砧,砧
砨,砨
砩,砩
砪,砪
砫,砫
砬,砬
砭,砭
砮,砮
砯,砯
砰,砰
砱,砱
炮,砲
砳,砳
破,破
砵,砵
砶,砶
砷,砷
砸,砸
砹,砹
砺,礪
砻,礱
砼,砼
砽,砽
砾,礫
砿,砿
础,礎
硁,硜
硂,硂
朱,硃
硄,硄
硅,矽
硆,硆
硇,硇
硈,硈
硉,硉
硊,硊
硋,硋
硌,硌
硍,硍
硎,硎
硏,硏
硐,硐
硑,硑
硒,硒
硓,硓
硔,硔
硕,碩
硖,硤
硗,磽
硘,硘
硙,磑
硚,礄
硛,硛
硁,硜
硝,硝
硞,硞
硟,硟
硠,硠
硡,硡
硢,硢
硣,硣
硖,硤
硥,硥
硦,硦
硧,硧
砗,硨
硩,硩
硪,硪
硫,硫
硬,硬
硭,硭
确,確
砚,硯
硰,硰
硱,硱
硲,硲
硳,硳
硴,硴
硵,硵
碜,硶
硷,鹼
硸,硸
硹,硹
硺,硺
硻,硻
硼,硼
硽,硽
硾,硾
硿,硿
碀,碀
碁,碁
碂,碂
碃,碃
碄,碄
碅,碅
碆,碆
碇,碇
碈,碈
碉,碉
碊,碊
碋,碋
碌,碌
碍,礙
碎,碎
碏,碏
碐,碐
碑,碑
碒,碒
碓,碓
碔,碔
碕,碕
碖,碖
碗,碗
碘,碘
碙,碙
碚,碚
碛,磧
碜,磣
碝,碝
碞,碞
碟,碟
碠,碠
碡,碡
碢,碢
碣,碣
碤,碤
碥,碥
碦,碦
碧,碧
碨,碨
硕,碩
碪,碪
碫,碫
碬,碬
砀,碭
碮,碮
碯,碯
碰,碰
碱,堿
碲,碲
碳,碳
碴,碴
碵,碵
碶,碶
碷,碷
砜,碸
碹,镟
确,確
碻,碻
码,碼
碽,碽
碾,碾
碿,碿
磀,磀
磁,磁
磂,磂
磃,磃
磄,磄
磅,磅
磆,磆
磇,磇
磈,磈
磉,磉
磊,磊
磋,磋
磌,磌
磍,磍
磎,磎
磏,磏
盘,磐
硙,磑
磒,磒
磓,磓
磔,磔
磕,磕
磖,磖
磗,磗
磘,磘
磙,滾
砖,磚
磛,磛
磜,磜
磝,磝
磞,磞
磟,磟
磠,磠
磡,磡
磢,磢
碜,磣
磤,磤
磥,磥
磦,磦
碛,磧
磨,磨
磩,磩
磪,磪
磫,磫
磬,磬
磭,磭
磮,磮
矶,磯
磰,磰
磱,磱
磲,磲
磳,磳
磴,磴
磵,磵
磶,磶
磷,磷
磸,磸
磹,磹
磺,磺
磻,磻
磼,磼
硗,磽
磾,磾
磿,磿
礀,礀
礁,礁
礂,礂
礃,礃
硚,礄
礅,礅
礆,礆
礇,礇
礈,礈
礉,礉
礊,礊
礋,礋
礌,礌
礍,礍
础,礎
礏,礏
礐,礐
礑,礑
礒,礒
礓,礓
礔,礔
礕,礕
礖,礖
礗,礗
礘,礘
碍,礙
礚,礚
礛,礛
礜,礜
礝,礝
礞,礞
礟,礟
礠,礠
礡,礡
礢,礢
礣,礣
礤,礤
礥,礥
矿,礦
礧,礧
礨,礨
礩,礩
砺,礪
砾,礫
矾,礬
礭,礭
炮,礮
礯,礯
礰,礰
砻,礱
礲,礲
礳,礳
礴,礴
礵,礵
礶,礶
礷,礷
礸,礸
礹,礹
示,示
礻,礻
礼,禮
礽,礽
社,社
礿,礿
祀,祀
祁,祁
祂,祂
祃,祃
祄,祄
祅,祅
祆,祆
祇,祇
祈,祈
祉,祉
祊,祊
祋,祋
祌,祌
祍,祍
祎,禕
祏,祏
佑,祐
祑,祑
祒,祒
祓,祓
祔,祔
秘,祕
祖,祖
祗,祗
祘,祘
祙,祙
祚,祚
祛,祛
祜,祜
祝,祝
神,神
祟,祟
祠,祠
祡,祡
祢,禰
祣,祣
祤,祤
祥,祥
祦,祦
祧,祧
票,票
祩,祩
祪,祪
祫,祫
祬,祬
祭,祭
祮,祮
祯,禎
祰,祰
祱,祱
祲,祲
祳,祳
祴,祴
祵,祵
祶,祶
祷,禱
祸,禍
祹,祹
祺,祺
祻,祻
祼,祼
祽,祽
祾,祾
禄,祿
禀,稟
禁,禁
禂,禂
禃,禃
禄,祿
禅,禪
禆,禆
禇,禇
禈,禈
禉,禉
禊,禊
禋,禋
禌,禌
祸,禍
祯,禎
福,福
禐,禐
禑,禑
禒,禒
禓,禓
禔,禔
祎,禕
禖,禖
禗,禗
禘,禘
禙,禙
禚,禚
禛,禛
禜,禜
禝,禝
禞,禞
禟,禟
禠,禠
禡,禡
禢,禢
禣,禣
禤,禤
禥,禥
御,禦
禧,禧
禨,禨
禩,禩
禅,禪
禫,禫
禬,禬
禭,禭
礼,禮
禯,禯
祢,禰
祷,禱
禲,禲
禳,禳
禴,禴
禵,禵
禶,禶
禷,禷
禸,禸
禹,禹
禺,禺
离,離
禼,禼
禽,禽
禾,禾
秃,禿
秀,秀
私,私
秂,秂
秃,禿
秄,秄
秅,秅
秆,稈
秇,秇
籼,秈
秉,秉
秊,秊
秋,秋
秌,秌
种,種
秎,秎
秏,秏
秐,秐
科,科
秒,秒
秓,秓
秔,秔
秕,秕
秖,秖
秗,秗
秘,秘
秙,秙
秚,秚
秛,秛
秜,秜
秝,秝
秞,秞
租,租
秠,秠
秡,秡
秢,秢
秣,秣
秤,秤
秥,秥
秦,秦
秧,秧
秨,秨
秩,秩
秪,秪
秫,秫
秬,秬
秭,秭
秮,秮
积,積
称,稱
秱,秱
秲,秲
秳,秳
秴,秴
秵,秵
秶,秶
秷,秷
秸,秸
秹,秹
秺,秺
移,移
秼,秼
秽,穢
秾,穠
秿,秿
稀,稀
稁,稁
稂,稂
稃,稃
稄,稄
税,稅
稆,穭
稇,稇
秆,稈
稉,稉
稊,稊
程,程
稌,稌
稍,稍
税,稅
稏,稏
稐,稐
稑,稑
稒,稒
稓,稓
稔,稔
稕,稕
稖,稖
稗,稗
稘,稘
稙,稙
稚,稚
稛,稛
棱,稜
稝,稝
稞,稞
禀,稟
稠,稠
稡,稡
稢,稢
稣,穌
稤,稤
稥,稥
稦,稦
稧,稧
稨,稨
稩,稩
稪,稪
稫,稫
稬,稬
秸,稭
种,種
稯,稯
稰,稰
称,稱
稲,稲
稳,穩
稴,稴
稵,稵
稶,稶
稷,稷
稸,稸
稹,稹
稺,稺
稻,稻
稼,稼
稽,稽
稾,稾
稿,稿
谷,穀
穁,穁
穂,穂
穃,穃
穄,穄
穅,穅
穆,穆
穇,穇
穈,穈
穉,穉
穊,穊
穋,穋
稣,穌
积,積
颖,穎
穏,穏
穐,穐
穑,穡
穒,穒
穓,穓
穔,穔
穕,穕
穖,穖
穗,穗
穘,穘
穙,穙
穚,穚
穛,穛
穜,穜
穝,穝
穞,穞
穟,穟
秾,穠
穑,穡
秽,穢
穣,穣
穤,穤
穥,穥
穦,穦
穧,穧
颓,穨
稳,穩
穪,穪
获,穫
穬,穬
稆,穭
穮,穮
穯,穯
穰,穰
穱,穱
穲,穲
穳,穳
穴,穴
穵,穵
究,究
穷,窮
穸,穸
穹,穹
空,空
穻,穻
穼,穼
穽,穽
穾,穾
穿,穿
窀,窀
突,突
窂,窂
窃,竊
窄,窄
窅,窅
窆,窆
窇,窇
窈,窈
窉,窉
窊,窊
窋,窋
窌,窌
窍,竅
窎,窎
窏,窏
窐,窐
窑,窯
窒,窒
窓,窓
窔,窔
窕,窕
窖,窖
窗,窗
窘,窘
窙,窙
窚,窚
窛,窛
窜,竄
窝,窩
窞,窞
窟,窟
窠,窠
窡,窡
窢,窢
窣,窣
窤,窤
窥,窺
窦,竇
窧,窧
窨,窨
窝,窩
洼,窪
窫,窫
窬,窬
窭,窶
穷,窮
窑,窯
窑,窰
窱,窱
窲,窲
窳,窳
窴,窴
窵,窵
窭,窶
窷,窷
窸,窸
窹,窹
窥,窺
窻,窻
窼,窼
窽,窽
窾,窾
窿,窿
竀,竀
竁,竁
竂,竂
竃,竃
窜,竄
窍,竅
竆,竆
窦,竇
灶,竈
竉,竉
窃,竊
立,立
竌,竌
竍,竍
竎,竎
竏,竏
竐,竐
竑,竑
竒,竒
竓,竓
竔,竔
竕,竕
竖,豎
竗,竗
竘,竘
站,站
竚,竚
竛,竛
竜,竜
并,竝
竞,競
竟,竟
章,章
竡,竡
竢,竢
竣,竣
竤,竤
童,童
竦,竦
竧,竧
竨,竨
竩,竩
竖,竪
竫,竫
竬,竬
竭,竭
竮,竮
端,端
竰,竰
竱,竱
竲,竲
竳,竳
竴,竴
竵,竵
竞,競
竷,竷
竸,竸
竹,竹
竺,竺
竻,竻
竼,竼
竽,竽
竾,竾
竿,竿
笀,笀
笁,笁
笂,笂
笃,篤
笄,笄
笅,笅
笆,笆
笇,笇
笈,笈
笉,笉
笊,笊
笋,筍
笌,笌
笍,笍
笎,笎
笏,笏
笐,笐
笑,笑
笒,笒
笓,笓
笔,筆
笕,筧
笖,笖
笗,笗
笘,笘
笙,笙
笚,笚
笛,笛
笜,笜
笝,笝
笞,笞
笟,笟
笠,笠
笡,笡
笢,笢
笣,笣
笤,笤
笥,笥
符,符
笧,笧
笨,笨
笩,笩
笪,笪
笫,笫
第,第
笭,笭
笮,笮
笯,笯
笰,笰
笱,笱
笲,笲
笳,笳
笴,笴
笵,笵
笶,笶
笷,笷
笸,笸
笹,笹
笺,箋
笻,笻
笼,籠
笽,笽
笾,籩
笿,笿
筀,筀
筁,筁
筂,筂
筃,筃
筄,筄
筅,筅
笔,筆
筇,筇
筈,筈
等,等
筊,筊
筋,筋
筌,筌
笋,筍
筎,筎
筏,筏
筐,筐
筑,築
筒,筒
筓,筓
答,答
筕,筕
策,策
筗,筗
筘,筘
筙,筙
筚,篳
筛,篩
筜,簹
筝,箏
筞,筞
筟,筟
筠,筠
筡,筡
筢,筢
筣,筣
筤,筤
筥,筥
筦,筦
笕,筧
筨,筨
筩,筩
筪,筪
筫,筫
筬,筬
筭,筭
筮,筮
筯,筯
筰,筰
筱,筱
筲,筲
筳,筳
筴,筴
筵,筵
筶,筶
筷,筷
筸,筸
筹,籌
筺,筺
筻,筻
筼,筼
筽,筽
签,簽
筿,筿
简,簡
箁,箁
箂,箂
箃,箃
箄,箄
箅,箅
箆,箆
个,箇
箈,箈
箉,箉
箊,箊
笺,箋
箌,箌
箍,箍
箎,箎
筝,箏
箐,箐
箑,箑
箒,箒
箓,籙
箔,箔
箕,箕
箖,箖
算,算
箘,箘
箙,箙
箚,箚
箛,箛
箜,箜
箝,箝
箞,箞
箟,箟
棰,箠
管,管
箢,箢
箣,箣
箤,箤
箥,箥
箦,簀
箧,篋
箨,籜
箩,籮
箪,簞
箫,簫
箬,箬
箭,箭
箮,箮
箯,箯
箰,箰
箱,箱
箲,箲
箳,箳
箴,箴
箵,箵
箶,箶
箷,箷
箸,箸
箹,箹
箺,箺
箻,箻
箼,箼
箽,箽
箾,箾
箿,箿
节,節
篁,篁
篂,篂
篃,篃
范,範
篅,篅
篆,篆
篇,篇
篈,篈
筑,築
篊,篊
箧,篋
篌,篌
篍,篍
篎,篎
篏,篏
篐,篐
篑,簣
篒,篒
篓,簍
篔,篔
篕,篕
篖,篖
篗,篗
篘,篘
篙,篙
篚,篚
箬,篛
篜,篜
篝,篝
篞,篞
篟,篟
筱,篠
篡,篡
篢,篢
篣,篣
笃,篤
篥,篥
篦,篦
篧,篧
篨,篨
筛,篩
篪,篪
篫,篫
篬,篬
篭,篭
篮,籃
篯,篯
篰,篰
篱,籬
篲,篲
筚,篳
篴,篴
篵,篵
篶,篶
篷,篷
篸,篸
篹,篹
篺,篺
篻,篻
篼,篼
篽,篽
篾,篾
篿,篿
箦,簀
簁,簁
簂,簂
簃,簃
簄,簄
簅,簅
簆,簆
簇,簇
簈,簈
簉,簉
簊,簊
簋,簋
簌,簌
篓,簍
簎,簎
簏,簏
簐,簐
蓑,簑
簒,簒
簓,簓
簔,簔
簕,簕
簖,籪
簗,簗
簘,簘
簙,簙
簚,簚
簛,簛
簜,簜
簝,簝
箪,簞
簟,簟
簠,簠
简,簡
簢,簢
篑,簣
簤,簤
簥,簥
簦,簦
簧,簧
簨,簨
簩,簩
簪,簪
箫,簫
簬,簬
簭,簭
簮,簮
簯,簯
簰,簰
簱,簱
簲,簲
簳,簳
簴,簴
簵,簵
簶,簶
檐,簷
簸,簸
筜,簹
簺,簺
簻,簻
簼,簼
签,簽
帘,簾
簿,簿
籀,籀
籁,籟
籂,籂
篮,籃
籄,籄
籅,籅
籆,籆
籇,籇
籈,籈
籉,籉
籊,籊
籋,籋
筹,籌
籍,籍
籎,籎
籏,籏
藤,籐
籑,籑
籒,籒
籓,籓
籔,籔
籕,籕
籖,籖
籗,籗
籘,籘
箓,籙
籚,籚
籛,籛
箨,籜
籝,籝
籞,籞
籁,籟
笼,籠
籡,籡
奁,籢
籣,籣
签,籤
钥,籥
籦,籦
籧,籧
籨,籨
笾,籩
簖,籪
籫,籫
篱,籬
籭,籭
箩,籮
籯,籯
籰,籰
籱,籱
吁,籲
米,米
籴,糴
籵,籵
籶,籶
籷,籷
籸,籸
籹,籹
籺,籺
类,類
籼,秈
籽,籽
籾,籾
籿,籿
粀,粀
粁,粁
粂,粂
粃,粃
粄,粄
粅,粅
粆,粆
粇,粇
粈,粈
粉,粉
粊,粊
粋,粋
粌,粌
粍,粍
粎,粎
粏,粏
粐,粐
粑,粑
粒,粒
粓,粓
粔,粔
粕,粕
粖,粖
粗,粗
粘,粘
粙,粙
粚,粚
粛,粛
粜,糶
粝,糲
粞,粞
粟,粟
粠,粠
粡,粡
粢,粢
粣,粣
粤,粵
粥,粥
粦,粦
妆,粧
粨,粨
粩,粩
粪,糞
粫,粫
曲,粬
粭,粭
粮,糧
粯,粯
粰,粰
粱,粱
粲,粲
粳,粳
粴,粴
粤,粵
粶,粶
粷,粷
粸,粸
粹,粹
粺,粺
粻,粻
粼,粼
粽,粽
精,精
粿,粿
糀,糀
糁,糝
糂,糂
糃,糃
糄,糄
糅,糅
糆,糆
糇,餱
糈,糈
糉,糉
糊,糊
糋,糋
糌,糌
糍,糍
糎,糎
糏,糏
糐,糐
糑,糑
糒,糒
糓,糓
糔,糔
糕,糕
糖,糖
糗,糗
糘,糘
糙,糙
糚,糚
糛,糛
糜,糜
糁,糝
粪,糞
糟,糟
糠,糠
糡,糡
模,糢
糣,糣
糤,糤
糥,糥
糦,糦
粮,糧
糨,糨
糩,糩
糪,糪
糫,糫
糬,糬
糭,糭
糮,糮
糯,糯
团,糰
糱,糱
粝,糲
糳,糳
籴,糴
糵,糵
粜,糶
糷,糷
纟,糸
糹,糹
糺,糺
系,系
糼,糼
糽,糽
纠,糾
糿,糿
纪,紀
紁,紁
纣,紂
紃,紃
约,約
红,紅
纡,紆
纥,紇
纨,紈
纫,紉
紊,紊
纹,紋
紌,紌
纳,納
紎,紎
紏,紏
纽,紐
紑,紑
紒,紒
纾,紓
纯,純
纰,紕
纼,紖
纱,紗
纮,紘
纸,紙
级,級
纷,紛
纭,紜
纴,紝
紞,紞
紟,紟
素,素
纺,紡
索,索
紣,紣
紤,紤
扎,紥
紦,紦
紧,緊
紨,紨
紩,紩
紪,紪
紫,紫
紬,紬
紭,紭
扎,紮
累,累
细,細
绂,紱
绁,紲
绅,紳
紴,紴
纻,紵
紶,紶
紷,紷
紸,紸
绍,紹
绀,紺
紻,紻
绋,紼
紽,紽
紾,紾
绐,紿
绌,絀
絁,絁
终,終
弦,絃
组,組
絅,絅
绊,絆
絇,絇
絈,絈
絉,絉
絊,絊
絋,絋
経,経
纴,絍
绗,絎
绁,絏
结,結
絑,絑
絒,絒
絓,絓
絔,絔
绝,絕
絖,絖
絗,絗
絘,絘
絙,絙
絚,絚
绦,絛
絜,絜
绔,絝
绞,絞
絟,絟
絠,絠
络,絡
绚,絢
絣,絣
絤,絤
絥,絥
给,給
絧,絧
绒,絨
絩,絩
絪,絪
絫,絫
絬,絬
絭,絭
絮,絮
絯,絯
绖,絰
统,統
丝,絲
绛,絳
絴,絴
絵,絵
絶,絶
絷,縶
絸,絸
绢,絹
絺,絺
絻,絻
絼,絼
絽,絽
絾,絾
絿,絿
綀,綀
绑,綁
綂,綂
绡,綃
綄,綄
綅,綅
绠,綆
綇,綇
绨,綈
绣,綉
綊,綊
綋,綋
绤,綌
綍,綍
綎,綎
绥,綏
綐,綐
捆,綑
綒,綒
经,經
綔,綔
綕,綕
綖,綖
綗,綗
綘,綘
継,継
続,続
綛,綛
综,綜
綝,綝
缍,綞
綟,綟
绿,綠
綡,綡
绸,綢
绻,綣
綤,綤
綥,綥
綦,綦
綧,綧
綨,綨
綩,綩
綪,綪
线,綫
绶,綬
维,維
綮,綮
绹,綯
绾,綰
纲,綱
网,網
绷,綳
缀,綴
彩,綵
綶,綶
綷,綷
纶,綸
绺,綹
绮,綺
绽,綻
綼,綼
绰,綽
绫,綾
绵,綿
緀,緀
緁,緁
緂,緂
緃,緃
绲,緄
緅,緅
緆,緆
缁,緇
緈,緈
緉,緉
紧,緊
绯,緋
緌,緌
缗,緍
緎,緎
総,総
緐,緐
緑,緑
绪,緒
绬,緓
绱,緔
緕,緕
緖,緖
缃,緗
缄,緘
缂,緙
线,線
緛,緛
绵,緜
缉,緝
缎,緞
緟,緟
缔,締
缗,緡
緢,緢
缘,緣
绁,緤
緥,緥
缌,緦
緧,緧
编,編
缓,緩
緪,緪
緫,緫
缅,緬
緭,緭
緮,緮
纬,緯
緰,緰
缑,緱
缈,緲
緳,緳
练,練
緵,緵
缏,緶
緷,緷
緸,緸
缇,緹
緺,緺
致,緻
缊,緼
緽,緽
緾,緾
緿,緿
縀,縀
縁,縁
总,縂
縃,縃
縄,縄
縅,縅
縆,縆
縇,縇
萦,縈
缙,縉
缢,縊
缒,縋
縌,縌
縍,縍
縎,縎
縏,縏
绉,縐
缣,縑
縒,縒
縓,縓
縔,縔
缊,縕
縖,縖
缞,縗
縘,縘
縙,縙
绦,縚
缚,縛
縜,縜
缜,縝
缟,縞
缛,縟
縠,縠
縡,縡
縢,縢
县,縣
縤,縤
縥,縥
縦,縦
绦,縧
縨,縨
縩,縩
縪,縪
缝,縫
縬,縬
缡,縭
缩,縮
演,縯
縰,縰
纵,縱
缧,縲
縳,縳
纤,縴
缦,縵
絷,縶
缕,縷
縸,縸
缥,縹
縺,縺
縻,縻
縼,縼
总,總
绩,績
縿,縿
繀,繀
繁,繁
繂,繂
绷,繃
繄,繄
缫,繅
缪,繆
繇,繇
襁,繈
繉,繉
繊,繊
繋,繋
繌,繌
繍,繍
繎,繎
繏,繏
繐,繐
繑,繑
缯,繒
繓,繓
织,織
缮,繕
伞,繖
繗,繗
繘,繘
翻,繙
缭,繚
繛,繛
繜,繜
繝,繝
绕,繞
繟,繟
繠,繠
绣,繡
缋,繢
繣,繣
繤,繤
繥,繥
襁,繦
繧,繧
繨,繨
绳,繩
绘,繪
系,繫
繬,繬
茧,繭
缰,繮
缳,繯
缲,繰
繱,繱
繲,繲
缴,繳
繴,繴
繵,繵
繶,繶
繷,繷
繸,繸
绎,繹
繺,繺
繻,繻
继,繼
缤,繽
缱,繾
繿,繿
纀,纀
纁,纁
纂,纂
纃,纃
纄,纄
纅,纅
纆,纆
颣,纇
缬,纈
纉,纉
纩,纊
纋,纋
续,續
累,纍
纎,纎
缠,纏
纐,纐
纑,纑
纒,纒
缨,纓
纔,纔
纕,纕
纤,纖
纗,纗
缵,纘
纙,纙
纚,纚
纛,纛
缆,纜
纝,纝
纞,纞
纟,糸
纠,糾
纡,紆
红,紅
纣,紂
纤,纖
纥,紇
约,約
级,級
纨,紈
纩,纊
纪,紀
纫,紉
纬,緯
纭,紜
纮,紘
纯,純
纰,紕
纱,紗
纲,綱
纳,納
纴,紝
纵,縱
纶,綸
纷,紛
纸,紙
纹,紋
纺,紡
纻,紵
纼,紖
纽,紐
纾,紓
线,線
绀,紺
绁,絏
绂,紱
练,練
组,組
绅,紳
细,細
织,織
终,終
绉,縐
绊,絆
绋,紼
绌,絀
绍,紹
绎,繹
经,經
绐,紿
绑,綁
绒,絨
结,結
绔,絝
绕,繞
绖,絰
绗,絎
绘,繪
给,給
绚,絢
绛,絳
络,絡
绝,絕
绞,絞
统,統
绠,綆
绡,綃
绢,絹
绣,繡
绤,綌
绥,綏
绦,絛
继,繼
绨,綈
绩,績
绪,緒
绫,綾
绬,緓
续,續
绮,綺
绯,緋
绰,綽
绱,緔
绲,緄
绳,繩
维,維
绵,綿
绶,綬
绷,繃
绸,綢
绹,綯
绺,綹
绻,綣
综,綜
绽,綻
绾,綰
绿,綠
缀,綴
缁,緇
缂,緙
缃,緗
缄,緘
缅,緬
缆,纜
缇,緹
缈,緲
缉,緝
缊,縕
缋,繢
缌,緦
缍,綞
缎,緞
缏,緶
缐,線
缑,緱
缒,縋
缓,緩
缔,締
缕,縷
编,編
缗,緡
缘,緣
缙,縉
缚,縛
缛,縟
缜,縝
缝,縫
缞,縗
缟,縞
缠,纏
缡,縭
缢,縊
缣,縑
缤,繽
缥,縹
缦,縵
缧,縲
缨,纓
缩,縮
缪,繆
缫,繅
缬,纈
缭,繚
缮,繕
缯,繒
缰,韁
缱,繾
缲,繰
缳,繯
缴,繳
缵,纘
缶,缶
缷,缷
缸,缸
缹,缹
缺,缺
缻,缻
缼,缼
钵,缽
缾,缾
缿,缿
罀,罀
罁,罁
罂,罌
罃,罃
罄,罄
罅,罅
罆,罆
罇,罇
坛,罈
罉,罉
罊,罊
瓮,罋
罂,罌
罍,罍
坛,罎
垆,罏
罐,罐
网,網
罒,罒
罓,罓
罔,罔
罕,罕
罖,罖
罗,羅
罘,罘
罙,罙
罚,罰
罛,罛
罜,罜
罝,罝
罞,罞
罟,罟
罠,罠
罡,罡
罢,罷
罣,罣
罤,罤
罥,罥
罦,罦
罧,罧
罨,罨
罩,罩
罪,罪
罫,罫
罬,罬
罭,罭
置,置
罯,罯
罚,罰
罱,罱
署,署
罳,罳
罴,羆
骂,罵
罶,罶
罢,罷
罚,罸
罹,罹
罺,罺
罻,罻
罼,罼
罽,罽
罾,罾
罿,罿
羀,羀
羁,羈
羂,羂
羃,羃
羄,羄
罗,羅
罴,羆
羇,羇
羁,羈
羉,羉
羊,羊
芈,羋
羌,羌
羍,羍
美,美
羏,羏
羐,羐
羑,羑
羒,羒
羓,羓
羔,羔
羕,羕
羖,羖
羗,羗
羘,羘
羙,羙
羚,羚
羛,羛
羜,羜
羝,羝
羞,羞
羟,羥
羠,羠
羡,羨
绒,羢
羣,羣
群,群
羟,羥
羦,羦
羧,羧
羡,羨
义,義
羪,羪
羫,羫
羬,羬
羭,羭
羮,羮
羯,羯
羰,羰
羱,羱
羲,羲
羳,羳
羴,羴
羵,羵
膻,羶
羷,羷
羸,羸
羹,羹
羺,羺
羻,羻
羼,羼
羽,羽
羾,羾
羿,羿
翀,翀
翁,翁
翂,翂
翃,翃
翄,翄
翅,翅
翆,翆
翇,翇
翈,翈
翉,翉
翊,翊
翋,翋
翌,翌
翍,翍
翎,翎
翏,翏
翐,翐
翑,翑
习,習
翓,翓
翔,翔
翕,翕
翖,翖
翗,翗
翘,翹
翙,翽
翚,翬
翛,翛
翜,翜
翝,翝
翞,翞
翟,翟
翠,翠
翡,翡
翢,翢
翣,翣
翤,翤
翥,翥
翦,翦
翧,翧
翨,翨
翩,翩
翪,翪
翫,翫
翚,翬
翭,翭
翮,翮
翯,翯
翰,翰
翱,翱
翲,翲
翳,翳
翴,翴
翵,翵
翶,翶
翷,翷
翸,翸
翘,翹
翱,翺
翻,翻
翼,翼
翙,翽
翾,翾
翿,翿
耀,耀
老,老
耂,耂
考,考
耄,耄
者,者
耆,耆
耇,耇
耈,耈
耉,耉
耊,耊
耋,耋
而,而
耍,耍
耎,耎
耏,耏
耐,耐
端,耑
耒,耒
耓,耓
耔,耔
耕,耕
耖,耖
耗,耗
耘,耘
耙,耙
耚,耚
耛,耛
耜,耜
耝,耝
耞,耞
耟,耟
耠,耠
锄,耡
耢,耮
耣,耣
耤,耤
耥,耥
耦,耦
耧,耬
耨,耨
耩,耩
耪,耪
耫,耫
耧,耬
耭,耭
耢,耮
耯,耯
耰,耰
耱,耱
耲,耲
耳,耳
耴,耴
耵,耵
耶,耶
耷,耷
耸,聳
耹,耹
耺,耺
耻,恥
耼,耼
耽,耽
耾,耾
耿,耿
聀,聀
聁,聁
聂,聶
聃,聃
聄,聄
聅,聅
聆,聆
聇,聇
聈,聈
聉,聉
聊,聊
聋,聾
职,職
聍,聹
聎,聎
聏,聏
聐,聐
聑,聑
聒,聒
聓,聓
联,聯
聕,聕
圣,聖
聗,聗
聘,聘
聙,聙
聚,聚
聛,聛
聜,聜
聝,聝
闻,聞
聟,聟
聠,聠
聡,聡
聢,聢
聣,聣
聤,聤
聥,聥
聦,聦
聧,聧
聨,聨
聩,聵
聪,聰
聫,聫
聬,聬
聭,聭
聮,聮
联,聯
聪,聰
聱,聱
声,聲
耸,聳
聴,聴
聩,聵
聂,聶
职,職
聸,聸
聍,聹
聺,聺
聻,聻
听,聼
听,聽
聋,聾
聿,聿
肀,肀
肁,肁
肂,肂
肃,肅
肄,肄
肃,肅
肆,肆
肇,肇
肈,肈
肉,肉
肊,肊
肋,肋
肌,肌
肍,肍
肎,肎
肏,肏
肐,肐
肑,肑
肒,肒
肓,肓
肔,肔
肕,肕
肖,肖
肗,肗
肘,肘
肙,肙
肚,肚
肛,肛
肜,肜
肝,肝
肞,肞
肟,肟
肠,腸
股,股
肢,肢
肣,肣
肤,膚
肥,肥
肦,肦
肧,肧
肨,肨
肩,肩
肪,肪
肫,肫
肬,肬
肭,肭
肮,肮
肯,肯
肰,肰
肱,肱
育,育
肳,肳
肴,肴
肵,肵
肶,肶
肷,膁
肸,肸
肹,肹
肺,肺
肻,肻
肼,肼
肽,肽
肾,腎
肿,腫
胀,脹
胁,脅
胂,胂
胃,胃
胄,胄
胅,胅
胆,膽
胇,胇
胈,胈
胉,胉
胊,胊
胋,胋
背,背
胍,胍
胎,胎
胏,胏
胐,胐
胑,胑
胒,胒
胓,胓
胔,胔
胕,胕
胖,胖
胗,胗
胘,胘
胙,胙
胚,胚
胛,胛
胜,勝
胝,胝
胞,胞
胟,胟
胠,胠
胡,胡
胢,胢
胣,胣
胤,胤
胥,胥
胦,胦
胧,朧
胨,腖
胩,胩
胪,臚
胫,脛
胬,胬
胭,胭
胮,胮
胯,胯
胰,胰
胱,胱
胲,胲
胳,胳
胴,胴
胵,胵
胶,膠
胷,胷
胸,胸
胹,胹
胺,胺
胻,胻
胼,胼
能,能
胾,胾
胿,胿
脀,脀
脁,脁
脂,脂
脃,脃
脄,脄
胁,脅
脆,脆
胁,脇
脉,脈
脉,脈
脊,脊
脋,脋
脌,脌
脍,膾
脎,脎
脏,髒
脐,臍
脑,腦
脒,脒
脓,膿
脔,臠
脕,脕
脖,脖
脗,脗
脘,脘
脙,脙
脚,腳
胫,脛
脜,脜
脝,脝
脞,脞
脟,脟
脠,脠
脡,脡
脢,脢
唇,脣
脤,脤
脥,脥
脦,脦
脧,脧
脨,脨
修,脩
脪,脪
脱,脫
脬,脬
脭,脭
脮,脮
脯,脯
脰,脰
脱,脫
脲,脲
脳,脳
脴,脴
脵,脵
脶,腡
脷,脷
脸,臉
胀,脹
脺,脺
脻,脻
脼,脼
脽,脽
脾,脾
脿,脿
腀,腀
腁,腁
腂,腂
腃,腃
腄,腄
腅,腅
腆,腆
腇,腇
腈,腈
腉,腉
腊,臘
腋,腋
腌,醃
腍,腍
肾,腎
腏,腏
腐,腐
腑,腑
腒,腒
腓,腓
腔,腔
腕,腕
胨,腖
腗,腗
腘,膕
腙,腙
腚,腚
腛,腛
腜,腜
腝,腝
腞,腞
腟,腟
腠,腠
脶,腡
腢,腢
腣,腣
腤,腤
腥,腥
脑,腦
腧,腧
腨,腨
腩,腩
腪,腪
肿,腫
腬,腬
腭,齶
腮,腮
腯,腯
腰,腰
腱,腱
腲,腲
脚,腳
腴,腴
腵,腵
腶,腶
腷,腷
肠,腸
腹,腹
腺,腺
腻,膩
腼,靦
腽,膃
腾,騰
腿,腿
膀,膀
肷,膁
膂,膂
腽,膃
膄,膄
膅,膅
膆,膆
膇,膇
膈,膈
膉,膉
膊,膊
膋,膋
膌,膌
膍,膍
膎,膎
膏,膏
膐,膐
膑,臏
膒,膒
膓,膓
膔,膔
腘,膕
膖,膖
膗,膗
膘,膘
膙,膙
肤,膚
膛,膛
膜,膜
膝,膝
膞,膞
膟,膟
胶,膠
膡,膡
膢,膢
膣,膣
膤,膤
膥,膥
膦,膦
膧,膧
膨,膨
腻,膩
膪,膪
膫,膫
膬,膬
膭,膭
膮,膮
膯,膯
膰,膰
膱,膱
膲,膲
膳,膳
膴,膴
膵,膵
膶,膶
膷,膷
膸,膸
膹,膹
膺,膺
膻,膻
膼,膼
胆,膽
脍,膾
脓,膿
臀,臀
臁,臁
臂,臂
臃,臃
臄,臄
臅,臅
臆,臆
臇,臇
臈,臈
脸,臉
臊,臊
臋,臋
臌,臌
脐,臍
臎,臎
膑,臏
臐,臐
臑,臑
癯,臒
臓,臓
臔,臔
臕,臕
臖,臖
臗,臗
腊,臘
臙,臙
胪,臚
臛,臛
臜,臢
臝,臝
臞,臞
脏,臟
脔,臠
臡,臡
臜,臢
臣,臣
臤,臤
卧,臥
臦,臦
臧,臧
临,臨
臩,臩
自,自
臫,臫
臬,臬
臭,臭
臮,臮
皋,臯
臰,臰
臱,臱
臲,臲
至,至
致,致
臵,臵
臶,臶
臷,臷
臸,臸
臹,臹
台,臺
臻,臻
臼,臼
臽,臽
臾,臾
臿,臿
舀,舀
舁,舁
舂,舂
舃,舃
舄,舄
舅,舅
舆,輿
与,與
兴,興
举,舉
旧,舊
舋,舋
舌,舌
舍,舍
舎,舎
舏,舏
舐,舐
舑,舑
舒,舒
舓,舓
舔,舔
舕,舕
铺,舖
舗,舗
馆,舘
舙,舙
舚,舚
舛,舛
舜,舜
舝,舝
舞,舞
舟,舟
舠,舠
舡,舡
舢,舢
舣,艤
舤,舤
舥,舥
舦,舦
舧,舧
舨,舨
舩,舩
航,航
舫,舫
般,般
舭,舭
舮,舮
舯,舯
舰,艦
舱,艙
舲,舲
舳,舳
舴,舴
舵,舵
舶,舶
舷,舷
舸,舸
船,船
舺,舺
舻,艫
舼,舼
舽,舽
舾,舾
舿,舿
艀,艀
艁,艁
艂,艂
艃,艃
艄,艄
艅,艅
艆,艆
艇,艇
艈,艈
艉,艉
艊,艊
艋,艋
艌,艌
艍,艍
艎,艎
艏,艏
艐,艐
艑,艑
艒,艒
艓,艓
艔,艔
艕,艕
艖,艖
艗,艗
艘,艘
舱,艙
艚,艚
艛,艛
艜,艜
艝,艝
艞,艞
艟,艟
艠,艠
艡,艡
樯,艢
橹,艣
舣,艤
艥,艥
舰,艦
艧,艧
艨,艨
艩,艩
橹,艪
舻,艫
艬,艬
艭,艭
艮,艮
良,良
艰,艱
艰,艱
色,色
艳,豔
艴,艴
艵,艵
艶,艶
艳,艷
艹,艸
艹,艸
艺,藝
艻,艻
艼,艼
艽,艽
艾,艾
艿,艿
芀,芀
芁,芁
节,節
芃,芃
芄,芄
芅,芅
芆,芆
芇,芇
芈,羋
芉,芉
芊,芊
芋,芋
芌,芌
芍,芍
芎,芎
芏,芏
芐,芐
芑,芑
芒,芒
芓,芓
芔,芔
芕,芕
芖,芖
芗,薌
芘,芘
芙,芙
芚,芚
芛,芛
芜,蕪
芝,芝
芞,芞
芟,芟
芠,芠
芡,芡
芢,芢
芣,芣
芤,芤
芥,芥
芦,蘆
芧,芧
芨,芨
芩,芩
芪,芪
芫,芫
芬,芬
芭,芭
芮,芮
芯,芯
芰,芰
花,花
芲,芲
芳,芳
芴,芴
芵,芵
芶,芶
芷,芷
芸,芸
芹,芹
芺,芺
刍,芻
芼,芼
芽,芽
芾,芾
芿,芿
苀,苀
苁,蓯
苂,苂
苃,苃
苄,苄
苅,苅
苆,苆
苇,葦
苈,藶
苉,苉
苊,苊
苋,莧
苌,萇
苍,蒼
苎,苧
苏,蘇
苐,苐
苑,苑
苒,苒
苓,苓
苔,苔
苕,苕
苖,苖
苗,苗
苘,檾
苙,苙
苚,苚
苛,苛
苜,苜
苝,苝
苞,苞
苟,苟
苠,苠
苡,苡
苢,苢
苣,苣
苤,苤
若,若
苦,苦
苎,苧
苨,苨
苩,苩
苪,苪
苫,苫
苬,苬
苭,苭
苮,苮
苯,苯
苰,苰
英,英
苲,苲
苳,苳
苴,苴
苵,苵
苶,苶
苷,苷
苸,苸
苹,蘋
苺,苺
苻,苻
苼,苼
苽,苽
苾,苾
苿,苿
茀,茀
茁,茁
茂,茂
范,範
茄,茄
茅,茅
茆,茆
茇,茇
茈,茈
茉,茉
茊,茊
茋,茋
茌,茌
茍,茍
茎,莖
茏,蘢
茐,茐
茑,蔦
茒,茒
茓,茓
茔,塋
茕,煢
茖,茖
茗,茗
茘,茘
茙,茙
茚,茚
茛,茛
茜,茜
茝,茝
茞,茞
茟,茟
茠,茠
茡,茡
茢,茢
茣,茣
茤,茤
茥,茥
茦,茦
茧,繭
茨,茨
茩,茩
茪,茪
茫,茫
茬,茬
茭,茭
茮,茮
茯,茯
茰,茰
茱,茱
兹,茲
茳,茳
茴,茴
茵,茵
茶,茶
茷,茷
茸,茸
茹,茹
茺,茺
茻,茻
茼,茼
茽,茽
茾,茾
茿,茿
荀,荀
荁,荁
荂,荂
荃,荃
荄,荄
荅,荅
荆,荊
荇,荇
荈,荈
草,草
荆,荊
荋,荋
荌,荌
荍,荍
荎,荎
荏,荏
荐,薦
荑,荑
荒,荒
荓,荓
荔,荔
荕,荕
荖,荖
荗,荗
荘,荘
荙,薘
荚,莢
荛,蕘
荜,蓽
荝,荝
荞,蕎
荟,薈
荠,薺
荡,蕩
荢,荢
荣,榮
荤,葷
荥,滎
荦,犖
荧,熒
荨,蕁
荩,藎
荪,蓀
荫,蔭
荬,蕒
荭,葒
荮,葤
药,藥
荰,荰
荱,荱
荲,荲
荳,荳
荴,荴
荵,荵
荶,荶
荷,荷
荸,荸
荹,荹
荺,荺
荻,荻
荼,荼
荽,荽
荾,荾
荿,荿
莀,莀
莁,莁
莂,莂
莃,莃
莄,莄
莅,蒞
莆,莆
莇,莇
莈,莈
莉,莉
庄,莊
莋,莋
莌,莌
莍,莍
莎,莎
莏,莏
莐,莐
莑,莑
莒,莒
莓,莓
莔,莔
莕,莕
茎,莖
莗,莗
莘,莘
莙,莙
莚,莚
莛,莛
莜,蓧
莝,莝
莞,莞
莟,莟
莠,莠
莡,莡
荚,莢
莣,莣
莤,莤
莥,莥
莦,莦
苋,莧
莨,莨
莩,莩
莪,莪
莫,莫
莬,莬
莭,莭
莮,莮
莯,莯
莰,莰
莱,萊
莲,蓮
莳,蒔
莴,萵
莵,莵
莶,薟
获,獲
莸,蕕
莹,瑩
莺,鶯
莻,莻
莼,蓴
莽,莽
莾,莾
莿,莿
菀,菀
菁,菁
菂,菂
菃,菃
菄,菄
菅,菅
菆,菆
菇,菇
菈,菈
菉,菉
菊,菊
菋,菋
菌,菌
菍,菍
菎,菎
菏,菏
菐,菐
菑,菑
菒,菒
菓,菓
菔,菔
菕,菕
菖,菖
菗,菗
菘,菘
菙,菙
菚,菚
菛,菛
菜,菜
菝,菝
菞,菞
菟,菟
菠,菠
菡,菡
菢,菢
菣,菣
菤,菤
菥,菥
菦,菦
菧,菧
菨,菨
菩,菩
菪,菪
菫,菫
菬,菬
菭,菭
菮,菮
华,華
菰,菰
菱,菱
菲,菲
菳,菳
庵,菴
菵,菵
菶,菶
菷,菷
烟,菸
菹,菹
菺,菺
菻,菻
菼,菼
菽,菽
菾,菾
菿,菿
萀,萀
萁,萁
萂,萂
萃,萃
萄,萄
萅,萅
萆,萆
苌,萇
萈,萈
萉,萉
莱,萊
萋,萋
萌,萌
萍,萍
萎,萎
萏,萏
萐,萐
萑,萑
萒,萒
萓,萓
萔,萔
萕,萕
萖,萖
萗,萗
萘,萘
萙,萙
萚,蘀
萛,萛
萜,萜
萝,蘿
萞,萞
萟,萟
萠,萠
萡,萡
萢,萢
萣,萣
萤,螢
营,營
萦,縈
萧,蕭
萨,薩
萩,萩
萪,萪
萫,萫
万,萬
萭,萭
萮,萮
萯,萯
萰,萰
萱,萱
萲,萲
萳,萳
萴,萴
莴,萵
萶,萶
萷,萷
萸,萸
萹,萹
萺,萺
萻,萻
萼,萼
落,落
萾,萾
萿,萿
葀,葀
葁,葁
葂,葂
葃,葃
葄,葄
葅,葅
葆,葆
葇,葇
葈,葈
叶,葉
葊,葊
葋,葋
葌,葌
葍,葍
葎,葎
葏,葏
葐,葐
葑,葑
荭,葒
葓,葓
葔,葔
葕,葕
葖,葖
着,著
葘,葘
葙,葙
葚,葚
葛,葛
葜,葜
葝,葝
葞,葞
葟,葟
参,葠
葡,葡
葢,葢
董,董
荮,葤
葥,葥
苇,葦
葧,葧
葨,葨
葩,葩
葪,葪
葫,葫
葬,葬
葭,葭
葮,葮
药,葯
葰,葰
葱,蔥
葲,葲
葳,葳
葴,葴
葵,葵
葶,葶
荤,葷
葸,葸
葹,葹
葺,葺
葻,葻
葼,葼
葽,葽
葾,葾
葿,葿
蒀,蒀
蒁,蒁
蒂,蒂
蒃,蒃
蒄,蒄
蒅,蒅
蒆,蒆
蒇,蕆
蒈,蒈
蒉,蕢
蒊,蒊
蒋,蔣
蒌,蔞
蒍,蒍
蒎,蒎
蒏,蒏
搜,蒐
蒑,蒑
蒒,蒒
莼,蒓
莳,蒔
蒕,蒕
蒖,蒖
蒗,蒗
蒘,蒘
蒙,蒙
蒚,蒚
蒛,蒛
蒜,蒜
蒝,蒝
莅,蒞
蒟,蒟
蒠,蒠
蒡,蒡
蒢,蒢
蒣,蒣
蒤,蒤
蒥,蒥
蒦,蒦
蒧,蒧
蒨,蒨
蒩,蒩
蒪,蒪
蒫,蒫
蒬,蒬
蒭,蒭
蒮,蒮
蒯,蒯
蒰,蒰
蒱,蒱
蒲,蒲
蒳,蒳
蒴,蒴
蒵,蒵
蒶,蒶
蒷,蒷
蒸,蒸
蒹,蒹
蒺,蒺
蒻,蒻
苍,蒼
蒽,蒽
蒾,蒾
蒿,蒿
荪,蓀
蓁,蓁
蓂,蓂
蓃,蓃
蓄,蓄
蓅,蓅
席,蓆
蓇,蓇
蓈,蓈
蓉,蓉
蓊,蓊
盖,蓋
蓌,蓌
蓍,蓍
蓎,蓎
蓏,蓏
蓐,蓐
蓑,蓑
蓒,蓒
蓓,蓓
蓔,蓔
蓕,蓕
蓖,蓖
蓗,蓗
蓘,蓘
蓙,蓙
蓚,蓚
蓛,蓛
蓜,蓜
蓝,藍
蓞,蓞
蓟,薊
蓠,蘺
参,蓡
蓢,蓢
蓣,蕷
蓤,蓤
蓥,鎣
蓦,驀
莜,蓧
蓨,蓨
蓩,蓩
蓪,蓪
蓫,蓫
蓬,蓬
蓭,蓭
莲,蓮
苁,蓯
蓰,蓰
蓱,蓱
蓲,蓲
蓳,蓳
莼,蓴
蓵,蓵
蓶,蓶
蓷,蓷
蓸,蓸
蓹,蓹
蓺,蓺
蓻,蓻
蓼,蓼
荜,蓽
蓾,蓾
蓿,蓿
蔀,蔀
蔁,蔁
蔂,蔂
蔃,蔃
蔄,蔄
蔅,蔅
菱,蔆
蔇,蔇
蔈,蔈
蔉,蔉
蔊,蔊
蔋,蔋
蔌,蔌
蔍,蔍
蔎,蔎
蔏,蔏
蔐,蔐
蔑,蔑
蔒,蔒
蔓,蔓
卜,蔔
蔕,蔕
蔖,蔖
蔗,蔗
蔘,蔘
蔙,蔙
蔚,蔚
蔛,蔛
蔜,蔜
蔝,蔝
蒌,蔞
蔟,蔟
蔠,蔠
蔡,蔡
蔢,蔢
蒋,蔣
蔤,蔤
葱,蔥
茑,蔦
蔧,蔧
蔨,蔨
蔩,蔩
蔪,蔪
蔫,蔫
蔬,蔬
荫,蔭
蔮,蔮
蔯,蔯
蔰,蔰
蔱,蔱
蔲,蔲
蔳,蔳
麻,蔴
蔵,蔵
蔶,蔶
蔷,薔
蔸,蔸
蔹,蘞
蔺,藺
蔻,蔻
蔼,藹
蔽,蔽
蔾,蔾
蔿,蔿
蕀,蕀
荨,蕁
蕂,蕂
蕃,蕃
蕄,蕄
蕅,蕅
蒇,蕆
蕇,蕇
蕈,蕈
蕉,蕉
蕊,蕊
蕋,蕋
蕌,蕌
蕍,蕍
荞,蕎
蕏,蕏
蕐,蕐
蕑,蕑
荬,蕒
芸,蕓
蕔,蕔
莸,蕕
蕖,蕖
蕗,蕗
荛,蕘
蕙,蕙
蕚,蕚
蕛,蕛
蕜,蕜
蕝,蕝
蕞,蕞
蕟,蕟
蕠,蕠
蕡,蕡
蒉,蕢
蕣,蕣
蕤,蕤
蕥,蕥
蕦,蕦
蕧,蕧
蕨,蕨
荡,蕩
芜,蕪
蕫,蕫
蕬,蕬
萧,蕭
蕮,蕮
蕯,蕯
蕰,蕰
蕱,蕱
蕲,蘄
蕳,蕳
蕴,蘊
蕵,蕵
蕶,蕶
蓣,蕷
蕸,蕸
蕹,蕹
蕺,蕺
蕻,蕻
蕼,蕼
蕽,蕽
蕾,蕾
蕿,蕿
薀,薀
薁,薁
薂,薂
薃,薃
薄,薄
薅,薅
薆,薆
薇,薇
荟,薈
薉,薉
蓟,薊
薋,薋
芗,薌
薍,薍
薎,薎
薏,薏
薐,薐
姜,薑
薒,薒
薓,薓
蔷,薔
薕,薕
薖,薖
薗,薗
荙,薘
薙,薙
薚,薚
薛,薛
薜,薜
薝,薝
薞,薞
莶,薟
薠,薠
薡,薡
薢,薢
薣,薣
薤,薤
薥,薥
荐,薦
薧,薧
薨,薨
萨,薩
薪,薪
薫,薫
薬,薬
薭,薭
薮,藪
薯,薯
熏,薰
薱,薱
薲,薲
薳,薳
薴,薴
薵,薵
薶,薶
薷,薷
薸,薸
薹,薹
荠,薺
薻,薻
薼,薼
薽,薽
薾,薾
薿,薿
藀,藀
藁,槁
藂,藂
藃,藃
藄,藄
藅,藅
藆,藆
藇,藇
藈,藈
藉,藉
藊,藊
藋,藋
藌,藌
蓝,藍
荩,藎
藏,藏
藐,藐
藑,藑
藒,藒
藓,蘚
藔,藔
藕,藕
藖,藖
藗,藗
藘,藘
藙,藙
藚,藚
藛,藛
藜,藜
艺,藝
藞,藞
藟,藟
藠,藠
藡,藡
藢,藢
藣,藣
藤,藤
药,藥
藦,藦
藧,藧
藨,藨
藩,藩
薮,藪
藫,藫
藬,藬
藭,藭
藮,藮
藯,藯
藰,藰
藱,藱
藲,藲
藳,藳
藴,藴
藵,藵
苈,藶
藷,藷
藸,藸
蔼,藹
蔺,藺
藻,藻
藼,藼
藽,藽
藾,藾
藿,藿
萚,蘀
蘁,蘁
蘂,蘂
蘃,蘃
蕲,蘄
蘅,蘅
芦,蘆
苏,蘇
蘈,蘈
蘉,蘉
蕴,蘊
苹,蘋
蘌,蘌
蘍,蘍
蘎,蘎
蘏,蘏
蘐,蘐
蘑,蘑
蘒,蘒
蘓,蘓
蘔,蘔
蘕,蘕
蘖,蘖
蘗,蘗
蘘,蘘
蘙,蘙
藓,蘚
蘛,蘛
蘜,蘜
蘝,蘝
蔹,蘞
蘟,蘟
蘠,蘠
蘡,蘡
茏,蘢
蘣,蘣
蘤,蘤
蘥,蘥
蘦,蘦
蘧,蘧
蘨,蘨
蘩,蘩
蘪,蘪
蘫,蘫
蘬,蘬
兰,蘭
蘮,蘮
蘯,蘯
蘰,蘰
蘱,蘱
蘲,蘲
蘳,蘳
蘴,蘴
蘵,蘵
蘶,蘶
蘷,蘷
蘸,蘸
蘹,蘹
蓠,蘺
蘻,蘻
蘼,蘼
蘽,蘽
蘾,蘾
萝,蘿
虀,虀
虁,虁
虂,虂
虃,虃
虄,虄
虅,虅
虆,虆
虇,虇
虈,虈
虉,虉
虊,虊
虋,虋
虌,虌
虍,虍
虎,虎
虏,虜
虐,虐
虑,慮
虒,虒
虓,虓
虔,虔
处,處
虖,虖
虗,虗
虘,虘
虙,虙
虚,虛
虚,虛
虏,虜
虝,虝
虞,虞
号,號
虠,虠
虡,虡
虢,虢
虣,虣
虤,虤
虥,虥
虦,虦
亏,虧
虨,虨
虩,虩
虪,虪
虫,蟲
虬,虯
虭,虭
虮,蟣
虬,虯
虰,虰
虱,虱
虲,虲
虳,虳
虴,虴
虵,虵
虶,虶
虷,虷
虸,虸
虹,虹
虺,虺
虻,虻
虼,虼
虽,雖
虾,蝦
虿,蠆
蚀,蝕
蚁,蟻
蚂,螞
蚃,蚃
蚄,蚄
蚅,蚅
蚆,蚆
蚇,蚇
蚈,蚈
蚉,蚉
蚊,蚊
蚋,蚋
蚌,蚌
蚍,蚍
蚎,蚎
蚏,蚏
蚐,蚐
蚑,蚑
蚒,蚒
蚓,蚓
蚔,蚔
蚕,蠶
蚖,蚖
蚗,蚗
蚘,蚘
蚙,蚙
蚚,蚚
蚛,蚛
蚜,蚜
蚝,蠔
蚞,蚞
蚟,蚟
蚠,蚠
蚡,蚡
蚢,蚢
蚣,蚣
蚤,蚤
蚥,蚥
蚦,蚦
蚧,蚧
蚨,蚨
蚩,蚩
蚪,蚪
蚫,蚫
蚬,蜆
蚭,蚭
蚮,蚮
蚯,蚯
蚰,蚰
蚱,蚱
蚲,蚲
蚳,蚳
蚴,蚴
蚵,蚵
蚶,蚶
蚷,蚷
蚸,蚸
蚹,蚹
蚺,蚺
蚻,蚻
蚼,蚼
蚽,蚽
蚾,蚾
蚿,蚿
蛀,蛀
蛁,蛁
蛂,蛂
蛃,蛃
蛄,蛄
蛅,蛅
蛆,蛆
蛇,蛇
蛈,蛈
蛉,蛉
蛊,蠱
蛋,蛋
蛌,蛌
蛍,蛍
蛎,蠣
蛏,蟶
蛐,蛐
蛑,蛑
蛒,蛒
蛓,蛓
蛔,蛔
蛕,蛕
蛖,蛖
蛗,蛗
蛘,蛘
蛙,蛙
蛚,蛚
蛛,蛛
蛜,蛜
蛝,蛝
蛞,蛞
蛟,蛟
蛠,蛠
蛡,蛡
蛢,蛢
蛣,蛣
蛤,蛤
蛥,蛥
蛦,蛦
蛧,蛧
蛨,蛨
蛩,蛩
蛪,蛪
蛫,蛫
蛬,蛬
蛭,蛭
蛮,蠻
蛯,蛯
蛰,蟄
蛱,蛺
蛲,蟯
蛳,螄
蛴,蠐
蛵,蛵
蛶,蛶
蛷,蛷
蛸,蛸
蛹,蛹
蛱,蛺
蜕,蛻
蛼,蛼
蛽,蛽
蛾,蛾
蛿,蛿
蜀,蜀
蜁,蜁
蜂,蜂
蜃,蜃
蜄,蜄
蜅,蜅
蚬,蜆
蜇,蜇
蜈,蜈
蜉,蜉
蜊,蜊
蜋,蜋
蜌,蜌
蜍,蜍
蜎,蜎
蜏,蜏
蜐,蜐
蜑,蜑
蜒,蜒
蜓,蜓
蜔,蜔
蜕,蛻
蜖,蜖
蜗,蝸
蜘,蜘
蜙,蜙
蜚,蜚
蜛,蜛
蜜,蜜
蜝,蜝
蜞,蜞
蜟,蜟
蜠,蜠
蜡,蠟
蜢,蜢
蜣,蜣
蜤,蜤
蜥,蜥
蜦,蜦
蜧,蜧
蜨,蜨
蜩,蜩
蜪,蜪
蜫,蜫
蜬,蜬
蜭,蜭
蜮,蜮
蜯,蜯
蜰,蜰
蜱,蜱
蜲,蜲
蜳,蜳
蜴,蜴
蜵,蜵
蜶,蜶
蜷,蜷
蜸,蜸
蜹,蜹
蜺,蜺
蜻,蜻
蜼,蜼
蜽,蜽
蜾,蜾
蜿,蜿
蝀,蝀
蝁,蝁
蝂,蝂
蝃,蝃
蝄,蝄
蝅,蝅
蝆,蝆
蝇,蠅
蝈,蟈
蝉,蟬
蝊,蝊
蝋,蝋
蝌,蝌
蝍,蝍
蝎,蠍
蝏,蝏
蝐,蝐
蝑,蝑
蝒,蝒
蝓,蝓
蝔,蝔
蚀,蝕
蝖,蝖
蝗,蝗
蝘,蝘
蝙,蝙
蝚,蝚
蝛,蝛
蝜,蝜
蝝,蝝
蝞,蝞
猬,蝟
蝠,蝠
蝡,蝡
蝢,蝢
蝣,蝣
蝤,蝤
蝥,蝥
虾,蝦
蝧,蝧
虱,蝨
蝩,蝩
蝪,蝪
蝫,蝫
蝬,蝬
蝭,蝭
蝮,蝮
蝯,蝯
蝰,蝰
蝱,蝱
蝲,蝲
蝳,蝳
蝴,蝴
蝵,蝵
蝶,蝶
蝷,蝷
蜗,蝸
蝹,蝹
蝺,蝺
蝻,蝻
蝼,螻
蝽,蝽
蝾,蠑
蝿,蝿
螀,螿
螁,螁
螂,螂
螃,螃
蛳,螄
螅,螅
螆,螆
螇,螇
螈,螈
螉,螉
螊,螊
螋,螋
螌,螌
融,融
螎,螎
螏,螏
螐,螐
螑,螑
螒,螒
螓,螓
螔,螔
螕,螕
螖,螖
螗,螗
蚁,螘
螙,螙
螚,螚
螛,螛
螜,螜
螝,螝
蚂,螞
螟,螟
螠,螠
螡,螡
萤,螢
螣,螣
螤,螤
螥,螥
螦,螦
螧,螧
螨,蟎
螩,螩
螪,螪
螫,螫
螬,螬
螭,螭
螮,螮
螯,螯
螰,螰
螱,螱
螲,螲
螳,螳
螴,螴
螵,螵
螶,螶
螷,螷
螸,螸
螹,螹
螺,螺
蝼,螻
螼,螼
螽,螽
螾,螾
螀,螿
蟀,蟀
蟁,蟁
蟂,蟂
蟃,蟃
蛰,蟄
蟅,蟅
蟆,蟆
蟇,蟇
蝈,蟈
蟉,蟉
蟊,蟊
蟋,蟋
蟌,蟌
蟍,蟍
螨,蟎
蟏,蠨
蟐,蟐
蟑,蟑
蟒,蟒
蟓,蟓
蟔,蟔
蟕,蟕
蟖,蟖
蟗,蟗
蟘,蟘
蟙,蟙
蟚,蟚
蟛,蟛
蟜,蟜
蟝,蟝
蟞,蟞
蟟,蟟
蟠,蟠
蟡,蟡
蟢,蟢
虮,蟣
蟤,蟤
蟥,蟥
蟦,蟦
蟧,蟧
蟨,蟨
蟩,蟩
蟪,蟪
蟫,蟫
蝉,蟬
蟭,蟭
蟮,蟮
蛲,蟯
蟰,蟰
蟱,蟱
虫,蟲
蟳,蟳
蟴,蟴
蟵,蟵
蛏,蟶
蟷,蟷
蟸,蟸
蟹,蟹
蟺,蟺
蚁,蟻
蟼,蟼
蟽,蟽
蟾,蟾
蟿,蟿
蠀,蠀
蠁,蠁
蠂,蠂
蠃,蠃
蠄,蠄
蝇,蠅
虿,蠆
蠇,蠇
蠈,蠈
蠉,蠉
蠊,蠊
蠋,蠋
蠌,蠌
蝎,蠍
蠎,蠎
蠏,蠏
蛴,蠐
蝾,蠑
蠒,蠒
蠓,蠓
蚝,蠔
蠕,蠕
蠖,蠖
蠗,蠗
蠘,蠘
蠙,蠙
蠚,蠚
蠛,蠛
蠜,蠜
蠝,蠝
蠞,蠞
蜡,蠟
蠠,蠠
蠡,蠡
蠢,蠢
蛎,蠣
蠤,蠤
蠥,蠥
蠦,蠦
蠧,蠧
蟏,蠨
蠩,蠩
蠪,蠪
蠫,蠫
蠬,蠬
蠭,蠭
蠮,蠮
蠯,蠯
蠰,蠰
蛊,蠱
蠲,蠲
蠳,蠳
蠴,蠴
蠵,蠵
蚕,蠶
蠷,蠷
蠸,蠸
蠹,蠹
蠺,蠺
蛮,蠻
蠼,蠼
蠽,蠽
蠾,蠾
蠿,蠿
血,血
衁,衁
衂,衂
衃,衃
衄,衄
衅,釁
众,衆
衇,衇
衈,衈
衉,衉
蔑,衊
衋,衋
行,行
衍,衍
衎,衎
衏,衏
衐,衐
衑,衑
衒,衒
术,術
衔,銜
衕,衕
衖,衖
街,街
衘,衘
衙,衙
胡,衚
卫,衛
衜,衜
冲,衝
卫,衞
衟,衟
衠,衠
衡,衡
衢,衢
衣,衣
衤,衤
补,補
衦,衦
衧,衧
表,表
衩,衩
衪,衪
衫,衫
衬,襯
衭,衭
衮,袞
衯,衯
衰,衰
衱,衱
衲,衲
衳,衳
衴,衴
衵,衵
衶,衶
衷,衷
衸,衸
只,衹
衺,衺
衻,衻
衼,衼
衽,衽
衾,衾
衿,衿
袀,袀
袁,袁
袂,袂
袃,袃
袄,襖
袅,嫋
袆,褘
袇,袇
袈,袈
袉,袉
袊,袊
袋,袋
袌,袌
袍,袍
袎,袎
袏,袏
袐,袐
袑,袑
袒,袒
袓,袓
袔,袔
袕,袕
袖,袖
袗,袗
袘,袘
袙,袙
袚,袚
袛,袛
袜,襪
袝,袝
衮,袞
袟,袟
袠,袠
袡,袡
袢,袢
袣,袣
袤,袤
袥,袥
袦,袦
袧,袧
袨,袨
袩,袩
袪,袪
被,被
袬,袬
袭,襲
袮,袮
袯,襏
袰,袰
袱,袱
袲,袲
袳,袳
袴,袴
袵,袵
袶,袶
袷,袷
袸,袸
袹,袹
袺,袺
袻,袻
袼,袼
袽,袽
袾,袾
袿,袿
裀,裀
裁,裁
裂,裂
裃,裃
裄,裄
装,裝
裆,襠
裇,裇
裈,褌
裉,裉
袅,裊
裋,裋
夹,裌
裍,裍
裎,裎
里,裏
裐,裐
裑,裑
裒,裒
裓,裓
裔,裔
裕,裕
裖,裖
裗,裗
裘,裘
裙,裙
裚,裚
裛,裛
补,補
装,裝
裞,裞
裟,裟
裠,裠
里,裡
裢,褳
裣,襝
裤,褲
裥,襇
裦,裦
裧,裧
裨,裨
裩,裩
裪,裪
裫,裫
裬,裬
裭,裭
裮,裮
裯,裯
裰,裰
裱,裱
裲,裲
裳,裳
裴,裴
裵,裵
裶,裶
裷,裷
裸,裸
裹,裹
裺,裺
裻,裻
裼,裼
制,製
裾,裾
裿,裿
褀,褀
褁,褁
褂,褂
褃,褃
褄,褄
褅,褅
褆,褆
复,複
褈,褈
褉,褉
褊,褊
褋,褋
裈,褌
褍,褍
褎,褎
褏,褏
褐,褐
褑,褑
褒,褒
褓,褓
褔,褔
褕,褕
褖,褖
褗,褗
袆,褘
褙,褙
褚,褚
褛,褸
褜,褜
褝,褝
褞,褞
褟,褟
褠,褠
褡,褡
褢,褢
褣,褣
褤,褤
褥,褥
褦,褦
褧,褧
褨,褨
褩,褩
褪,褪
褫,褫
褬,褬
褭,褭
褮,褮
褯,褯
褰,褰
褱,褱
裤,褲
裢,褳
褴,襤
褵,褵
褶,褶
褷,褷
褛,褸
褹,褹
褺,褺
亵,褻
褼,褼
褽,褽
褾,褾
褿,褿
襀,襀
襁,繈
襂,襂
襃,襃
襄,襄
襅,襅
幞,襆
裥,襇
襈,襈
襉,襉
襊,襊
襋,襋
襌,襌
杂,襍
襎,襎
袯,襏
襐,襐
襑,襑
襒,襒
襓,襓
襔,襔
襕,襴
袄,襖
襗,襗
襘,襘
襙,襙
襚,襚
襛,襛
襜,襜
裣,襝
襞,襞
襟,襟
裆,襠
襡,襡
襢,襢
襣,襣
褴,襤
襥,襥
襦,襦
襧,襧
襨,襨
襩,襩
袜,襪
襫,襫
襬,襬
襭,襭
襮,襮
衬,襯
襰,襰
襱,襱
袭,襲
襳,襳
襕,襴
襵,襵
襶,襶
襷,襷
襸,襸
襹,襹
襺,襺
襻,襻
襼,襼
襽,襽
襾,襾
西,西
覀,覀
要,要
覂,覂
覃,覃
覄,覄
覅,覅
覆,覆
覇,覇
核,覈
覉,覉
覊,覊
见,見
覌,覌
覍,覍
觃,覎
规,規
覐,覐
覑,覑
覒,覒
觅,覓
觅,覔
覕,覕
视,視
覗,覗
觇,覘
覙,覙
覚,覚
覛,覛
眺,覜
覝,覝
覞,覞
覟,覟
覠,覠
觋,覡
覢,覢
覣,覣
覤,覤
觍,覥
觎,覦
覧,覧
覨,覨
覩,覩
亲,親
覫,覫
觊,覬
覭,覭
覮,覮
觏,覯
觑,覰
覱,覱
觐,覲
観,観
覴,覴
覵,覵
覶,覶
觑,覷
覸,覸
覹,覹
觉,覺
觑,覻
覼,覼
览,覽
覾,覾
觌,覿
观,觀
见,見
观,觀
觃,覎
规,規
觅,覓
视,視
觇,覘
览,覽
觉,覺
觊,覬
觋,覡
觌,覿
觍,覥
觎,覦
觏,覯
觐,覲
觑,覷
角,角
觓,觓
觔,觔
觕,觕
觖,觖
觗,觗
觘,觘
觙,觙
觚,觚
觛,觛
觜,觜
抵,觝
觞,觴
觟,觟
觠,觠
觡,觡
觢,觢
解,解
觤,觤
觥,觥
触,觸
觧,觧
觨,觨
觩,觩
觪,觪
觫,觫
觬,觬
觭,觭
觮,觮
觯,觶
觰,觰
觱,觱
觲,觲
觳,觳
觞,觴
觵,觵
觯,觶
觷,觷
触,觸
觹,觹
觺,觺
觻,觻
觼,觼
觽,觽
觾,觾
觿,觿
言,言
讠,訁
订,訂
讣,訃
訄,訄
訅,訅
訆,訆
訇,訇
计,計
訉,訉
讯,訊
訋,訋
讧,訌
訍,訍
讨,討
吁,訏
讦,訐
訑,訑
讱,訒
训,訓
訔,訔
讪,訕
讫,訖
托,託
记,記
訙,訙
訚,訚
讹,訛
訜,訜
讶,訝
訞,訞
讼,訟
訠,訠
訡,訡
欣,訢
诀,訣
訤,訤
讷,訥
谌,訦
訧,訧
訨,訨
讻,訩
访,訪
訫,訫
訬,訬
设,設
訮,訮
訯,訯
訰,訰
许,許
訲,訲
訳,訳
诉,訴
訵,訵
诃,訶
訷,訷
訸,訸
訹,訹
诊,診
注,註
证,証
訽,訽
訾,訾
訿,訿
詀,詀
诂,詁
詂,詂
詃,詃
詄,詄
詅,詅
诋,詆
詇,詇
詈,詈
詉,詉
詊,詊
詋,詋
詌,詌
詍,詍
讵,詎
詏,詏
诈,詐
詑,詑
诒,詒
詓,詓
诏,詔
评,評
诐,詖
诇,詗
诎,詘
詙,詙
詚,詚
诅,詛
詜,詜
詝,詝
词,詞
詟,讋
咏,詠
诩,詡
询,詢
诣,詣
詤,詤
詥,詥
试,試
詧,詧
詨,詨
诗,詩
詪,詪
诧,詫
诟,詬
诡,詭
诠,詮
詯,詯
诘,詰
话,話
该,該
详,詳
詴,詴
诜,詵
詶,詶
詷,詷
詸,詸
詹,詹
詺,詺
詻,詻
诙,詼
詽,詽
讻,詾
诖,詿
誀,誀
誁,誁
誂,誂
誃,誃
诔,誄
诛,誅
诓,誆
夸,誇
誈,誈
誉,譽
誊,謄
誋,誋
志,誌
认,認
誎,誎
誏,誏
誐,誐
诳,誑
诶,誒
誓,誓
誔,誔
诞,誕
誖,誖
誗,誗
诱,誘
誙,誙
诮,誚
誛,誛
誜,誜
誝,誝
语,語
誟,誟
诚,誠
诫,誡
誢,誢
诬,誣
误,誤
诰,誥
诵,誦
誧,誧
诲,誨
誩,誩
说,說
誫,誫
说,説
読,読
誮,誮
誯,誯
谁,誰
誱,誱
课,課
誳,誳
誴,誴
誵,誵
谇,誶
誷,誷
誸,誸
诽,誹
誺,誺
誻,誻
谊,誼
誽,誽
誾,誾
调,調
諀,諀
諁,諁
谄,諂
諃,諃
谆,諄
諅,諅
諆,諆
谈,談
諈,諈
诿,諉
諊,諊
请,請
諌,諌
诤,諍
諎,諎
诹,諏
諐,諐
诼,諑
谅,諒
諓,諓
諔,諔
諕,諕
论,論
谂,諗
諘,諘
諙,諙
諚,諚
谀,諛
谍,諜
谞,諝
谝,諞
諟,諟
諠,諠
谥,諡
诨,諢
諣,諣
谔,諤
諥,諥
谛,諦
谐,諧
諨,諨
諩,諩
諪,諪
谏,諫
諬,諬
谕,諭
咨,諮
諯,諯
諰,諰
讳,諱
諲,諲
谙,諳
諴,諴
諵,諵
谌,諶
讽,諷
诸,諸
諹,諹
谚,諺
諻,諻
谖,諼
諽,諽
诺,諾
諿,諿
谋,謀
谒,謁
谓,謂
謃,謃
誊,謄
诌,謅
謆,謆
謇,謇
謈,謈
謉,謉
谎,謊
謋,謋
謌,謌
謍,謍
谜,謎
謏,謏
谧,謐
謑,謑
謒,謒
謓,謓
谑,謔
謕,謕
谡,謖
谤,謗
謘,謘
谦,謙
谥,謚
讲,講
謜,謜
谢,謝
謞,謞
謟,謟
谣,謠
謡,謡
謢,謢
謣,謣
謤,謤
謥,謥
謦,謦
謧,謧
谟,謨
謩,謩
謪,謪
谪,謫
谬,謬
謭,謭
謮,謮
謯,謯
謰,謰
謱,謱
謲,謲
讴,謳
謴,謴
謵,謵
謶,謶
謷,謷
謸,謸
谨,謹
謺,謺
謻,謻
謼,謼
謽,謽
谩,謾
謿,謿
譀,譀
哗,譁
譂,譂
譃,譃
譄,譄
譅,譅
嘻,譆
譇,譇
譈,譈
证,證
譊,譊
譋,譋
讹,譌
譍,譍
谲,譎
讥,譏
譐,譐
譑,譑
譒,譒
譓,譓
譔,譔
譕,譕
谮,譖
譗,譗
识,識
谯,譙
谭,譚
譛,譛
谱,譜
譝,譝
譞,譞
噪,譟
譠,譠
譡,譡
譢,譢
譣,譣
譤,譤
譥,譥
警,警
譧,譧
譨,譨
譩,譩
譪,譪
谵,譫
譬,譬
毁,譭
譮,譮
译,譯
议,議
譱,譱
譲,譲
譳,譳
谴,譴
譵,譵
譶,譶
护,護
诪,譸
譹,譹
譺,譺
譻,譻
譼,譼
誉,譽
谫,譾
譿,譿
读,讀
谪,讁
讂,讂
讃,讃
讄,讄
审,讅
讆,讆
讇,讇
讈,讈
讉,讉
变,變
詟,讋
燕,讌
讍,讍
雠,讎
讏,讏
雠,讐
讑,讑
谗,讒
让,讓
讔,讔
谰,讕
谶,讖
讗,讗
讘,讘
讙,讙
赞,讚
呓,讛
谠,讜
讝,讝
谳,讞
讟,讟
讠,訁
计,計
订,訂
讣,訃
认,認
讥,譏
讦,訐
讧,訌
讨,討
让,讓
讪,訕
讫,訖
讬,讬
训,訓
议,議
讯,訊
记,記
讱,訒
讲,講
讳,諱
讴,謳
讵,詎
讶,訝
讷,訥
许,許
讹,訛
论,論
讻,訩
讼,訟
讽,諷
设,設
访,訪
诀,訣
证,證
诂,詁
诃,訶
评,評
诅,詛
识,識
诇,詗
诈,詐
诉,訴
诊,診
诋,詆
诌,謅
词,詞
诎,詘
诏,詔
诐,詖
译,譯
诒,詒
诓,誆
诔,誄
试,試
诖,詿
诗,詩
诘,詰
诙,詼
诚,誠
诛,誅
诜,詵
话,話
诞,誕
诟,詬
诠,詮
诡,詭
询,詢
诣,詣
诤,諍
该,該
详,詳
诧,詫
诨,諢
诩,詡
诪,譸
诫,誡
诬,誣
语,語
诮,誚
误,誤
诰,誥
诱,誘
诲,誨
诳,誑
说,說
诵,誦
诶,誒
请,請
诸,諸
诹,諏
诺,諾
读,讀
诼,諑
诽,誹
课,課
诿,諉
谀,諛
谁,誰
谂,諗
调,調
谄,諂
谅,諒
谆,諄
谇,誶
谈,談
谉,谉
谊,誼
谋,謀
谌,諶
谍,諜
谎,謊
谏,諫
谐,諧
谑,謔
谒,謁
谓,謂
谔,諤
谕,諭
谖,諼
谗,讒
谘,諮
谙,諳
谚,諺
谛,諦
谜,謎
谝,諞
谞,諝
谟,謨
谠,讜
谡,謖
谢,謝
谣,謠
谤,謗
谥,諡
谦,謙
谧,謐
谨,謹
谩,謾
谪,謫
谫,譾
谬,謬
谭,譚
谮,譖
谯,譙
谰,讕
谱,譜
谲,譎
谳,讞
谴,譴
谵,譫
谶,讖
谷,穀
谸,谸
谹,谹
谺,谺
谻,谻
谼,谼
谽,谽
谾,谾
溪,谿
豀,豀
豁,豁
豂,豂
豃,豃
豄,豄
豅,豅
豆,豆
豇,豇
岂,豈
豉,豉
豊,豊
豋,豋
豌,豌
豍,豍
竖,豎
豏,豏
丰,豐
豑,豑
豒,豒
豓,豓
艳,豔
豕,豕
豖,豖
豗,豗
豘,豘
豙,豙
豚,豚
豛,豛
豜,豜
豝,豝
豞,豞
豟,豟
豠,豠
象,象
豢,豢
豣,豣
豤,豤
豥,豥
豦,豦
豧,豧
豨,豨
豩,豩
豪,豪
豫,豫
猪,豬
豭,豭
豮,豶
豯,豯
豰,豰
豱,豱
豲,豲
豳,豳
豴,豴
豵,豵
豮,豶
豷,豷
豸,豸
豹,豹
豺,豺
豻,豻
豼,豼
豽,豽
豾,豾
豿,豿
貀,貀
貁,貁
貂,貂
貃,貃
貄,貄
貅,貅
貆,貆
貇,貇
貈,貈
貉,貉
貊,貊
貋,貋
貌,貌
狸,貍
貎,貎
貏,貏
貐,貐
貑,貑
貒,貒
猫,貓
貔,貔
貕,貕
貖,貖
貗,貗
貘,貘
貙,貙
貚,貚
貛,貛
貜,貜
贝,貝
贞,貞
贠,貟
负,負
财,財
贡,貢
貣,貣
貤,貤
貥,貥
貦,貦
贫,貧
货,貨
贩,販
贪,貪
贯,貫
责,責
貭,貭
貮,貮
贮,貯
贳,貰
貱,貱
赀,貲
贰,貳
贵,貴
貵,貵
贬,貶
买,買
贷,貸
貹,貹
贶,貺
费,費
贴,貼
贻,貽
貾,貾
贸,貿
贺,賀
贲,賁
赂,賂
赁,賃
贿,賄
赅,賅
賆,賆
资,資
贾,賈
恤,賉
贼,賊
賋,賋
賌,賌
赃,賍
賎,賎
賏,賏
賐,賐
赈,賑
赊,賒
宾,賓
宾,賔
赇,賕
賖,賖
賗,賗
賘,賘
赒,賙
赉,賚
赞,賛
赐,賜
賝,賝
赏,賞
賟,賟
赔,賠
赓,賡
贤,賢
卖,賣
贱,賤
賥,賥
赋,賦
赕,賧
賨,賨
賩,賩
质,質
赍,賫
账,賬
赌,賭
赆,賮
賯,賯
賰,賰
賱,賱
賲,賲
賳,賳
赖,賴
赗,賵
賶,賶
賷,賷
剩,賸
賹,賹
赚,賺
赙,賻
购,購
赛,賽
赜,賾
賿,賿
贀,贀
贁,贁
贂,贂
贃,贃
贽,贄
赘,贅
贆,贆
赟,贇
赠,贈
贉,贉
赞,贊
赝,贋
贌,贌
赡,贍
贎,贎
赢,贏
赆,贐
贑,贑
贒,贒
赃,贓
赑,贔
贕,贕
赎,贖
赝,贗
贘,贘
贙,贙
贚,贚
赣,贛
赃,贜
贝,貝
贞,貞
负,負
贠,貟
贡,貢
财,財
责,責
贤,賢
败,敗
账,賬
货,貨
质,質
贩,販
贪,貪
贫,貧
贬,貶
购,購
贮,貯
贯,貫
贰,貳
贱,賤
贲,賁
贳,貰
贴,貼
贵,貴
贶,貺
贷,貸
贸,貿
费,費
贺,賀
贻,貽
贼,賊
贽,贄
贾,賈
贿,賄
赀,貲
赁,賃
赂,賂
赃,贓
资,資
赅,賅
赆,贐
赇,賕
赈,賑
赉,賚
赊,賒
赋,賦
赌,賭
赍,齎
赎,贖
赏,賞
赐,賜
赑,贔
赒,賙
赓,賡
赔,賠
赕,賧
赖,賴
赗,賵
赘,贅
赙,賻
赚,賺
赛,賽
赜,賾
赝,贗
赞,贊
赟,贇
赠,贈
赡,贍
赢,贏
赣,贛
赤,赤
赥,赥
赦,赦
赧,赧
赨,赨
赩,赩
赪,赬
赫,赫
赪,赬
赭,赭
赮,赮
赯,赯
走,走
赱,赱
赲,赲
赳,赳
赴,赴
赵,趙
赶,趕
起,起
赸,赸
赹,赹
赺,赺
赻,赻
赼,赼
赽,赽
赾,赾
赿,赿
趀,趀
趁,趁
趂,趂
趃,趃
趄,趄
超,超
趆,趆
趇,趇
趈,趈
趉,趉
越,越
趋,趨
趌,趌
趍,趍
趎,趎
趏,趏
趐,趐
趑,趑
趒,趒
趓,趓
趔,趔
赶,趕
趖,趖
趗,趗
趘,趘
赵,趙
趚,趚
趛,趛
趜,趜
趝,趝
趞,趞
趟,趟
趠,趠
趡,趡
趢,趢
趣,趣
趤,趤
趥,趥
趦,趦
趧,趧
趋,趨
趩,趩
趪,趪
趫,趫
趬,趬
趭,趭
趮,趮
趯,趯
趰,趰
趱,趲
趱,趲
足,足
趴,趴
趵,趵
趶,趶
趷,趷
趸,躉
趹,趹
趺,趺
趻,趻
趼,趼
趽,趽
趾,趾
趿,趿
跀,跀
跁,跁
跂,跂
跃,躍
跄,蹌
跅,跅
跆,跆
跇,跇
跈,跈
跉,跉
跊,跊
跋,跋
跌,跌
跍,跍
跎,跎
跏,跏
跐,跐
跑,跑
跒,跒
跓,跓
跔,跔
跕,跕
跖,蹠
跗,跗
跘,跘
跙,跙
跚,跚
跛,跛
跜,跜
距,距
跞,躒
跟,跟
跠,跠
迹,跡
跢,跢
跣,跣
跤,跤
跥,跥
跦,跦
跧,跧
跨,跨
跩,跩
跪,跪
跫,跫
跬,跬
跭,跭
跮,跮
路,路
跰,跰
跱,跱
跲,跲
跳,跳
跴,跴
践,踐
跶,躂
跷,蹺
跸,蹕
跹,躚
跺,跺
跻,躋
局,跼
跽,跽
跾,跾
跿,跿
踀,踀
踁,踁
踂,踂
踃,踃
踄,踄
踅,踅
踆,踆
踇,踇
踈,踈
踉,踉
踊,踴
踋,踋
踌,躊
踍,踍
踎,踎
踏,踏
践,踐
踑,踑
踒,踒
踓,踓
踔,踔
踕,踕
踖,踖
踗,踗
踘,踘
踙,踙
踚,踚
踛,踛
踜,踜
踝,踝
踞,踞
踟,踟
踠,踠
蜷,踡
踢,踢
踣,踣
踤,踤
踥,踥
踦,踦
踧,踧
踨,踨
踩,踩
踪,蹤
踫,踫
踬,躓
踭,踭
踮,踮
踯,躑
踰,踰
踱,踱
踲,踲
踳,踳
踊,踴
踵,踵
踶,踶
踷,踷
踸,踸
踹,踹
踺,踺
踻,踻
踼,踼
踽,踽
踾,踾
踿,踿
蹀,蹀
蹁,蹁
蹂,蹂
蹃,蹃
蹄,蹄
蹅,蹅
蹆,蹆
蹇,蹇
蹈,蹈
蹉,蹉
蹊,蹊
蹋,蹋
跄,蹌
蹍,蹍
蹎,蹎
蹏,蹏
蹐,蹐
蹑,躡
蹒,蹣
蹓,蹓
蹔,蹔
跸,蹕
蹖,蹖
蹗,蹗
蹘,蹘
蹙,蹙
蹚,蹚
蹛,蹛
蹜,蹜
蹝,蹝
蹞,蹞
迹,蹟
跖,蹠
蹡,蹡
蹢,蹢
蹒,蹣
踪,蹤
蹥,蹥
蹦,蹦
蹧,蹧
蹨,蹨
蹩,蹩
蹪,蹪
蹫,蹫
蹬,蹬
蹭,蹭
蹮,蹮
蹯,蹯
蹰,躕
蹱,蹱
蹲,蹲
蹳,蹳
蹴,蹴
蹵,蹵
蹶,蹶
蹷,蹷
蹸,蹸
蹹,蹹
跷,蹺
蹻,蹻
蹼,蹼
蹽,蹽
蹾,蹾
蹿,躥
躀,躀
躁,躁
跶,躂
躃,躃
躄,躄
躅,躅
躆,躆
躇,躇
躈,躈
趸,躉
踌,躊
跻,躋
躌,躌
跃,躍
躎,躎
躏,躪
躐,躐
踯,躑
跞,躒
踬,躓
躔,躔
蹰,躕
躖,躖
躗,躗
躘,躘
躙,躙
跹,躚
躛,躛
躜,躦
躝,躝
躞,躞
躟,躟
躠,躠
蹑,躡
躢,躢
躣,躣
躤,躤
蹿,躥
躜,躦
躧,躧
躨,躨
躩,躩
躏,躪
身,身
躬,躬
躭,躭
躮,躮
躯,軀
体,躰
躱,躱
躲,躲
躳,躳
躴,躴
躵,躵
躶,躶
躷,躷
躸,躸
躹,躹
躺,躺
躻,躻
躼,躼
躽,躽
躾,躾
躿,躿
躯,軀
軁,軁
軂,軂
亸,軃
軄,軄
軅,軅
軆,軆
軇,軇
軈,軈
軉,軉
车,車
轧,軋
轨,軌
军,軍
軎,軎
軏,軏
軐,軐
轪,軑
轩,軒
軓,軓
轫,軔
軕,軕
軖,軖
軗,軗
軘,軘
軙,軙
軚,軚
轭,軛
軜,軜
軝,軝
軞,軞
软,軟
軠,軠
軡,軡
転,転
軣,軣
轷,軤
軥,軥
軦,軦
軧,軧
軨,軨
軩,軩
軪,軪
轸,軫
軬,軬
軭,軭
軮,軮
軯,軯
軰,軰
軱,軱
轱,軲
軳,軳
軴,軴
軵,軵
軶,軶
軷,軷
轴,軸
轵,軹
轺,軺
轲,軻
轶,軼
軽,軽
轼,軾
軿,軿
輀,輀
輁,輁
輂,輂
较,較
輄,輄
辂,輅
輆,輆
辁,輇
辀,輈
载,載
轾,輊
輋,輋
輌,輌
輍,輍
輎,輎
輏,輏
輐,輐
輑,輑
辄,輒
挽,輓
辅,輔
轻,輕
輖,輖
輗,輗
輘,輘
輙,輙
輚,輚
辆,輛
辎,輜
辉,輝
辋,輞
辍,輟
輠,輠
輡,輡
輢,輢
輣,輣
輤,輤
辊,輥
辇,輦
輧,輧
輨,輨
辈,輩
轮,輪
輫,輫
辌,輬
软,輭
輮,輮
辑,輯
輰,輰
輱,輱
輲,輲
辏,輳
輴,輴
輵,輵
輶,輶
輷,輷
输,輸
輹,輹
輺,輺
辐,輻
辒,輼
輽,輽
辗,輾
舆,輿
辒,轀
轁,轁
毂,轂
轃,轃
辖,轄
辕,轅
辘,轆
轇,轇
轈,轈
转,轉
轊,轊
轋,轋
轌,轌
辙,轍
轿,轎
轏,轏
轐,轐
轑,轑
轒,轒
轓,轓
辚,轔
轕,轕
轖,轖
轗,轗
轘,轘
轙,轙
轚,轚
轛,轛
轜,轜
轝,轝
轞,轞
轰,轟
轠,轠
辔,轡
轹,轢
轣,轣
轳,轤
轥,轥
车,車
轧,軋
轨,軌
轩,軒
轪,軑
轫,軔
转,轉
轭,軛
轮,輪
软,軟
轰,轟
轱,軲
轲,軻
轳,轤
轴,軸
轵,軹
轶,軼
轷,軤
轸,軫
轹,轢
轺,軺
轻,輕
轼,軾
载,載
轾,輊
轿,轎
辀,輈
辁,輇
辂,輅
较,較
辄,輒
辅,輔
辆,輛
辇,輦
辈,輩
辉,輝
辊,輥
辋,輞
辌,輬
辍,輟
辎,輜
辏,輳
辐,輻
辑,輯
辒,轀
输,輸
辔,轡
辕,轅
辖,轄
辗,輾
辘,轆
辙,轍
辚,轔
辛,辛
辜,辜
辝,辝
辞,辭
辟,辟
辠,辠
辡,辡
辢,辢
辣,辣
辞,辤
辥,辥
办,辦
辧,辧
辨,辨
辩,辯
辪,辪
辫,辮
辬,辬
辞,辭
辫,辮
辩,辯
辰,辰
辱,辱
农,農
农,辳
辴,辴
辵,辵
辶,辶
辷,辷
辸,辸
边,邊
辺,辺
辻,辻
込,込
辽,遼
达,達
辿,辿
迀,迀
迁,遷
迂,迂
迃,迃
迄,迄
迅,迅
迤,迆
过,過
迈,邁
迉,迉
迊,迊
迋,迋
迌,迌
迍,迍
迎,迎
迏,迏
运,運
近,近
迒,迒
迓,迓
返,返
迕,迕
迖,迖
迗,迗
还,還
这,這
迚,迚
进,進
远,遠
违,違
连,連
迟,遲
迠,迠
迡,迡
迢,迢
迣,迣
迤,迤
迥,迥
迦,迦
迧,迧
迨,迨
迩,邇
迪,迪
迫,迫
迬,迬
迭,迭
迮,迮
迯,迯
述,述
迱,迱
迲,迲
迳,逕
回,迴
迵,迵
迶,迶
迷,迷
迸,迸
迹,跡
乃,迺
迻,迻
迼,迼
追,追
迾,迾
迿,迿
退,退
送,送
适,適
逃,逃
逄,逄
逅,逅
逆,逆
逇,逇
逈,逈
选,選
逊,遜
逋,逋
逌,逌
逍,逍
逎,逎
透,透
逐,逐
逑,逑
递,遞
逓,逓
途,途
径,逕
逖,逖
逗,逗
逘,逘
这,這
通,通
逛,逛
逜,逜
逝,逝
逞,逞
速,速
造,造
逡,逡
逢,逢
连,連
逤,逤
逥,逥
逦,邐
逧,逧
逨,逨
逩,逩
逪,逪
逫,逫
逬,逬
逭,逭
逮,逮
逯,逯
逰,逰
周,週
进,進
逳,逳
逴,逴
逵,逵
逶,逶
逷,逷
逸,逸
逹,逹
逺,逺
逻,邏
逼,逼
逽,逽
逾,逾
逿,逿
遀,遀
遁,遁
遂,遂
遃,遃
遄,遄
遅,遅
遆,遆
遇,遇
遈,遈
遉,遉
游,遊
运,運
遌,遌
遍,遍
过,過
遏,遏
遐,遐
遑,遑
遒,遒
道,道
达,達
违,違
遖,遖
遗,遺
遘,遘
遥,遙
遚,遚
遛,遛
逊,遜
沓,遝
递,遞
遟,遟
远,遠
遡,遡
遢,遢
遣,遣
遤,遤
遥,遙
遦,遦
遧,遧
遨,遨
适,適
遪,遪
遫,遫
遬,遬
遭,遭
遮,遮
遯,遯
遰,遰
遱,遱
迟,遲
遳,遳
遴,遴
遵,遵
遶,遶
迁,遷
选,選
遹,遹
遗,遺
遻,遻
辽,遼
遽,遽
遾,遾
避,避
邀,邀
迈,邁
邂,邂
邃,邃
还,還
邅,邅
邆,邆
迩,邇
邈,邈
邉,邉
边,邊
邋,邋
邌,邌
邍,邍
邎,邎
逻,邏
逦,邐
邑,邑
邒,邒
邓,鄧
邔,邔
邕,邕
邖,邖
邗,邗
邘,邘
邙,邙
邚,邚
邛,邛
邜,邜
邝,鄺
邞,邞
邟,邟
邠,邠
邡,邡
邢,邢
那,那
邤,邤
邥,邥
邦,邦
邧,邧
邨,邨
邩,邩
邪,邪
邫,邫
邬,鄔
邭,邭
邮,郵
邯,邯
邰,邰
邱,邱
邲,邲
邳,邳
邴,邴
邵,邵
邶,邶
邷,邷
邸,邸
邹,鄒
邺,鄴
邻,鄰
邼,邼
邽,邽
邾,邾
邿,邿
郀,郀
郁,鬱
郂,郂
合,郃
郄,郤
郅,郅
郆,郆
郇,郇
郈,郈
郉,郉
郊,郊
郋,郋
郌,郌
郍,郍
郎,郎
郏,郟
郐,鄶
郑,鄭
郒,郒
郓,鄆
郔,郔
郕,郕
郖,郖
郗,郗
郘,郘
郙,郙
郚,郚
郛,郛
郜,郜
郝,郝
郞,郞
郏,郟
郠,郠
郡,郡
郢,郢
郣,郣
郄,郤
郥,郥
郦,酈
郧,鄖
部,部
郩,郩
郪,郪
郫,郫
郬,郬
郭,郭
郮,郮
郯,郯
郰,郰
郱,郱
郲,郲
郳,郳
郴,郴
邮,郵
郶,郶
郷,郷
郸,鄲
郹,郹
郺,郺
郻,郻
郼,郼
都,都
郾,郾
郿,郿
鄀,鄀
鄁,鄁
鄂,鄂
鄃,鄃
鄄,鄄
鄅,鄅
郓,鄆
鄇,鄇
鄈,鄈
乡,鄉
鄊,鄊
鄋,鄋
鄌,鄌
鄍,鄍
鄎,鄎
鄏,鄏
鄐,鄐
鄑,鄑
邹,鄒
鄓,鄓
邬,鄔
乡,鄕
郧,鄖
鄗,鄗
墉,鄘
鄙,鄙
鄚,鄚
鄛,鄛
鄜,鄜
鄝,鄝
鄞,鄞
鄟,鄟
鄠,鄠
鄡,鄡
鄢,鄢
鄣,鄣
鄤,鄤
鄥,鄥
鄦,鄦
邓,鄧
鄨,鄨
鄩,鄩
鄪,鄪
鄫,鄫
鄬,鄬
郑,鄭
鄮,鄮
鄯,鄯
邻,鄰
鄱,鄱
郸,鄲
鄳,鄳
邺,鄴
鄵,鄵
郐,鄶
鄷,鄷
鄸,鄸
鄹,鄹
邝,鄺
鄻,鄻
鄼,鄼
鄽,鄽
鄾,鄾
鄿,鄿
酀,酀
酁,酁
酂,酂
酃,酃
酄,酄
酅,酅
酆,酆
酇,酇
郦,酈
酉,酉
酊,酊
酋,酋
酌,酌
配,配
酎,酎
酏,酏
酐,酐
酑,酑
酒,酒
酓,酓
酔,酔
酕,酕
酖,酖
酗,酗
酘,酘
酙,酙
酚,酚
酛,酛
酜,酜
酝,醞
酞,酞
酟,酟
酠,酠
酡,酡
酢,酢
酣,酣
酤,酤
酥,酥
酦,醱
酬,酧
酨,酨
酩,酩
酪,酪
酫,酫
酬,酬
酭,酭
酮,酮
酯,酯
酰,醯
酱,醬
酲,酲
酳,酳
酴,酴
酵,酵
酶,酶
酷,酷
酸,酸
酹,酹
酺,酺
酻,酻
酼,酼
酽,釅
酾,釃
酿,釀
醀,醀
醁,醁
醂,醂
腌,醃
醄,醄
醅,醅
醆,醆
醇,醇
醈,醈
醉,醉
醊,醊
醋,醋
醌,醌
醍,醍
醎,醎
醏,醏
醐,醐
醑,醑
醒,醒
醓,醓
醔,醔
醕,醕
酝,醖
醗,醗
醘,醘
醙,醙
醚,醚
醛,醛
丑,醜
醝,醝
酝,醞
醟,醟
醠,醠
醡,醡
醢,醢
醣,醣
醤,醤
醥,醥
醦,醦
醧,醧
醨,醨
醩,醩
醪,醪
医,醫
酱,醬
醭,醭
醮,醮
酰,醯
醰,醰
酦,醱
醲,醲
醳,醳
醴,醴
醵,醵
醶,醶
醷,醷
醸,醸
醹,醹
醺,醺
酬,醻
燕,醼
醽,醽
醾,醾
醿,醿
酿,釀
衅,釁
釂,釂
酾,釃
釄,釄
酽,釅
釆,釆
采,采
釈,釈
釉,釉
释,釋
释,釋
里,裡
重,重
野,野
量,量
厘,釐
金,金
釒,釒
钆,釓
钇,釔
钌,釕
釖,釖
钊,釗
钉,釘
钋,釙
釚,釚
釛,釛
釜,釜
针,針
釞,釞
釟,釟
釠,釠
釡,釡
釢,釢
钓,釣
钐,釤
釥,釥
扣,釦
钏,釧
釨,釨
钒,釩
釪,釪
釫,釫
焊,釬
釭,釭
釮,釮
釯,釯
釰,釰
釱,釱
釲,釲
釳,釳
釴,釴
钗,釵
釶,釶
钍,釷
釸,釸
钕,釹
钎,釺
釻,釻
釼,釼
釽,釽
釾,釾
釿,釿
钯,鈀
钫,鈁
鈂,鈂
钘,鈃
钭,鈄
钥,鈅
鈆,鈆
鈇,鈇
钚,鈈
钠,鈉
鈊,鈊
鈋,鈋
鈌,鈌
钝,鈍
钩,鈎
鈏,鈏
钤,鈐
钣,鈑
钑,鈒
鈓,鈓
钞,鈔
钮,鈕
鈖,鈖
鈗,鈗
鈘,鈘
鈙,鈙
鈚,鈚
鈛,鈛
鈜,鈜
鈝,鈝
钧,鈞
鈟,鈟
鈠,鈠
钟,鈡
鈢,鈢
钙,鈣
鈤,鈤
钬,鈥
钛,鈦
钪,鈧
鈨,鈨
鈩,鈩
鈪,鈪
鈫,鈫
鈬,鈬
鈭,鈭
铌,鈮
鈯,鈯
铈,鈰
鈱,鈱
鈲,鈲
钶,鈳
铃,鈴
鈵,鈵
鈶,鈶
钴,鈷
钹,鈸
铍,鈹
钰,鈺
鈻,鈻
鈼,鈼
钸,鈽
铀,鈾
钿,鈿
钾,鉀
鉁,鉁
鉂,鉂
鉃,鉃
铁,鉄
巨,钜
钻,鉆
鉇,鉇
铊,鉈
铉,鉉
鉊,鉊
刨,鉋
鉌,鉌
铋,鉍
鉎,鉎
鉏,鉏
鉐,鉐
铂,鉑
鉒,鉒
鉓,鉓
鉔,鉔
钷,鉕
鉖,鉖
钳,鉗
鉘,鉘
鉙,鉙
铆,鉚
铅,鉛
鉜,鉜
鉝,鉝
钺,鉞
鉟,鉟
鉠,鉠
鉡,鉡
钵,鉢
鉣,鉣
钩,鉤
鉥,鉥
钲,鉦
鉧,鉧
鉨,鉨
鉩,鉩
鉪,鉪
鉫,鉫
钼,鉬
钽,鉭
鉮,鉮
鉯,鉯
鉰,鉰
鉱,鉱
锎,鉲
鉳,鉳
鉴,鑒
鉵,鉵
铏,鉶
鉷,鉷
铰,鉸
鉹,鉹
铒,鉺
铬,鉻
鉼,鉼
鉽,鉽
鉾,鉾
铪,鉿
银,銀
銁,銁
銂,銂
铳,銃
銄,銄
铜,銅
銆,銆
銇,銇
銈,銈
銉,銉
銊,銊
銋,銋
銌,銌
铚,銍
銎,銎
銏,銏
銐,銐
铣,銑
銒,銒
铨,銓
銔,銔
铁,銕
铢,銖
銗,銗
铭,銘
銙,銙
铫,銚
铦,銛
衔,銜
銝,銝
銞,銞
銟,銟
铑,銠
銡,銡
銢,銢
铷,銣
銤,銤
铱,銥
铟,銦
銧,銧
铵,銨
铥,銩
铕,銪
铯,銫
铐,銬
銭,銭
銮,鑾
銯,銯
銰,銰
铞,銱
焊,銲
锐,銳
銴,銴
銵,銵
銶,銶
销,銷
銸,銸
锈,銹
銺,銺
锑,銻
锉,銼
銽,銽
銾,銾
銿,銿
鋀,鋀
铝,鋁
镅,鋂
锒,鋃
鋄,鋄
锌,鋅
鋆,鋆
钡,鋇
鋈,鋈
鋉,鋉
鋊,鋊
鋋,鋋
铤,鋌
鋍,鋍
鋎,鋎
铗,鋏
鋐,鋐
鋑,鋑
锋,鋒
鋓,鋓
鋔,鋔
鋕,鋕
鋖,鋖
鋗,鋗
鋘,鋘
铻,鋙
鋚,鋚
鋛,鋛
镯,鋜
锊,鋝
鋞,鋞
锓,鋟
鋠,鋠
鋡,鋡
鋢,鋢
铘,鋣
锄,鋤
锃,鋥
锔,鋦
鋧,鋧
锇,鋨
铓,鋩
铺,鋪
鋫,鋫
鋬,鋬
鋭,鋭
铖,鋮
锆,鋯
锂,鋰
铽,鋱
鋲,鋲
鋳,鋳
鋴,鋴
鋵,鋵
锍,鋶
鋷,鋷
锯,鋸
鋹,鋹
鋺,鋺
鉴,鋻
钢,鋼
鋽,鋽
鋾,鋾
鋿,鋿
錀,錀
锞,錁
錂,錂
錃,錃
录,錄
錅,錅
锖,錆
锫,錇
锩,錈
錉,錉
錊,錊
錋,錋
錌,錌
錍,錍
錎,錎
铔,錏
锥,錐
錑,錑
锕,錒
錓,錓
錔,錔
锟,錕
錖,錖
錗,錗
锤,錘
锱,錙
铮,錚
锛,錛
錜,錜
錝,錝
錞,錞
锬,錟
锭,錠
锜,錡
钱,錢
錣,錣
錤,錤
錥,錥
锦,錦
錧,錧
锚,錨
锠,錩
錪,錪
锡,錫
錬,錬
錭,錭
锢,錮
错,錯
錰,錰
錱,錱
録,録
锰,錳
錴,錴
錵,錵
表,錶
錷,錷
铼,錸
錹,錹
錺,錺
錻,錻
镎,錼
錽,錽
錾,鏨
錿,錿
锝,鍀
锨,鍁
鍂,鍂
锪,鍃
鍄,鍄
鍅,鍅
钔,鍆
锴,鍇
锳,鍈
鍉,鍉
炼,鍊
锅,鍋
鍌,鍌
镀,鍍
鍎,鍎
鍏,鍏
鍐,鍐
鍑,鍑
鍒,鍒
鍓,鍓
锷,鍔
鍕,鍕
鍖,鍖
鍗,鍗
铡,鍘
鍙,鍙
钖,鍚
锻,鍛
鍜,鍜
鍝,鍝
鍞,鍞
鍟,鍟
锽,鍠
鍡,鍡
鍢,鍢
鍣,鍣
锸,鍤
锲,鍥
鍦,鍦
鍧,鍧
鍨,鍨
锘,鍩
鍪,鍪
锹,鍫
锹,鍬
鍭,鍭
鍮,鍮
鍯,鍯
锾,鍰
鍱,鍱
鍲,鍲
鍳,鍳
鍴,鍴
键,鍵
锶,鍶
鍷,鍷
鍸,鍸
鍹,鍹
锗,鍺
鍻,鍻
针,鍼
鍽,鍽
钟,鍾
鍿,鍿
鎀,鎀
鎁,鎁
镁,鎂
鎃,鎃
锿,鎄
鎅,鎅
鎆,鎆
镅,鎇
鎈,鎈
鎉,鎉
镑,鎊
辖,鎋
鎌,鎌
鎍,鎍
鎎,鎎
鎏,鎏
鎐,鎐
鎑,鎑
鎒,鎒
鎓,鎓
镕,鎔
鎕,鎕
锁,鎖
鎗,鎗
镉,鎘
鎙,鎙
锤,鎚
镈,鎛
鎜,鎜
鎝,鎝
鎞,鎞
鎟,鎟
鎠,鎠
镃,鎡
钨,鎢
蓥,鎣
鎤,鎤
鎥,鎥
镏,鎦
铠,鎧
鎨,鎨
铩,鎩
锼,鎪
鎫,鎫
镐,鎬
鎭,鎭
镇,鎮
鎯,鎯
镒,鎰
鎱,鎱
镋,鎲
镍,鎳
鎴,鎴
镓,鎵
鎶,鎶
鎷,鎷
镌,鎸
鎹,鎹
鎺,鎺
鎻,鎻
鎼,鎼
鎽,鎽
鎾,鎾
镎,鎿
鏀,鏀
鏁,鏁
鏂,鏂
镞,鏃
鏄,鏄
鏅,鏅
鏆,鏆
旋,鏇
链,鏈
鏉,鏉
鏊,鏊
鏋,鏋
镆,鏌
镙,鏍
鏎,鏎
鏏,鏏
镠,鏐
镝,鏑
鏒,鏒
鏓,鏓
鏔,鏔
鏕,鏕
鏖,鏖
铿,鏗
锵,鏘
鏙,鏙
戚,鏚
鏛,鏛
镗,鏜
镘,鏝
镛,鏞
铲,鏟
鏠,鏠
镜,鏡
镖,鏢
鏣,鏣
镂,鏤
鏥,鏥
鏦,鏦
鏧,鏧
錾,鏨
鏩,鏩
鏪,鏪
鏫,鏫
鏬,鏬
鏭,鏭
鏮,鏮
鏯,鏯
镚,鏰
鏱,鏱
鏲,鏲
鏳,鏳
鏴,鏴
铧,鏵
鏶,鏶
镤,鏷
鏸,鏸
镪,鏹
鏺,鏺
鏻,鏻
鏼,鏼
锈,鏽
鏾,鏾
鏿,鏿
鐀,鐀
鐁,鐁
鐂,鐂
铙,鐃
鐄,鐄
鐅,鐅
鐆,鐆
鐇,鐇
鐈,鐈
鐉,鐉
鐊,鐊
铴,鐋
鐌,鐌
鐍,鐍
鐎,鐎
鐏,鐏
镣,鐐
鐑,鐑
铹,鐒
镦,鐓
镡,鐔
鐕,鐕
鐖,鐖
鐗,鐗
钟,鐘
镫,鐙
鐚,鐚
鐛,鐛
鐜,鐜
镢,鐝
鐞,鐞
鐟,鐟
镨,鐠
鐡,鐡
鐢,鐢
鐣,鐣
鐤,鐤
鐥,鐥
锎,鐦
锏,鐧
镄,鐨
鐩,鐩
鐪,鐪
镌,鐫
鐬,鐬
鐭,鐭
镰,鐮
鐯,鐯
鐰,鐰
鐱,鐱
镯,鐲
镭,鐳
鐴,鐴
铁,鐵
镮,鐶
鐷,鐷
铎,鐸
鐹,鐹
铛,鐺
鐻,鐻
鐼,鐼
鐽,鐽
鐾,鐾
镱,鐿
鑀,鑀
鑁,鑁
鑂,鑂
鑃,鑃
铸,鑄
鑅,鑅
鑆,鑆
鑇,鑇
鑈,鑈
鑉,鑉
镬,鑊
鑋,鑋
镔,鑌
鑍,鑍
鑎,鑎
鑏,鑏
鑐,鑐
鉴,鑑
鉴,鑒
鑓,鑓
镲,鑔
锧,鑕
鑖,鑖
鑗,鑗
鑘,鑘
鑙,鑙
鑚,鑚
矿,鑛
鑜,鑜
鑝,鑝
镴,鑞
鑟,鑟
铄,鑠
鑡,鑡
鑢,鑢
镳,鑣
刨,鑤
镥,鑥
鑦,鑦
鑧,鑧
鑨,鑨
鑩,鑩
炉,鑪
鑫,鑫
鑬,鑬
镧,鑭
鑮,鑮
鑯,鑯
钥,鑰
镵,鑱
镶,鑲
鑳,鑳
鑴,鑴
鑵,鑵
鑶,鑶
镊,鑷
鑸,鑸
镩,鑹
鑺,鑺
鑻,鑻
锣,鑼
钻,鑽
銮,鑾
凿,鑿
钀,钀
镢,钁
镋,钂
钃,钃
钄,钄
钅,钅
钆,釓
钇,釔
针,針
钉,釘
钊,釗
钋,釙
钌,釕
钍,釷
钎,釺
钏,釧
钐,釤
钑,鈒
钒,釩
钓,釣
钔,鍆
钕,釹
钖,鍚
钗,釵
钘,鈃
钙,鈣
钚,鈈
钛,鈦
鉅,钜
钝,鈍
钞,鈔
钟,鐘
钠,鈉
钡,鋇
钢,鋼
钣,鈑
钤,鈐
钥,鑰
钦,欽
钧,鈞
钨,鎢
钩,鉤
钪,鈧
钫,鈁
钬,鈥
钭,鈄
钮,鈕
钯,鈀
钰,鈺
钱,錢
钲,鉦
钳,鉗
钴,鈷
钵,缽
钶,鈳
钷,鉕
钸,鈽
钹,鈸
钺,鉞
钻,鑽
钼,鉬
钽,鉭
钾,鉀
钿,鈿
铀,鈾
铁,鐵
铂,鉑
铃,鈴
铄,鑠
铅,鉛
铆,鉚
铇,铇
铈,鈰
铉,鉉
铊,鉈
铋,鉍
铌,鈮
铍,鈹
铎,鐸
铏,鉶
铐,銬
铑,銠
铒,鉺
铓,鋩
铔,錏
铕,銪
铖,鋮
铗,鋏
铘,鋣
铙,鐃
铚,銍
铛,鐺
铜,銅
铝,鋁
铞,銱
铟,銦
铠,鎧
铡,鍘
铢,銖
铣,銑
铤,鋌
铥,銩
铦,銛
铧,鏵
铨,銓
铩,鎩
铪,鉿
铫,銚
铬,鉻
铭,銘
铮,錚
铯,銫
铰,鉸
铱,銥
铲,鏟
铳,銃
铴,鐋
铵,銨
银,銀
铷,銣
铸,鑄
铹,鐒
铺,鋪
铻,鋙
铼,錸
铽,鋱
链,鏈
铿,鏗
销,銷
锁,鎖
锂,鋰
锃,鋥
锄,鋤
锅,鍋
锆,鋯
锇,鋨
锈,鏽
锉,銼
锊,鋝
锋,鋒
锌,鋅
锍,鋶
锎,鉲
锏,鐧
锐,銳
锑,銻
锒,鋃
锓,鋟
锔,鋦
锕,錒
锖,錆
锗,鍺
锘,鍩
错,錯
锚,錨
锛,錛
锜,錡
锝,鍀
锞,錁
锟,錕
锠,錩
锡,錫
锢,錮
锣,鑼
锤,錘
锥,錐
锦,錦
锧,鑕
锨,鍁
锩,錈
锪,鍃
锫,錇
锬,錟
锭,錠
键,鍵
锯,鋸
锰,錳
锱,錙
锲,鍥
锳,鍈
锴,鍇
锵,鏘
锶,鍶
锷,鍔
锸,鍤
锹,鍬
锺,鍾
锻,鍛
锼,鎪
锽,鍠
锾,鍰
锿,鎄
镀,鍍
镁,鎂
镂,鏤
镃,鎡
镄,鐨
镅,鋂
镆,鏌
镇,鎮
镈,鎛
镉,鎘
镊,鑷
镋,钂
镌,鐫
镍,鎳
镎,錼
镏,鎦
镐,鎬
镑,鎊
镒,鎰
镓,鎵
镔,鑌
镕,鎔
镖,鏢
镗,鏜
镘,鏝
镙,鏍
镚,鏰
镛,鏞
镜,鏡
镝,鏑
镞,鏃
碹,鏇
镠,鏐
镡,鐔
镢,钁
镣,鐐
镤,鏷
镥,鑥
镦,鐓
镧,鑭
镨,鐠
镩,鑹
镪,鏹
镫,鐙
镬,鑊
镭,鐳
镮,鐶
镯,鐲
镰,鐮
镱,鐿
镲,鑔
镳,鑣
镴,鑞
镵,鑱
镶,鑲
长,長
镸,镸
镹,镹
镺,镺
镻,镻
镼,镼
镽,镽
镾,镾
长,長
门,門
閁,閁
闩,閂
闪,閃
閄,閄
閅,閅
闫,閆
閇,閇
闬,閈
闭,閉
閊,閊
开,開
闶,閌
閍,閍
闳,閎
闰,閏
閐,閐
闲,閑
闲,閒
间,間
闵,閔
閕,閕
閖,閖
閗,閗
闸,閘
闹,閙
閚,閚
閛,閛
閜,閜
閝,閝
閞,閞
閟,閟
閠,閠
阂,閡
关,関
阁,閣
合,閤
阀,閥
閦,閦
閧,閧
闺,閨
闽,閩
閪,閪
阃,閫
阆,閬
闾,閭
閮,閮
閯,閯
閰,閰
阅,閱
阅,閲
閳,閳
閴,閴
閵,閵
阊,閶
閷,閷
閸,閸
阉,閹
閺,閺
阎,閻
阏,閼
阍,閽
阈,閾
阌,閿
闀,闀
闁,闁
闂,闂
阒,闃
闄,闄
闅,闅
板,闆
闇,闇
闱,闈
闉,闉
阔,闊
阕,闋
阑,闌
阇,闍
闎,闎
闏,闏
阗,闐
闑,闑
阘,闒
闿,闓
阖,闔
阙,闕
闯,闖
闗,闗
闘,闘
闙,闙
窥,闚
闛,闛
关,關
闝,闝
阚,闞
闟,闟
阓,闠
阐,闡
辟,闢
闣,闣
阛,闤
闼,闥
闦,闦
闧,闧
门,門
闩,閂
闪,閃
闫,閆
闬,閈
闭,閉
问,問
闯,闖
闰,閏
闱,闈
闲,閑
闳,閎
间,間
闵,閔
闶,閌
闷,悶
闸,閘
闹,鬧
闺,閨
闻,聞
闼,闥
闽,閩
闾,閭
闿,闓
阀,閥
阁,閣
阂,閡
阃,閫
阄,鬮
阅,閱
阆,閬
阇,闍
阈,閾
阉,閹
阊,閶
阋,鬩
阌,閿
阍,閽
阎,閻
阏,閼
阐,闡
阑,闌
阒,闃
阓,闠
阔,闊
阕,闋
阖,闔
阗,闐
阘,闒
阙,闕
阚,闞
阛,闤
阜,阜
阝,阝
阞,阞
队,隊
阠,阠
阡,阡
阢,阢
阣,阣
阤,阤
阥,阥
阦,阦
阧,阧
阨,阨
阩,阩
阪,阪
阫,阫
坑,阬
阭,阭
阮,阮
址,阯
阰,阰
阱,阱
防,防
阳,陽
阴,陰
阵,陣
阶,階
阷,阷
阸,阸
阹,阹
阺,阺
阻,阻
阼,阼
阽,阽
阾,阾
阿,阿
陀,陀
陁,陁
陂,陂
陃,陃
附,附
际,際
陆,陸
陇,隴
陈,陳
陉,陘
陊,陊
陋,陋
陌,陌
降,降
陎,陎
陏,陏
限,限
陑,陑
陒,陒
陓,陓
陔,陔
陕,陝
陖,陖
陗,陗
陉,陘
陙,陙
陚,陚
陛,陛
陜,陜
陕,陝
升,陞
陟,陟
陠,陠
陡,陡
院,院
阵,陣
除,除
陥,陥
陦,陦
陧,隉
陨,隕
险,險
陪,陪
陫,陫
陬,陬
陭,陭
陮,陮
陯,陯
阴,陰
陱,陱
陲,陲
陈,陳
陴,陴
陵,陵
陶,陶
陷,陷
陆,陸
陹,陹
険,険
陻,陻
陼,陼
阳,陽
陾,陾
陿,陿
隀,隀
隁,隁
阴,隂
隃,隃
堤,隄
隅,隅
隆,隆
隇,隇
隈,隈
陧,隉
队,隊
隋,隋
隌,隌
隍,隍
阶,階
随,隨
隐,隱
隑,隑
隒,隒
隓,隓
隔,隔
陨,隕
坞,隖
隗,隗
隘,隘
隙,隙
隚,隚
际,際
障,障
隝,隝
隞,隞
隟,隟
隠,隠
隡,隡
隢,隢
邻,隣
隤,隤
隥,隥
隦,隦
隧,隧
随,隨
隩,隩
险,險
隫,隫
隬,隬
隭,隭
隮,隮
隯,隯
隰,隰
隐,隱
隲,隲
隳,隳
陇,隴
隵,隵
隶,隸
隶,隷
隶,隸
隹,隹
隺,隺
只,隻
隼,隼
隽,雋
难,難
隿,隿
雀,雀
雁,雁
雂,雂
雃,雃
雄,雄
雅,雅
集,集
雇,雇
雈,雈
雉,雉
雊,雊
隽,雋
雌,雌
雍,雍
雎,雎
雏,雛
雐,雐
雑,雑
雒,雒
雓,雓
雔,雔
雕,雕
虽,雖
雗,雗
雘,雘
双,雙
雚,雚
雏,雛
杂,雜
雝,雝
鸡,雞
雟,雟
雠,讎
雡,雡
离,離
难,難
雤,雤
雥,雥
雦,雦
雧,雧
雨,雨
雩,雩
雪,雪
雫,雫
雬,雬
雭,雭
雮,雮
雯,雯
雰,雰
雱,雱
云,雲
雳,靂
雴,雴
雵,雵
零,零
雷,雷
雸,雸
雹,雹
雺,雺
电,電
雼,雼
雽,雽
雾,霧
雿,雿
需,需
霁,霽
霂,霂
霃,霃
霄,霄
霅,霅
霆,霆
震,震
霈,霈
霉,黴
霊,霊
霋,霋
霌,霌
霍,霍
霎,霎
霏,霏
霐,霐
沾,霑
霒,霒
霓,霓
霔,霔
霕,霕
霖,霖
霗,霗
霘,霘
霙,霙
霚,霚
灵,霛
霜,霜
霝,霝
霞,霞
霟,霟
霠,霠
霡,霡
霢,霢
霣,霣
溜,霤
霥,霥
霦,霦
雾,霧
霨,霨
霩,霩
霪,霪
霫,霫
霬,霬
霭,靄
霮,霮
霯,霯
霰,霰
霱,霱
露,露
霳,霳
霴,霴
霵,霵
霶,霶
霷,霷
霸,霸
霹,霹
霺,霺
霻,霻
霼,霼
霁,霽
霾,霾
霿,霿
靀,靀
靁,靁
雳,靂
靃,靃
霭,靄
靅,靅
叇,靆
靇,靇
灵,靈
叆,靉
靊,靊
靋,靋
靌,靌
靍,靍
靎,靎
靏,靏
靐,靐
靑,靑
青,青
靓,靚
靔,靔
靕,靕
靖,靖
靗,靗
靘,靘
静,靜
靓,靚
靛,靛
静,靜
靝,靝
非,非
靟,靟
靠,靠
靡,靡
面,面
面,靣
靤,靤
靥,靨
腼,靦
靧,靧
靥,靨
革,革
靪,靪
靫,靫
靬,靬
韧,靭
靮,靮
靯,靯
靰,靰
靱,靱
靲,靲
靳,靳
靴,靴
靵,靵
靶,靶
靷,靷
靸,靸
靹,靹
靺,靺
靻,靻
靼,靼
靽,靽
靾,靾
靿,靿
鼗,鞀
鞁,鞁
鞂,鞂
鞃,鞃
鞄,鞄
鞅,鞅
鞆,鞆
鞇,鞇
鞈,鞈
鼗,鞉
鞊,鞊
鞋,鞋
鞌,鞌
鞍,鞍
鞎,鞎
巩,鞏
鞐,鞐
鞑,韃
鞒,鞽
鞓,鞓
鞔,鞔
鞕,鞕
鞖,鞖
鞗,鞗
鞘,鞘
鞙,鞙
鞚,鞚
鞛,鞛
鞜,鞜
鞝,鞝
鞞,鞞
鞟,鞟
鞠,鞠
鞡,鞡
鞢,鞢
鞣,鞣
鞤,鞤
鞥,鞥
秋,鞦
鞧,鞧
鞨,鞨
鞩,鞩
鞪,鞪
鞫,鞫
鞬,鞬
鞭,鞭
鞮,鞮
鞯,韉
鞰,鞰
鞱,鞱
鞲,鞲
鞳,鞳
鞴,韝
鞵,鞵
鞶,鞶
鞷,鞷
鞸,鞸
鞹,鞹
鞺,鞺
鞻,鞻
鞼,鞼
鞒,鞽
鞾,鞾
鞿,鞿
韀,韀
缰,韁
韂,韂
鞑,韃
韄,韄
韅,韅
千,韆
韇,韇
韈,韈
鞯,韉
韊,韊
韦,韋
韧,韌
韨,韍
韎,韎
韏,韏
韐,韐
韑,韑
韒,韒
韩,韓
韔,韔
韕,韕
韖,韖
韗,韗
韘,韘
韪,韙
韚,韚
韛,韛
韬,韜
鞴,韝
韫,韞
韟,韟
韠,韠
韡,韡
韢,韢
韣,韣
袜,韤
韥,韥
韦,韋
韧,韌
韨,韍
韩,韓
韪,韙
韫,韞
韬,韜
韭,韭
韮,韮
韯,韯
韰,韰
韱,韱
韲,韲
音,音
韴,韴
韵,韻
韶,韶
韷,韷
韸,韸
韹,韹
韺,韺
韵,韻
韼,韼
韽,韽
韾,韾
响,響
頀,頀
页,頁
顶,頂
顷,頃
頄,頄
项,項
顺,順
顸,頇
须,須
頉,頉
顼,頊
頋,頋
颂,頌
頍,頍
颀,頎
颃,頏
预,預
顽,頑
颁,頒
顿,頓
頔,頔
頕,頕
頖,頖
颇,頗
领,領
頙,頙
頚,頚
頛,頛
颌,頜
頝,頝
頞,頞
頟,頟
頠,頠
颉,頡
頢,頢
頣,頣
颐,頤
頥,頥
颏,頦
頧,頧
頨,頨
頩,頩
頪,頪
俯,頫
頬,頬
头,頭
颒,頮
頯,頯
颊,頰
頱,頱
颋,頲
頳,頳
颕,頴
頵,頵
頶,頶
颔,頷
颈,頸
颓,頹
頺,頺
频,頻
頼,頼
颓,頽
頾,頾
頿,頿
顀,顀
顁,顁
顂,顂
顃,顃
顄,顄
顅,顅
颗,顆
顇,顇
顈,顈
顉,顉
顊,顊
顋,顋
题,題
额,額
颚,顎
颜,顏
顐,顐
顑,顑
颙,顒
颛,顓
颜,顔
顕,顕
顖,顖
顗,顗
愿,願
颡,顙
顚,顚
颠,顛
顜,顜
顝,顝
类,類
顟,顟
顠,顠
顡,顡
颟,顢
顣,顣
顤,顤
颢,顥
顦,顦
顾,顧
顨,顨
顩,顩
顪,顪
颤,顫
颥,顬
顭,顭
顮,顮
显,顯
颦,顰
颅,顱
顲,顲
颞,顳
颧,顴
页,頁
顶,頂
顷,頃
顸,頇
项,項
顺,順
须,須
顼,頊
顽,頑
顾,顧
顿,頓
颀,頎
颁,頒
颂,頌
颃,頏
预,預
颅,顱
领,領
颇,頗
颈,頸
颉,頡
颊,頰
颋,頲
颌,頜
颍,潁
颎,熲
颏,頦
颐,頤
频,頻
颒,頮
颓,頹
颔,頷
颕,頴
颖,穎
颗,顆
题,題
颙,顒
颚,顎
颛,顓
颜,顏
额,額
颞,顳
颟,顢
颠,顛
颡,顙
颢,顥
颣,纇
颤,顫
颥,顬
颦,顰
颧,顴
风,風
颩,颩
颪,颪
颫,颫
颬,颬
飐,颭
飑,颮
飒,颯
颰,颰
台,颱
颲,颲
刮,颳
颴,颴
颵,颵
飓,颶
颷,颷
飔,颸
颹,颹
扬,颺
飖,颻
飕,颼
颽,颽
颾,颾
颿,颿
飗,飀
飁,飁
飂,飂
飘,飃
飘,飄
飅,飅
飙,飆
飙,飇
飙,飈
飉,飉
飊,飊
飋,飋
飌,飌
飍,飍
风,風
飏,颺
飐,颭
飑,颮
飒,颯
飓,颶
飔,颸
飕,颼
飖,颻
飗,飀
飘,飄
飙,飆
飚,飆
飞,飛
飜,飜
飝,飝
飞,飛
食,食
飠,飠
飡,飡
饥,飢
饤,飣
飤,飤
饦,飥
飦,飦
飧,飧
飨,饗
饨,飩
饪,飪
饫,飫
飬,飬
饬,飭
飮,飮
饭,飯
飰,飰
飱,飱
饮,飲
飳,飳
饴,飴
飵,飵
飶,飶
飷,飷
飸,飸
飹,飹
飺,飺
飻,飻
饲,飼
饱,飽
饰,飾
饳,飿
餀,餀
餁,餁
餂,餂
饺,餃
饸,餄
饼,餅
餆,餆
餇,餇
餈,餈
饷,餉
养,養
餋,餋
饵,餌
餍,饜
饹,餎
饻,餏
餐,餐
饽,餑
馁,餒
饿,餓
餔,餔
馂,餕
饾,餖
餗,餗
余,餘
餙,餙
肴,餚
馄,餛
馃,餜
餝,餝
饯,餞
餟,餟
餠,餠
馅,餡
餢,餢
餣,餣
餤,餤
餥,餥
餦,餦
餧,餧
馆,館
餩,餩
餪,餪
餫,餫
餬,餬
餭,餭
餮,餮
餯,餯
餰,餰
糇,餱
餲,餲
饧,餳
餴,餴
喂,餵
馉,餶
馇,餷
餸,餸
餹,餹
馎,餺
餻,餻
饩,餼
馈,餽
馏,餾
馊,餿
饀,饀
馌,饁
饂,饂
馍,饃
饄,饄
馒,饅
饆,饆
饇,饇
馐,饈
馑,饉
馓,饊
馈,饋
馔,饌
饍,饍
饎,饎
饏,饏
饐,饐
饥,饑
饶,饒
饓,饓
饔,饔
饕,饕
饖,饖
飨,饗
饘,饘
饙,饙
饚,饚
饛,饛
餍,饜
馍,饝
馋,饞
饟,饟
饠,饠
饡,饡
馕,饢
饣,饣
饤,飣
饥,饑
饦,飥
饧,餳
饨,飩
饩,餼
饪,飪
饫,飫
饬,飭
饭,飯
饮,飲
饯,餞
饰,飾
饱,飽
饲,飼
饳,飿
饴,飴
饵,餌
饶,饒
饷,餉
饸,餄
饹,餎
饺,餃
饻,餏
饼,餅
饽,餑
饾,餖
饿,餓
馀,餘
馁,餒
馂,餕
馃,餜
馄,餛
馅,餡
馆,館
馇,餷
馈,饋
馉,餶
馊,餿
馋,饞
馌,饁
馍,饃
馎,餺
馏,餾
馐,饈
馑,饉
馒,饅
馓,饊
馔,饌
馕,饢
首,首
馗,馗
馘,馘
香,香
馚,馚
馛,馛
馜,馜
馝,馝
馞,馞
馟,馟
馠,馠
馡,馡
馢,馢
馣,馣
馤,馤
馥,馥
馦,馦
馧,馧
馨,馨
馩,馩
馪,馪
馫,馫
马,馬
驭,馭
冯,馮
馯,馯
馰,馰
驮,馱
馲,馲
驰,馳
驯,馴
馵,馵
馶,馶
馷,馷
馸,馸
驲,馹
馺,馺
馻,馻
馼,馼
馽,馽
馾,馾
馿,馿
駀,駀
驳,駁
駂,駂
駃,駃
駄,駄
駅,駅
駆,駆
駇,駇
駈,駈
駉,駉
駊,駊
駋,駋
駌,駌
駍,駍
駎,駎
駏,駏
驻,駐
驽,駑
驹,駒
駓,駓
驵,駔
驾,駕
駖,駖
駗,駗
骀,駘
驸,駙
駚,駚
驶,駛
駜,駜
驼,駝
駞,駞
驷,駟
駠,駠
骂,駡
骈,駢
駣,駣
駤,駤
駥,駥
駦,駦
駧,駧
駨,駨
駩,駩
駪,駪
駫,駫
駬,駬
骇,駭
驳,駮
駯,駯
骃,駰
骆,駱
駲,駲
駳,駳
駴,駴
駵,駵
駶,駶
駷,駷
骎,駸
駹,駹
駺,駺
駻,駻
駼,駼
駽,駽
駾,駾
骏,駿
騀,騀
骋,騁
骍,騂
騃,騃
騄,騄
骓,騅
騆,騆
騇,騇
騈,騈
騉,騉
騊,騊
騋,騋
骔,騌
骒,騍
骑,騎
骐,騏
验,騐
騑,騑
騒,騒
験,験
騔,騔
騕,騕
骛,騖
骗,騗
騘,騘
骗,騙
騚,騚
騛,騛
騜,騜
騝,騝
騞,騞
騟,騟
騠,騠
騡,騡
騢,騢
鬃,騣
骙,騤
騥,騥
騦,騦
騧,騧
騨,騨
騩,騩
騪,騪
骞,騫
騬,騬
骘,騭
骝,騮
騯,騯
腾,騰
騱,騱
騲,騲
騳,騳
騴,騴
騵,騵
驺,騶
骚,騷
骟,騸
騹,騹
騺,騺
騻,騻
騼,騼
騽,騽
骡,騾
騿,騿
蓦,驀
骜,驁
骖,驂
骠,驃
骢,驄
驱,驅
驆,驆
驇,驇
驈,驈
驉,驉
骅,驊
驋,驋
骕,驌
骁,驍
驎,驎
骣,驏
驐,驐
驑,驑
驒,驒
驓,驓
驔,驔
骄,驕
驖,驖
验,驗
骡,驘
驙,驙
惊,驚
驿,驛
驜,驜
驝,驝
驞,驞
骤,驟
驠,驠
驡,驡
驴,驢
驣,驣
骧,驤
骥,驥
骦,驦
驧,驧
驨,驨
驩,驩
骊,驪
骉,驫
马,馬
驭,馭
驮,馱
驯,馴
驰,馳
驱,驅
驲,馹
驳,駁
驴,驢
驵,駔
驶,駛
驷,駟
驸,駙
驹,駒
驺,騶
驻,駐
驼,駝
驽,駑
驾,駕
驿,驛
骀,駘
骁,驍
骂,罵
骃,駰
骄,驕
骅,驊
骆,駱
骇,駭
骈,駢
骉,驫
骊,驪
骋,騁
验,驗
骍,騂
骎,駸
骏,駿
骐,騏
骑,騎
骒,騍
骓,騅
骔,騌
骕,驌
骖,驂
骗,騙
骘,騭
骙,騤
骚,騷
骛,騖
骜,驁
骝,騮
骞,騫
骟,騸
骠,驃
骡,騾
骢,驄
骣,驏
骤,驟
骥,驥
骦,驦
骧,驤
骨,骨
骩,骩
骪,骪
骫,骫
骬,骬
骭,骭
骮,骮
骯,骯
骰,骰
骱,骱
骲,骲
骳,骳
骴,骴
骵,骵
骶,骶
骷,骷
骸,骸
骹,骹
骺,骺
骻,骻
骼,骼
骽,骽
鲠,骾
骿,骿
髀,髀
髁,髁
髂,髂
髃,髃
髄,髄
髅,髏
髆,髆
髇,髇
髈,髈
髉,髉
髊,髊
髋,髖
髌,髕
髍,髍
髎,髎
髅,髏
髐,髐
髑,髑
脏,髒
髓,髓
体,體
髌,髕
髋,髖
髗,髗
高,高
髙,髙
髚,髚
髛,髛
髜,髜
髝,髝
髞,髞
髟,髟
髠,髠
髡,髡
髢,髢
髣,髣
髤,髤
髥,髥
髦,髦
髧,髧
髨,髨
鬓,髩
髪,髪
髫,髫
髬,髬
髭,髭
发,髮
髯,髯
髰,髰
髱,髱
髲,髲
髳,髳
髴,髴
髵,髵
髶,髶
髷,髷
髸,髸
髹,髹
髺,髺
髻,髻
髼,髼
髽,髽
髾,髾
髿,髿
鬀,鬀
疬,鬁
鬂,鬂
鬃,鬃
鬄,鬄
鬅,鬅
松,鬆
鬇,鬇
鬈,鬈
鬉,鬉
鬊,鬊
鬋,鬋
鬌,鬌
胡,鬍
鬎,鬎
鬏,鬏
鬐,鬐
鬑,鬑
鬒,鬒
鬓,鬢
鬔,鬔
鬕,鬕
鬖,鬖
鬗,鬗
鬘,鬘
鬙,鬙
须,鬚
鬛,鬛
鬜,鬜
鬝,鬝
鬞,鬞
鬟,鬟
鬠,鬠
鬡,鬡
鬓,鬢
鬣,鬣
鬤,鬤
斗,鬥
斗,鬦
闹,鬧
哄,鬨
阋,鬩
鬪,鬪
鬫,鬫
鬬,鬬
斗,鬭
阄,鬮
鬯,鬯
鬰,鬰
郁,鬱
鬲,鬲
鬳,鬳
鬴,鬴
鬵,鬵
鬶,鬶
鬷,鬷
鬸,鬸
鬹,鬹
鬺,鬺
鬻,鬻
鬼,鬼
鬽,鬽
鬾,鬾
鬿,鬿
魀,魀
魁,魁
魂,魂
魃,魃
魄,魄
魅,魅
魆,魆
魇,魘
魈,魈
魉,魎
魊,魊
魋,魋
魌,魌
魍,魍
魉,魎
魏,魏
魐,魐
魑,魑
魒,魒
魓,魓
魔,魔
魕,魕
魖,魖
魗,魗
魇,魘
魙,魙
鱼,魚
鱽,魛
魜,魜
魝,魝
魞,魞
魟,魟
魠,魠
魡,魡
鱾,魢
魣,魣
魤,魤
魥,魥
魦,魦
魧,魧
鲀,魨
魩,魩
魪,魪
魫,魫
魬,魬
魭,魭
魮,魮
鲁,魯
魰,魰
魱,魱
魲,魲
魳,魳
鲂,魴
魵,魵
魶,魶
鱿,魷
魸,魸
魹,魹
鲄,魺
魻,魻
魼,魼
魽,魽
魾,魾
魿,魿
鮀,鮀
鲅,鮁
鮂,鮂
鲆,鮃
鮄,鮄
鮅,鮅
鮆,鮆
鮇,鮇
鮈,鮈
鮉,鮉
鲌,鮊
鲉,鮋
鲧,鮌
鲏,鮍
鲇,鮎
鮏,鮏
鲐,鮐
鲍,鮑
鲋,鮒
鲊,鮓
鮔,鮔
鮕,鮕
鮖,鮖
鮗,鮗
鮘,鮘
鮙,鮙
鲒,鮚
鮛,鮛
鲘,鮜
鮝,鮝
鲕,鮞
鮟,鮟
鮠,鮠
鮡,鮡
鮢,鮢
鮣,鮣
鮤,鮤
鮥,鮥
鲖,鮦
鮧,鮧
鮨,鮨
鮩,鮩
鲔,鮪
鲛,鮫
鮬,鮬
鲑,鮭
鲜,鮮
鮯,鮯
鮰,鮰
鮱,鮱
鮲,鮲
鲓,鮳
鮴,鮴
鮵,鮵
鲪,鮶
鳀,鮷
鮸,鮸
鮹,鮹
鲝,鮺
鮻,鮻
鮼,鮼
鮽,鮽
鮾,鮾
鮿,鮿
鲧,鯀
鲠,鯁
鯂,鯂
鯃,鯃
鯄,鯄
鯅,鯅
鯆,鯆
鲩,鯇
鯈,鯈
鲤,鯉
鲨,鯊
鯋,鯋
鯌,鯌
鯍,鯍
鯎,鯎
鯏,鯏
鯐,鯐
鯑,鯑
鲬,鯒
鯓,鯓
鲻,鯔
鲯,鯕
鲭,鯖
鲞,鯗
鯘,鯘
鯙,鯙
鯚,鯚
鲷,鯛
鯜,鯜
鲴,鯝
鯞,鯞
鯟,鯟
鯠,鯠
鲱,鯡
鲵,鯢
鯣,鯣
鲲,鯤
鯥,鯥
鯦,鯦
鲳,鯧
鲸,鯨
鯩,鯩
鲮,鯪
鲰,鯫
鯬,鯬
鯭,鯭
鯮,鯮
鯯,鯯
鲶,鯰
鯱,鯱
鯲,鯲
鯳,鯳
鲺,鯴
鲹,鯵
鯶,鯶
鳀,鯷
鯸,鯸
鯹,鯹
鯺,鯺
鯻,鯻
鯼,鯼
鲫,鯽
鯾,鯾
鳊,鯿
鰀,鰀
鳈,鰁
鲗,鰂
鳂,鰃
鰄,鰄
鰅,鰅
鰆,鰆
鰇,鰇
鲽,鰈
鳇,鰉
鰊,鰊
鰋,鰋
鳅,鰌
鳅,鰍
鰎,鰎
鲾,鰏
鳄,鰐
鰑,鰑
鳆,鰒
鳃,鰓
鰔,鰔
鰕,鰕
鰖,鰖
鰗,鰗
鰘,鰘
鰙,鰙
鰚,鰚
鳁,鰛
鳒,鰜
鰝,鰝
鰞,鰞
鳑,鰟
鳋,鰠
鰡,鰡
鰢,鰢
鲥,鰣
鰤,鰤
鳏,鰥
鰦,鰦
鰧,鰧
鳎,鰨
鳐,鰩
鰪,鰪
鰫,鰫
鰬,鰬
鳍,鰭
鳁,鰮
鰯,鰯
鰰,鰰
鲢,鰱
鳌,鰲
鳓,鰳
鰴,鰴
鳘,鰵
鰶,鰶
鲦,鰷
鰸,鰸
鲣,鰹
鲹,鰺
鳗,鰻
鳛,鰼
鰽,鰽
鳔,鰾
鰿,鰿
鱀,鱀
鱁,鱁
鳉,鱂
鱃,鱃
鱄,鱄
鳙,鱅
鱆,鱆
鱇,鱇
鳕,鱈
鳖,鱉
鱊,鱊
鱋,鱋
鱌,鱌
鱍,鱍
鱎,鱎
鱏,鱏
鱐,鱐
鱑,鱑
鳟,鱒
鳝,鱓
鳝,鱔
鱕,鱕
鳜,鱖
鳞,鱗
鲟,鱘
鱙,鱙
鱚,鱚
鱛,鱛
鱜,鱜
鲼,鱝
鱞,鱞
鲎,鱟
鲙,鱠
鱡,鱡
鱢,鱢
鳣,鱣
鳡,鱤
鱥,鱥
鱦,鱦
鳢,鱧
鲿,鱨
鱩,鱩
鱪,鱪
鱫,鱫
鱬,鱬
鲚,鱭
鱮,鱮
鳠,鱯
鱰,鱰
鱱,鱱
鱲,鱲
鱳,鱳
鱴,鱴
鱵,鱵
鱶,鱶
鳄,鱷
鲈,鱸
鱹,鱹
鲡,鱺
鱻,鱻
鱼,魚
鱽,魛
鱾,魢
鱿,魷
鲀,魨
鲁,魯
鲂,魴
鲃,鲃
鲄,魺
鲅,鮁
鲆,鮃
鲇,鯰
鲈,鱸
鲉,鮋
鲊,鮓
鲋,鮒
鲌,鮊
鲍,鮑
鲎,鱟
鲏,鮍
鲐,鮐
鲑,鮭
鲒,鮚
鲓,鮳
鲔,鮪
鲕,鮞
鲖,鮦
鲗,鰂
鲘,鮜
鲙,鱠
鲚,鱭
鲛,鮫
鲜,鮮
鲝,鮺
鲞,鯗
鲟,鱘
鲠,鯁
鲡,鱺
鲢,鰱
鲣,鰹
鲤,鯉
鲥,鰣
鲦,鰷
鲧,鯀
鲨,鯊
鲩,鯇
鲪,鮶
鲫,鯽
鲬,鯒
鲭,鯖
鲮,鯪
鲯,鯕
鲰,鯫
鲱,鯡
鲲,鯤
鲳,鯧
鲴,鯝
鲵,鯢
鲶,鯰
鲷,鯛
鲸,鯨
鲹,鯵
鲺,鯴
鲻,鯔
鲼,鱝
鲽,鰈
鲾,鰏
鲿,鱨
鳀,鯷
鳁,鰮
鳂,鰃
鳃,鰓
鳄,鱷
鳅,鰍
鳆,鰒
鳇,鰉
鳈,鰁
鳉,鱂
鳊,鯿
鳋,鰠
鳌,鼇
鳍,鰭
鳎,鰨
鳏,鰥
鳐,鰩
鳑,鰟
鳒,鰜
鳓,鰳
鳔,鰾
鳕,鱈
鳖,鱉
鳗,鰻
鳘,鰵
鳙,鱅
鳚,鳚
鳛,鰼
鳜,鱖
鳝,鱔
鳞,鱗
鳟,鱒
鳠,鱯
鳡,鱤
鳢,鱧
鳣,鱣
鳤,鳤
鸟,鳥
鳦,鳦
凫,鳧
鳨,鳨
鸠,鳩
鳪,鳪
鳫,鳫
鳬,鳬
鳭,鳭
鳮,鳮
鳯,鳯
鳰,鳰
鳱,鳱
鸤,鳲
凤,鳳
鸣,鳴
鳵,鳵
鸢,鳶
鳷,鳷
鳸,鳸
鳹,鳹
鳺,鳺
鳻,鳻
鳼,鳼
鳽,鳽
鳾,鳾
鳿,鳿
鴀,鴀
鴁,鴁
鴂,鴂
鴃,鴃
鴄,鴄
鴅,鴅
鸩,鴆
鸨,鴇
鴈,鴈
鸦,鴉
鴊,鴊
鴋,鴋
鴌,鴌
鴍,鴍
鴎,鴎
鴏,鴏
鴐,鴐
鴑,鴑
鸰,鴒
鴓,鴓
鴔,鴔
鸵,鴕
鴖,鴖
鴗,鴗
鴘,鴘
鴙,鴙
鴚,鴚
鸳,鴛
鴜,鴜
鸲,鴝
鸮,鴞
鸱,鴟
鴠,鴠
鴡,鴡
鴢,鴢
鸪,鴣
鴤,鴤
鴥,鴥
鸯,鴦
鴧,鴧
鸭,鴨
鴩,鴩
鴪,鴪
鴫,鴫
鸴,鴬
鴭,鴭
鴮,鴮
鸸,鴯
鸹,鴰
鴱,鴱
鴲,鴲
鴳,鴳
鸻,鴴
鴵,鴵
鴶,鴶
鴷,鴷
鴸,鴸
鴹,鴹
鴺,鴺
鸿,鴻
鴼,鴼
鴽,鴽
鴾,鴾
鸽,鴿
鵀,鵀
鵁,鵁
鸺,鵂
鸼,鵃
鵄,鵄
鵅,鵅
鵆,鵆
鵇,鵇
鵈,鵈
鵉,鵉
鵊,鵊
鵋,鵋
鵌,鵌
鵍,鵍
鵎,鵎
鵏,鵏
鹀,鵐
鹃,鵑
鹆,鵒
鹁,鵓
鵔,鵔
鵕,鵕
鵖,鵖
鵗,鵗
鵘,鵘
鵙,鵙
鵚,鵚
鵛,鵛
鹈,鵜
鹅,鵝
鹅,鵞
鵟,鵟
鹄,鵠
鹉,鵡
鵢,鵢
鵣,鵣
鵤,鵤
鵥,鵥
鵦,鵦
鵧,鵧
鵨,鵨
鵩,鵩
鹌,鵪
鵫,鵫
鹏,鵬
鵭,鵭
鹐,鵮
鹎,鵯
鵰,鵰
鵱,鵱
鹊,鵲
鵳,鵳
鵴,鵴
鵵,鵵
鸦,鵶
鹓,鵷
鵸,鵸
鵹,鵹
鵺,鵺
鵻,鵻
鵼,鵼
鵽,鵽
鹍,鵾
鵿,鵿
鶀,鶀
鶁,鶁
鶂,鶂
鶃,鶃
鶄,鶄
鶅,鶅
鶆,鶆
鸫,鶇
鶈,鶈
鹑,鶉
鹒,鶊
鶋,鶋
鶌,鶌
鶍,鶍
鶎,鶎
鶏,鶏
鶐,鶐
鶑,鶑
鶒,鶒
鹋,鶓
鶔,鶔
鶕,鶕
鹙,鶖
鶗,鶗
鹕,鶘
鶙,鶙
鹗,鶚
鶛,鶛
鶜,鶜
鶝,鶝
鶞,鶞
鶟,鶟
鶠,鶠
鹖,鶡
鶢,鶢
鶣,鶣
鹍,鶤
鹛,鶥
鶦,鶦
鶧,鶧
鶨,鶨
鹜,鶩
鶪,鶪
鶫,鶫
鸧,鶬
鶭,鶭
鶮,鶮
莺,鶯
鶰,鶰
鶱,鶱
鹟,鶲
鶳,鶳
鹤,鶴
鶵,鶵
鶶,鶶
鶷,鶷
鶸,鶸
鹠,鶹
鹡,鶺
鹘,鶻
鹣,鶼
鶽,鶽
鶾,鶾
鹚,鶿
鹚,鷀
鹢,鷁
鹞,鷂
鷃,鷃
鸡,鷄
鷅,鷅
鷆,鷆
鷇,鷇
鷈,鷈
鷉,鷉
鹝,鷊
鷋,鷋
鷌,鷌
鷍,鷍
鷎,鷎
鷏,鷏
鷐,鷐
鷑,鷑
鷒,鷒
鹧,鷓
鷔,鷔
鷕,鷕
鹥,鷖
鸥,鷗
鷘,鷘
鸷,鷙
鹨,鷚
鷛,鷛
鷜,鷜
鷝,鷝
鷞,鷞
鷟,鷟
鷠,鷠
鷡,鷡
鷢,鷢
鷣,鷣
鷤,鷤
鸶,鷥
鹪,鷦
鷧,鷧
鷨,鷨
鷩,鷩
鷪,鷪
鹔,鷫
鷬,鷬
鷭,鷭
鷮,鷮
鹩,鷯
燕,鷰
鷱,鷱
鹫,鷲
鹇,鷳
鹇,鷴
鷵,鷵
鷶,鷶
鷷,鷷
鹬,鷸
鹰,鷹
鹭,鷺
鷻,鷻
鹇,鷼
鷽,鷽
鷾,鷾
鷿,鷿
鸀,鸀
鸁,鸁
鸂,鸂
鸃,鸃
鸄,鸄
鸅,鸅
鸆,鸆
鹯,鸇
鸈,鸈
鸉,鸉
鸊,鸊
鸋,鸋
鹱,鸌
鸍,鸍
莺,鸎
鹲,鸏
鸐,鸐
鸑,鸑
鸒,鸒
鸓,鸓
鸔,鸔
鸬,鸕
鸖,鸖
鸗,鸗
鹴,鸘
鸙,鸙
鹦,鸚
鹳,鸛
鸜,鸜
鹂,鸝
鸾,鸞
鸟,鳥
鸠,鳩
鸡,雞
鸢,鳶
鸣,鳴
鸤,鳲
鸥,鷗
鸦,鴉
鸧,鶬
鸨,鴇
鸩,鴆
鸪,鴣
鸫,鶇
鸬,鸕
鸭,鴨
鸮,鴞
鸯,鴦
鸰,鴒
鸱,鴟
鸲,鴝
鸳,鴛
鸴,鴬
鸵,鴕
鸶,鷥
鸷,鷙
鸸,鴯
鸹,鴰
鸺,鵂
鸻,鴴
鸼,鵃
鸽,鴿
鸾,鸞
鸿,鴻
鹀,鵐
鹁,鵓
鹂,鸝
鹃,鵑
鹄,鵠
鹅,鵝
鹆,鵒
鹇,鷳
鹈,鵜
鹉,鵡
鹊,鵲
鹋,鶓
鹌,鵪
鹍,鶤
鹎,鵯
鹏,鵬
鹐,鵮
鹑,鶉
鹒,鶊
鹓,鵷
鹔,鷫
鹕,鶘
鹖,鶡
鹗,鶚
鹘,鶻
鹙,鶖
鹚,鶿
鹛,鶥
鹜,鶩
鹝,鷊
鹞,鷂
鹟,鶲
鹠,鶹
鹡,鶺
鹢,鷁
鹣,鶼
鹤,鶴
鹥,鷖
鹦,鸚
鹧,鷓
鹨,鷚
鹩,鷯
鹪,鷦
鹫,鷲
鹬,鷸
鹭,鷺
鹮,鹮
鹯,鸇
鹰,鷹
鹱,鸌
鹲,鸏
鹳,鸛
鹴,鸘
卤,鹵
鹶,鹶
鹷,鹷
鹸,鹸
咸,鹹
鹾,鹺
鹻,鹻
碱,鹼
盐,鹽
鹾,鹺
鹿,鹿
麀,麀
麁,麁
麂,麂
麃,麃
麄,麄
狍,麅
麆,麆
麇,麇
麈,麈
麉,麉
麊,麊
麋,麋
麌,麌
麍,麍
麎,麎
麏,麏
麐,麐
麑,麑
麒,麒
麓,麓
麔,麔
麕,麕
麖,麖
丽,麗
麘,麘
麙,麙
麚,麚
麛,麛
麜,麜
麝,麝
麞,麞
麟,麟
麠,麠
麡,麡
麢,麢
麣,麣
麤,麤
麦,麥
麦,麥
麧,麧
麨,麨
麸,麩
面,麪
麫,麫
麬,麬
麭,麭
麮,麮
曲,麯
麰,麰
麱,麱
麲,麲
麳,麳
曲,麴
面,麵
麶,麶
麷,麷
麸,麩
麹,麹
麺,麺
麻,麻
么,麼
么,麽
麾,麾
麿,麿
黀,黀
黁,黁
黂,黂
黄,黃
黄,黃
黅,黅
黆,黆
黇,黇
黈,黈
黉,黌
黊,黊
黋,黋
黉,黌
黍,黍
黎,黎
黏,黏
黐,黐
黑,黑
黒,黒
黓,黓
黔,黔
黕,黕
黖,黖
黗,黗
默,默
黙,黙
黚,黚
黛,黛
黜,黜
黝,黝
点,點
黟,黟
黠,黠
黡,黶
黢,黢
黣,黣
黤,黤
黥,黥
黦,黦
黧,黧
党,黨
黩,黷
黪,黲
黫,黫
黬,黬
黭,黭
黮,黮
黯,黯
黰,黰
黱,黱
黪,黲
黳,黳
霉,黴
黵,黵
黡,黶
黩,黷
黸,黸
黹,黹
黺,黺
黻,黻
黼,黼
黾,黽
黾,黽
鼋,黿
鼀,鼀
鼁,鼁
鼌,鼂
鼃,鼃
鼄,鼄
鼅,鼅
鼆,鼆
鳌,鼇
鳖,鼈
鼍,鼉
鼊,鼊
鼋,黿
鼌,鼂
鼍,鼉
鼎,鼎
鼏,鼏
鼐,鼐
鼑,鼑
鼒,鼒
鼓,鼓
鼔,鼔
冬,鼕
鼖,鼖
鼗,鞀
鼘,鼘
鼙,鼙
鼚,鼚
鼛,鼛
鼜,鼜
鼝,鼝
鼞,鼞
鼟,鼟
鼠,鼠
鼡,鼡
鼢,鼢
鼣,鼣
鼤,鼤
鼥,鼥
鼦,鼦
鼧,鼧
鼨,鼨
鼩,鼩
鼪,鼪
鼫,鼫
鼬,鼬
鼭,鼭
鼮,鼮
鼯,鼯
鼰,鼰
鼱,鼱
鼲,鼲
鼳,鼳
鼹,鼴
鼵,鼵
鼶,鼶
鼷,鼷
鼸,鼸
鼹,鼴
鼺,鼺
鼻,鼻
鼼,鼼
鼽,鼽
鼾,鼾
鼿,鼿
齀,齀
齁,齁
齂,齂
齃,齃
齄,齇
齅,齅
齆,齆
齄,齇
齈,齈
齉,齉
齐,齊
斋,齋
齌,齌
齍,齍
赍,齎
齑,齏
齐,齊
齑,齏
齿,齒
齓,齓
龀,齔
龁,齕
齖,齖
龂,齗
齘,齘
龅,齙
齚,齚
齛,齛
龇,齜
齝,齝
齞,齞
龃,齟
龆,齠
龄,齡
齢,齢
出,齣
齤,齤
齥,齥
龈,齦
啮,齧
齨,齨
齩,齩
龊,齪
齫,齫
龉,齬
齭,齭
齮,齮
齯,齯
齰,齰
齱,齱
龋,齲
齳,齳
齴,齴
齵,齵
腭,齶
龌,齷
齸,齸
齹,齹
齺,齺
齻,齻
齼,齼
齽,齽
齾,齾
齿,齒
龀,齔
龁,齕
龂,齗
龃,齟
龄,齡
龅,齙
龆,齠
龇,齜
龈,齦
龉,齬
龊,齪
龋,齲
龌,齷
龙,龍
龎,龎
龏,龏
庞,龐
龑,龑
龒,龒
龓,龓
龚,龔
龛,龕
龖,龖
龗,龗
龘,龘
龙,龍
龚,龔
龛,龕
龟,龜
龝,龝
龞,龞
龟,龜
龠,龠
龡,龡
龢,龢
龣,龣
龤,龤
龥,龥