啊,口,阿
啊,口,阿
啊,口,阿
啊,口,阿
阿,阝,可
啊,口,阿
锕,钅,阿
腌,月,奄
挨,扌,矣
皑,白,岂
癌,疒,品,山
唉,口,矣
艾,艹,乂
爱,爪,冖,友
隘,阝,益
嫒,女,爱
碍,石,日,一
暧,日,爱
矮,矢,委
蔼,艹,谒
霭,雨,谒
哎,口,艾
哀,衣,口
唉,口,矣
埃,土,矣
挨,扌,矣
岸,山,厂,干
按,扌,安
案,安,木
暗,日,音
黯,黑,音
俺,亻,奄
铵,钅,安
安,宀,女
桉,木,安
氨,气,安
庵,广,奄
鹌,奄,鸟
鞍,革,安
昂,曰,卬
盎,央,皿
肮,月,亢
敖,二,丨,万
嗷,口,敖
獒,敖,犬
遨,辶,敖
熬,灬,敖
翱,皋,羽
鏖,鹿,金
坳,土,幼
拗,扌,幼
傲,亻,敖
奥,丿,冂,米
骜,敖,马
澳,氵,奥
懊,忄,奥
拗,扌,幼
袄,衤,夭
媪,女,日,皿
凹,丨
熬,敖,灬
吧,口,巴
拔,扌,犮
跋,足,犮
把,扌,巴
坝,土,贝
爸,父,巴
罢,罒,去
霸,雨,革,月
耙,耒,巴
把,扌,巴
靶,革,巴
八,八
巴,乙
叭,口,八
扒,扌,八
吧,口,巴
芭,艹,巴
疤,疒,巴
捌,扌,别
笆,竹,巴
粑,米,巴
白,丿,曰
败,贝,攵
拜,手,一,丰
百,一,白
佰,亻,百
柏,木,白
摆,扌,罢
伯,亻,白
掰,手,分,手
办,力,八
半,丷,二,丨
伴,亻,半
扮,扌,分
拌,扌,半
绊,纟,半
瓣,辛,瓜,辛
板,木,反
版,片,反
扳,扌,反
班,王,刀,王
般,舟,殳
颁,分,页
斑,王,文,王
搬,扌,般
蚌,虫,丰
傍,亻,旁
棒,木,奉
谤,讠,旁
磅,石,旁
镑,钅,旁
绑,纟,邦
榜,木,旁
膀,月,旁
邦,丰,阝
帮,邦,巾
梆,木,邦
浜,氵,兵
雹,雨,包
薄,艹,溥
报,扌,又
抱,扌,包
豹,豸,勺
趵,足,勺
鲍,鱼,包
暴,日,共,水
爆,火,暴
刨,包,刂
瀑,氵,暴
曝,日,暴
宝,宀,玉
饱,饣,包
保,亻,呆
鸨,匕,十,鸟
堡,保,土
葆,艹,保
褓,衤,保
包,勹,巳
孢,子,包
苞,艹,包
胞,月,包
褒,亠,保
剥,录,刂
炮,火,包
臂,尸,口,辛
呗,口,贝
贝,贝,贝
狈,犭,贝
备,夂,田
背,北,月
钡,钅,贝
倍,亻,立,口
悖,忄,孛
被,衤,皮
惫,备,心
焙,火,立,口
辈,非,车
蓓,艹,倍
北,丨,匕
卑,白,丿,十
杯,木,不
悲,非,心
碑,石,卑
背,北,月
奔,大,卉
笨,竹,本
本,木,一
苯,艹,本
畚,厶,奋
奔,大,卉
甭,不,用
蚌,虫,丰
绷,纟,朋
泵,石,水
迸,辶,并
蹦,足,崩
绷,纟,朋
崩,山,朋
绷,纟,朋
嘣,口,崩
荸,艹,十,冖
鼻,自,畀
币,丿,巾
必,丿,心
毕,比,十
闭,门,才
庇,广,比
毖,比,必
毙,比,死
婢,女,卑
敝,攵
弼,弓,百,弓
痹,疒,畀
蓖,艹,乂
裨,衤,卑
辟,尸,口,辛
弊,敝,廾
碧,王,白,石
箅,竹,畀
蔽,艹,弊
壁,辟,土
避,辶,辟
臂,辟,月
璧,辟,玉
泌,氵,必
秘,禾,必
匕,匕
比,匕,匕
彼,彳,皮
秕,禾,比
笔,竹,毛
鄙,口,十,回
逼,一,口,田
卞,丶,下
汴,氵,卞
便,亻,更
变,亦,又
遍,辶,扁
辨,辛,刀,辛
辩,辛,讠,辛
辫,辛,纟,辛
贬,贝,乏
扁,户,冂,艹
匾,匚,扁
碥,石,扁
褊,衤,扁
边,辶,力
砭,石,乏
笾,竹,边
编,纟,扁
煸,火,扁
蝙,虫,扁
鞭,革,扁
表,
裱,衤,表
彪,虎,彡
标,木,示
膘,月,票
镖,钅,票
飙,犬,犬,犬
别,另,刂
别,另,刂
瘪,疒,自,仑
憋,敝,心
鳖,敝,鱼
瘪,疒,自,仑
摈,扌,宾
殡,歹,宾
膑,月,宾
鬓,髟,宾
宾,宀,兵
彬,林,彡
斌,文,武
滨,氵,宾
缤,纟,宾
槟,木,宾
濒,氵,频
并,丷,开
病,疒,丙
摒,扌,屏
丙,一,内
秉,禾,彐
柄,木,丙
炳,火,丙
饼,饣,并
禀,亠,回,示
屏,尸,并
槟,木,宾
冰,冫,水
兵,丘,八
并,丷,开
卜,丨,丶
柏,木,白
脖,月,孛
伯,亻,白
驳,马,爻
帛,白,斤
泊,氵,白
勃,孛,力
钹,钅,犮
舶,舟,白
博,十,甫,寸
渤,氵,勃
鹁,孛,鸟
搏,扌,甫,寸
箔,竹,泊
膊,月,甫,寸
薄,艹,氵,甫
礴,石,薄
薄,艹,氵,甫
簸,箕,皮
擘,辟,手
跛,足,皮
簸,竹,其,皮
拨,扌,发
波,氵,皮
玻,王,皮
剥,录,刂
钵,钅,本
菠,艹,波
播,扌,番
不,一,丿,卜
布,一,丿,巾
步,止,丨,丿
怖,忄,布
部,立,口,阝
埠,土,阜
簿,竹,溥
埔,土,甫
堡,保,土
卜,丨,丶
补,衤,卜
哺,口,甫
捕,扌,甫
嚓,口,察
擦,扌,察
才,一,丿
材,木,才
财,贝,才
裁,土,戈,衣
菜,艹,采
蔡,艹,祭
采,爪,木
彩,采,彡
睬,目,采
踩,足,采
猜,犭,青
残,歹,戋
蚕,天,虫
惭,忄,斩
灿,火,山
粲,卜,夕,又
璨,王,粲
惨,忄,参
参,厶,大,彡
餐,卜,夕,又
藏,艹,臧
仓,人,巳
沧,氵,仓
苍,艹,仓
舱,舟,仓
曹,一,曲,日
嘈,口,曹
漕,氵,曹
槽,木,曹
草,艹,早
操,扌,品,木
糙,米,造
册,丿,一
侧,亻,则
厕,厂,则
恻,忄,则
测,氵,则
策,竹,木,冂
岑,山,今
涔,氵,岑
参,厶,大,彡
层,尸,云
曾,丷,日
蹭,足,曾
噌,口,曾
叉,又,丶
查,木,旦
茬,艹,在
茶,艹,人,木
猹,犭,查
察,宀,祭
碴,石,查
叉,又,丶
杈,木,叉
衩,衤,叉
汊,氵,叉
岔,分,山
诧,讠,宅
差,羊,工
刹,杀,刂
叉,又,丶
衩,衤,叉
嚓,口,察
叉,又,丶
杈,木,叉
插,扌,臿
差,羊,工
喳,口,查
柴,此,木
豺,豸,才
差,羊,工
拆,扌,斥
钗,钅,叉
婵,女,单
谗,讠,免,丶
禅,礻,单
馋,饣,免,丶
缠,纟,广,里
蝉,虫,单
潺,氵,孱
蟾,虫,詹
单,丷,甲,一
忏,忄,千
颤,亶,页
产,立,丿
谄,讠,刀,臼
铲,钅,产
阐,门,单
掺,扌,参
搀,扌,免,丶
长,丿
肠,月,昜
尝,小,冖,云
偿,亻,尝
常,小,冖,吊
嫦,女,常
场,土,昜
裳,小,冖,口
怅,忄,长
畅,申,昜
倡,亻,昌
唱,口,昌
厂,厂
场,土,昜
敞,尚,攵
伥,亻,长
昌,日,曰
猖,犭,昌
巢,巛,果
朝,十,月,十
朝,十,早,月
嘲,口,朝
潮,氵,朝
吵,口,少
炒,火,少
抄,扌,少
钞,钅,少
超,走,召
吵,口,少
绰,纟,卓
剿,巢,刂
彻,彳,切
掣,制,手
撤,扌,育,攵
澈,氵,育,攵
扯,扌,止
车,车
尘,小,土
臣,巨,丨,丨
忱,忄,冘
沉,氵,冗
辰,辰
陈,阝,东
晨,曰,辰
衬,衤,寸
称,禾,尔
趁,走,人,彡
琛,王,冖,八
嗔,口,真
丞,乙,水,一
成,戊,丁
呈,口,王
承,乙,水,三
诚,讠,成
城,土,成
乘,禾,北
惩,征,心
程,禾,呈
澄,氵,登
橙,木,登
盛,成,皿
秤,禾,平
逞,辶,呈
骋,马,由,丂
称,禾,尔
蛏,虫,圣
铛,钅,当
撑,扌,掌
瞠,目,堂
弛,弓,也
池,氵,也
迟,辶,尺
持,扌,寺
匙,是,匕
叱,口,七
斥,斤,丶
赤,土,小,丿
炽,火,只
翅,羽,支
尺,尸
侈,亻,多
齿,止,人,凵
耻,耳,止
豉,豆,支
吃,口,乞
哧,口,赤
嗤,口,蚩
痴,疒,知
虫,中,一,丶
崇,山,宗
种,禾,中
重,千,里
冲,冫,中
宠,宀,龙
充,亠,允
冲,冫,中
忡,忄,中
舂,三,人,臼
憧,忄,童
仇,亻,九
惆,忄,周
绸,纟,周
畴,田,寿
愁,秋,心
稠,禾,周
筹,竹,寿
酬,酉,州
踌,足,寿
臭,自,犬
丑,乙
瞅,目,秋
抽,扌,由
刍,刀,彐
除,阝,余
厨,厂,豆,寸
滁,氵,除
锄,钅,助
蜍,虫,余
雏,刍,隹
橱,木,厨
躇,足,著
处,攵,卜
怵,忄,术
绌,纟,出
搐,扌,畜
触,角,虫
矗,直,直,直
畜,玄,田
础,石,出
储,亻,诸
楚,林,疋
处,夂,卜
出,山,山
初,衤,刀
揣,扌,耑
踹,足,耑
揣,扌,耑
揣,扌,耑
传,亻,专
船,舟,几,口
椽,木,彖
串,口,口,丨
喘,口,耑
川,丿,丨,丨
穿,穴,牙
床,广,木
幢,巾,童
创,仓,刂
怆,忄,仓
闯,门,马
疮,疒,仓
窗,穴,囱
创,仓,刂
垂,千,艹,土
陲,阝,垂
捶,扌,垂
槌,木,追
锤,钅,垂
椎,木,隹
吹,口,欠
炊,火,欠
纯,纟,屯
唇,辰,口
淳,氵,享
鹑,鸟,享
醇,酉,享
蠢,春,虫,虫
春,三,人,日
椿,木,春
啜,口,叕
绰,纟,卓
辍,车,叕
龊,齿,足
戳,翟,戈
词,讠,司
祠,礻,司
瓷,次,瓦
慈,兹,心
辞,舌,辛
磁,石,慈
雌,此,隹
鹚,兹,鸟
兹,丷,一,幺
次,冫,欠
刺,朿,刂
赐,贝,易
伺,亻,司
此,止,匕
差,羊,工
疵,疒,此
刺,朿,刂
从,人,人
丛,从,一
淙,氵,宗
囱,丿,囗,夕
匆,勹,丿,丿
枞,木,从
葱,艹,匆,心
聪,耳,总
凑,冫,奏
促,亻,足
猝,犭,卒
醋,酉,昔
簇,竹,族
卒,亠,从,十
粗,米,且
攒,扌,赞
窜,穴,串
篡,算,厶
汆,人,水
蹿,足,窜
脆,月,危
悴,忄,卒
淬,氵,卒
萃,艹,卒
瘁,疒,卒
粹,米,卒
翠,羽,卒
璀,王,崔
崔,山,隹
催,亻,崔
摧,扌,崔
存,才,子
蹲,足,尊
寸,寸
忖,忄,寸
村,木,寸
皴,厶,八,夕
矬,矢,坐
挫,扌,坐
措,扌,昔
锉,钅,坐
错,钅,昔
搓,扌,差
磋,石,差
撮,扌,最
蹉,足,差
达,辶,大
沓,水,曰
答,竹,合
瘩,疒,艹,合
打,扌,丁
大,一,人
打,扌,丁
耷,大,耳
搭,扌,答
嗒,口,答
褡,衤,答
答,竹,合
大,一,人
代,亻,弋
带,艹,丿,冖
待,彳,寺
怠,台,心
殆,歹,台
玳,王,代
贷,代,贝
袋,代,衣
逮,辶,隶
戴,土,異,戈
黛,代,黑
歹,一,夕
傣,亻,泰
逮,辶,隶
呆,口,木
待,彳,寺
担,扌,旦
旦,日,一
但,亻,旦
诞,讠,延
弹,弓,单
惮,忄,单
淡,氵,炎
蛋,疋,虫
氮,气,炎
石,石
胆,月,旦
掸,扌,单
丹,丿
单,丷,甲,一
担,扌,旦
眈,目,冘
耽,耳,冘
郸,单,阝
当,小,彐
荡,艹,汤
档,木,当
挡,扌,当
党,小,冖,兄
铛,钅,当
当,小,彐
裆,衤,当
倒,亻,到
到,至,刂
悼,忄,卓
盗,次,皿
道,辶,首
稻,禾,舀
导,巳,寸
岛,山,鸟
倒,亻,到
捣,扌,岛
祷,礻,寿
蹈,足,舀
刀,刀
叨,口,刀
氘,气,丿,丨
得,彳,日,一
的,白,勺
地,土,也
得,彳,日,一
德,彳,十,罒
得,彳,日,一
澄,氵,登
蹬,足,登
邓,又,阝
凳,登,几
瞪,目,登
镫,钅,登
等,竹,寺
灯,火,丁
登,豆
噔,口,登
蹬,足,登
的,白,勺
嘀,口
狄,犭,火
迪,辶,由
敌,舌,攵
涤,氵,条
笛,竹,由
嫡,女
翟,羽,隹
的,白,勺
地,土,也
弟,丷,弓,丨
帝,亠,丷,冖
递,辶,弟
第,竹,弟
谛,讠,帝
缔,纟,帝
蒂,艹,帝
诋,讠,氐
邸,氐,阝
底,广,氐
抵,扌,氐
砥,石,氐
低,亻,氐
堤,土,是
嘀,口,亠,丷
滴,氵
提,扌,是
电,日,乚
佃,亻,田
甸,勹,田
店,广,占
垫,执,土
玷,王,占
惦,忄,店
淀,氵,定
奠,酋,大
殿,尸,共,殳
靛,青,定
典,曲,八
点,占,灬
碘,石,典
踮,足,店
掂,扌,店
滇,氵,真
颠,真,页
巅,山,颠
癫,疒,颠
吊,口,巾
钓,钅,勺
调,讠,周
掉,扌,卓
刁,
叼,口,刁
凋,冫,周
貂,豸,召
碉,石,周
雕,周,隹
迭,辶,失
谍,讠,世,木
喋,口,世,木
叠,又,双,冖
牒,片,世,木
碟,石,世,木
蝶,虫,世,木
爹,父,多
跌,足,失
钉,钅,丁
订,讠,丁
定,宀,正
腚,月,定
锭,钅,定
酊,酉,丁
顶,丁,页
鼎,目,爿
丁,一
仃,亻,丁
叮,口,丁
盯,目,丁
钉,钅,丁
酊,酉,丁
丢,丿,去
动,云,力
冻,冫,东
侗,亻,同
恫,忄,同
栋,木,东
洞,氵,同
董,艹,重
懂,忄,董
东,一,丿,一
冬,夂,丶,丶
咚,口,冬
斗,丶,丶,十
豆,一,口,丷
逗,辶,豆
痘,疒,豆
窦,穴,卖
斗,丶,丶,十
抖,扌,斗
陡,阝,走
蚪,虫,斗
都,者,阝
兜,白,儿
毒,三,丨,母
读,讠,卖
渎,氵,卖
椟,木,卖
牍,片,卖
犊,牛,卖
黩,黑,卖
独,犭,虫
顿,屯,页
妒,女,户
杜,木,土
肚,月,土
度,广,廿,又
渡,氵,度
镀,钅,度
笃,竹,马
堵,土,者
赌,贝,者
睹,目,者
肚,月,土
都,者,阝
嘟,口,都
督,目,叔
段,殳
断,丨,一,米
缎,纟,段
椴,木,段
锻,钅,段
短,矢,豆
端,立,耑
队,阝,人
对,又,寸
兑,丷,兄
堆,土,隹
囤,囗,屯
炖,火,屯
盾,厂,十,目
钝,钅,屯
顿,屯,页
遁,辶,盾
盹,目,屯
趸,万,足
吨,口,屯
敦,享,攵
墩,土,敦
蹲,足,尊
度,广,廿,又
夺,大,寸
踱,足,度
垛,土,朵
剁,朵,刂
堕,阝,月,土
舵,舟,它
惰,忄,左,月
跺,足,朵
驮,马,大
朵,几,木
垛,土,朵
躲,身,朵
多,夕,夕
咄,口,出
哆,口,多
掇,扌,双,双
讹,讠,化
俄,亻,我
娥,女,我
峨,山,我
鹅,鸟,我
蛾,虫,我
额,客,页
哦,口,我
厄,厂
扼,扌,厄
垩,亚,土
恶,亚,心
饿,饣,我
鄂,口,口,亏
愕,忄,口,口
萼,艹,口,口
遏,辶,曷
腭,月,口,口
鹗,口,口,亏
颚,口,口,亏
噩,王,吕,吕
鳄,鱼,口,口
恶,亚,心
阿,阝,可
婀,女,阿
摁,扌,恩
恩,因,心
儿,丿,乚
而,一
二,一,一
贰,弍,贝
尔,人,小
耳,耳
洱,氵,耳
饵,饣,耳
乏,丿,之
伐,亻,戈
罚,罒,讠,刂
阀,门,伐
筏,竹,伐
发,又
法,氵,去
砝,石,去
发,又
凡,几,丶
矾,石,凡
烦,火,页
樊,棥,大
繁,敏,糸
犯,犭,巳
泛,氵,乏
饭,饣,反
范,艹,氾
贩,贝,反
反,厂,又
返,辶,反
帆,巾,凡
番,釆,田
翻,番,羽
藩,艹,番
坊,土,方
防,阝,方
妨,女,方
房,户,方
肪,月,方
放,方,攵
仿,亻,方
访,讠,方
纺,纟,方
舫,舟,方
方,丶,万
坊,土,方
芳,艹,方
肥,月,巴
吠,口,犬
废,广,发
沸,氵,弗
肺,月,巿
费,弗,贝
痱,疒,非
菲,艹,非
匪,匚,非
诽,讠,非
翡,非,羽
飞,乙
妃,女,己
非,三,丨,丨
啡,口,非
绯,纟,非
菲,艹,非
扉,户,非
霏,雨,非
坟,土,文
汾,氵,分
焚,林,火
分,八,刀
份,亻,分
奋,大,田
忿,分,心
愤,忄,贲
粪,米,共
粉,米,分
分,八,刀
吩,口,分
纷,纟,分
芬,艹,分
氛,气,分
冯,冫,马
逢,辶,逢
缝,纟,逢
缝,纟,逢
凤,几,又
奉,三,人,二
俸,亻,奉
讽,讠,风
丰,三,丨
风,几,乂
枫,木,风
封,圭,寸
疯,疒,风
峰,山,夂,丰
烽,火,夂,丰
锋,钅,夂,丰
蜂,虫,夂,丰
佛,亻,弗
缶,人,一,山
否,不,口
佛,亻,弗
弗,弓,丿,丨
伏,亻,犬
凫,鸟,儿
孚,爪,子
扶,扌,夫
芙,艹,夫
拂,扌,弗
服,月
俘,亻,孚
氟,气,弗
浮,氵,孚
匐,勹,一,口
涪,氵,立,口
符,竹,付
袱,衤,伏
幅,巾,一,口
福,礻,一,口
辐,车,一,口
蝠,虫,一,口
服,月,巳,又
父,八,乂
讣,讠,卜
付,亻,寸
妇,女,彐
负,刀,贝
附,阝,付
咐,口,付
阜,丿,吕,丨
驸,马,付
复,人,日,夂
赴,走,卜
副,一,口,田
傅,亻,甫,寸
富,宀,一,口
赋,贝,武
缚,纟,尃
腹,月,复
蝮,虫,复
覆,西,彳,复
馥,香,复
抚,扌,无
甫,—
府,广,付
斧,父,斤
俯,亻,府
釜,父,王,八
脯,月,甫
辅,车,甫
腑,月,府
腐,府,肉
夫,一,大
肤,月,夫
麸,麦,夫
孵,卵,孚
敷,甫,方,攵
轧,车,乚
尬,尢,介
嘎,口,戛
伽,亻,加
嘎,口,戛
夹,夫,八
咖,口,加
丐,—
钙,钅,丐
盖,八,王,皿
溉,氵,既
概,木,既
芥,艹,介
改,己,攵
该,讠,亥
赅,贝,亥
干,一,十
赣,章,夂,贡
杆,木,干
秆,禾,干
赶,走,干
敢,耳,攵
感,咸,心
橄,木,敢
擀,扌,十,早
干,一,十
甘,廿,一
杆,木,干
肝,月,干
泔,氵,甘
柑,木,甘
竿,竹,干
尴,尢,监
钢,钅,冈
杠,木,工
岗,山,冈
港,氵,巷
冈,冂,乂
刚,冈,刂
岗,山,冈
纲,纟,冈
肛,月,工
缸,缶,工
钢,钅,冈
扛,扌,工
膏,高,月
告,丿,土,口
搞,扌,高
槁,木,高
稿,禾,高
镐,钅,高
皋,白,本
羔,八,王,灬
高,亠,口,冋
睾,丿,罒,幸
膏,高,月
篙,竹,高
糕,米,羔
阁,门,各
革,革
格,木,各
葛,艹,曷
蛤,虫,合
隔,阝,鬲
膈,月,鬲
骼,骨,各
搁,扌,阁
个,人,丨
各,夂,口
盖,羊,皿
葛,艹,曷
个,人,丨
合,人,一,口
戈,戈
疙,疒,乞
哥,可,可
胳,月,各
鸽,合,鸟
割,害,刂
搁,扌,阁
歌,哥,欠
格,木,各
咯,口,各
仡,亻,乞
给,纟,合
根,木,艮
跟,足,艮
更,一,日,乂
哽,口,更
埂,土,更
耿,耳,火
梗,木,更
颈,一,人,工
更,一,史,一
庚,广,夬,一
耕,耒,井
羹,羔,美
供,亻,共
共,艹,一,八
贡,工,贝
巩,工,凡
汞,工,水
拱,扌,共
工,工
弓,弓
公,八,厶
功,工,力
攻,工,攵
供,亻,共
宫,宀,吕
恭,共,小,丶
蚣,虫,公
躬,身,弓
龚,龙,共
红,纟,工
勾,勹,厶
构,木,勾
购,贝,勾
垢,土,后
够,句,多
狗,犭,句
苟,艹,句
勾,勹,厶
沟,氵,勾
钩,钅,勾
篝,竹,冓
估,亻,古
固,囗,古
故,古,攵
顾,厄,页
梏,木,告
雇,户,隹
古,十,口
汩,氵,曰
谷,八,人,口
股,月,殳
牯,牛,古
骨,骨
蛊,虫,皿
鹄,告,鸟
鼓,壴,支
贾,覀,贝
估,亻,古
咕,口,古
姑,女,古
孤,子,瓜
沽,氵,古
鸪,古,鸟
菇,艹,姑
蛄,虫,古
辜,古,辛
箍,竹,扌,匝
骨,冎,月
呱,口,瓜
卦,圭,卜
挂,扌,圭
褂,衤,卦
呱,口,瓜
剐,呙,刂
寡,宀,百,一
瓜,瓜
刮,舌,刂
呱,口,瓜
怪,忄,圣
拐,扌,另
乖,千,北
观,又,见
冠,冖,元,寸
贯,母,贝
惯,忄,贯
掼,扌,贯
盥,臼,水,皿
灌,氵,艹,吅
鹳,艹,吅,隹
罐,缶,艹,吅
馆,饣,官
管,竹,官
莞,艹,完
关,八,天
观,又,见
官,宀,口,丨
冠,冖,元,寸
倌,亻,官
棺,木,官
纶,纟,仑
逛,辶,狂
广,广
光,小,兀
胱,月,光
刽,会,刂
柜,木,巨
贵,中,一,贝
桂,木,圭
跪,足,危
桧,木,会
轨,车,九
诡,讠,危
癸,癶,天
鬼,丿,日,儿
归,丨,丿,彐
圭,土,土
龟,刀,电
规,夫,见
闺,门,圭
硅,石,圭
瑰,王,鬼
鲑,鱼,圭
棍,木,昆
滚,氵,衮
国,囗,玉
帼,巾,国
过,辶,寸
果,田,木
裹,衣,果
郭,享,阝
锅,钅,呙
蝈,虫,国
过,辶,寸
涡,氵,呙
蛤,虫,合
哈,口,合
哈,口,合
哈,口,合
孩,子,亥
骸,骨,亥
还,辶,不
亥,亠,丩,人
骇,马,亥
害,宀,丰,口
海,氵,每
咳,口,亥
含,今,口
函,凵,水
涵,氵,函
寒,宀,共,一
韩,十,早,韦
汗,氵,干
汉,氵,又
汗,氵,干
旱,日,干
悍,忄,旱
捍,扌,旱
焊,火,旱
颔,含,页
憾,忄,感
撼,扌,感
翰,十,早,人
瀚,氵,翰
罕,冖,八,干
喊,口,咸
蚶,虫,甘
酣,酉,甘
憨,感,心
鼾,鼻,干
杭,木,亢
航,舟,亢
吭,口,亢
行,彳,亍
巷,艹,一,八
夯,大,力
蚝,虫,毛
毫,亠,口,冖
豪,亠,口,冖
嚎,口,豪
壕,土,豪
号,口,丂
貉,豸,各
镐,钅,高
好,女,子
号,口,丂
浩,氵,告
耗,耒,毛
皓,白,告
好,女,子
蒿,艹,高
禾,禾
合,人,一,口
何,亻,可
和,禾,口
河,氵,可
阂,门,亥
核,木,亥
荷,艹,何
涸,氵,固
盒,合,皿
颌,合,页
貉,豸,各
喝,口,曷
和,禾,口
荷,艹,何
贺,加,贝
褐,衤,曷
赫,赤,赤
鹤,冖,隹,鸟
壑,冖,一,谷
吓,口,下
呵,口,可
呵,口,可
喝,口,曷
黑,口,八,土
嘿,口,黑
痕,疒,艮
恨,忄,艮
很,彳,艮
狠,犭,艮
恒,忄,亘
横,木,黄
衡,彳,角,大
横,木,黄
亨,亠,口,了
哼,口,亨
哼,口,亨
弘,弓,厶
红,纟,工
宏,宀,厷
泓,氵,弘
洪,氵,共
虹,虫,工
鸿,江,鸟
哄,口,共
哄,口,共
轰,车,双
哄,口,共
烘,火,共
侯,亻,矢
喉,口,侯
猴,犭,侯
侯,亻,矢
后,厂,一,口
厚,厂,日,子
候,亻,丨,侯
吼,口,孔
鹄,告,鸟
和,禾,口
核,木,亥
囫,囗,勿
弧,弓,瓜
狐,犭,瓜
胡,古,月
壶,士,冖,业
湖,氵,胡
猢,犭,胡
葫,艹,胡
瑚,王,胡
糊,米,胡
蝴,虫,胡
糊,米,胡
互,一
户,丶,尸
护,扌,户
沪,氵,户
瓠,夸,瓜
虎,虍,几
浒,氵,许
唬,口,虎
琥,王,虎
乎,丿
呼,口,乎
忽,勿,心
惚,忄,忽
糊,米,胡
华,化,十
哗,口,华
铧,钅,华
滑,氵,骨
猾,犭,骨
划,戈,刂
华,化,十
化,亻,七
划,戈,刂
画,一,田,凵
话,讠,舌
桦,木,华
花,艹,化
哗,口,华
怀,忄,不
徊,彳,回
淮,氵,隹
槐,木,鬼
坏,土,不
还,辶,不
环,王,不
寰,宀,睘
幻,幺
宦,宀,臣
唤,口,奂
换,扌,奂
涣,氵,奂
患,串,心
焕,火,奂
痪,疒,奂
豢,,豕
缓,纟,爰
欢,又,欠
獾,犭,艹,口
皇,白,王
凰,几,皇
黄,艹,一,由
徨,彳,皇
惶,忄,皇
煌,火,皇
蝗,虫,皇
磺,石,黄
簧,竹,黄
蟥,虫,黄
晃,日,光
恍,忄,光
晃,日,光
谎,讠,荒
幌,巾,晃
荒,艹,巟
慌,忄,荒
回,囗,口
洄,氵,回
茴,艹,回
蛔,虫,回
卉,十,廾
汇,氵,匚
会,人,云
讳,讠,韦
绘,纟,会
荟,艹,会
诲,讠,每
桧,木,会
烩,火,会
贿,贝,有
彗,丰,丰,彐
晦,日,每
秽,禾,岁
惠,心
慧,彗,心
溃,氵,贵
悔,忄,每
毁,臼,工,殳
灰,一,丿,火
诙,讠,灰
恢,忄,灰
挥,扌,军
晖,日,军
辉,光,军
徽,彳,山,系
浑,氵,军
馄,饣,昆
魂,云,鬼
混,氵,昆
混,氵,昆
昏,氏,日
荤,艹,军
婚,女,昏
和,禾,口
活,氵,舌
和,禾,口
豁,害,谷
或,戈,口,一
货,化,贝
获,艹,犭,犬
祸,礻,呙
惑,或,心
霍,雨,隹
火,人,八
伙,亻,火
豁,害,谷
革,廿,中,一
及,人
吉,士,口
汲,氵,及
级,纟,及
即,卩
极,木,及
亟,了,口,又
急,刍,心
疾,疒,矢
棘,朿,朿
集,隹,木
嫉,女,疾
辑,车,口,耳
瘠,疒,脊
籍,竹,耒,昔
迹,辶,亦
绩,纟,责
计,讠,十
记,讠,己
伎,亻,支
纪,纟,己
妓,女,支
忌,己,心
技,扌,支
际,阝,示
剂,齐,刂
季,禾,子
既,艮,旡
济,氵,齐
继,纟,丨,一
寂,宀,叔
寄,宀,奇
悸,忄,季
祭,示
稷,禾,畟
鲫,鱼,即
冀,北,田,共
髻,髟,吉
骥,马,冀
荠,艹,齐
系,丿,糸
给,纟,合
几,几
己,己
挤,扌,齐
脊,人,月
戟,十,早,戈
纪,纟,己
济,氵,齐
讥,讠,几
击,二,山
叽,口,几
饥,饣,几
圾,土,及
机,木,几
肌,月,几
鸡,又,鸟
唧,口,即
姬,女,匚,丨
屐,尸,彳,支
积,禾,只
基,其,土
缉,纟,口,耳
畸,田,奇
箕,竹,其
稽,禾,尤,旨
激,氵,敫
几,几
奇,大,可
家,宀,豕
夹,夫,丷
荚,艹,夹
戛,百,一,戈
颊,夹,页
价,亻,介
驾,加,马
架,加,木
假,亻,叚
嫁,女,家
稼,禾,家
甲,曰,丨
贾,西,贝
钾,钅,甲
假,亻,叚
伽,亻,加
加,力,口
夹,夫,八
佳,亻,圭
枷,木,加
浃,氵,夹
家,宀,豕
痂,疒,加
袈,加,衣
嘉,吉,八,加
茄,艹,加
间,门,日
见,见
件,亻,牛
建,廴,聿
饯,饣,戋
剑,佥,刂
荐,艹,存
贱,贝,戋
健,亻,建
涧,氵,间
舰,舟,见
渐,氵,斩
谏,讠,柬
毽,毛,建
溅,氵,贱
践,足,戋
鉴,丨,丨,人
键,钅,建
槛,木,监
箭,竹,前
拣,扌,东,一
俭,亻,佥
柬,束,丷
茧,艹,虫
捡,扌,佥
减,冫,咸
剪,前,刀
检,木,佥
睑,目,佥
简,竹,间
碱,石,咸
翦,前,羽
奸,女,干
尖,小,大
坚,丨,丨,又
歼,歹,千
间,门,日
肩,户,月
艰,又,艮
兼,丷,彐,卝
监,丨,,丶
笺,竹,戋
菅,艹,官
犍,牛,建
缄,纟,咸
煎,前,灬
渐,氵,斩
虹,虫,工
将,丬,夕,寸
匠,匚,斤
降,阝,夅
酱,丬,夕,酉
犟,强,牛
强,弓,虽
讲,讠,井
奖,丬,夕,大
桨,丬,夕,木
蒋,艹,将
江,氵,工
姜,羊,女
将,丬,夕,寸
浆,丬,夕,水
豇,豆,工
僵,亻,畺
缰,纟,畺
疆,弓,畺
矫,矢,乔
嚼,口,爵
叫,口,丩
轿,车,乔
较,车,交
教,孝,攵
窖,宀,告
酵,酉,孝
觉,冖,见
嚼,口,爵
校,木,交
角,角
佼,亻,交
侥,亻,尧
狡,犭,交
绞,纟,交
饺,饣,交
皎,白,交
矫,矢,乔
脚,月,却
搅,扌,觉
剿,巢,刂
缴,纟,敫
交,六,乂
郊,交,阝
娇,女,乔
浇,氵,尧
骄,马,乔
胶,月,交
椒,木,叔
焦,隹,灬
蛟,虫,交
跤,足,交
蕉,艹,焦
礁,石,焦
教,孝,攵
家,宀,豕
价,亻,介
孑,了,一
节,艹,卩
劫,去,力
杰,木,灬
诘,讠,吉
拮,扌,吉
洁,氵,吉
结,纟,吉
桀,舛,木
捷,扌,疌
睫,目,疌
截,十,戈,隹
碣,石,曷
竭,立,曷
桔,木,吉
解,角,刀,牛
介,人,丿,丨
戒,戈,廾
芥,艹,介
届,尸,由
界,田,介
疥,疒,介
诫,讠,戒
借,亻,昔
姐,女,且
解,角,刀,牛
阶,阝,介
疖,疒,卩
皆,比,白
接,扌,妾
秸,禾,吉
揭,扌,曷
街,彳,圭,亍
节,艹,卩
结,纟,吉
尽,尺,儿
劲,一,人,工
近,辶,斤
进,辶,井
晋,亚,日
浸,氵,彐,冖
烬,火,尽
禁,林,示
靳,革,斤
觐,堇,见
噤,口,禁
仅,亻,又
紧,丨,丨,又
谨,讠,堇
锦,钅,帛
馑,饣,堇
瑾,王,堇
尽,尺,二
巾,冂,丨
今,人,丶,一
斤,斤
金,全,丷
津,氵,聿
矜,矛,今
筋,竹,肋
襟,衤,禁
禁,林,示
劲,一,人,工
经,纟,一,人
净,冫,争
径,彳,一,人
痉,疒,一,人
竞,立,兄
竟,音,儿
敬,苟,攵
靖,立,青
境,土,竟
静,青,争
镜,钅,竟
井,廾,一
阱,阝,井
颈,一,人,工
景,日,京
儆,亻,敬
憬,忄,景
警,敬,言
京,亠,口,小
泾,氵,一,人
经,纟,一,人
茎,艹,一,人
荆,艹,开,刂
惊,忄,京
旌,方,人,生
菁,艹,青
晶,日,日,日
睛,目,青
粳,米,更
兢,克,克
精,米,青
鲸,鱼,京
迥,辶,冋
炯,火,冋
窘,穴,君
旧,丨,日
臼,臼
咎,处,口
疚,疒,久
柩,木,匚,久
厩,厂,既
救,求,攵
就,京,尤
舅,臼,男
九,丿
久,丿
灸,久,火
玖,王,久
韭,非,一
酒,氵,酉
纠,纟,丩
究,穴,九
鸠,九,鸟
赳,走,丩
阄,门,龟
啾,口,秋
揪,扌,秋
局,尺,口
菊,艹,匊
橘,木,矞
句,勹,口
巨,匚,二,丨
拒,扌,巨
苣,艹,巨
具,目,八
炬,火,巨
俱,亻,具
剧,居,刂
惧,忄,具
据,扌,居
距,足,巨
飓,风,具
锯,钅,居
聚,取,乑
踞,足,居
柜,木,巨
咀,口,且
沮,氵,且
举,兴,二,丨
矩,矢,巨
车,车
居,尸,古
拘,扌,句
狙,犭,且
驹,马,句
疽,疒,且
掬,扌,匊
鞠,革,匊
据,扌,居
卷,,卩
倦,亻,卷
绢,纟,肙
隽,隹,乃
眷,,目
圈,囗,卷
卷,,巳
娟,女,肙
捐,扌,肙
涓,氵,肙
鹃,肙,鸟
镌,钅,隹,乃
圈,囗,卷
角,刀,用
孓,了
决,冫,夬
诀,讠,夬
抉,扌,夬
绝,纟,色
觉,冖,见
倔,亻,屈
崛,山,屈
掘,扌,屈
厥,厂,欮
獗,犭,厥
蕨,艹,厥
橛,木,厥
爵,爪,四
镢,钅,厥
蹶,足,厥
嚼,口,爵
倔,亻,屈
蹶,足,厥
撅,扌,厥
菌,艹,囗,禾
俊,亻,夋
郡,君,阝
峻,山,夋
浚,氵,夋
骏,马,夋
竣,立,夋
龟,刀,电
军,冖,车
君,尹,口
均,土,匀
钧,钅,匀
菌,艹,囗,禾
筠,竹,均
卡,上,卜
咯,口,各
咖,口,加
喀,口,客
忾,忄,气
凯,岂,几
铠,钅,岂
慨,忄,既
楷,木,皆
开,一,廾
揩,扌,皆
看,手,目
瞰,目,敢
槛,木,监
坎,土,欠
侃,亻,兄,丨
砍,石,欠
刊,干,刂
勘,甚,力
龛,合,龙
堪,土,甚
戡,甚,戈
看,手,目
扛,扌,工
亢,亠,己
伉,亻,亢
抗,扌,亢
炕,火,亢
康,广,隶
慷,忄,康
糠,米,康
铐,钅,考
犒,牛,高
靠,告,非
考,耂,丂
拷,扌,考
烤,火,考
壳,士,冗
咳,口,亥
可,丁,口
克,古,儿
克,十,兄
刻,亥,刂
客,宀,各
恪,忄,各
课,讠,果
嗑,口,盍
坷,土,可
可,丁,口
渴,氵,曷
坷,土,可
苛,艹,可
柯,木,可
科,禾,斗
棵,木,果
颏,亥,页
稞,禾,果
窠,穴,果
颗,果,页
瞌,目,盍
磕,石,盍
蝌,虫,科
嗑,口,盍
嗑,口,盍
肯,止,月
垦,艮,土
恳,艮,心
啃,口,肯
吭,口,亢
坑,土,亢
铿,钅,坚
空,穴,工
控,扌,空
孔,子,乚
恐,巩,心
空,穴,工
叩,口,卩
扣,扌,口
寇,宀,元,攴
口,口
抠,扌,区
库,广,车
裤,衤,库
酷,酉,告
苦,艹,古
枯,木,古
哭,口,口,犬
窟,穴,屈
骷,骨,古
挎,扌,夸
胯,月,夸
跨,足,夸
垮,土,夸
夸,大,亏
会,人,云
块,土,夬
快,忄,夬
侩,亻,会
脍,月,会
筷,竹,快
款,欠
宽,宀,苋
狂,犭,王
诳,讠,狂
邝,广,阝
况,冫,兄
旷,日,广
矿,石,广
框,木,匡
眶,目,匡
匡,匚,王
诓,讠,匡
哐,口,匡
筐,竹,匡
奎,大,圭
逵,辶,土,八
葵,艹,癸
魁,鬼,斗
睽,目,癸
匮,匚,贵
愧,忄,鬼
溃,氵,贵
馈,饣,贵
聩,耳,贵
傀,亻,鬼
亏,一,丂
岿,山,归
盔,灰,皿
窥,穴,规
困,囗,木
捆,扌,困
坤,土,申
昆,日,比
扩,扌,广
括,扌,舌
阔,门,活
廓,广,郭
啦,口,拉
拉,扌,立
腊,月,昔
蜡,虫,昔
辣,辛,束
落,艹,洛
拉,扌,立
喇,口,剌
垃,土,立
拉,扌,立
啦,口,拉
来,一,米
莱,艹,来
赖,束,负
癞,疒,赖
籁,竹,赖
兰,八,三
岚,山,风
拦,扌,兰
栏,木,兰
婪,林,女
阑,门,柬
蓝,艹,监
谰,讠,阑
澜,氵,阑
褴,衤,监
斓,文,阑
篮,竹,监
烂,火,兰
滥,氵,监
览,丨,丨,人
揽,扌,览
缆,纟,览
榄,木,览
懒,忄,赖
啷,口,郎
郎,良,阝
狼,犭,良
廊,广,郎
琅,王,良
榔,木,郎
螂,虫,郎
郎,良,阝
浪,氵,良
朗,良,月
劳,艹,冖,力
牢,宀,牛
唠,口,劳
崂,山,劳
痨,疒,劳
唠,口,劳
涝,氵,劳
烙,火,各
酪,酉,各
络,纟,各
落,艹,洛
老,耂,匕
佬,亻,老
姥,女,老
捞,扌,劳
了,乙
乐,牙,丶
勒,革,力
雷,雨,田
镭,钅,雷
羸,亡,口,月
累,田,糸
擂,扌,雷
肋,月,力
泪,氵,目
类,米,大
累,田,糸
擂,扌,雷
耒,一,未
垒,厶,厶,厶
磊,石,石,石
蕾,艹,雷
儡,亻,田,田
累,田,糸
勒,革,力
棱,木,土,八
楞,木,四,方
愣,忄,四,方
冷,冫,令
哩,口,里
厘,厂,里
梨,利,木
狸,犭,里
离,亠,凶,冂
骊,马,丽
犁,利,牛
喱,口,厘
鹂,丽,鸟
漓,氵,离
璃,王,离
黎,黍,丿,刀
篱,竹,离
黧,禾,丿,刀
丽,一
莉,艹,利
蜊,虫,利
力,力
历,厂,力
厉,厂,万
立,亠,八,一
吏,—,史
丽,一
利,禾,刂
励,厉,力
沥,氵,历
例,亻,列
隶,肀,水
俐,亻,利
俪,亻,丽
栎,木,乐
荔,艹,力,力
郦,丽,阝
栗,西,木
砾,石,乐
莅,艹,位
笠,竹,立
粒,米,立
傈,亻,栗
痢,疒,利
雳,雨,历
礼,礻,乚
李,木,子
里,田,土
娌,女,里
理,王,里
鲤,鱼,里
哩,口,里
俩,亻,两
连,辶,车
帘,穴,巾
怜,忄,令
涟,氵,连
莲,艹,连
联,耳,关
廉,广,兼
鲢,鱼,连
镰,钅,廉
裢,衤,连
练,纟,东,一
炼,火,东,一
恋,亦,心
殓,歹,佥
链,钅,连
敛,佥,攵
脸,月,佥
良,丶,艮
凉,冫,京
梁,氵,刅,木
粮,米,良
粱,氵,刅,米
量,日,一,里
凉,冫,京
踉,足,良
亮,亠,口,冖
谅,讠,京
辆,车,两
晾,日,京
量,日,一,里
俩,亻,两
两,一,从,冂
魉,鬼,两
潦,氵,尞
辽,辶,了
疗,疒,了
聊,耳,卯
僚,亻,尞
寥,宀,翏
嘹,口,尞
撩,扌,尞
缭,纟,尞
燎,火,尞
廖,广,翏
镣,钅,尞
尥,尢,勺
料,米,斗
撂,扌,田,各
瞭,目,尞
獠,犭,尞
燎,火,尞
蓼,艹,翏
了,乙
撩,扌,尞
列,歹,刂
劣,少,力
冽,冫,列
洌,氵,列
烈,列,灬
猎,犭,昔
裂,列,衣
趔,走,列
鬣,髟,巤
咧,口,列
裂,列,衣
咧,口,列
邻,令,阝
林,木,木
淋,氵,林
琳,王,林
粼,粦,巜
嶙,山,粦
辚,车,粦
霖,雨,林
磷,石,粦
鳞,鱼,粦
麟,鹿,粦
淋,氵,林
吝,文,口
赁,任,贝
蔺,艹,门,隹
躏,足,蔺
凛,冫,禀
懔,忄,禀
檩,木,禀
拎,扌,令
棱,木,土,八
伶,亻,令
灵,彐,火
囹,囗,令
泠,氵,令
玲,王,令
瓴,令,瓦
凌,冫,土,八
铃,钅,令
陵,阝,土,八
绫,纟,土,八
羚,羊,令
翎,令,羽
聆,耳,令
菱,艹,土,八
蛉,虫,令
零,雨,令
龄,齿,令
令,今,丶
令,今,丶
另,口,力
岭,山,令
领,令,页
令,今,丶
刘,文,刂
浏,氵,刘
流,氵,充,丨
留,卯,田
琉,王,充,丨
硫,石,充,丨
馏,饣,留
榴,木,留
瘤,疒,留
溜,氵,留
遛,辶,留
馏,饣,留
六,亠,八
陆,阝,击
碌,石,录
柳,木,卯
溜,氵,留
熘,火,留
龙,尤,丿
咙,口,龙
昽,日,龙
珑,王,龙
胧,月,龙
眬,目,龙
砻,龙,龙
笼,竹,龙
聋,龙,耳
隆,阝,夂,一
窿,穴,隆
弄,王,廾
笼,竹,龙
陇,阝,龙
垄,龙,土
拢,扌,龙
隆,阝,夂,一
喽,口,娄
娄,米,女
喽,口,娄
楼,木,娄
蝼,虫,娄
髅,骨,娄
陋,阝,丙,丨
漏,氵,屚
镂,钅,娄
露,雨,路
搂,扌,娄
篓,竹,娄
搂,扌,娄
卢,卜,尸
庐,广,卢
芦,艹,卢
泸,氵,卢
炉,火,卢
轳,车,卢
鸬,卢,鸟
颅,卢,页
鲈,鱼,卢
六,亠,八
露,雨,路
陆,阝,击
录,彐,水
赂,贝,各
鹿,广,比
禄,礻,录
碌,石,录
路,足,各
漉,氵,鹿
戮,翏,戈
辘,车,鹿
鹭,路,鸟
麓,林,鹿
绿,纟,录
芦,艹,户
卤,卜,口,乂
虏,虍,力
掳,扌,虏
鲁,鱼,日
橹,木,鲁
噜,口,鲁
驴,马,户
闾,门,吕
滤,氵,虑
律,彳,聿
虑,虍,心
率,玄,八,八
绿,纟,录
氯,气,录
吕,口,口
侣,亻,吕
旅,方,人,氏
铝,钅,吕
屡,尸,娄
缕,纟,娄
褛,衤,娄
履,尸,彳,复
捋,扌,寽
孪,亦,子
峦,亦,山
挛,亦,手
鸾,亦,鸟
滦,氵,亦,木
銮,亦,金
乱,舌,乚
卵,卯,丶,丶
掠,扌,京
略,田,各
抡,扌,仑
仑,人,匕
伦,亻,仑
囵,囗,仑
沦,氵,仑
纶,纟,仑
轮,车,仑
论,讠,仑
论,讠,仑
抡,扌,仑
罗,罒,夕
啰,口,罗
萝,艹,罗
逻,辶,罗
锣,钅,罗
箩,竹,罗
骡,马,累
螺,虫,累
烙,火,各
洛,氵,各
络,纟,各
骆,马,各
珞,王,各
落,艹,洛
摞,扌,累
漯,氵,累
裸,衤,果
捋,扌,寽
啰,口,罗
吗,口,马
嘛,口,麻
麻,广,林
蟆,虫,莫
吗,口,马
蚂,虫,马
骂,口,口,马
马,马
玛,王,马
码,石,马
蚂,虫,马
吗,口,马
妈,女,马
蚂,虫,马
摩,麻,手
抹,扌,末
埋,土,里
迈,辶,万
麦,三,丨,攵
卖,十,买
脉,月,永
买,乙,头
埋,土,里
蛮,亦,虫
馒,饣,曼
瞒,目,艹,两
鳗,鱼,曼
谩,讠,曼
蔓,艹,曼
曼,曰,四,又
谩,讠,曼
幔,巾,曼
慢,忄,曼
漫,氵,曼
蔓,艹,曼
满,氵,艹,两
忙,忄,亡
芒,艹,亡
盲,亡,目
茫,艹,氵,亡
氓,亡,民
莽,艹,奔,丶
蟒,虫,莽
猫,犭,苗
毛,三,乚
矛,矛
牦,牛,毛
茅,艹,矛
锚,钅,苗
髦,髟,毛
茂,艹,戊
冒,曰,目
贸,卯,贝
帽,巾,冒
瑁,王,冒
貌,豸,白,儿
卯,匚,丿,卩
铆,钅,卯
猫,犭,苗
么,丿,厶
没,氵,殳
枚,木,攵
玫,王,攵
眉,尸,丨,目
莓,艹,每
梅,木,每
媒,女,某
楣,木,眉
煤,火,某
酶,酉,每
霉,雨,每
糜,麻,米
妹,女,未
昧,日,未
袂,衤,夬
媚,女,眉
寐,宀,爿,未
魅,鬼,未
每,人,母
美,羊,大
们,亻,门
门,门
扪,扌,门
闷,门,心
焖,火,闷
懑,满,心
闷,门,心
虻,虫,亡
萌,艹,明
盟,明,皿
曚,日,蒙
朦,月,蒙
檬,木,蒙
蒙,艹,冡
孟,子,皿
梦,林,夕
猛,犭,孟
蒙,艹,冡
锰,钅,孟
蜢,虫,孟
懵,忄,瞢
蠓,虫,蒙
蒙,艹,冡
弥,弓,尔
迷,辶,米
猕,犭,弥
谜,讠,迷
糜,麻,米
麋,鹿,米
靡,麻,非
眯,目,米
泌,氵,必
觅,爪,见
秘,禾,必
密,宀,必,山
幂,冖,日,大
谧,讠,必,皿
蜜,宀,必,虫
靡,麻,非
米,八,木
咪,口,米
眯,目,米
眠,目,民
绵,纟,帛
棉,木,帛
面,一,目
免,刀,口,儿
沔,氵,丏
勉,免,力
娩,女,免
冕,曰,免
缅,纟,面
腼,月,面
渑,氵,黾
苗,艹,田
描,扌,苗
瞄,目,苗
妙,女,少
庙,广,由
秒,禾,少
渺,氵,眇
缈,纟,眇
藐,艹,貌
喵,口,苗
灭,一,火
蔑,艹,四,戍
篾,竹,四,戍
乜,乙
咩,口,羊
民,乙
岷,山,民
皿,皿
抿,扌,民
泯,氵,民
闽,门,虫
悯,忄,闵
敏,每,攵
名,夕,口
明,日,月
鸣,口,鸟
冥,冖,日,六
铭,钅,名
瞑,目,冥
螟,虫,冥
命,人,一,口
酩,酉,名
谬,讠,翏
馍,饣,莫
摹,莫,手
模,木,莫
膜,月,莫
摩,麻,手
磨,麻,石
蘑,艹,磨
魔,麻,鬼
脉,月,永
冒,曰,目
没,氵,殳
磨,麻,石
抹,扌,末
末,一,木
沫,氵,末
茉,艹,末
陌,阝,百
秣,禾,末
莫,艹,日,大
寞,宀,莫
漠,氵,莫
蓦,莫,马
墨,黑,土
默,黑,犬
万,一,刀
抹,扌,末
摸,扌,莫
牟,厶,牛
眸,目,牟
谋,讠,某
某,甘,木
哞,口,牟
模,木,莫
牟,厶,牛
木,大,丨
仫,亻,么
目,日,一
沐,氵,木
牧,牛,攵
苜,艹,目
募,莫,力
墓,莫,土
幕,莫,巾
睦,目,土,八
慕,莫,小,丶
暮,莫,日
穆,禾,白,少
母,母
亩,亠,田
牡,牛,土
姆,女,母
拇,扌,母
哪,口,那
拿,合,手
那,刀,二,阝
纳,纟,内
娜,女,那
衲,衤,内
钠,钅,内
捺,扌,奈
呐,口,内
哪,口,那
那,刀,二,阝
奈,大,示
耐,而,寸
哪,口,那
乃,丿
奶,女,乃
男,田,力
南,十,冂,八
难,又,隹
喃,口,南
楠,木,南
难,又,隹
囡,囗,女
囊,十,品,冖
囔,口,囊
挠,扌,尧
铙,钅,尧
蛲,虫,尧
闹,门,市
恼,忄,亠,凶
脑,月,亠,凶
瑙,王,巛,囟
孬,不,好
呢,口,尼
哪,口,那
讷,讠,内
内,冂,人
那,刀,二,阝
哪,口,那
馁,饣,妥
嫩,女,敕
恁,任,心
能,厶,月,匕
嗯,口,恩
嗯,口,恩
呢,口,尼
尼,尸,匕
怩,忄,尼
泥,氵,尼
倪,亻,兒
霓,雨,兒
鲵,鱼,兒
泥,氵,尼
昵,日,尼
逆,辶,屰
匿,匚,若
溺,氵,弱
腻,月,贰
你,亻,尔
拟,扌,以
年,丿
鲇,鱼,占
黏,黍,占
粘,米,占
廿,一
念,今,心
捻,扌,念
辇,夫,夫,车
撵,扌,辇
碾,石,展
蹍,足,展
拈,扌,占
蔫,艹,焉
娘,女,良
酿,酉,良
溺,氵,弱
尿,尸,水
鸟,乌,丶
袅,鸟,衣
涅,氵,曰,土
聂,耳,双
啮,口,齿
镊,钅,聂
蹑,足,聂
孽,薛,子
捏,扌,曰,土
您,你,心
宁,宀,丁
咛,口,宁
拧,扌,宁
狞,犭,宁
柠,木,宁
凝,冫,疑
宁,宀,丁
拧,扌,宁
泞,氵,宁
拧,扌,宁
牛,人,十
拗,扌,幼
忸,忄,丑
扭,扌,丑
纽,纟,丑
钮,钅,丑
妞,女,丑
农,冖,丿
侬,亻,农
哝,口,农
浓,氵,农
脓,月,农
弄,王,廾
奴,女,又
怒,奴,心
努,奴,力
弩,奴,弓
衄,血,丑
女,女
暖,日,爰
疟,疒,匚,一
虐,虍,匚,一
那,刀,二,阝
娜,女,那
挪,扌,那
诺,讠,若
懦,忄,需
糯,米,需
哦,口,我
哦,口,我
噢,口,奥
怄,忄,区
沤,氵,区
呕,口,区
偶,亻,禺
藕,艹,耒,禺
讴,讠,区
欧,区,欠
殴,区,殳
鸥,区,鸟
沤,氵,区
区,匚,乂
扒,扌,八
爬,爪,巴
耙,耒,巴
琶,王,王,巴
帕,巾,白
怕,忄,白
趴,足,八
啪,口,拍
葩,艹,白,巴
徘,彳,非
排,扌,非
牌,片,卑
派,氵,厂
湃,氵,拜
排,扌,非
迫,辶,白
拍,扌,白
爿,丬
盘,舟,皿
磐,般,石
蹒,足,艹,两
蟠,虫,番
胖,月,半
判,半,刂
叛,半,反
盼,目,分
畔,田,半
番,釆,田
潘,氵,番
攀,樊,手
膀,月,旁
磅,石,旁
彷,彳,方
庞,广,龙
旁,亠,八,冖
螃,虫,旁
胖,月,半
膀,月,旁
乓,丘,丶
滂,氵,旁
刨,包,刂
咆,口,包
庖,广,包
狍,犭,包
炮,火,包
袍,衤,包
跑,足,包
炮,火,包
泡,氵,包
跑,足,包
抛,扌,九,力
泡,氵,包
陪,阝,咅
培,土,咅
赔,贝,咅
裴,非,衣
沛,氵,市
佩,亻,凡,巾
配,酉,己
辔,纟,车,纟
呸,口,丕
胚,月,丕
盆,分,皿
喷,口,贲
喷,口,贲
朋,月,月
彭,壴,彡
棚,木,朋
硼,石,朋
蓬,艹,逢
鹏,朋,鸟
澎,氵,彭
篷,竹,逢
膨,月,彭
碰,石,八,亚
捧,扌,奉
怦,忄,平
砰,石,平
烹,亨,灬
嘭,口,彭
皮,又
毗,田,比
疲,疒,皮
啤,口,卑
琵,王,王,比
脾,月,卑
罴,罢,灬
辟,尸,口,辛
屁,尸,比
僻,亻,辟
譬,辟,言
否,不,口
劈,辟,刀
匹,匚,儿
痞,疒,否
癖,疒,辟
批,扌,比
坯,土,丕
披,扌,皮
砒,石,比
劈,辟,刀
噼,口,辟
霹,雨,辟
便,亻,更
胼,月,并
片,片
骗,马,扁
扁,户,冂,廾
片,片
偏,亻,扁
篇,竹,扁
翩,扁,羽
瓢,票,瓜
朴,木,卜
漂,氵,票
票,西,示
漂,氵,票
瞟,目,票
剽,票,刂
漂,氵,票
飘,票,风
撇,扌,敝
撇,扌,敝
瞥,敝,目
贫,分,贝
频,步,页
牝,牛,匕
聘,耳,甹
品,口,口,口
拼,扌,并
冯,冫,马
平,干,丷
评,讠,平
凭,任,几
坪,土,平
苹,艹,平
屏,尸,并
瓶,并,瓦
萍,艹,氵,平
乒,丘,丿
繁,敏,糸
婆,波,女
鄱,番,阝
迫,辶,白
珀,王,白
破,石,皮
粕,米,白
魄,白,鬼
朴,木,卜
泊,氵,白
坡,土,皮
泼,氵,发
颇,皮,页
朴,木,卜
剖,立,口,刂
脯,月,甫
仆,亻,卜
匍,勹,甫
菩,艹,立,口
葡,艹,匍
蒲,艹,氵,甫
璞,王,业,关
堡,保,土
暴,日,共,水
铺,钅,甫
瀑,氵,暴
曝,日,暴
朴,木,卜
圃,囗,甫
埔,土,甫
浦,氵,甫
普,並,日
谱,讠,普
蹼,足,业,关
仆,亻,卜
扑,扌,卜
铺,钅,甫
噗,口,业,关
祁,礻,阝
齐,文,丿,丨
其,八
奇,大,可
歧,止,支
祈,礻,斤
脐,月,齐
崎,山,奇
畦,田,圭
骑,马,奇
棋,木,其
旗,方,人,其
鳍,鱼,耆
麒,鹿,其
荠,艹,齐
气,气
讫,讠,乞
迄,辶,乞
弃,亡,丶,廾
汽,氵,气
泣,氵,立
契,丰,刀,大
砌,石,切
葺,艹,口,耳
器,口,口,犬
憩,舌,自,心
稽,禾,尤,旨
乞,人,乙
企,人,止
岂,山,己
启,户,口
杞,木,己
起,走,己
绮,纟,奇
缉,纟,口,耳
七,一,乚
沏,氵,切
妻,一,肀,女
柒,氵,七,木
凄,冫,妻
栖,木,西
戚,戊,尗
期,其,月
欺,其,欠
嘁,口,戚
漆,氵,木,人
蹊,足,奚
恰,忄,合
洽,氵,合
卡,上,卜
掐,扌,臽
犍,牛,建
前,八,一,月
虔,虍,文
钱,钅,戈,丿
钳,钅,甘
乾,十,早,乞
乾,倝,乙
潜,氵,替
黔,黑,今
欠,人
茜,艹,西
倩,亻,青
堑,斩,土
嵌,山,甘,欠
歉,兼,欠
纤,纟,千
浅,氵,戈,丿
遣,辶,中,一
谴,讠,遣
千,丿,十
仟,亻,千
阡,阝,千
迁,辶,千
牵,大,冖,牛
铅,钅,几,口
谦,讠,兼
签,竹,佥
强,弓,虽
墙,土,啬
蔷,艹,啬
呛,口,仓
跄,足,仓
强,弓,虽
抢,扌,仓
襁,衤,强
呛,口,仓
羌,羊,人
枪,木,仓
腔,月,空
锵,钅,将
抢,扌,仓
乔,夭,丿,丨
侨,亻,乔
荞,艹,乔
桥,木,乔
憔,忄,焦
樵,木,焦
瞧,目,焦
翘,尧,羽
壳,士,冖,几
俏,亻,肖
峭,山,肖
窍,穴,巧
翘,尧,羽
撬,扌,毳
鞘,革,肖
悄,忄,肖
巧,工,丂
雀,小,隹
悄,忄,肖
跷,足,尧
敲,高,攴
锹,钅,秋
橇,木,毳
雀,小,隹
伽,亻,加
茄,艹,加
趄,走,且
切,七,刀
妾,立,女
怯,忄,去
窃,穴,切
惬,忄,匚,夹
锲,钅,契
且,日,一
切,七,刀
芹,艹,斤
秦,三,人,禾
琴,王,王,今
禽,人,离
勤,堇,力
噙,口,禽
擒,扌,禽
覃,西,早
沁,氵,心
揿,扌,钦
寝,宀,侵
亲,立,木
侵,亻,彐,冖
钦,钅,欠
情,忄,青
晴,日,青
擎,敬,手
亲,立,木
庆,广,大
磬,声,殳,石
顷,匕,页
请,讠,青
青,,月
氢,气,一,人
轻,车,一,人
倾,亻,顷
卿,丿,丩,即
清,氵,青
蜻,虫,青
穷,穴,力
穹,穴,弓
琼,王,京
仇,亻,九
囚,囗,人
求,一,水,丶
泅,氵,囚
球,王,求
裘,求,衣
龟,刀,曰,乚
丘,斤,一
邱,丘,阝
秋,禾,火
蚯,虫,丘
鳅,鱼,秋
瞿,目,目,隹
渠,氵,巨,木
去,土,厶
趣,走,取
曲,丨,艹
取,耳,又
娶,取,女
龋,齿,禹
区,匚,乂
曲,口,廾
岖,山,区
驱,马,区
屈,尸,出
蛆,虫,且
躯,身,区
蛐,虫,曲
趋,走,刍
全,人,王
权,木,又
泉,白,水
拳,,手
痊,疒,全
蜷,虫,卷
颧,艹,吅,隹
劝,又,力
券,,刀
犬,大,丶
圈,囗,卷
瘸,疒,加,肉
却,去,卩
雀,小,隹
确,石,角
鹊,昔,鸟
缺,缶,夬
裙,衤,君
群,君,羊
然,夕,丶,犬
髯,髟,冉
燃,火,然
冉,冂
染,氵,九,木
瓤,襄,瓜
让,讠,上
嚷,口,襄
壤,土,襄
攘,扌,襄
嚷,口,襄
饶,饣,尧
娆,女,尧
绕,纟,尧
扰,扌,尤
热,执,灬
惹,若,心
人,人
仁,亻,二
壬,丿,士
任,亻,壬
刃,刀
认,讠,人
仞,亻,刃
任,亻,壬
纫,纟,刃
妊,女,壬
韧,韦,刃
饪,饣,壬
忍,刃,心
仍,亻,乃
扔,扌,乃
日,口,一
戎,戈,十
绒,纟,戎
茸,艹,耳
荣,艹,冖,木
容,宀,谷
嵘,山,荣
溶,氵,容
蓉,艹,容
榕,木,容
熔,火,容
融,鬲,虫
冗,冖,几
柔,矛,木
揉,扌,柔
蹂,足,柔
肉,冂,人,人
如,女,口
茹,艹,如
儒,亻,需
孺,子,需
濡,氵,需
蠕,虫,需
入,人
褥,衤,辱
汝,氵,女
乳,孚,乚
辱,辰,寸
阮,阝,元
软,车,欠
锐,钅,兑
瑞,王,山,而
蕊,艹,心,心
闰,门,王
润,氵,闰
若,艹,右
偌,亻,若
弱,弓,冫,弓
卅,一,川
飒,立,风
萨,艹,阝,产
撒,扌,散
洒,氵,西
仨,亻,三
撒,扌,散
挲,沙,手
塞,宀,三,八
赛,宀,三,八
塞,宀,三,八
腮,月,思
鳃,鱼,思
散,艹,一,月
伞,人,十,八
散,攵
三,一,二
叁,厶,大,三
丧,十,亡
嗓,口,桑
搡,扌,桑
桑,又,双,木
丧,土,丷
臊,月,品,木
扫,扌,彐
扫,扌,彐
嫂,女,叟
搔,扌,蚤
骚,马,蚤
臊,月,品,木
塞,宀,三,八
色,刀,巴
涩,氵,刃,止
啬,土,八,回
瑟,王,王,必
森,木,林
僧,亻,曾
啥,口,舍
沙,氵,少
煞,刍,攵,灬
霎,雨,妾
厦,厂,夏
傻,亻,囟,八
杀,乂,木
沙,氵,少
纱,纟,少
刹,杀,刂
砂,石,少
莎,艹,沙
痧,疒,沙
裟,沙,衣
鲨,沙,鱼
煞,刍,攵,灬
杉,木,彡
晒,日,西
色,刀,巴
筛,竹,师
禅,礻,单
单,八,甲,一
讪,讠,山
汕,氵,山
苫,艹,占
扇,户,羽
善,羊,八,一
缮,纟,善
擅,扌,亶
膳,月,善
赡,贝,詹
鳝,鱼,善
闪,门,人
陕,阝,夹
山,凵,丨
删,册,刂
杉,木,彡
姗,女,册
衫,衤,彡
珊,王,册
舢,舟,山
跚,足,册
煽,火,扇
苫,艹,占
扇,户,羽
栅,木,册
裳,尚,衣
上,卜,一
尚,小,冋
晌,日,向
赏,尚,贝
上,卜,一
伤,亻,人,力
商,亠,八,冏
勺,勹,丶
芍,艹,勺
韶,音,召
稍,禾,肖
少,小,丿
邵,召,阝
绍,纟,召
哨,口,肖
召,刀,口
少,小,丿
鞘,革,肖
捎,扌,肖
梢,木,肖
烧,火,尧
稍,禾,肖
艄,舟,肖
舌,丿,古
舌,千,口
佘,人,示
蛇,虫,它
折,扌,斤
舍,人,舌
设,讠,殳
社,礻,土
射,身,寸
涉,氵,步
赦,赤,攵
慑,忄,聂
摄,扌,聂
麝,鹿,射
舍,人,舌
奢,大,者
赊,贝,佘
畲,佘,田
谁,讠,隹
神,礻,申
什,亻,十
肾,丨,丨,又
甚,其,丨,一
渗,氵,参
慎,忄,真
蜃,辰,虫
沈,氵,冘
审,宀,申
婶,女,申
参,厶,大,彡
申,曰,丨
伸,亻,申
身,自,才
呻,口,申
绅,纟,申
深,氵,冖,八
绳,纟,黾
乘,禾,北
胜,月,生
圣,又,土
盛,成,皿
剩,乘,刂
省,少,目
升,丿,廾
生,牛,一
声,士,尸,丨
牲,牛,生
笙,竹,生
甥,生,男
匙,是,匕
殖,歹,直
十,一,丨
什,亻,十
石,石
时,日,寸
识,讠,只
实,宀,头
拾,扌,合
蚀,饣,虫
食,人,良
鲥,鱼,时
士,十,一
氏,匸,十
世,廿,丨,一
仕,亻,士
市,亠,巾
示,二,小
式,弋,工
事,一,中,彐
侍,亻,寺
势,执,力
视,礻,见
试,讠,式
饰,饣,人,巾
室,宀,至
恃,忄,寺
拭,扌,式
是,日,正
柿,木,市
适,辶,舌
轼,车,式
逝,辶,折
释,釆,又,二
嗜,口,老,日
誓,折,言
螫,赦,虫
似,亻,以
峙,山,寺
史,口,乂
矢,人,大
豕,一
豕,豕
使,亻,吏
始,女,台
驶,马,史
屎,尸,米
尸,尸
失,丿,夫
师,丿,丿,币
虱,,丿,虫
诗,讠,寺
施,方,人,也
狮,犭,师
湿,氵,显
熟,孰,灬
寿,三,丿,寸
受,爪,冖,又
狩,犭,守
兽,八,田,一
售,隹,口
授,扌,受
瘦,疒,叟
手,手
守,宀,寸
首,八,自
收,丩,攵
秫,禾,术
孰,享,丸
赎,贝,卖
塾,孰,土
熟,孰,灬
术,木,丶
戍,戊,丶
束,口,木
述,辶,术
树,木,对
竖,丨,丨,又
恕,如,心
庶,广,廿,灬
数,娄,攵
墅,野,土
漱,氵,束,欠
暑,日,者
黍,禾,人,水
署,罒,者
鼠,臼,比
蜀,罒,勹,虫
薯,艹,署
曙,日,署
数,娄,攵
属,尸,禹
书,乙
抒,扌,予
叔,尗,又
枢,木,区
倏,攸,犬
殊,歹,朱
梳,木,充,丨
淑,氵,叔
疏,疋,充,丨
舒,舍,予
输,车,俞
蔬,艹,疏
刷,尸,巾,刂
耍,而,女
刷,尸,巾,刂
率,玄,十,冫
帅,丿,丿,巾
蟀,虫,率
甩,月,乚
衰,哀,一
摔,扌,率
涮,氵,刷
闩,门,一
拴,扌,全
栓,木,全
爽,大,爻,爻
双,又,又
霜,雨,相
孀,女,霜
谁,讠,隹
税,禾,兑
睡,目,垂
说,讠,兑
水,水
顺,川,页
舜,爪,冖,舛
瞬,目,舜
吮,口,允
数,娄,攵
烁,火,乐
朔,屰,月
铄,钅,乐
硕,石,页
说,讠,兑
巳,己
四,囗,八
寺,土,寸
伺,亻,司
似,亻,以
祀,礻,巳
泗,氵,四
饲,饣,司
嗣,口,司
肆,镸,聿
死,歹,匕
丝,一
司,一,口
私,禾,厶
思,田,心
斯,其,斤
厮,厂,斯
嘶,口,斯
撕,扌,斯
讼,讠,公
宋,宀,木
诵,讠,甬
送,辶,关
颂,公,页
怂,从,心
悚,忄,束
耸,从,耳
忪,忄,公
松,木,公
淞,氵,松
淞,氵,木,公
嵩,山,高
嗽,口,束,欠
擞,扌,数
叟,臼,丨,又
擞,扌,数
嗖,口,叟
搜,扌,叟
馊,饣,叟
艘,舟,叟
俗,亻,谷
诉,讠,斥
肃,肀,八,八
素,三,丨,糸
速,辶,束
宿,宀,佰
粟,西,米
塑,朔,土
溯,氵,朔
僳,亻,粟
簌,竹,束,欠
缩,纟,宿
苏,艹,办
酥,酉,禾
蒜,艹,祘
算,竹,目,廾
酸,酉,夋
隋,阝,左,月
随,阝,辶,有
遂,辶,八,豕
岁,山,夕
祟,出,示
遂,辶,八,豕
碎,石,卒
隧,阝,遂
燧,火,遂
穗,禾,惠
邃,辶,穴,八
髓,骨,辶,左
尿,尸,水
虽,口,虫
损,扌,员
笋,竹,尹
孙,子,小
狲,犭,孙
所,戶,斤
唢,口,小,贝
索,十,冖,糸
琐,王,小,贝
锁,钅,小,贝
莎,艹,沙
唆,口,夋
娑,沙,女
挲,沙,手
梭,木,夋
嗦,口,索
蓑,艹,衰
缩,纟,宿
沓,水,曰
挞,扌,达
榻,木,日,羽
踏,足,沓
蹋,足,日,羽
拓,扌,石
塔,土,艹,合
獭,犭,赖
她,女,也
他,亻,也
它,宀,匕
塌,土,日,羽
踏,足,沓
台,厶,口
抬,扌,台
苔,艹,台
太,大,丶
汰,氵,太
态,太,心
泰,三,人,水
胎,月,台
台,厶,口
苔,艹,台
弹,弓,单
坛,土,云
昙,日,云
谈,讠,炎
覃,西,早
痰,疒,炎
谭,讠,西,早
潭,氵,西,早
檀,木,亶
叹,口,又
炭,山,灰
探,扌,罙
碳,石,山,灰
碳,石,炭
忐,上,心
坦,土,旦
袒,衤,旦
毯,毛,炎
坍,土,丹
贪,今,贝
摊,扌,难
滩,氵,难
瘫,疒,难
镗,钅,堂
唐,广,肀,口
堂,小,冖,口
棠,小,冖,呆
塘,土,唐
搪,扌,唐
膛,月,堂
糖,米,唐
螳,虫,堂
烫,汤,火
趟,走,尚
倘,亻,尚
淌,氵,尚
躺,身,尚
汤,氵
镗,钅,堂
趟,走,尚
逃,辶,兆
桃,木,兆
陶,阝,匋
淘,氵,匋
萄,艹,匋
套,大,镸
讨,讠,寸
叨,口,刀
涛,氵,寿
绦,纟,条
掏,扌,匋
滔,氵,舀
韬,韦,舀
忑,下,心
特,牛,寺
疼,疒,东
腾,月,关,丨
誊,关,丨,言
滕,月,关,丨
藤,艹,滕
啼,口,帝
提,扌,是
题,是,页
蹄,足,帝
屉,尸,世
剃,弟,刂
涕,氵,弟
惕,忄,易
替,夫,夫,日
体,亻,本
剔,易,刂
梯,木,弟
踢,足,易
体,亻,本
佃,亻,田
田,口,十
恬,忄,舌
甜,舌,甘
填,土,真
殄,歹,人,彡
腆,月,典
舔,舌,忝
天,一,大
添,氵,忝
调,讠,周
条,夂,木
迢,辶,召
笤,竹,召
眺,目,兆
跳,足,兆
挑,扌,兆
佻,亻,兆
挑,扌,兆
帖,巾,占
铁,钅,失
帖,巾,占
贴,贝,占
帖,巾,占
廷,廴,壬
亭,亠,口,冖
庭,广,廷
停,亻,亭
婷,女,亭
蜓,虫,廷
霆,雨,廷
挺,扌,廷
艇,舟,廷
厅,厂,丁
汀,氵,丁
听,口,斤
同,冂,一,口
佟,亻,冬
彤,丹,彡
桐,木,同
铜,钅,同
童,立,里
潼,氵,童
瞳,目,童
通,辶,甬
同,冂,一,口
痛,疒,甬
统,纟,充
捅,扌,甬
桶,木,甬
筒,竹,同
通,辶,甬
头,丶,丶,大
投,扌,殳
透,辶,秀
偷,亻,俞
图,囗,冬
徒,彳,走
涂,氵,余
途,辶,余
屠,尸,者
吐,口,土
兔,免,丶
土,十,一
吐,口,土
凸,丨
秃,禾,几
突,穴,犬
团,囗,才
湍,氵,耑
颓,秃,页
退,辶,艮
蜕,虫,兑
褪,衤,退
腿,月,退
推,扌,隹
囤,囗,屯
屯,一,屮,乚
饨,饣,屯
豚,月,豕
臀,殿,月
褪,衤,退
吞,天,口
驮,马,大
佗,亻,它
陀,阝,它
坨,土,它
沱,氵,它
驼,马,它
柁,木,它
鸵,鸟,它
跎,足,它
拓,扌,石
唾,口,垂
妥,爪,女
椭,木,隋
托,扌,乇
拖,扌,人,也
脱,月,兑
哇,口,圭
娃,女,圭
瓦,瓦
袜,衤,末
瓦,瓦
佤,亻,瓦
哇,口,圭
挖,扌,穴,乙
洼,氵,圭
娲,女,呙
蛙,虫,圭
外,夕,卜
歪,不,正
丸,九,丶
完,宀,元
玩,王,元
顽,元,页
蔓,艹,曼
万,一
腕,月,宛
宛,宀,夗
挽,扌,免
晚,日,免
莞,艹,完
婉,女,宛
惋,忄,宛
皖,白,完
碗,石,宛
弯,亦,弓
剜,宛,刂
湾,氵,弯
蜿,虫,宛
豌,豆,宛
亡,亠
王,一,土
妄,亡,女
忘,亡,心
旺,日,王
望,亡,月,王
网,冂
往,彳,主
枉,木,王
魍,鬼,罔
汪,氵,王
为,力,丶,丶
韦,韦
围,囗,韦
违,辶,韦
桅,木,危
唯,口,隹
帷,巾,隹
惟,忄,隹
维,纟,隹
潍,氵,维
为,力,丶,丶
卫,卩,一
未,一,木
位,亻,立
味,口,未
畏,田,一
胃,田,月
尉,尸,示,寸
谓,讠,胃
喂,口,畏
渭,氵,胃
猬,犭,胃
蔚,艹,尉
慰,尉,心
魏,委,鬼
遗,辶,贵
伟,亻,韦
伪,亻,为
尾,尸,毛
纬,纟,韦
苇,艹,韦
委,禾,女
娓,女,尾
萎,艹,委
危,刀,厄
威,戌,女
偎,亻,畏
逶,辶,委
微,彳,山,一
煨,火,畏
薇,艹,微
巍,山,魏
委,禾,女
文,亠,乂
纹,纟,文
闻,门,耳
蚊,虫,文
雯,雨,文
问,门,口
刎,勿,刂
吻,口,勿
紊,文,糸
稳,禾,急
温,氵,日,皿
瘟,疒,日,皿
瓮,公,瓦
翁,公,羽
嗡,口,翁
沃,氵,夭
卧,臣,卜
握,扌,屋
斡,十,早,人
龌,齿,屋
我,手,戈
挝,扌,过
倭,亻,委
涡,氵,呙
莴,艹,呙
喔,口,屋
窝,穴,呙
蜗,虫,呙
无,一,尢
毋,母,丿
吴,口,天
吾,五,口
芜,艹,无
梧,木,吾
蜈,虫,吴
恶,亚,心
乌,丿
坞,土,乌
兀,一,儿
勿,勹,丿,丿
务,夂,力
戊,丿,戈
物,牛,勿
误,讠,吾
悟,忄,吾
晤,日,吾
焐,火,吾
痦,疒,吾
雾,雨,务
五,一
午,人,十
伍,亻,五
妩,女,无
忤,忄,午
武,一,弋,止
侮,亻,每
捂,扌,吾
鹉,武,鸟
舞,丿,舛
乌,丿
污,氵,亏
呜,口,乌
巫,工,人,人
屋,尸,至
诬,讠,巫
钨,钅,乌
习,冫
席,广,廿,巾
袭,龙,衣
媳,女,息
檄,木,敫
戏,又,戈
系,丿,糸
细,纟,田
隙,阝,小,日
洗,氵,先
徙,彳,止,止
铣,钅,先
喜,壴,口
蹊,足,奚
茜,艹,西
夕,夕
汐,氵,夕
西,一,儿,口
吸,口,及
希,巾
昔,日
析,木,斤
息,自,心
牺,牛,西
悉,釆,心
惜,忄,昔
淅,氵,析
晰,日,析
犀,尸,水,牛
稀,禾,希
溪,氵,奚
皙,析,白
锡,钅,易
熄,火,息
熙,巸,灬
蜥,虫,析
嘻,口,喜
嬉,女,喜
膝,月,桼
熹,喜,灬
羲,羊,禾,丂
蟋,虫,悉
曦,日,羲
匣,匚,甲
侠,亻,夹
峡,山,夹
狭,犭,夹
暇,日,叚
瑕,王,叚
辖,车,害
霞,雨,叚
唬,口,虎
下,一,卜
吓,口,下
夏,一,自,夂
厦,厂,夏
虾,虫,下
瞎,目,害
闲,门,木
弦,弓,玄
贤,丨,丨,又
咸,戌,口
涎,氵,延
娴,女,闲
舷,舟,玄
衔,彳,钅,亍
嫌,女,兼
冼,冫,先
见,见
县,且,厶
现,王,见
线,纟,戋
限,阝,艮
宪,宀,先
陷,阝,刀,臼
馅,饣,刀,臼
羡,羊,次
献,南,犬
腺,月,泉
洗,氵,先
铣,钅,先
鲜,鱼,羊
显,日,业
险,阝,佥
藓,艹,鲜
仙,亻,山
先,儿
纤,纟,千
籼,米,山
掀,扌,欣
锨,钅,欣
鲜,鱼,羊
降,阝,夅
详,讠,羊
祥,礻,羊
翔,羊,羽
相,木,目
向,丿,冂,口
巷,共,巳
项,工,页
象,刀,口
像,亻,象
橡,木,象
享,亠,口,子
响,口,向
饷,饣,向
想,相,心
乡,乙
相,木,目
香,禾,日
厢,厂,相
湘,氵,相
箱,竹,相
襄,口,口,衣
镶,钅,襄
淆,氵,肴
孝,耂,子
肖,小,月
哮,口,孝
效,交,攵
校,木,交
笑,竹,天
啸,口,肃
小,小
晓,日,尧
削,肖,刂
骁,马,尧
宵,宀,肖
消,氵,肖
逍,辶,肖
萧,艹,肃
硝,石,肖
销,钅,肖
潇,氵,萧
箫,竹,肃
霄,雨,肖
嚣,口,口,页
肖,小,月
协,十,办
邪,牙,阝
胁,月,办
挟,扌,夹
偕,亻,皆
斜,余,斗
谐,讠,皆
携,扌,隽
鞋,革,圭
叶,口,十
解,角,刀,牛
契,丰,刀,大
泄,氵,世
泻,氵,写
卸,个,正,卩
屑,尸,肖
械,木,戒
谢,讠,射
懈,忄,解
蟹,解,虫
写,冖,与
血,丿,皿
些,此,二
楔,木,契
歇,曷,欠
蝎,虫,曷
芯,艹,心
信,亻,言
衅,血,半
心,心
芯,艹,心
辛,立,十
欣,斤,欠
锌,钅,辛
新,亲,斤
薪,艹,新
馨,声,殳,香
鑫,金,金,金
刑,开,刂
行,彳,亍
邢,开,阝
形,开,彡
型,刑,土
兴,一,八
杏,木,口
姓,女,生
幸,土,八,干
性,忄,生
悻,忄,幸
省,少,目
醒,酉,星
擤,扌,鼻
兴,一,八
星,日,生
惺,忄,星
猩,犭,星
腥,月,星
雄,厷,隹
熊,能,灬
凶,凵,乂
兄,口,儿
匈,勹,凶
汹,氵,凶
胸,月,匈
臭,自,犬
宿,宀,佰
秀,禾,乃
绣,纟,秀
袖,衤,由
锈,钅,秀
嗅,口,臭
宿,宀,佰
朽,木,丂
休,亻,木
修,攸,彡
羞,羊,丑
徐,彳,余
旭,九,日
序,广,予
叙,余,又
恤,忄,血
畜,玄,田
绪,纟,者
续,纟,卖
酗,酉,凶
婿,女,胥
絮,如,糸
煦,昫,灬
蓄,艹,畜
蓿,艹,宿
浒,氵,许
许,讠,午
诩,讠,羽
栩,木,羽
戌,戊,一
须,彡,页
虚,虍,业
嘘,口,虚
需,雨,而
墟,土,虚
吁,口,于
玄,亠,幺
悬,县,心
旋,方,人,疋
漩,氵,旋
券,,刀
旋,方,人,疋
炫,火,玄
绚,纟,旬
眩,目,玄
渲,氵,宣
楦,木,宣
选,辶,先
癣,疒,鲜
轩,车,干
宣,宀,亘
喧,口,宣
暄,日,宣
穴,宀,八
学,冖,子
血,丿,皿
谑,讠,虐
雪,雨,彐
削,肖,刂
靴,革,化
薛,艹,辛
寻,彐,寸
巡,辶,巛
旬,勹,日
询,讠,旬
峋,山,旬
荀,艹,旬
循,彳,盾
熏,千,黑
驯,马,川
训,讠,川
讯,讠,卂
汛,氵,卂
迅,辶,卂
徇,彳,旬
逊,辶,孙
殉,歹,旬
勋,员,力
熏,千,黑
醺,酉,熏
呀,口,牙
牙,一,丿,才
伢,亻,牙
芽,艹,牙
蚜,虫,牙
崖,山,厂,圭
涯,氵,厂,圭
衙,彳,吾,亍
压,厂,土
亚,一,业
讶,讠,牙
揠,扌,匽
轧,车,乚
哑,口,亚
雅,牙,隹
丫,八,丨
压,厂,土,丶
呀,口,牙
押,扌,甲
鸦,牙,鸟
鸭,甲,鸟
哑,口,亚
铅,钅,几,口
延,廴,正
严,亚,丿
妍,女,开
言,亠,二,口
岩,山,石
沿,氵,几,口
炎,火,火
研,石,开
盐,土,卜,皿
阎,门,臽
筵,竹,延
蜒,虫,延
颜,彦,页
檐,木,詹
咽,口,因
厌,厂,犬
彦,产,彡
砚,石,见
唁,口,言
宴,宀,晏
晏,日,安
艳,丰,色
验,马,佥
谚,讠,彦
堰,土,匽
焰,火,臽
雁,厂,亻,隹
燕,廿,北,口
赝,厂,亻,隹
奄,大,电
俨,亻,严
衍,彳,氵,亍
掩,扌,奄
眼,目,艮
演,氵,寅
咽,口,因
烟,火,因
胭,月,因
淹,氵,奄
焉,正,灬
阉,门,奄
腌,月,奄
嫣,女,焉
燕,廿,北,口
殷,殳
扬,扌,昜
羊,羊
阳,阝,日
杨,木
佯,亻,羊
疡,疒,昜
洋,氵,羊
恙,羊,心
样,木,羊
漾,氵,羊,永
仰,亻,卬
养,羊,介
氧,气,羊
痒,疒,羊
央,冂,大
殃,歹,央
秧,禾,央
鸯,央,鸟
尧,兀
肴,乂,有
姚,女,兆
窑,穴,缶
谣,讠,爫,缶
摇,扌,爫,缶
遥,辶,爫,缶
瑶,王,爫,缶
疟,疒
药,艹,约
要,西,女
鹞,爫,缶,鸟
耀,光,翟
钥,钅,月
杳,木,日
咬,口,交
舀,爪,臼
幺,幺
夭,丿,大
吆,口,幺
妖,女,夭
腰,月,要
邀,辶,敖
要,西,女
约,纟,勺
爷,父,卩
耶,耳,阝
咽,口,因
业,业
叶,口,十
曳,日,匕
页,一,丿,贝
邺,业,阝
夜,亠,亻,夕
掖,扌,夜
掖,扌,夜
液,氵,夜
谒,讠,曷
腋,月,夜
也,乙,丨,乚
冶,冫,台
野,里,予
椰,木,耶
噎,口,壹
耶,耳,阝
掖,扌,夜
蛇,虫,它
仪,亻,义
夷,大,弓
沂,氵,斤
宜,宀,且
怡,忄,台
迤,辶,人,也
饴,饣,台
咦,口,夷
姨,女,夷
贻,贝,台
胰,月,夷
移,禾,多
遗,辶,贵
颐,臣,页
疑,匕,矢
彝,彑,米,糸
艾,艹,乂
义,丶,乂
亿,亻,乙
刈,乂,刂
忆,忄,乙
艺,艹,乙
议,讠,义
亦,亠,小,丿
屹,山,乞
异,己,廾
呓,口,艺
役,彳,殳
抑,扌
译,讠,又,二
邑,邑,（,巴
易,日,勿
绎,纟,又,二
诣,讠,旨
驿,马,又,二
奕,亦,大
弈,亦,廾
疫,疒,殳
益,八,一,八
谊,讠,宜
翌,羽,立
逸,辶,兔
意,音,心
溢,氵,益
肄,匕,失,聿
裔,衣,冂,八
蜴,虫,易
毅,豙,殳
翼,羽,田,共
臆,月,意
懿,壹,次,心
尾,尸,毛
迤,辶,人,也
乙,乙
已,己
以,丶,人
矣,厶,矢
蚁,虫,义
倚,亻,奇
椅,木,奇
一,一
伊,亻,尹
衣,亠
医,匚,矢
依,亻,衣
壹,士,冖,豆
揖,扌,口,耳
椅,木,奇
吟,口,今
垠,土,艮
寅,宀,一,由
淫,氵,爫,壬
银,钅,艮
龈,齿,艮
荫,艹,阴
饮,饣,欠
印,丿,匕,卩
尹,彐,丿
引,弓,丨
饮,饣,欠
蚓,虫,引
隐,阝,急
瘾,疒,隐
因,囗,大
阴,阝,月
姻,女,因
洇,氵,因
茵,艹,因
音,立,日
殷,丿,彐,殳
喑,口,音
迎,辶,卬
盈,乃,又,皿
荧,艹,冖,火
莹,艹,冖,玉
萤,艹,冖,虫
营,艹,冖,吕
萦,艹,冖,糸
蝇,虫,黾
赢,亡,口,月
应,广
映,日,央
硬,石,更
颖,七,禾,页
影,景,彡
应,广
英,艹,央
莺,艹,冖,鸟
婴,贝,贝,女
瑛,王,英
缨,纟,婴
樱,木,婴
鹦,婴,鸟
膺,广,亻,隹
鹰,广,亻,隹
哟,口,约
哟,口,约
唷,口,育
育,亡,丶,月
佣,亻,用
用,冂,二,丨
永,丶,一,水
甬,乙,用
咏,口,永
泳,氵,永
俑,亻,甬
勇,甬,力
涌,氵,甬
恿,甬,心
蛹,虫,甬
踊,足,甬
佣,亻,用
拥,扌,用
痈,疒,用
庸,广,肀,用
雍,亠,乡,隹
臃,月,雍
尤,尢,丶
由,日,丨
犹,犭,尤
邮,由,阝
油,氵,由
柚,木,由
疣,疒,尤
莜,艹,攸
铀,钅,由
游,氵,方,人
鱿,鱼,尤
柚,木,由
有,一,丿,月
又,又
右,一,丿,口
幼,幺,力
佑,亻,右
诱,讠,秀
釉,釆,由
友,一,丿,又
有,一,丿,月
酉,西,一
莠,艹,秀
黝,黑,幼
优,亻,尤
忧,忄,尤
攸,亻,丨,攵
呦,口,幼
幽,山,幺,幺
悠,攸,心
渝,氵,俞
于,二
予,乙
余,人,于,八
盂,于,皿
臾,臼,人
鱼,刀,田,一
俞,人,一,月
禺,甲,冂,一
竽,竹,于
娱,女,吴
谀,讠,臾
渔,氵,鱼
隅,阝,禺
愉,忄,俞
逾,辶,俞
愚,禺,心
榆,木,俞
瑜,王,俞
虞,虍,吴
舆,车,舁
谷,八,人,口
尉,尸,示,寸
蔚,艹,尉
与,一
玉,王,丶
驭,马,又
吁,口,于
芋,艹,于
育,云,月
郁,有,阝
狱,犭,讠,犬
峪,山,谷
浴,氵,谷
预,予,页
域,土,或
欲,谷,欠
谕,讠,俞
喻,口,俞
寓,宀,禺
御,彳,卸
裕,衤,谷
遇,辶,禺
愈,俞,心
誉,兴,言
毓,每,充,丨
豫,予,象
鹬,矞,鸟
熨,尉,火
予,乙
与,一
宇,宀,于
屿,山,与
羽,习,习
雨,雨
禹,亻,口,冂
语,讠,吾
圄,囗,吾
迂,辶,于
淤,氵,於
瘀,疒,於
於,方,人,丶
元,二,儿
员,口,贝
园,囗,元
垣,土,一,旦
原,厂,白,小
圆,囗,员
袁,土,吉
援,扌,爰
缘,纟,彖
源,氵,原
猿,犭,袁
辕,车,袁
媛,女,爰
苑,艹,夗
怨,夗,心
院,阝,完
媛,女,爰
愿,原,心
远,辶,元
鸢,弋,鸟
冤,冖,兔
鸳,夗,鸟
渊,氵,丿,米
乐,丿,小
月,月
岳,丘,山
钥,钅,月
悦,忄,兑
阅,门,兑
跃,足,夭
粤,丿,口,米
越,走,戊
曰,曰
约,纟,勺
筠,竹,均
员,口,贝
云,二,厶
匀,勹,冫
纭,纟,云
芸,艹,云
耘,耒,云
员,口,贝
孕,乃,子
运,辶,云
恽,忄,军
晕,日,军
酝,酉,云
韵,音,匀
熨,尉,火
蕴,艹,缊
允,厶,儿
陨,阝,员
晕,日,军
杂,九,木
砸,石,匝
咋,口,乍
咂,口,匝
臜,月,赞
扎,扌,乚
载,土,戈,车
再,一,冉
在,一,丿,丨
宰,宀,辛
载,土,戈,车
崽,山,思
仔,亻,子
灾,宀,火
哉,土,戈,口
栽,土,戈,木
咱,口,自
暂,斩,日
赞,先,先,贝
攒,扌,赞
簪,竹,日
藏,艹,臧
脏,月,庄
葬,艹,死,廾
赃,贝,庄
臧,戊,臣
脏,月,庄
凿,业,凵,八
灶,火,土
皂,白,七
造,辶,告
噪,口,喿
燥,火,喿
躁,足,喿
早,曰,十
枣,朿,丶,丶
蚤,叉,虫
澡,氵,喿
藻,艹,澡
遭,辶,曹
糟,米,曹
则,贝,刂
择,扌,又,二
泽,氵,又,二
责,,贝
啧,口,责
咋,口,乍
仄,厂,人
昃,日,仄
贼,贝,戎
怎,乍,心
赠,贝,曾
曾,八,四,丨
增,土,曾
憎,忄,曾
扎,扌,乚
札,木,乚
轧,车,乚
闸,门,甲
铡,钅,则
炸,火,乍
乍,人,丨,二
诈,讠,乍
栅,木,册
炸,火,乍
蚱,虫,乍
榨,木,窄
柞,木,乍
眨,目,乏
砟,石,乍
查,木,旦
吒,口,乇
喳,口,查
渣,氵,查
楂,木,查
扎,扌,乚
择,扌,又,二
宅,宀,乇
翟,羽,隹
债,亻,责
寨,宀,八
窄,穴,乍
斋,文,而
摘,扌
占,卜,口
战,占,戈
栈,木,戈,丿
站,立,占
绽,纟,定
湛,氵,甚
蘸,艹,酉,焦
斩,车,斤
展,尸,
盏,戋,皿
崭,山,斩
辗,车,展
沾,氵,占
毡,毛,占
粘,米,占
詹,厃,八,言
瞻,目,詹
占,卜,口
涨,氵,张
丈,一,丿
仗,亻,丈
帐,巾,长
杖,木,丈
胀,月,长
账,贝,长
障,阝,章
嶂,山,章
瘴,疒,章
长,丿,七
涨,氵,张
掌,小,冖,口
张,弓,长
章,立,早
彰,章,彡
漳,氵,章
樟,木,章
璋,王,章
蟑,虫,章
着,羊,目
召,刀,口
兆,儿
诏,讠,召
赵,走,乂
照,昭,灬
罩,罒,卓
肇,户,户,攵
找,扌,戈
沼,氵,召
爪,爪
朝,十,早,月
钊,钅,刂
招,扌,召
昭,日,召
着,羊,目
着,羊,目
蜇,折,虫
折,扌,斤
哲,折,口
辄,车,耳,乚
蛰,执,虫
辙,车,育,攵
这,辶,文
浙,氵,折
蔗,艹,庶
鹧,庶,鸟
者,耂,日
赭,赤,者
蜇,折,虫
遮,辶,庶
折,扌,斤
这,辶,文
圳,土,川
阵,阝,车
振,扌,辰
朕,月,关
赈,贝,辰
镇,钅,真
震,雨,辰
诊,讠,人,彡
枕,木,冖,丿
疹,疒,人,彡
贞,卜,贝
针,钅,十
侦,亻,贞
珍,王,人,彡
真,十,具
砧,石,占
斟,甚,斗
甄,西,土,瓦
榛,木,秦
箴,竹,咸
臻,至,秦
帧,巾,贞
怔,忄,正
挣,扌,争
正,一,止
证,讠,正
诤,讠,争
郑,关,阝
政,正,攵
症,疒,正
拯,扌,丞
整,敕,正
争,刀,尹
征,彳,正
怔,忄,正
峥,山,争
挣,扌,争
狰,犭,争
睁,目,争
铮,钅,争
筝,竹,争
蒸,艹,烝
正,一,止
症,疒,正
执,扌,丸
侄,亻,至
直,十,目
值,亻,直
职,耳,只
植,木,直
殖,歹,直
识,讠,只
至,一,厶,土
志,士,心
豸,豸
制,牛,冂,刂
帜,巾,只
治,氵,台
炙,夕,丶,火
质,厂,十,贝
峙,山,寺
挚,执,手
秩,禾,失
致,至,攵
掷,扌,郑
痔,疒,寺
窒,穴,至
智,知,日
滞,氵,带
痣,疒,志
稚,禾,隹
置,罒,直
雉,矢,隹
止,上,丨
只,口,八
旨,匕,日
址,土,止
纸,纟,氏
咫,尺,只
指,扌,旨
枳,木,只
趾,足,止
之,丶,乛
支,十,又
汁,氵,十
芝,艹,之
吱,口,支
枝,木,支
知,矢,只
织,纟,只
肢,月,支
脂,月,旨
蜘,虫,知
只,口,八
中,丨,口
种,禾,中
仲,亻,中
众,人,从
重,千,里
肿,月,中
种,禾,中
冢,冖,豕
踵,足,重
中,口,丨
忠,中,心
终,纟,东
盅,中,皿
钟,钅,中
衷,衣,中
妯,女,由
轴,车,由
轴,车,由
碡,石,毒
纣,纟,寸
咒,口,口,几
宙,宀,由
昼,尺,旦
胄,由,月
皱,刍,皮
骤,马,聚
肘,月,寸
帚,彐,冖,巾
州,丶,川
舟,丿,丹,丶
诌,讠,刍
周,冂,土,口
洲,氵,州
粥,弓,米,弓
术,木,丶
竹,人,丨,人
烛,火,虫
逐,辶,豕
住,亻,主
助,且,力
注,氵,主
贮,贝,宀,一
驻,马,主
柱,木,主
祝,礻,兄
著,艹,者
蛀,虫,主
筑,竹,巩
铸,钅,寿
主,丶,王
拄,扌,主
属,尸,禹
煮,者,灬
嘱,口,属
瞩,目,属
朱,丿,未
侏,亻,朱
诛,讠,朱
株,木,朱
珠,王,朱
诸,讠,者
猪,犭,者
蛛,虫,朱
爪,厂,丨
抓,扌,爪
拽,扌,曳
拽,扌,曳
传,亻,专
转,车,专
赚,贝,兼
撰,扌,巽
篆,竹,彖
转,车,专
专,二,丨
砖,石,专
壮,丬,士
状,丬,犬
幢,巾,童
撞,扌,童
妆,丬,女
庄,广,土
桩,木,庄
装,壮,衣
坠,队,土
缀,纟,叕
赘,敖,贝
追,辶,丿
椎,木,隹
锥,钅,隹
准,冫,隹
谆,讠,享
卓,卜,早
灼,火,勺
茁,艹,出
浊,氵,虫
酌,酉,勺
啄,口,豖
着,羊,目
琢,王,豖
镯,钅,蜀
拙,扌,出
捉,扌,足
桌,卜,日,木
字,宀,子
自,丿,目
恣,次,心
渍,氵,责
仔,亻,子
籽,米,子
子,了,一
姊,女,丨,丿
梓,木,辛
紫,此,糸
滓,氵,宰
孜,子,攵
兹,八,一,幺
咨,次,口
姿,次,女
资,次,贝
淄,氵,甾
孳,兹,子
滋,氵,兹
辎,车,甾
龇,齿,此
纵,纟,从
粽,米,宗
总,八,口,心
枞,木,从
宗,宀,示
综,纟,宗
棕,木,宗
踪,足,宗
鬃,髟,宗
奏,三,人
揍,扌,奏
走,土,止
邹,刍,阝
足,口,止
卒,亠,从,十
族,方,人,矢
诅,讠,且
阻,阝,且
组,纟,且
俎,仌,且
祖,礻,且
租,禾,且
赚,贝,兼
钻,钅,占
攥,扌,纂
纂,算,竹
钻,钅,占
最,曰,取
罪,罒,非
醉,酉,卒
嘴,口,此,角
尊,酋,寸
遵,辶,尊
樽,木,尊
琢,王,豕
昨,日,乍
作,亻,乍
坐,人,人,土
柞,木,乍
座,广,坐
做,亻,故
撮,扌,最
左,一,丿,工
佐,亻,左
作,亻,乍