server.port=8999

#config
spring.datasource.1.url=${url}
spring.datasource.1.username=${username}
spring.datasource.1.password=${password}
spring.datasource.1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.1.initialSize=1
spring.datasource.1.minIdle=1
spring.datasource.1.maxActive=10
spring.datasource.1.maxWait=60000